you agree to indemnify and hold meredith, its corporate parents, subsidiaries, and affiliates, and the officers, directors, employees, agents, representatives, partners and licensors of each (collectively, the " * * meredith parties * * ") harmless from any damages, losses, costs, liabilities and expenses (including reasonable attorneys' fees) relating to or arising out of any claims concerning:  (a) your content .  (b) your misuse of the services .  (c) your violation of this agreement .  (d) your violation of any rights of another party, including any users .  or (e) your violation of any applicable laws, rules or regulations .  meredith reserves the right, at its own cost, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you will fully cooperate with meredith in asserting any available defenses .  this provision does not require you to indemnify any of the meredith parties for any unconscionable commercial practice by such party or for such party' s negligence, fraud, deception, false promise, misrepresentation or concealment, suppression or omission of any material fact .  you agree that the provisions in this section will survive any termination of your account, this agreement or your access to the services .  * * 10 \ .  disclaimer of warranties and conditions . * * you expressly understand and agree that to the fullest extent permitted by applicable law, your use of the services and any products offered through the services is at your sole risk, and the services and any products are provided on an " as is " and " as available " basis, with all faults .  to the fullest extent permitted by applicable law, the meredith parties expressly disclaim all warranties, representations, and conditions of any kind, whether express or implied, including, but not limited to, the implied warranties or conditions of merchantability, fitness for a particular purpose, title, and non - infringement arising from use of the services and products .  meredith parties make no warranty, representation or condition that: (1) the services or any products will meet your requirements or (2) your use of the services will be uninterrupted, timely, secure or error - free .  * * if you rely on any data or information obtained through our products or services, you do so at your own risk . 
@highlight
you agree to indemnify and hold meredith, its corporate parents, subsidiaries, and affiliates, and the officers, directors, employees, agents, representatives, partners and licensors of each (collectively, the " * * meredith parties * * ") harmless from any damages, losses, costs, liabilities and expenses (including reasonable attorneys' fees) relating to or arising out of any claims concerning:

@highlight
(a) your content .

@highlight
(b) your misuse of the services .

@highlight
(c) your violation of this agreement .

@highlight
(d) your violation of any rights of another party, including any users .

@highlight
or (e) your violation of any applicable laws, rules or regulations .

@highlight
meredith reserves the right, at its own cost, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you will fully cooperate with meredith in asserting any available defenses .
