you shall not use the dailymotion service if (a) you are not of legal age to form a binding contract with dailymotion, or (b) you are a person who is either barred or otherwise legally prohibited from receiving or using the dailymotion service under the laws of the country in which you are resident or from which you access or use the dailymotion service .  2 . 5 .  if you are not an individual, you represent to dailymotion that you have all necessary corporate or equivalent authority and power to agree to the terms which you agree shall be binding on the corporation, partnership, association or other entity in whose name you using or accessing the dailymotion service .  * * section 3: your intellectual property rights * * 3 . 1 .  for the entire period during which your content is hosted on the dailymotion service, you grant to dailymotion, and transferable to its affiliates, the non - exclusive rights to reproduce, represent, stream, replay (including offline display without permanent download), exploit, exhibit, show, market, distribute and to technically modify and compress your content as is strictly necessary for the purposes of the viewing and / or streaming of your content on the dailymotion service .  3 . 2 .  by making your content accessible on the dailymotion service, you agree to allow any visitors of the dailymotion service, to view and to share your content through the dailymotion video player on or through any declination of the dailymotion service, as accessible (online or offline) via any current or future device capable of distributing the dailymotion service by any means of access, including but not restricted to computers, smartphones, tablets, tv devices, iptv platforms and / or game consoles free - of - charge .  3 . 3 .  despite this allowance, your content shall always remain your property .  please note that due to the nature of the internet and digital media, data transmitted – including your content – cannot be protected against risks of misappropriation and / or piracy, for which dailymotion shall not be liable .  you are responsible for taking all appropriate steps to protect your data, where applicable .  * * section 4: our intellectual property rights * * 4 . 1 .  we grant you a personal, non - exclusive, non - transferable and revocable right to access and use the dailymotion service, which right is conditioned on your compliance with the terms .  4 . 2 . 
@highlight
you shall not use the dailymotion service if (a) you are not of legal age to form a binding contract with dailymotion, or (b) you are a person who is either barred or otherwise legally prohibited from receiving or using the dailymotion service under the laws of the country in which you are resident or from which you access or use the dailymotion service .

@highlight
despite this allowance, your content shall always remain your property .

@highlight
please note that due to the nature of the internet and digital media, data transmitted – including your content – cannot be protected against risks of misappropriation and / or piracy, for which dailymotion shall not be liable .

@highlight
you are responsible for taking all appropriate steps to protect your data, where applicable .
