you specifically acknowledge that deviantart is not liable for your defamatory, offensive or illegal conduct, or such conduct by third parties, and you expressly assume all risks and responsibility for damages and losses arising from such conduct .  except for the express, limited remedies provided herein, and to the fullest extent allowed by law, deviantart shall not be liable for any damages of any kind arising from use of the service, including but not limited to direct, indirect, incidental, consequential, special, exemplary, or punitive damages, even if deviantart has been advised of the possibility of such damages .  the foregoing disclaimers, waivers and limitations shall apply notwithstanding any failure of essential purpose of any limited remedy .  some jurisdictions do not allow the exclusion of or limitations on certain warranties or damages .  therefore, some of the above exclusions or limitations may not apply to you .  in no event shall deviantart' s aggregate liability to you exceed the amounts paid by you to deviantart pursuant to this agreement .  * * 10 \ .  amendment of the terms * * we reserve the right to amend these terms from time to time in our sole discretion .  if you have registered as a member, we shall notify you of any material changes to these terms (and the effective date of such changes) by sending an email to the address you have provided to deviantart for your account .  for all other users, we will post the revised terms on the site .  if you continue to use the service after the effective date of the revised terms, you will be deemed to have accepted those changes .  if you do not agree to the revised terms, your sole remedy shall be to discontinue using the service .  * * 11 \ .  general * * these terms constitute the entire agreement between deviantart and you with respect to your use of the service .  deviantart' s failure to enforce any right or provision in these terms shall not constitute a waiver of such right or provision .  if a court should find that one or more provisions contained in these terms is invalid, you agree that the remainder of the terms shall be enforceable .  deviantart shall have the right to assign its rights and / or delegate its obligations under these terms, in whole or in part, to any person or business entity .  you may not assign your rights or delegate your obligations under these terms without the prior written consent of deviantart .  these terms shall be governed by and construed in accordance with the laws of the state of california . 
@highlight
to the fullest extent allowed by law, deviantart shall not be liable for any damages of any kind arising from use of the service, including but not limited to direct, indirect, incidental, consequential, special, exemplary, or punitive damages, even if deviantart has been advised of the possibility of such damages .

@highlight
in no event shall deviantart' s aggregate liability to you exceed the amounts paid by you to deviantart pursuant to this agreement .

@highlight
we reserve the right to amend these terms from time to time in our sole discretion .

@highlight
if you have registered as a member, we shall notify you of any material changes to these terms (and the effective date of such changes) by sending an email to the address you have provided to deviantart for your account .

@highlight
for all other users, we will post the revised terms on the site .

@highlight
if a court should find that one or more provisions contained in these terms is invalid, you agree that the remainder of the terms shall be enforceable .

@highlight
deviantart' s failure to enforce any right or provision in these terms shall not constitute a waiver of such right or provision .

@highlight
these terms shall be governed by and construed in accordance with the laws of the state of california .
