any disputes arising under or in connection with these terms shall be subject to the exclusive jurisdiction of the state and federal courts of the state of california .  * * 12 \ .  comments * * if you have any comments or questions about the service please contact us by email at [help @ deviantart . com] (mailto: help @ deviantart . com).  * * section ii: additional terms * * * * * * * * 13 \ .  registration * * to register as a member of the service or purchase products, you must be 13 years or lawfully permitted to enter into and form contracts under applicable law .  in no event may minors submit content to the service .  you agree that the information that you provide to us upon registration, at the time of purchase, and at all other times will be true, accurate, current and complete .  you also agree that you will ensure that this information is kept accurate and up to date at all times .  this is especially important with respect to your email address, since that is the primary way in which we will communicate with you about your account and your orders .  * * 14 \ .  password * * when you register as a member you will be asked to provide a password .  you are responsible for safeguarding the password and you agree not to disclose your password to any third party .  you agree that you shall be solely responsible for any activities or actions under your password, whether or not you have authorized such activities or actions .  you shall immediately notify deviantart of any unauthorized use of your password .  * * 15 \ .  submitting content * * _ chat rooms and forums _ \ - as a registered member of the service, you will be granted the privilege of participating in chat rooms and forums on the deviantart website as part of the service, which means you may post your content in the form of text for display in these areas of the deviantart website, subject to your compliance with the terms .  _ artist materials - _ as a registered member of the service, you will also be granted the privilege of submitting certain types of your content, known as " artist materials, " for display on your user page .  prior to submitting artist materials, you must accept the additional terms and conditions of the [submission policy] (https: / / deviantart . com / about / policy / submission /), which is incorporated into, and forms a part of, the terms . 
@highlight
any disputes arising under or in connection with these terms shall be subject to the exclusive jurisdiction of the state and federal courts of the state of california .

@highlight
to register as a member of the service or purchase products, you must be 13 years or lawfully permitted to enter into and form contracts under applicable law .

@highlight
you are responsible for safeguarding the password and you agree not to disclose your password to any third party .

@highlight
you agree that you shall be solely responsible for any activities or actions under your password, whether or not you have authorized such activities or actions .
