# ## if i have a great idea to share with evernote, what are my rights? when you submit any ideas, suggestions, documents and / or proposals relating to the service (or other products or services) to evernote through the “ contact us, ” user forum or support interfaces or through any other channel or mechanism (collectively, “ contributions ”), you acknowledge and agree that: (i) your contributions do not contain confidential or proprietary information .  (ii) evernote is not under any obligation of confidentiality, express or implied, with respect to the contributions .  (iii) evernote shall be entitled to use or disclose (or choose not to use or disclose) such contributions for any purpose, in any way .  (iv) evernote may have something similar to the contributions already under consideration or in development .  (v) your contributions automatically become the property of evernote without any obligation of evernote to you .  and (vi) you are not entitled to any accounting, compensation or reimbursement of any kind from evernote under any circumstances .  ## #does evernote serve ads? our business model is to make the service so valuable that our users will want to subscribe to a paid service .  however, we may display advertisements and promotions on or in connection with the service, some of which may be paid for by third parties .  for more information, please see our [privacy policy] (/ privacy / policy) and [cookie information] (/ privacy / cookies) page .  some advertising or other messaging content we provide will be based upon information provided by third parties, and we shall not be responsible or liable for any loss or damage of any sort incurred by you as a result of any advertisements or other messages .  furthermore, your interactions with advertisers found on or through the service, including, without limitation, all reliance upon advertising, all commercial transactions and legal obligations associated therewith, are solely between you and such advertisers .  ## #what else do i need to know? third - party links, content and programming .  we may include or recommend third party resources, materials and developers and / or links to third party websites, content and applications as part of, or in connection with, the service . 
@highlight
if i have a great idea to share with evernote, what are my rights? when you submit any ideas, suggestions, documents and / or proposals relating to the service (or other products or services) to evernote through the “ contact us, ” user forum or support interfaces or through any other channel or mechanism (collectively, “ contributions ”), you acknowledge and agree that: (i) your contributions do not contain confidential or proprietary information .

@highlight
(ii) evernote is not under any obligation of confidentiality, express or implied, with respect to the contributions .

@highlight
(iii) evernote shall be entitled to use or disclose (or choose not to use or disclose) such contributions for any purpose, in any way .

@highlight
(iv) evernote may have something similar to the contributions already under consideration or in development .

@highlight
(v) your contributions automatically become the property of evernote without any obligation of evernote to you .

@highlight
and (vi) you are not entitled to any accounting, compensation or reimbursement of any kind from evernote under any circumstances .
