we may have little or no control over such sites or developers and, accordingly, you acknowledge and agree that (i) we are not responsible for the availability of such external sites, content or applications; (ii) we are not responsible or liable for any content or other materials or performance available from such sites or applications and (iii) we shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, materials or applications .  indemnity .  you agree to indemnify and hold evernote, its subsidiaries, affiliates, officers, agents, employees, advertisers, service providers and other partners harmless from and against any and all claims, liabilities, damages (actual and consequential), losses and expenses (including legal and other professional fees) arising from or in any way related to any third party claims relating to your use of any of the service, any violation of these terms of service or any other actions connected with your use of the service (including all actions taken under your account).  in the event of such claim, we will endeavor to provide notice of the claim, suit or action to the contact information we have for the account, provided that any failure to deliver such notice to you shall not eliminate or reduce your indemnification obligation hereunder .  limitation of liability and disclaimer of warranties .  to the maximum extent permitted by law, the service is available “ as is . ” you expressly understand and agree that : 1 .  your use of the service and the purchase and use of any services are all at your sole risk .  2 .  the service is provided on an “ as is ” and “ as available ” basis .  to the maximum extent permitted by law, evernote expressly disclaims all warranties and conditions of any kind, whether express or implied, including, but not limited to the implied warranties and conditions of merchantability, fitness for a particular purpose and non - infringement .  3 .  evernote does not warrant that (i) the service will meet all of your requirements .  (ii) the service will be uninterrupted, timely, secure or error - free .  or (iii) all errors in the software or service will be corrected .  4 . 
@highlight
indemnity .

@highlight
you agree to indemnify and hold evernote, its subsidiaries, affiliates, officers, agents, employees, advertisers, service providers and other partners harmless from and against any and all claims, liabilities, damages (actual and consequential), losses and expenses (including legal and other professional fees) arising from or in any way related to any third party claims relating to your use of any of the service, any violation of these terms of service or any other actions connected with your use of the service (including all actions taken under your account).

@highlight
your use of the service and the purchase and use of any services are all at your sole risk .

@highlight
the service is provided on an “ as is ” and “ as available ” basis .

@highlight
evernote expressly disclaims all warranties and conditions of any kind, whether express or implied, including, but not limited to the implied warranties and conditions of merchantability, fitness for a particular purpose and non - infringement .

@highlight
evernote does not warrant that (i) the service will meet all of your requirements .

@highlight
(ii) the service will be uninterrupted, timely, secure or error - free .

@highlight
or (iii) all errors in the software or service will be corrected .
