we refer to this as the “ prohibition of class and representative actions . ” unless both you and we agree otherwise, the arbitrator may not consolidate or join your or our claim with another person' s or party' s claims, and may not otherwise preside over any form of a consolidated, representative or class proceeding .  the arbitrator may only award relief (including monetary, injunctive, and declaratory relief) in favor of the individual party seeking relief and only to the extent necessary to provide relief necessitated by that party' s individual claim (s).  any relief awarded cannot affect other evernote users .  except with respect to the prohibition of class and representative actions, if a court decides that any part of this arbitration agreement is invalid or unenforceable, the other parts of this arbitration agreement shall continue to apply .  if a court decides that the prohibition of class and representative actions is invalid or unenforceable, then this entire arbitration agreement shall be null and void .  the remainder of these terms and this section (what do i do if i think i have a claim against evernote?) will continue to apply .  claims are time - barred .  you agree that regardless of any statute or law to the contrary or the applicable dispute resolution process, any claim or cause of action you may have arising out of or related to use of the service or otherwise under these must be filed within one (1) year after such claim or cause of action arose or you hereby agree to be forever barred from bringing such claim .  the provisions of this section, entitled “ claims are time - barred ” shall be deemed to constitute a separate written legally binding agreement by and between you and us .  special notice for california users .  under california civil code section 1789 . 3, users of the service from california are entitled to the following specific consumer rights notice: the complaint assistance unit of the division of consumer services of the california department of consumer affairs may be contacted in writing at 1625 north market blvd ., suite n 112, sacramento, ca 95834, or by telephone at (916) 445 - 1254 or (800) 952 - 5210 .  you may contact us via email at [legalnotice @ evernote . com] (mailto: legalnotice @ evernote . com) or at: evernote corporation 305 walnut street redwood city, california 94063 usa attention: legal notice ## #anything else? a couple of final, but important, points . 
@highlight
claims are time - barred .

@highlight
you agree that regardless of any statute or law to the contrary or the applicable dispute resolution process, any claim or cause of action you may have arising out of or related to use of the service or otherwise under these must be filed within one (1) year after such claim or cause of action arose or you hereby agree to be forever barred from bringing such claim .

@highlight
the provisions of this section, entitled “ claims are time - barred ” shall be deemed to constitute a separate written legally binding agreement by and between you and us .

@highlight
we refer to this as the “ prohibition of class and representative actions . ” unless both you and we agree otherwise, the arbitrator may not consolidate or join your or our claim with another person' s or party' s claims, and may not otherwise preside over any form of a consolidated, representative or class proceeding .
