or (ii) use as a username a name subject to any rights of another person without appropriate authorization .  company reserves the right to refuse registration of, or cancel, a username, in its sole discretion .  if we cancel your registration, you agree that you will not create another one or otherwise try to access the company services without our permission .  you agree not to sell, transfer or assign your registration or any registration rights .  it is your responsibility to notify us of any changes in such information, including but not limited to your contact information .  you are responsible for maintaining the confidentiality of your password and are responsible for all use of your account .  it is therefore critical that you do not share your password with anyone .  you agree not to use the account, username, email address or password of another member or subscriber at any time and not to allow any other person to use your account .  your account is not transferable .  you agree to notify company immediately if you suspect any unauthorized use of, or access to, your account or password .  * * access * * the site is intended solely for your personal and non - commercial use .  company may change, suspend or discontinue the site (or any feature thereof) at any time .  company may also impose limits on certain features and services offered on the site or restrict your access to parts or all of the site without notice or liability .  you acknowledge that from time to time the site may be inaccessible or inoperable for any reason, including, without limitation: (i) equipment malfunctions; (ii) periodic maintenance procedures or repairs which company may undertake from time to time; or (iii) causes beyond the control of company or which are not reasonably foreseeable by company .  the company services are not intended to be used by children without involvement and approval of a parent or guardian .  if you are under the age of 13, you are not permitted to register with company or provide your personal information to company .  if you are at least 13 and under 18 years of age (or under the applicable age of majority in your state or territory of residence), you may register with the company services only if you have the consent of your parent or guardian, including consent to this agreement on your behalf . 
@highlight
company reserves the right to refuse registration of, or cancel, a username, in its sole discretion .

@highlight
or (ii) use as a username a name subject to any rights of another person without appropriate authorization .

@highlight
you are responsible for maintaining the confidentiality of your password and are responsible for all use of your account .

@highlight
it is therefore critical that you do not share your password with anyone .

@highlight
you agree not to use the account, username, email address or password of another member or subscriber at any time and not to allow any other person to use your account .

@highlight
company reserves the right to refuse registration of, or cancel, a username, in its sole discretion .
