goodreads takes reasonable measures to keep messages that you send to other members through the service private between you and the recipient .  however, even if you have deleted the message from your goodreads inbox or outbox, copies of the message may remain viewable in cached and archived pages or if other users have copied or stored the message .  ## e - mail by providing goodreads your e - mail address you consent to us sending you service - related notices, including any notices required by law, in lieu of communication by postal mail .  we may also use your e - mail address to send you other messages, such as newsletters, changes to features, notices of member - initiated content, or special offers (“ other messages ”).  if you do not want to receive other messages, you may opt out by changing your e - mail preference settings in the account settings section of goodreads . com after you have signed in using your personal password .  opting out may prevent you from receiving e - mail messages regarding updates, improvements, or offers .  you may not opt out of service - related e - mails .  ## privacy settings your name is used when you invite another person to join goodreads, or when you request to add another member to your friends list .  to the extent that you do not wish to have your name shared in this manner, you should not make use of these services .  you can modify, delete, and set your privacy setting for information you provide us any time in the account settings section of goodreads . com after you have signed in using your personal password .  ## your choices about your information you may access or change your information and preferences at any time in the account settings section of goodreads . com once you have signed in with your personal password .  for example, you can control which actions, if any, will appear on your update feed, whether to display your e - mail address, whether to display your last name, and what sort of e - mail notifications you will receive from the service .  you may, of course, decline to submit personally identifiable information through goodreads, in which case goodreads may not be able to provide certain services to you .  ## cookies and other identifiers to enable our systems to recognize your browser or device and to provide and improve the service, we use cookies and other identifiers . 
@highlight
by providing goodreads your e - mail address you consent to us sending you service - related notices, including any notices required by law, in lieu of communication by postal mail .

@highlight
we may also use your e - mail address to send you other messages, such as newsletters, changes to features, notices of member - initiated content, or special offers (“ other messages ”).

@highlight
if you do not want to receive other messages, you may opt out by changing your e - mail preference settings in the account settings section of goodreads . com after you have signed in using your personal password .

@highlight
opting out may prevent you from receiving e - mail messages regarding updates, improvements, or offers .
