we may also compile and provide reports, including in encrypted, aggregated, or de - identified forms, to advertisers about the effectiveness of their campaigns .  third parties when required by law or when necessary to protect your or our rights .  in some instances, we may disclose information from or about you without providing you a choice .  for example, we may disclose your information in the following ways:  to protect the legal rights of hulu and our affiliates or partners;  to protect the safety and security of users of the hulu services or third parties;  to enforce our terms of use; to protect against fraud;  and to comply with or respond to the law or legal process or a request for cooperation by a government entity, whether or not legally required .  third parties in connection with certain transactions .  if we sell all or part of our business, make a transfer of assets, or otherwise might be involved in a change of control transaction, or in the event of bankruptcy, we may transfer information from or about you to one or more third parties as part of the transaction, including the due diligence process .  parties with your consent or when you otherwise choose to share .  we may also share information from or about you with any party when we have your consent or when you otherwise choose to share such information .  for example, certain functions within the hulu services may give you the option to share information about your activities on the hulu services, for example, by email, text message, social networking services, or other sharing function .  in addition, you may have the option to choose to share information with our advertisers or other partners through an interactive ad unit .  information you share through third party platforms and with social networks, advertisers, and other third parties is subject to their terms of use and privacy policies which we recommend you review .  back to top ## 5 \ .  sharing what you watch we may ask for your consent to hulu sharing viewing information together with certain personal information that we may collect (such as your name, address, email address, and precise location data) with our content programmers, service providers, and other third parties set forth in section 4 (“ sharing information with others ”).  this information may help hulu or these companies personalize your experience by providing you with more tailored content, features, and ads on hulu as well as on other platforms and services . 
@highlight
in some instances, we may disclose information from or about you without providing you a choice .

@highlight
for example, we may disclose your information in the following ways:

@highlight
to protect the legal rights of hulu and our affiliates or partners;

@highlight
to protect the safety and security of users of the hulu services or third parties;

@highlight
to enforce our terms of use; to protect against fraud;

@highlight
and to comply with or respond to the law or legal process or a request for cooperation by a government entity, whether or not legally required .
