# ## #changes to terms of service ## ## intuitive password reserves the right, at its sole discretion, to modify or replace any part of this agreement .  it is your responsibility to check this agreement periodically for changes .  your continued use of or access to the website following the posting of any changes to this agreement constitutes acceptance of those changes .  intuitive password may also, in the future, offer new services and / or features through the website (including, the release of new tools and resources).  such new features and / or services shall be subject to the terms and conditions of this agreement .  ## ## termination ## ## intuitive password may terminate your access to all or any part of the website at any time, with or without cause, with or without notice, effective immediately .  if you wish to terminate this agreement or your account (if you have one), you may simply discontinue using the website .  notwithstanding the foregoing, if you have a services account, such account can only be terminated by intuitive password if you materially breach this agreement and fail to cure such breach within thirty (30) days from intuitive password' notice to you thereof; provided that, intuitive password can terminate the website immediately as part of a general shut down of our service .  all provisions of this agreement which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability .  ## ## disclaimer of warranties ## ## the website is provided' as is' .  intuitive password and its suppliers, licensors and affiliate companies hereby disclaim all warranties of any kind, express or implied, including, without limitation, the warranties of merchantability, fitness for a particular purpose and non - infringement .  neither intuitive password nor its suppliers and licensors, makes any warranty that the website will be error free or that access thereto will be continuous or uninterrupted .  you understand that you download from, or otherwise obtain content or services through, the website at your own discretion and risk . 
@highlight
intuitive password reserves the right, at its sole discretion, to modify or replace any part of this agreement .

@highlight
it is your responsibility to check this agreement periodically for changes .

@highlight
your continued use of or access to the website following the posting of any changes to this agreement constitutes acceptance of those changes .

@highlight
intuitive password may also, in the future, offer new services and / or features through the website (including, the release of new tools and resources).

@highlight
such new features and / or services shall be subject to the terms and conditions of this agreement .

@highlight
intuitive password may terminate your access to all or any part of the website at any time, with or without cause, with or without notice, effective immediately .

@highlight
if you wish to terminate this agreement or your account (if you have one), you may simply discontinue using the website .

@highlight
notwithstanding the foregoing, if you have a services account, such account can only be terminated by intuitive password if you materially breach this agreement and fail to cure such breach within thirty (30) days from intuitive password' notice to you thereof; provided that, intuitive password can terminate the website immediately as part of a general shut down of our service .
