[] (/) [sales support] (/ support / sales /) [contact sales] (/ support / sales /) [purchase terms] (/ legal / docs / store / terms /) [faq] (/ / sales . jetbrains . com) #* * website terms of use * * * * version 2 . 1, last updated: october 27 , 2020 * * please read the terms of use carefully before using this website .  by accessing and using the site in any way, including browsing the site, using any information, content, or services, downloading any software or files, or placing orders for products, you are entering into a legal agreement with jetbrains and hereby agree to abide by these terms .  if you do not agree to all of the terms and conditions set forth in these terms of use, please do not use the site in any way .  the terms of use are a binding agreement between jetbrains and you .  if you use the site on behalf of an employer, you represent that you are authorized to accept these terms of use on behalf of your employer .  " jetbrains website " or " website " means any website that is the property of jetbrains s . r . o ., with offices at na hrebenech ii 1718 / 10 , 140 00 prague, czech republic, or its affiliates (" jetbrains " or " we "), including but not limited to everything hosted under the domains listed at <https: / / www . jetbrains . com / legal / websites />.  “ affiliates ” are companies controlling, controlled by, or under common control with jetbrains s . r . o .  via website, jetbrains makes a number of resources available to you, including information, software, products, downloads, documents, communications, files, text, graphics, publications, content, tools, and services such as technical support .  jetbrains reserves the right, at its sole discretion, to change, add, or remove any part of these terms of use at any time without prior notice to you .  we may, at our discretion, choose to notify those subscribed to our newsletters and rss feeds of such changes .  however, it is up to you to check these terms of use for changes .  continuing to use website after the changes to the terms of use have been posted will constitute your acceptance of those changes . 
@highlight
jetbrains reserves the right, at its sole discretion, to change, add, or remove any part of these terms of use at any time without prior notice to you .

@highlight
we may, at our discretion, choose to notify those subscribed to our newsletters and rss feeds of such changes .

@highlight
however, it is up to you to check these terms of use for changes .

@highlight
the terms of use are a binding agreement between jetbrains and you .
