if you are an individual and have not accessed or used the service on behalf of an entity, we will reimburse those fees for claims totaling less than $10 , 000, unless the arbitrator determines the claims are frivolous, and we will not seek attorneys ’ fees and costs in arbitration unless the arbitrator determines the claims are frivolous .  the arbitrator, and not any federal, state, or local court, will have exclusive authority to resolve any dispute relating to the interpretation, applicability, unconscionability, arbitrability, enforceability, or formation of this arbitration agreement, including any claim that all or any part of this arbitration agreement is void or voidable .  however, the preceding sentence will not apply to the “ class action waiver ” section below .  if you do not want to arbitrate disputes with keybase and you are an individual, you may opt out of this arbitration agreement by sending an email to [legal @ keybase . io] (mailto: legal @ keybase . io) within thirty (30) days of the first date you access or use the service .  ## #class action waiver any claim must be brought in the respective party ’ s individual capacity, and not as a plaintiff or class member in any purported class, collective, representative, multiple plaintiff, or similar proceeding (“ class action ”).  the parties expressly waive any ability to maintain any class action in any forum .  if the claim is subject to arbitration, the arbitrator will not have authority to combine or aggregate similar claims or conduct any class action nor make an award to any person or entity not a party to the arbitration .  any claim that all or part of this class action waiver is unenforceable, unconscionable, void, or voidable may be determined only by a court of competent jurisdiction and not by an arbitrator .  the parties understand that any right to litigate in court, to have a judge or jury decide their case, or to be a party to a class or representative action, is waived, and that any claims must be decided individually, through arbitration .  if this class action waiver is found to be unenforceable, then the entirety of the arbitration agreement, if otherwise effective, will be null and void .  the arbitrator may award declaratory or injunctive relief only in favor of the individual party seeking relief and only to the extent necessary to provide relief warranted by that party' s individual claim . 
@highlight
any claim must be brought in the respective party ’ s individual capacity, and not as a plaintiff or class member in any purported class, collective, representative, multiple plaintiff, or similar proceeding (“ class action ”).

@highlight
the parties expressly waive any ability to maintain any class action in any forum .

@highlight
if the claim is subject to arbitration, the arbitrator will not have authority to combine or aggregate similar claims or conduct any class action nor make an award to any person or entity not a party to the arbitration .

@highlight
any claim that all or part of this class action waiver is unenforceable, unconscionable, void, or voidable may be determined only by a court of competent jurisdiction and not by an arbitrator .

@highlight
the parties understand that any right to litigate in court, to have a judge or jury decide their case, or to be a party to a class or representative action, is waived, and that any claims must be decided individually, through arbitration .
