honesty the user commits to use the service in good faith, in particular the user commits not to lie about their identity and not to fill their profile in a deceptive way for the purpose of attracting more donations .  ## ## 5 \ .  reimbursements the user commits to reimburse a donation received if it is revealed that its origin is fraudulent .  neither the user nor the organization commit to the reimbursement of a donation following a request with no solid legal or contractual basis .  ## ## 6 \ .  intellectual property when the user transmits to the service a copyrighted content, it authorizes the organization to store, copy, translate, and publish it .  by doing so the user declares that they hold the rights necessary to grant this licence .  ## ## 7 \ .  termination of service the user can quit the service by closing their account .  doing so does not negate the responsibility of the user for the period during which they used the service .  the organization may close the user' s account if it considers that they have violated this contract, or a contract with a partner of the organization, or any applicable law .  ## ## 8 \ .  disclaimers the only commitments made by the organization in this contract are those that are explicitly listed in it .  the organization does not implicitly commit to anything, in particular it does not guarantee that the service will be operational at all times without interruptions .  the organization cannot be held responsible for the consequences of negligence by the user, notably of failure by the user to secure their password .  the organization does not assume any of the user' s responsibilities .  notably, the user is responsible for the declaration of any income received through the service to the competent authorities and to pay any applicable taxes .  the organization is not responsible in case of dispute between a donor and a donee when it only acted as an intermediary between them .  ## ## 9 \ .  modifications the organization may modify this contract at any time .  it undertakes to inform the user of any changes .  by continuing to use the service, the user tacitly accepts the new conditions .  if the user refuses the new conditions, then they must close their account .  ## ## 10 \ .  jurisdiction this contract is subject to french law .  any dispute shall be submitted to the competent french jurisdiction . 
@highlight
the user can quit the service by closing their account .

@highlight
the organization does not implicitly commit to anything, in particular it does not guarantee that the service will be operational at all times without interruptions .

@highlight
the organization may modify this contract at any time .

@highlight
it undertakes to inform the user of any changes .

@highlight
this contract is subject to french law .

@highlight
any dispute shall be submitted to the competent french jurisdiction .

@highlight
the organization cannot be held responsible for the consequences of negligence by the user, notably of failure by the user to secure their password .

@highlight
the organization may close the user' s account if it considers that they have violated this contract, or a contract with a partner of the organization, or any applicable law .

@highlight
the user commits to use the service in good faith, in particular the user commits not to lie about their identity and not to fill their profile in a deceptive way for the purpose of attracting more donations .
