 liberapay complies with the laws of the european union .  with the help of our partners we monitor transactions for possible fraud, money laundering, and terrorism financing .  [contact us] (/ about / contact) postal address :> association liberapay> chez m .  coste> le bourg> st jean le blanc> 14770 terres de druance> france this website is hosted on [aws] (https: / / aws . amazon . com /) (ireland) by :> amazon web services, inc . > p . o .  box 81226> seattle, wa 98108 - 1226> usa> > amazon data services ireland ltd> burlington plaza, burlington road> dublin 4> ireland the publication director is liberapay' s legal representative, currently charly coste .  ## #terms of service this contract is between liberapay, a non - profit organization founded in 2015 based on french law, hereinafter referred to as “ the organization ”, and the person who signs up for its eponymous service, hereinafter referred to as “ the user ” .  ## ## 1 \ .  nature of the service the service is designed to facilitate anonymous, recurrent, monetary donations between its users .  the service normally allows the user to increase the visibility of its profile in various way, but the organization reserves the right to disable the user' s access to those features .  the user agrees not to use the service for financial transactions that are not donations, notably those linked to the execution of a contract or a promise of recompense .  ## ## 2 \ .  pricing the service is free .  the user is invited to participate in its funding, through the service itself, by donating to the natural and legal persons that maintain it .  ## ## 3 \ .  management of the funds the organization guarantees that the funds the user has put in its custody will not be lost in case of bankruptcy of itself or of a third party to whom it has delegated the custody of the funds .  the organization pledges to correct any mistake on its part in the execution of the donations .  the organization does not guarantee that the user will be able to withdraw the money in its account without delay .  in particular, the organization may impose a delay to deter and protect itself from fraud .  ## ## 4 \ . 
@highlight
the service normally allows the user to increase the visibility of its profile in various way, but the organization reserves the right to disable the user' s access to those features .

@highlight
the organization does not guarantee that the user will be able to withdraw the money in its account without delay .

@highlight
in particular, the organization may impose a delay to deter and protect itself from fraud .

@highlight
the organization guarantees that the funds the user has put in its custody will not be lost in case of bankruptcy of itself or of a third party to whom it has delegated the custody of the funds .
