* * safeguards * * some of the third parties with whom your personal data will be shared are located outside of the european economic area, in countries whose data protection laws may not be as extensive as those which apply to us .  if we transfer your personal data to countries outside of the european economic area or which do not offer adequate and similar protection, we will ensure that we do this in accordance with applicable data protection regulations (for example, by putting in place an appropriate data transfer instrument such as the european standard contractual clauses).  we will do this with a view to ensuring that the level of protection applied to the processing of your personal data in these countries is similar to that applied within the european economic area .  9 \ .  closing your account and retention of personal data for members, we generally store their personal data as long as their account is active .  if you have created an account, you can close it yourself in your ‘ account settings ’ .  if you request that we close your account for you, we might ask for proof of identity before doing so .  we may also close inactive accounts or accounts that are used in violation of our [terms of service] (terms - of - service) or any applicable law .  immediately after closing an account, it will not be accessible / visible anymore .  please note that closing an account is irreversible .  for members, we will retain personal data from closed or inactive accounts to the extent and as long as it is necessary and relevant for our operations and / or to comply with law, prevent fraud, collect any fees owed, resolve disputes, troubleshoot problems, assist with any investigations, enforce our [terms of service] (terms - of - service), and / or take other actions otherwise permitted by law .  in general, personal data from closed or inactive accounts will be deleted or anonymized from our system backups one year after the account is closed or deactivated .  we only keep personal data for the time strictly necessary in order to enable the use of our service and / or to fulfil the purposes identified above, and / or to comply with any legal or regulatory obligations .  in all other cases, we delete your personal data with the exception of such data that we are required to retain for the purpose of contractual or statutory (e . g ., taxation or commercial law) retention periods . 
@highlight
and / or

@highlight
members, we generally store their personal data as long as their account is active .

@highlight
if you have created an account, you can close it yourself in your ‘ account settings ’ .

@highlight
if you request that we close your account for you, we might ask for proof of identity before doing so .
