this privacy policy applies to the processing of your personal data as part of your visit to one of the following websites: scientology . org, scientology . net, volunteerministers . org, youthforhumanrights . org, cchrint . org, cchr . org, drugfreeworld . org and any website on which this privacy policy is published (" websites "), your communication with us via e ‑ mail, telephone, fax and our social media channels (such as facebook, twitter, and instagram), your purchase of religious materials, your request for more information, your registration for or participation in an event, or your donation .  this privacy policy also applies to any other context where you provide us with personal data .  if, when collecting or processing your personal data, reference is made to another privacy policy, that privacy policy takes precedence over this one in the event of any conflict .  2 .  if you want more information on how we process personal data via cookies, social plugins and other types of tracking technology, you are kindly referred to our cookie policy [www . scientology . org / cookie - policy . html] (https: / / www . scientology . org / cookie - policy . html) 3 .  if you want more information on the three mailings procedure, we kindly advise you to pay extra attention to articles 5 . 6 , 6 . 1 . 7 and 9 . 3 of this privacy policy .  this three mailings procedure applies to the processing of your personal data when you fill out any form, whether online or on paper, that is followed by three post mailings as described in this privacy policy (" three mailings form ").  4 .  where reference is made in this privacy policy to laws or regulations, possible amendments to these laws or regulations are implicitly included .  5 .  we reserve the right to change and adapt this privacy policy on our own initiative .  in that case, those changes and adaptations will be communicated to you via our websites at least two weeks before those changes and adaptations will become applicable .  any further use of our websites will be subject to the amended privacy policy .  2 .  * * who are we? * * 1 .  we, the church of scientology international (" csi, " " we, " " us, " " our "), 6331 hollywood boulevard, los angeles, ca 90028, united states of america are committed to protecting the privacy and security of your personal data at all times . 
@highlight
where reference is made in this privacy policy to laws or regulations, possible amendments to these laws or regulations are implicitly included .

@highlight
we reserve the right to change and adapt this privacy policy on our own initiative .

@highlight
in that case, those changes and adaptations will be communicated to you via our websites at least two weeks before those changes and adaptations will become applicable .

@highlight
any further use of our websites will be subject to the amended privacy policy .
