# ## 6 \ .  general we may revise these terms from time to time .  the changes will not be retroactive, and the most current version of the terms, which will always be at [twitter . com / tos] (https: / / twitter . com / en / tos), will govern our relationship with you .  other than for changes addressing new functions or made for legal reasons, we will notify you 30 days in advance of making effective changes to these terms that impact the rights or obligations of any party to these terms, for example via a service notification or an email to the email associated with your account .  by continuing to access or use the services after those revisions become effective, you agree to be bound by the revised terms .  in the event that any provision of these terms is held to be invalid or unenforceable, then that provision will be limited or eliminated to the minimum extent necessary, and the remaining provisions of these terms will remain in full force and effect .  twitter ’ s failure to enforce any right or provision of these terms will not be deemed a waiver of such right or provision .  these terms are an agreement between you and twitter international company (co .  number 503351, vat number ie9803175q), an irish company with its registered office at one cumberland place, fenian street dublin 2, d02 ax07 ireland .  if you have any questions about these terms, please contact [us] (https: / / help . twitter . com / forms).  * * effective: * * a june 18 , 2020 [archive of previous terms] (/ en / tos / previous) (c) 2021 twitter, inc . 
@highlight
the changes will not be retroactive, and the most current version of the terms, which will always be at [twitter . com / tos] (https: / / twitter . com / en / tos), will govern our relationship with you .

@highlight
by continuing to access or use the services after those revisions become effective, you agree to be bound by the revised terms .

@highlight
twitter ’ s failure to enforce any right or provision of these terms will not be deemed a waiver of such right or provision .

@highlight
in the event that any provision of these terms is held to be invalid or unenforceable, then that provision will be limited or eliminated to the minimum extent necessary, and the remaining provisions of these terms will remain in full force and effect .
