if you use advertising features of the services, you must agree to our [twitter master services agreement] (https: / / ads . twitter . com / terms) (< https: / / ads . twitter . com / terms> ).  if you use super hearts, coins, or stars on periscope, you must agree to our [super hearts terms] (https: / / legal . twitter . com / en / periscope / super / terms . html) (< https: / / legal . twitter . com / en / periscope / super / terms . html> ).  #your account you may need to create an account to use some of our services .  you are responsible for safeguarding your account, so use a strong password and limit its use to this account .  we cannot and will not be liable for any loss or damage arising from your failure to comply with the above .  you can control most communications from the services .  we may need to provide you with certain communications, such as service announcements and administrative messages .  these communications are considered part of the services and your account, and you may not be able to opt - out from receiving them .  if you added your phone number to your account and you later change or deactivate that phone number, you must update your account information to help prevent us from communicating with anyone who acquires your old number .  #your license to use the services twitter gives you a personal, worldwide, royalty - free, non - assignable and non - exclusive license to use the software provided to you as part of the services .  this license has the sole purpose of enabling you to use and enjoy the benefit of the services as provided by twitter, in the manner permitted by these terms .  the services are protected by copyright, trademark, and other laws of both the united states and other countries .  nothing in the terms gives you a right to use the twitter name or any of the twitter trademarks, logos, domain names, other distinctive brand features, and other proprietary rights .  all right, title, and interest in and to the services (excluding content provided by users) are and will remain the exclusive property of twitter and its licensors .  any feedback, comments, or suggestions you may provide regarding twitter, or the services is entirely voluntary and we will be free to use such feedback, comments or suggestions as we see fit and without any obligation to you . 
@highlight
you are responsible for safeguarding your account, so use a strong password and limit its use to this account .

@highlight
we cannot and will not be liable for any loss or damage arising from your failure to comply with the above .

@highlight
you can control most communications from the services .

@highlight
any feedback, comments, or suggestions you may provide regarding twitter, or the services is entirely voluntary and we will be free to use such feedback, comments or suggestions as we see fit and without any obligation to you .
