* * * ## user comments, feedback, and other submissions if, at our request, you send certain specific submissions (for example contest entries) or without a request from us you send creative ideas, suggestions, proposals, plans, or other materials, whether online, by email, by postal mail, or otherwise (collectively ,' comments'), you agree that we may, at any time, without restriction, edit, copy, publish, distribute, translate and otherwise use in any medium any comments that you forward to us .  we are and shall be under no obligation (1) to maintain any comments in confidence; (2) to pay compensation for any comments; or (3) to respond to any comments .  we may, but have no obligation to, monitor, edit or remove content that we determine in our sole discretion are unlawful, offensive, threatening, libelous, defamatory, pornographic, obscene or otherwise objectionable or violates any party' s intellectual property or these terms of service .  you agree that your comments will not violate any right of any third - party, including copyright, trademark, privacy, personality or other personal or proprietary right .  you further agree that your comments will not contain libelous or otherwise unlawful, abusive or obscene material, or contain any computer virus or other malware that could in any way affect the operation of the service or any related website .  you may not use a false e ‑ mail address, pretend to be someone other than yourself, or otherwise mislead us or third - parties as to the origin of any comments .  you are solely responsible for any comments you make and their accuracy .  we take no responsibility and assume no liability for any comments posted by you or any third - party .  * * * ## personal information your submission of personal information through the site is governed by our [privacy policy] (about _ privacy . asp).  * * * ## errors, inaccuracies and omissions occasionally there may be information on our site or in the service that contains typographical errors, inaccuracies or omissions that may relate to product descriptions, pricing, promotions, offers, product shipping charges, transit times and availability .  we reserve the right to correct any errors, inaccuracies or omissions, and to change or update information or cancel orders if any information in the service or on any related website is inaccurate at any time without prior notice (including after you have submitted your order). 
@highlight
you further agree that your comments will not contain libelous or otherwise unlawful, abusive or obscene material, or contain any computer virus or other malware that could in any way affect the operation of the service or any related website .

@highlight
you may not use a false e ‑ mail address, pretend to be someone other than yourself, or otherwise mislead us or third - parties as to the origin of any comments .

@highlight
you are solely responsible for any comments you make and their accuracy .

@highlight
we take no responsibility and assume no liability for any comments posted by you or any third - party .
