* * * ## general conditions we reserve the right to refuse service to anyone for any reason at any time .  you understand that your content (not including credit card information), may be transferred unencrypted and involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks or devices .  credit card information is always encrypted during transfer over networks .  you agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the service, use of the service, or access to the service or any contact on the website through which the service is provided, without express written permission by us .  the headings used in this agreement are included for convenience only and will not limit or otherwise affect these terms .  * * * ## fair use fair use defines refsnes data as' exceptions to the rights protected by copyright laws .  fair use of w3schools includes using copyrighted material: * in research * in news reporting * in citations * in commentary fair use of w3schools also includes: * linking to w3schools * adding w3schools to search engines * library archiving w3schools * * * ## using w3schools in teaching fair use includes using copyrighted material in teaching under this balancing:  ## #favorable use:  * copying examples and code snippets for non - profit teaching and research .  * copying small quantities, appropriate for classroom teaching .  ## #not favorable use:  * copying for profitable or commercial use .  * massive or verbatim copying .  * copying large quantities .  * * * ## accuracy, completeness and timeliness of information we are not responsible if information made available on this site is not accurate, complete or current .  the material on this site is provided for general information only and should not be relied upon or used as the sole basis for making decisions without consulting primary, more accurate, more complete or more timely sources of information .  any reliance on the material on this site is at your own risk .  this site may contain certain historical information .  historical information, necessarily, is not current and is provided for your reference only .  we reserve the right to modify the contents of this site at any time, but we have no obligation to update any information on our site .  you agree that it is your responsibility to monitor changes to our site .  if you discover that the site or its contents contains errors, please contact us so these can be corrected . 
@highlight
fair use includes using copyrighted material in teaching under this balancing:

@highlight
## #favorable use:

@highlight
* copying examples and code snippets for non - profit teaching and research .

@highlight
* copying small quantities, appropriate for classroom teaching .

@highlight
## #not favorable use:

@highlight
* copying for profitable or commercial use .

@highlight
* massive or verbatim copying .

@highlight
* copying large quantities .

@highlight
we are not responsible if information made available on this site is not accurate, complete or current .

@highlight
the material on this site is provided for general information only and should not be relied upon or used as the sole basis for making decisions without consulting primary, more accurate, more complete or more timely sources of information .

@highlight
any reliance on the material on this site is at your own risk .
