refsnes data as offers this website, including all information, tools and services available from this site to you, the user, conditioned upon your acceptance of all terms, conditions, policies and notices stated here .  by visiting our site and / or purchasing something from us, you engage in our " service " and agree to be bound by the following terms and conditions (" terms of service ", " terms "), including those additional terms and conditions and policies referenced herein and / or available by hyperlink .  these terms of service apply to all users of the site, including without limitation users who are browsers, vendors, customers, merchants, and / or contributors of content .  please read these terms of service carefully before accessing or using our website .  by accessing or using any part of the site, you agree to be bound by these terms of service .  if you do not agree to all the terms and conditions of this agreement, then you may not access the website or use any services .  if these terms of service are considered an offer, acceptance is expressly limited to these terms of service .  any new features or tools which are added to the current site shall also be subject to the terms of service .  you can review the most current version of the terms of service at any time on this page .  we reserve the right to update, change or replace any part of these terms of service by posting updates and / or changes to our website .  it is your responsibility to check this page periodically for changes .  your continued use of or access to the website following the posting of any changes constitutes acceptance of those changes .  * * * ## site usage terms by agreeing to these terms of service, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use this site .  you may not use our products for any illegal or unauthorized purpose nor may you, in the use of the service, violate any laws in your jurisdiction (including but not limited to copyright laws).  you must not transmit any worms or viruses or any code of a destructive nature .  a breach or violation of any of the terms will result in an immediate termination of your services . 
@highlight
we reserve the right to update, change or replace any part of these terms of service by posting updates and / or changes to our website .

@highlight
it is your responsibility to check this page periodically for changes .

@highlight
by agreeing to these terms of service, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use this site .

@highlight
you may not use our products for any illegal or unauthorized purpose nor may you, in the use of the service, violate any laws in your jurisdiction (including but not limited to copyright laws).
