notwithstanding the foregoing, a child under the age of 13 may use the site if we receive a signed permission form from the child ’ s parent or legal guardian .  the permission form can be found [here] (/ wikihow: coppa - parental - permission - form " wikihow: coppa parental permission form ").  b .  wikihow service .  subject to the terms and conditions of this agreement, you are hereby granted a non - exclusive, limited, non - transferable, freely revocable license to use the service as permitted by the features of the service .  wikihow may terminate this license at any time for any reason or no reason .  subject to the terms and conditions hereof, wikihow further grants to each user of the service, a license to use any or all text contained in any article found on the service in accordance with the terms of the creative commons cc by - nc - sa 3 . 0 license .  under this license, you may freely use, copy, and distribute such text for non - commercial purposes so long as you follow [our attribution requirements] (/ wikihow: attribution " wikihow: attribution ").  please carefully read the full terms and conditions [here] (http: / / creativecommons . org / licenses / by - nc - sa / 3 . 0 /).  wikihow reserves all rights not expressly granted herein in the service and the wikihow content (as defined below).  c .  wikihow accounts .  your wikihow account gives you access to the services and functionality that we may establish and maintain from time to time and in our sole discretion .  if you open a wikihow account on behalf of a company, organization, or other entity, then (a) “ you ” includes you and that entity, and (b) you represent and warrant that you are an authorized representative of the entity with the authority to bind the entity to this agreement, and that you agree to this agreement on the entity ’ s behalf .  by connecting to wikihow with a third - party service, you give us permission to access and use your information from that service as permitted by that service, and to store your log - in credentials for that service .  you may never use another user ’ s account without permission .  you are solely responsible for the activity that occurs on your account, and you must keep your account password secure . 
@highlight
notwithstanding the foregoing, a child under the age of 13 may use the site if we receive a signed permission form from the child ’ s parent or legal guardian .

@highlight
subject to the terms and conditions of this agreement, you are hereby granted a non - exclusive, limited, non - transferable, freely revocable license to use the service as permitted by the features of the service .

@highlight
wikihow may terminate this license at any time for any reason or no reason .

@highlight
you are solely responsible for the activity that occurs on your account, and you must keep your account password secure .
