# about this policy ## when this policy applies this privacy policy applies to all of the services offered by google llc and its [affiliates] (privacy #footnote - affiliates), including youtube, android, and services offered on third - party sites, such as advertising services .  this privacy policy doesn ’ t apply to services that have separate privacy policies that do not incorporate this privacy policy .  this privacy policy doesn ’ t apply to: * the information practices of other companies and organizations that advertise our services * services offered by other companies or individuals, including products or sites that may include google services, be displayed to you in search results, or be linked from our services ## changes to this policy we change this privacy policy from time to time .  we will not reduce your rights under this privacy policy without your explicit consent .  we always indicate the date the last changes were published and we offer access to [archived versions] (privacy / archive) for your review .  if changes are significant, we ’ ll provide a more prominent notice (including, for certain services, email notification of privacy policy changes). 
@highlight
we change this privacy policy from time to time .

@highlight
we will not reduce your rights under this privacy policy without your explicit consent .

@highlight
we always indicate the date the last changes were published and we offer access to [archived versions] (privacy / archive) for your review .

@highlight
if changes are significant, we ’ ll provide a more prominent notice (including, for certain services, email notification of privacy policy changes).
