This service does not sell your personal data
You must be at least 13 years old to use the service
Court of law is in California
The service can delete your account without prior notice and without a reason
Third parties may be involved in operating the service
You maintain ownership of your data
You can delete your content from this service
 Terms may be changed any time at their discretion, without notice to the user 
The service allows you to use pseudonyms
Only necessary user logs are kept by the service to ensure quality
Your personal data is aggregated into statistics
Users agree not to use the service for illegal purposes
You are responsible for maintaining the security of your account and for the activities on your account
The service is provided 'as is' and to be used at the users' sole risk
The service does not guarantee accuracy or reliability of the information provided
The service provider makes no warranty regarding uninterrupted, timely, secure or error-free service
This service assumes no liability for any losses or damages resulting from any matter relating to the service
They may stop providing the service at any time
This service cannot be held responsible for disputes that you may have with other users
User-generated content is encrypted, and this service cannot decrypt it
The service may change its terms at any time, but the user will receive notification of the changes.
Your personal data is given to third parties
Tracking via third-party cookies for other purposes without your consent.
The service may use tracking pixels, web beacons, browser fingerprinting, and/or device fingerprinting on users.
Blocking first party cookies may limit your ability to use the service
This service ignores the Do Not Track (DNT) header and tracks users anyway even if they set this header.
The service is not responsible for linked or (clearly) quoted content from third-party content providers
This service may keep personal data after a request for erasure for business interests or legal obligations
This service allows you to retrieve an archive of your data
The service provides a complaint mechanism for the handling of personal data
You can opt out of promotional communications
The user is informed about security practices
Your data may be processed and stored anywhere in the world
There is a date of the last update of the terms
The service does not guarantee accuracy or reliability of the information provided
The service does not guarantee that software errors will be corrected
This service will warn users about website maintenance
The service provider makes no warranty regarding uninterrupted, timely, secure or error-free service
The service can delete your account without prior notice and without a reason
This service assumes no liability for any losses or damages resulting from any matter relating to the service
Users agree not to use the service for illegal purposes
Users agree not to submit libelous, harassing or threatening content
This service prohibits users sending chain letters, junk mail, spam or any unsolicited messages
Prohibits the posting of pornographic content
They may stop providing the service at any time
Service does not allow alternative accounts
You cannot distribute or disclose your account to third parties
This service can license user content to third parties
The copyright license maintained by the service over user data and/or content is broader than necessary.
Your private content may be accessed by people working for the service
You authorise the service to charge a credit card supplied on re-occurring basis
This service has a no refund policy with some exceptions
If you offer suggestions to the service, they become the owner of the ideas that you give them
You waive your moral rights
Third parties may be involved in operating the service
This service assumes no responsibility and liability for the contents of links to other websites
The service is provided 'as is' and to be used at the users' sole risk
Per the service's terms, users may not express negative opinions about them
You agree to defend, indemnify, and hold the service harmless in case of a claim related to your use of the service
The court of law governing the terms is in location X
This service forces users into binding arbitration in the case of disputes
Invalidity of any portion of the Terms of Service does not entail invalidity of its remainder
This service collects your IP address for location use
The service provides information about how they intend to use your personal data
The service can sell or otherwise transfer your personal data as part of a bankruptcy proceeding or other type of financial transaction.
Blocking first party cookies may limit your ability to use the service
This service may use your personal information for marketing purposes
If you are the target of a copyright claim, your content may be removed
The service has non-exclusive use of your content
Spidering or crawling is not allowed
Only aggregate data is given to third parties
This service allows tracking via third-party cookies for purposes including targeted advertising.
The service may use tracking pixels, web beacons, browser fingerprinting, and/or device fingerprinting on users.
The service can sell or otherwise transfer your personal data as part of a bankruptcy proceeding or other type of financial transaction.
The service is provided 'as is' and to be used at the users' sole risk
The service provider makes no warranty regarding uninterrupted, timely, secure or error-free service
The service does not guarantee accuracy or reliability of the information provided
Users shall not interfere with another person's enjoyment of the service
The service can delete your account without prior notice and without a reason
Blocking cookies may limit your ability to use the service
You maintain ownership of your data
You have the right to leave this service at any time
This service allows you to retrieve an archive of your data
The service can sell or otherwise transfer your personal data as part of a bankruptcy proceeding or other type of financial transaction.
The service gives 30 days of notice before closing your account
The court of law governing the terms is in Finland.
The court of law governing the terms is in a jurisdiction that is friendlier to user privacy protection.
The service's data retention period is kept to the minimum necessary for fulfilling its purposes
The service guarantees 100% virtual server and network availability to the Customer
Users agree not to use the service for illegal purposes
You can request access and deletion of personal data
Your data may be processed and stored anywhere in the world
Your personal data is aggregated into statistics
The service promises to inform and/or notify users regarding government inquiries that may involve users' personal data
Third parties may be involved in operating the service
The service provider makes no warranty regarding uninterrupted, timely, secure or error-free service
The service is provided 'as is' and to be used at the users' sole risk
Users are provided compensation according to Upcloud's service level agreement for any unscheduled interruptions
This service does not force users into binding arbitration
Users should revisit the terms periodically, although in case of material changes, the service will notify