signal does not sell, rent or monetize your personal data or content in any way – ever.
you must be at least 13 years old to use our services. the minimum age to use our services without parental approval may be higher in your home country.
you agree to resolve any claim you have with us relating to or arising out of our terms, us, or our services exclusively in the united states district court for the northern district of california or a state court in san mateo county, california. you also agree to submit to the personal jurisdiction of such courts for the purpose of litigating all such disputes. the laws of the state of california govern our terms, as well as any disputes, whether in court or arbitration, which might arise between signal and you, without regard to conflict of law provisions.
we may modify, suspend, or terminate your access to or use of our services anytime for any reason, such as if you violate the letter or spirit of our terms or create harm, risk, or possible legal exposure for signal.
we work with third parties to provide some of our services. for example, our third-party providers send a verification code to your phone number when you register for our services. these providers are bound by their privacy policies to safeguard that information. if you use other third-party services like youtube, spotify, giphy, etc. in connection with our services, their terms and privacy policies govern your use of those services.
Signal messages, pictures, files, and other contents are stored locally on your device. These contents are readable by the open source Signal clients. Because everything in Signal is end-to-end encrypted, the Signal service does not have access to any of this data. There are several community-developed open source utilities that are capable of parsing locally stored Signal content. Android users can also help us test a new backup feature that makes it possible to move your local Signal data between devices (Signal Settings > Chats and media > Chat backups).
Signal messages, pictures, files, and other contents are stored locally on your device. These contents are readable by the open source Signal clients. Because everything in Signal is end-to-end encrypted, the Signal service does not have access to any of this data. [...] You can permanently disable your phone number from being recognized as a Signal user by unregistering your phone number here. You will need access to this phone number to verify and complete this action.
signal may update the terms from time to time. when we update our terms, we will update the “last modified” date associated with the updated terms. your continued use of our services confirms your acceptance of our updated terms and supersedes any prior terms. you will comply with all applicable export control and trade sanctions laws. our terms cover the entire agreement between you and signal regarding our services. if you do not agree with our terms, you should stop using our services.
you may optionally add other information to your account, such as a profile name and profile picture. this information is end-to-end encrypted.  <str
the only information we can produce in response to a request like this is the date and time a user registered with signal and the last date of a user’s connectivity to the signal service. notably, things we don’t have stored include anything about a user’s contacts (such as the contacts themselves, a hash of the contacts, any other derivative contact information), anything about a user’s groups (such as how many groups a user is in, which groups a user is in, the membership lists of a user’s groups), or any records of who a user has been communicating with. all message contents are end-to-end encrypted, so we don’t have that information either.
Tally active users by time interval by platform and by country
you agree to use our services only for legal, authorized, and acceptable purposes.
you are responsible for keeping your device and your signal account safe and secure.
you use our services at your own risk and subject to the following disclaimers. we provide our services on an “as is” basis without any express or implied warranties
signal does not warrant that any information provided by us is accurate, complete, or useful
SIGNAL DOES NOT WARRANT THAT ANY INFORMATION PROVIDED BY US IS ACCURATE, COMPLETE, OR USEFUL, THAT OUR SERVICES WILL BE OPERATIONAL, ERROR-FREE, SECURE, OR SAFE, OR THAT OUR SERVICES WILL FUNCTION WITHOUT DISRUPTIONS, DELAYS, OR IMPERFECTIONS.
the signal parties will not be liable to you for any lost profits or consequential, special, punitive, indirect, or incidental damages relating to, arising out of, or in any way in connection with our terms, us, or our services, even if the signal parties have been advised of the possibility of such damages.
we may discontinue some or all of our services, including certain features and the support for certain devices and platforms, at any time.<
we do not control, and are not responsible for, controlling how or when our users use our services.
signal terms &amp. privacy policysignal is designed to never collect or store any sensitive information. signal messages and calls cannot be accessed by us or other third parties because they are always end-to-end encrypted, private, and secure. 
modifications and changes to privacy policy we may modify, add to, suspend or delete the privacy policy, in whole or in part, at our sole discretion at any time, with such modifications, additions or deletions being immediately effective upon their posting to the web site.
suppliers that process data on our behalf via our servers in new york, new york
we, our third-party service providers, advertisers or our partners also may use cookies to manage and measure the performance of advertisements displayed on or delivered by us and/or other networks or web sites.
we, our third-party service providers, advertiser or our partners may also use "web beacons" or clear .gifs, or similar technologies, which are small pieces of code placed on a web page, to monitor the behavior and collect data about the visitors viewing a web page.
blocking all cookies will affect your online experience and may prevent you from enjoying the full features offered by us. 
we do not currently respond to do not track signal. 
our web site and/or services may contain links to other web sites, which are outside our control and are not covered by this privacy policy. if you access other web sites using the links provided, the operators of these web sites may collect information from you, which will be used by them in accordance with their privacy policies, which may differ from ours.
however, gdpr gives us the right to refuse erasure if we can demonstrate compelling legitimate grounds for keeping your information.
upon request, we will provide you your personal data in our possession, in a structured, commonly used and machine-readable format.
you can object, on grounds relating your particular situation, at any time, to processing of your personal information, if based on point (e) or (f) of article 6(1) of the gdpr.
if you object to the processing for direct marketing purposes, we will have to stop processing for these purposes.
we take reasonable steps to maintain the security of the personally-identifiable information that we collect, including utilizing ssl certificates for data encryption, pci scanning, s-http and management-only password-secured access limited to two (2) managers.
we operate globally so it is necessary to transfer your information internationally.
the effective date of this privacy policy is may 25, 2018. 
we are not responsible if information made available on the web site and/or the services is not accurate, complete or current.
we do not warrant that any errors in the web site and/or services will be corrected.
except for planned down-time for maintenance
we do not warrant that the web site and services will be at all times available.
we may, in our sole discretion, limit or cancel a user account for any reason whatsoever.
however, the failure to do so shall not result in any liability, including liability for lost data deleted as a result of the account termination. 
(a) for any unlawful purpose.
(e) to harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender, sexual orientation, religion, ethnicity, race, age, national origin, or disability. 
(i) to spam, phish, pharm, pretext,
(j) for any obscene or immoral purpose. 
we reserve the right to terminate your use of the web site and/or the services for violating any of the prohibited uses or for any other reason at its sole and exclusive decision.
you agree you shall not have no more than one (1) account
and shall not sell, trade or transfer that account to any other person or entity.
Should you submit, display, publish or otherwise post any content to an Interactive Area, (hereinafter  ) you agree to grant to us and our partners and affiliates a limited, non-exclusive,
sub-licensable, worldwide, fully-paid, royalty free license[...]
to use, modify, publicly perform, publicly display, reproduce, and distribute such submissions in any and all media
we shall have the right to monitor your account in our sole and exclusive discretion.
services shall automatically renew if not cancelled less than twenty-four (24) hours prior to the end of the billing cycle
except as set forth herein, no refunds shall be granted for any reason whatsoever, including for pre-paid services where said services were not used in full. refunds may take up to thirty (30) calendar days to process.
should you so provide such feedback you grant us sole ownership of the same
if it is determined that you retain moral rights (including rights of attribution or integrity) in the content submitted by you, you hereby declare that (a) you do not require that any personally-identifying information be used in connection with the content, or any derivative works of or upgrades or updates thereto. (b) you have no objection to the publication, use, modification, deletion and exploitation of the content by us or our licensees, successors and assigns. (c) you forever waive and agree not to claim or assert any entitlement to any and all moral rights of an author in any of the content. and (d) you forever release us, and our licensees, successors and assigns, from any claims that you could otherwise assert against us by virtue of any such moral rights.
we may, from time to time, run advertisements and promotions from third parties on the web site and/or the services.
your dealings or correspondence with, or participation in promotions of, advertisers other than us, and any terms, conditions, warranties or representations associated with such dealings, are solely between you and such third party. we are not responsible or liable for any loss or damage of any sort incurred as the result of any such dealings or as the result of the presence of third-party advertisers on the web site and/or the services.
you agree that use of the web site and the services is at your sole risk.
your sole and exclusive right and remedy in case of dissatisfaction with the web site, mobile application and/or the services or any other grievance, shall be your discontinuation of access to or utilization of the web site and/or the services.
you agree to defend, indemnify and hold us harmless, as well as our affiliates and vendors and respective directors, officers, users and agents, from and against all claims, suits, and expenses, including attorneys' fees
these terms shall be governed and construed in accordance with the laws of massachusetts without regard to its conflicts of law provisions.
the parties agree that any dispute concerning, relating, or referring to these terms and/or the web site and/or the services shall be resolved exclusively by binding arbitration in accordance with the substantive laws of massachusetts and the american arbitration association and shall be brought for arbitration in westchester county, new york.
if any part of this agreement is determined to be invalid or unenforceable by applicable law, then the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision and the remainder of this agreement will continue in effect.
examples of non-personally-identifiable information we may collect from you include your ip address
use of your information and your preferences
we can disclose your personal data:  for any successors to our business;
blocking all cookies will affect your online experience and may prevent you from enjoying the full features offered by us. please consult the "help" section of your browser for more information.
contact you via email or direct mail in order to send you information and updates pertaining to your use of the web site and/or the services; respond to enquiries and/or questions you send to us. and to send company news, updates, and other related information.
(d) to infringe upon or violate our intellectual property rights or the intellectual property rights of others. 
should you submit, display, publish or otherwise post any content to an interactive area, (hereinafter "submissions,") you agree to grant to us and our partners and affiliates a limited, non-exclusive,
Prohibited Uses of Web site and Services. You agree and acknowledge that you shall not use the Web site and/or the Services:[...]
We reserve the right to perform statistical analyses of user behavior and characteristics in order to measure interest in and use of the various areas of the Website and to inform advertisers of such information as well as the number of users that have been exposed to or clicked on their advertising banners. We will provide only aggregated data from these analyses to third parties.
google, as a third-party vendor, uses cookies to serve ads on this site. google's use of the dart cookie enables it to serve ads to our users based on their visit to our website and other sites on the internet.
some of these advertisers may use technology such as cookies and web beacons when they advertise on our site, which will also send these advertisers (such as google through the google adsense program) information including your ip address, your isp , the browser you used to visit our site, and in some cases, whether you have flash installed
customer information is a valuable business asset. if for any reason we transfer or divest ourselves of our business assets, our customer information may be transferred as one of these business assets
the information, products and services offered on or through the website and any third-party sites are provided "as is" and without warranties of any kind either express or implied.
we do not warrant that the site or any of its functions will be accurate, uninterrupted or error-free, that defects will be corrected, or that any part of this site, including the servers that make our ip detection and related services available, are free of viruses or other harmful components.
we do not warrant or make any representations regarding the use or the results of the use of the site or information on this site or on third-party sites in terms of their correctness, accuracy, timeliness, reliability or otherwise.
you may not:  restrict or inhibit any other user from using and enjoying the website.
we may cancel or terminate your right to use the website or any part of the website at any time without notice. in the event of cancellation or termination, you are no longer authorized to access the part of the website affected by such cancellation or termination.
 please note that some parts of our services may not function properly if use of cookies is refused.
aside from the rights specifically granted herein, customer retains ownership of all rights, including intellectual property rights, in the customer data.   tl;dr any data uploaded to or generated on your cloud servers are yours and yours only
the customer may terminate the agreement for any reason by issuing 5 days written notice to upcloud.
right to data portability. users have the right to receive their personal data from us in a structured and commonly used format and to independently transmit those data to a third party. how to use the rights. the above mentioned rights may be used by sending a letter or an e-mail to us on the addresses set out above, including the following information: the full name, company name (if applicable), address, e-mail address and a phone number. we may request the provision of additional information necessary to confirm the identity of the user. we may reject requests that are unreasonably repetitive, excessive or manifestly unfounded.
if upcloud is involved in a merger, acquisition or asset sale, we may transfer personal data to the third party involved.
upcloud may terminate the agreement for any reason by issuing 30 days written notice to the customer.
the agreement will be governed by the substantive laws of finland, with the exception of any conflict of law principles. any and all disputes, which the parties fail to settle amicably, arising out of or relating to the agreement will be finally settled by arbitration in english language in accordance with the rules of the arbitration institute of the finland chamber of commerce.
any disputes will be decided in english and by the finland chamber of commerce.
upcloud does not store personal data longer than is legally permitted and necessary for the purposes of providing the services or the relevant parts thereof.
upcloud will guarantee 100% virtual server and network availability to the customer. the network will be deemed available if upcloud’s routers and switches are available and responding properly.
the customer is not entitled to use the services for purposes which upcloud deems to be illegal or offensive
right to access upcloud offers access for the users to the personal data processed by upcloud. this means that users may contact us and we will inform what personal data we have collected and processed regarding the said user and the purposes such data are used for. right to withdraw consent. in case the processing is based on a consent granted by user, user may withdraw the consent at any time. withdrawing a consent may lead to fewer possibilities to use our services. right to correct. users have the right to have incorrect, imprecise, incomplete, outdated, or unnecessary personal data we have stored about the user corrected or completed. right to deletion. users may also ask us to delete the user’s personal data from our systems. we will comply with such request unless we have a legitimate ground to not delete the data. we may not immediately be able to delete all residual copies from our servers and backup systems after the active data have been deleted. such copies shall be deleted as soon as reasonably possible.
we store the users’ personal data primarily within the european economic area. however, we have service providers in several geographical locations. as such, we and our service providers may transfer personal data to, or access it in, jurisdictions outside the european economic area or the user’s domicile.
we may process information regarding the use of the services to improve the quality of our services e.g. by analysing any trends in the use of our services. when possible, we will do this using only aggregated, non- personally identifiable data.
when possible, we will inform users about such transfer and processing. 
we may share personal data to authorized service providers who perform services for us (including data storage, sales, marketing and customer support services).
the parties expressly note that the service is not designed to be error-free or uninterrupted and therefore they are neither intended nor fit for purposes that require fail-safe performance.
in all other respects the service is provided on “as-is” and “as-available” basis
for all unscheduled interruptions in the provision of the services, which are due to hardware or telecommunications failures that last longer than 5 minutes, upcloud shall offer compensation to the customer.
The Terms of service do not mention anything about binding arbitration.
