<q>please include your name and email address with your request
some of these third party service providers are subject to the enhanced data privacy rules of the european union
<q>we store your billing data separately from your service data defined below
<q>in all cases such thirdparty service providers have executed agreements with us promising not to use your personal data for their own marketing purposes , and not to share this information with other parties for their unrestricted use
you agree that the company will not be liable to you for those violations or their consequences
<q>the company agrees not to agree to any settlement that admits fault for you or imposes obligations on you without your prior agreement
<q>both you and the company agree to notify the other side of any legal claims for which you might have to indemnify the company as soon as possible
cancellation unless otherwise stated in an insertion order or other agreement to advertise with indeed , you may independently cancel any job listing or job ad and corresponding event at any time such cancellation is generally effective within 24 hours
<q>however , if you cancel an event , indeed will still bill you in accordance with any pricing listed in a separate agreement or otherwise agreed upon by you and indeed , for rsvps , clicks , applies or impressions accrued while the job ad for that event was on the site , and any platform fee , if applicable
<q>you further acknowledge and agree that indeed is not responsible for reviewing qualifications , verifying identification , or otherwise screening job seekers during each event and that you are solely responsible for so doing
how we protect your information we take measures to help protect information about you from loss , theft , misuse and unauthorized access , disclosure , alteration , and destruction
<q>deleting your account you may delete your account information at any time from the user preferences page
<q>we may retain certain information for legitimate business purposes or as required by law
if you have any complaints regarding the processing of your personal data by us , you may always contact our data protection officer by sending an email to dposcientology
<q>if you remain unsatisfied with our response , you are free to file a complaint with the competent data protection authority see the list of national authorities at edpb
<q>if the request meets the conditions above and proves valid , we will honor it as soon as reasonably possible and at the latest thirty 30 days after having received your request
accessing , reviewing , updating and modifying personal information you have the right to access , review , update , and correct inaccuracies in your personal information in our custody and control , subject to certain exceptions prescribed by law
<q>we may transfer the personal information we collect about you to the united states andor another country , which may not be deemed to have the same data protection laws as the country in which you initially provided the information
<q>to update your preferences , ask us to remove your information from our marketing mailing lists or submit a request , please contact us as outlined in the how to contact us section below
we do not sell the personal information of minors known to be under the age of 16 without affirmative authorization
<q>we have a duty as the holder of certain personal information to verify your identity when making requests to know or delete personal information and to ensure that dissemination of that information would not cause harm to you if it were distributed to another person
<q>we sell or disclose the following categories of personal information for commercial purposes identifiers , demographic information , commercial information , internet activity , geolocation data and inferences
the ripe ncc services that are exclusively provided to ripe ncc members are subject to separate terms and conditions and shall not be considered to be subject to these terms of service
<q>netaboutuscontact ripe ncc celebrates its 25th anniversaryhttpswww
<q>netaboutusexecutiveboard functions and expectations httpswww
your use of the service must be in accordance with these terms
<q>if we find that any shared content in your account violates our terms of service including by violating another persons intellectual property or privacy rights , we reserve the right to unshare or take down such content
<q>whenever you send any kind of message to a third party you represent and warrant to evernote that you are acting within the law and that you have prior consent from the recipient to send them such a message
wikihow does not warrant that the mobile software will be compatible with your mobile device
<q>we may make available software to access the service via a mobile device mobile software
<q>you continue to own all right , title , and interest in and to your user content , and you are free to distribute it as you wish , whether for commercial or noncommercial purposes
