<q>we also reserve the right to establish limits to the nature or size of storage available to you , the number of transmissions , the ability to send or receive email messages , the nature or size of any index or library information , the nature of , or your continued ability to access or distribute , your content and other data , and impose other limitations at any time , with or without notice
if you access a third party website from the service , you do so at your own risk , and you understand that this agreement and our privacy policy do not apply to your use of such sites
<q>we are not responsible or liable for any loss or damage of any sort incurred as the result of any such dealings or promotions or as the result of the presence of such nonpwe advertisers or third party information
<q>1 we may run advertisements and promotions from third parties through the service or may otherwise provide information about or links to thirdparty products or services through the service
a contact is a person you contact through our services or a person who you might choose to contact at some point in the future through the use of our services
<q>a secure site refers to the parts of our service that can only be accessed by users , using a secure and valid authentication and authorization credentials
<q>we provide online platforms that you may use to manage contacts , customer relationships , market to or stay in contact with prospects , including creating and sending emails , organizing meetings , making sales calls and managing other information related to your contacts the services
for each of those third parties , their technology , data processing and purposes , we may ask you for your explicit consent
<q>note that this opt out will place a cookie on your device so we can remember your choice , which means if you delete your cookies at any point in time , you would have to opt out again
<q>you can opt out from receiving cookiebased tailored advertisements on the service and retargeting at any time , by clicking here
canada is one of the few countries for which the eu has adopted an adequacy decision in which it decided that canada ensures an adequate level of protection according to eu standards
<q>safeguards some of the third parties with whom your personal data will be shared are located outside of the european economic area , in countries whose data protection laws may not be as extensive as those which apply to us
<q>they are contractually obliged not to use personal data for other purposes
you agree you have made the determination to use indeed assessments as part of your application process , and that the types of questions asked in any assessment or bundle of assessments you send to a job seeker are solely being asked by you and are not being asked by indeed
<q>indeed does not guarantee that any job seeker will receive , access , read or respond to any assessment , or that there will be no mistakes in the transmission of the data
<q>you further agree that you are solely responsible for offering alternative methods of screening , if so required by the americans with disabilities act or any other equivalent state act
we believe that privacy is a fundamental right for all individuals
<q>we collect and use personal information to allow us to provide our products and services to our clients and end users
<q>we are a proud signatory of the privacy pledge 2020 , and a member of the future of privacy forum
we will use your personal data in the following circumstances ; where it is necessary for our legitimate interests or those of a third party and your interests and fundamental rights do not override those interests , where we need to comply with a legal or regulatory obligation , where you have provided your consent to such use
<q>we partner with third parties that collect information across various channels , including offline and online , for purposes of delivering more relevant advertising to you or your business
<q>advertising revenue allows disqus to support and improve the service
we will send these types of emails to you only with your consent
<q>you can learn more about email and notifications and how to change your preferences in our faqwikiprivacypolicyfaqemailsfaq privacy policyfaq
<q>to send administrative information to you , such as changes to our policies
vinted may at any point in time in its sole discretion suspend andor cancel any transaction andor requested payment should it have grounds to believe that such transaction may be fraudulent or contrary to applicable law or harmful to vinted andor any user or third party
<q>we shall not be liable for the acts or omissions of such third party payment service provider
<q>you shall be solely responsible for the transmission of information connected to your credit or debit card and we hereby exclude all liability to the extent permitted by law
by making our code open source and by running a bug bounty program we have enabled and incentivized our community to help us discover any possible vulnerabilities
<q>so , in actuality , being open source helps us stay secure
