<q>comshop data privacy policy personal data usually referred to just as data below will only be processed by us to the extent necessary and for the purpose of providing a functional and userfriendly website , including its contents , and the services offered there
<q>the general data protection regulation hereinafter referred to as the gdpr , processing refers to any operation or set of operations such as collection , recording , organization , structuring , storage , adaptation , alteration , retrieval , consultation , use , disclosure by transmission , dissemination , or otherwise making available , alignment , or combination , restriction , erasure , or destruction performed on personal data , whether by automated means or not
we will never ask you for your master password or your full secret key , and you should never send it to us or anyone
<q>it is extremely important that you understand that anyone with both your secret key and master password can access your secure data
<q>due to the nature of our design and the sensitivity of the information you entrust to us even in encrypted form , it may not be possible for us to help you with certain customer service requests unless you are listed as an account owner and are communicating from your verified email address
we shall not be liable for any interruption of the services , delay or failure to perform resulting from any causes whatsoever
<q>3 we have the right at any time with or without reason to change andor eliminate any aspects of the service as we see fit in our sole discretion
<q>2 for user violations we may at our option issue warnings and temporary suspensions and permanent terminations of accounts
you agree that regardless of any statute or law to the contrary , any claim or cause of action arising out of or related to use of the service or these terms must be filed within one 1 year after such claim or cause of action arose or be forever barred , unless required otherwise by applicable law
<q>as of the date of these terms , no direct charges are imposed upon the consumer by the service
<q>notices to you may be made via either email or regular mail
overview we try our best to limit the amount of personal information that is collected , but when we have to , we ensure that your data is securely encrypted in our databases
<q>we dont disclose or sell any of your information to thirdparties
<q>note there is no information on our servers over thirty days of age , and we keep no logs
some of the third parties e
<q>please note that you can not opt out from receiving all communications from hulu , including administrative messages , service announcements , and messages regarding the terms and conditions of your account because those may contain important information
<q>advertising that is based on information collected from or about you across websites , applications and other platforms over time is known as online behavioral or interestbased advertising
in many products and services , you can choose to provide more information for your account profile , such as your photograph and other biographical content , which may be shared with others through the products and services
<q>learn more about how we share information with vendors , partners other types of disclosures
<q>we use google analytics and other analytics tools to help us measure traffic and usage trends to help us analyze and improve the performance of our websites
under the law , a business should either provide california customers certain information upon request or permit california customers to opt out of this type of sharing
<q>please note that we will not accept inquiries via the telephone , email , or by facsimile , and we are not responsible for notices that are not labelled or sent properly , or that do not have complete information
<q>there currently is no consensus among industry participants as to what do not track means in this context
rapidops inc complies with the privacy shield principles for all onward transfers of personal data from the eu , the united kingdom and switzerland , including the onward transfer liability provisions
<q>salesmates terms of service automatically applies the protections of sccs to all salesmate eubased customers
<q>update on july 16 , 2020 , the court of justice of the european union the cjeu issued a judgment in the schrems ii case case c31118 , which invalidated the euu
to carry out our legitimate interests in our platform
<q>legitimate interests is a concept in data protection law which essentially means we have a good and fair reason to use your personal data and we do so only if our interests are not overridden by your fundamental rights and freedoms
<q>applicable laws require us to have a legal basis for using and sharing your information
personal information that we collect , use and share the chart below summarizes how we collect , use and share personal information by reference to the statutory categories specified in the ccpa , and describes our practices during the 12 months preceding the effective date of this privacy policy
