<q>we have not sold your personal information in the preceding 12 months
<q>how to exercise your rights you may exercise your california privacy rights described above as follows right to information , access and deletion
information about the data processing your data processed when using our website will be deleted or blocked as soon as the purpose for its storage ceases to apply , provided the deletion of the same is not in breach of any statutory storage obligations or unless otherwise stipulated below
<q>21 gdpr , users and data subjects have the right to object to the controllers future processing of their data pursuant to art
<q>the data thus collected will be temporarily stored , but not in association with any other of your data
unique identifiers can be used for various purposes , including security and fraud detection , syncing services such as your email inbox , remembering your preferences , and providing personalized advertising
<q>these server logs typically include your web request , internet protocol address , browser type , browser language , the date and time of your request , and one or more cookies that may uniquely identify your browser
<q>if the user has deleted the cookie from the computer since the last time theyve visited google , then it will be the unique cookie id assigned to their device the next time they visit google from that particular device
we reserve the right , at our discretion , to update , change , modify , add , or remove portions of this agreement at any time in order to conform them to our business practices
<q>neither we nor our thirdparty service providers guarantee the accuracy or reliability of the location information provided through the service
<q>you acknowledge that the route , time table and location services we provide are intended for basic location and navigation purposes and should not be relied upon when a precise location is needed , or where inaccurate location information may cause death , personal injury , property , or environmental damage
we may use information we collect to detect , investigate , and prevent activities on our sites that may violate our terms of use , could be fraudulent , violate copyright , or other rules or that may be otherwise illegal , to comply with legal requirements , and to protect our rights and the rights and safety of our users and others
<q>we may disclose information when you provide us with your consent to do so
<q>from time to time , we also may use this information to offer , market , or advertise products , programs , or services to them from us and our affiliates , and business partners
you hereby irrevocably waive any right you may have to trial by jury in any dispute , action , or proceeding
<q>you agree that any action at law or in equity arising out of or relating to these terms , or your use or nonuse of kickstarter , shall be filed only in the state or federal courts located in new york county in the state of new york , and you hereby consent and submit to the personal jurisdiction of these courts for the purposes of litigating any such action
<q>if youre a creator based in the european union and , after contacting us through those channels , you still dont feel as if your issue has been resolved , we may agree with you to engage in mediation to resolve any complaints in good faith
however , no security measures are perfect , and we can not assure you that personal information that we collect will never be accessed or used in an unauthorized way
<q>if a user is under 13 , we will not condition hisher participation in an online activity on the disclosure of more personal information than is reasonably necessary to participate in the activity
<q>once a parent provides consent , we may use any information collected from a child consistent with the rest of this privacy policy andor the terms of the consent provided by the parent
we offer social sharing features that let you share content or actions you take on our services with other media
<q>reddit only shares nonpublic information about you in the following ways
<q>we may share information in response to a request for information if we believe disclosure is in accordance with , or required by , any applicable law , regulation , legal process , or governmental request , including , but not limited to , meeting national security or law enforcement requirements
cookies are widely used by online service providers to facilitate and help to make the interaction between users and websites , mobile apps and online platforms faster and easier , as well as to provide reporting information
<q>functionality cookies these cookies allow the website to remember choices you make such as your user name , language or the region you are in and provide enhanced , more personal features
<q>third party cookies enable third party features or functionality to be provided on or through the website andor mobile app andor platform e
we do not collect personal information from consumers that we know are younger than 16 years old
