exclusion of liability to the greatest extent permitted by law , under no circumstances will grinding gear games , its employees , contractors or agents be liable to you in contract , tort , equity , statute , regulation or otherwise for any loss , damage , costs , legal costs , professional and other expenses of any nature whatsoever incurred or suffered by you or by any thirdparty , whether direct or consequential including without limitation any economic loss or other loss of turnover , profits , business or goodwill arising out of any dispute or contractual , tortious or other claims or proceedings made by or bought against you which relate in any way to your access and use of any of the website , materials and services , including without limitation in relation to any posts or images or any breach by you of the posting policy or image policy , or in respect of any failure or omission on the part of grinding gear games to comply with its obligations as set out in these terms of use
please read these business terms carefully as they require the use of arbitration on an individual basis to resolve disputes , rather than trials or class actions , and also limit the remedies available to you in the event of a dispute
<q>if any provision of the terms is found to be unenforceable or invalid by an arbitrator or court of competent jurisdiction , then only that provision shall be modified to reflect the parties intention or eliminated to the minimum extent necessary so that the terms shall otherwise remain in full force and effect and enforceable
<q>the terms , and any rights or obligations hereunder , are not assignable , transferable or sublicensable by you except with yelps prior written consent , but may be assigned or transferred by us without restriction
your rights in many jurisdictions , you have rights to control how your personal information is used
<q>please remember that many of these rights are not absolute
<q>we consider such student data to be strictly confidential and in general do not use such data for any purpose other than improving and providing our products and services to the educational institution or on the educational institutions behalf
we reserve the right to modify the contents of this site at any time , but we have no obligation to update any information on our site
<q>we do not warrant that the quality of any products , services , information , or other material purchased or obtained by you will meet your expectations , or that any errors in the service will be corrected
<q>we may , in our sole discretion , limit or cancel quantities purchased per person , per household or per order
please be aware , however , that blocking cookies and other tracking technologies will affect your online experience and may prevent you from enjoying the full features offered through our services
<q>note that your browser settings may allow you to automatically transmit a do not track signal to websites and online services you visit
<q>you can change your privacy preferences regarding the use of cookies and similar technologies through your browser
performance cookies we make use of performance cookies to analyse how our visitors use the site and to monitor the sites performance
<q>functional cookies these cookies are used to provide you with certain functionality on the site
<q>this allows us to provide a high quality experience by customising our offering , and quickly identifying and fixing any issues that arise
ca may change these rules and restrictions at any time at its sole discretion
<q>ca shall have no responsibility or liability for any damage to your computer system or loss of data that results from use of the site , software , or content
<q>ca expressly disclaims all warranties of any kind , whether express or implied , including without limitation , all implied warranties of merchantability , fitness for a particular purpose and noninfringement
you will use all imdb services in compliance with all applicable laws
<q>framing you may not frame or utilize framing techniques to enclose any trademark , logo , or other proprietary information including images , text , page layout , or form of imdb without express written consent
<q>com you are granted a limited , revocable , and nonexclusive right to create a hyperlink to imdb
why do we use your personal data by reference to section 5 of the privacy policy lawful basis 5a to conduct our business and provide you with our services and access to our site contract performance , legitimate interests to enable us to perform our obligations and provide our services to you
<q>a description of the lawful basis is set out in section ii below
<q>with respect to special categories of personal data1 , we will usually rely on legal claims , substantial public interests processing for the prevention and detection of fraudcrime or very rarely where necessary , explicit consent
you hereby irrevocably waive and agree to cause to be waived any claims and assertions of moral rights or attributions with respect to your user submissions
