![](//fls-
na.amazon.com/1/batch/1/op/atvpdkikx0der:144-6844408-1014517:dyzxy69pqb5bh53rk1pp$uedata=s:%2frd%2fuedata%3fstaticb%26id%3ddyzxy69pqb5bh53rk1pp%26pty%3dcustomerreviews%26spty%3dreviews-
lightbox%26pti%3dreviews-lightbox-mobile:1000)

![](https://images-na.ssl-images-amazon.com/images/g/01/gno/sprites/nav-
sprite-global-1x-hm-dsk-reorg._cb405937547_.png) skip to main content

[ .us ](/ref=nav_logo)

hello  select your address

all __

select the department you want to search in all departments audible books &
originals alexa skills amazon devices amazon fresh amazon pharmacy amazon
warehouse appliances apps & games arts, crafts & sewing automotive parts &
accessories baby beauty & personal care books cds & vinyl cell phones &
accessories clothing, shoes & jewelry women men girls boys baby under $10
amazon explore collectibles & fine art computers courses credit and payment
cards digital educational resources digital music electronics garden & outdoor
gift cards grocery & gourmet food handmade health, household & baby care home
& business services home & kitchen industrial & scientific just for prime
kindle store luggage & travel gear magazine subscriptions movies & tv musical
instruments office products pet supplies premium beauty prime video smart home
software sports & outdoors subscription boxes tools & home improvement toys &
games vehicles video games whole foods market

[ ](/gp/customer-preferences/select-
language/ref=topnav_lang?preferencesreturnurl=%2f) [ hello, sign in account &
lists account
](https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3a%2f%2fwww.amazon.com%2fgp%2fhelp%2fcustomer%2fdisplay.html%2f%3fie%3dutf8%26nodeid%3d202201080%26ref_%3dnav_ya_signin&openid.identity=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.ns=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0&)
[ returns & orders ](/gp/css/order-history?ref_=nav_orders_first) [ 0 cart
](/gp/cart/view.html?ref_=nav_cart)

[ __ all ](/gp/site-directory?ref_=nav_em_js_disabled)

[best
sellers](/gp/bestsellers/?ref_=nav_cs_bestsellers_22595f4f23134e4aa687cca616dd2701)
[prime](/prime?ref_=nav_cs_primelink_nonmember_8493a4e26fe645e39b392d27f8327e9c)
[today's deals](/gp/goldbox?ref_=nav_cs_gb_8b76f3deb4464058af8eb975e65f885d)
[customer
service](/gp/help/customer/display.html?nodeid=508510&ref_=nav_cs_customerservice_74bebff5eab64735882e87c98f865eb7)
[new releases](/gp/new-
releases/?ref_=nav_cs_newreleases_524cc40c03954987aed60c546996105e)
[books](/books-used-books-
textbooks/b/?ie=utf8&node=283155&ref_=nav_cs_books_788dc1d04dfe44a2b3249e7a7c245230)
[fashion](/amazon-
fashion/b/?ie=utf8&node=7141123011&ref_=nav_cs_fashion_dd35c91e68cd43a889bbbb227e6295b8)
[kindle books](/kindle-
ebooks/b/?ie=utf8&node=154606011&ref_=nav_cs_kindle_books_6395eddc526040139c7ee602774c5efd)
[find a gift](/gcx/gifts-for-
everyone/gfhz/?ref_=nav_cs_giftfinder_797116a77f3e41e9b8bf175add187a06) [gift
cards](/gift-
cards/b/?ie=utf8&node=2238192011&ref_=nav_cs_gc_48b1fd0bb4a14f06a105c7a095311e83)
[toys &
games](/toys/b/?ie=utf8&node=165793011&ref_=nav_cs_toys_7ae6208bf21c4a59b9006b1891f7d18a)
[amazon home](/home-garden-kitchen-furniture-
bedding/b/?ie=utf8&node=1055398&ref_=nav_cs_home_79f3fa5ce5d64264879d22257c8fffd0)
[pharmacy](https://pharmacy.amazon.com/?ref_=nav_cs_pharmacy_5cb98718aca04923b39e03a1e97f0e41)
[sell](/b/?_encoding=utf8&ld=azussoa-
sell&node=12766669011&ref_=nav_cs_sell_a442dc5834174a7685307217f8a2ee0b)
[computers](/computer-pc-hardware-accessories-add-
ons/b/?ie=utf8&node=541966&ref_=nav_cs_pc_a688c2995a024557843f3f75d99473ca)
[video games](/computer-video-games-hardware-
accessories/b/?ie=utf8&node=468642&ref_=nav_cs_video_games_ffac2869018f4f209a3a9eb8a9d3c1da)
[amazon basics](/stores/node/20648519011/?field-lbr_brands_browse-
bin=amazonbasics&ref_=nav_cs_amazonbasics_817fd440d02140b2aabe890fc3c79e2d)
[coupons](/coupons/b/?_encoding=utf8&node=2231352011&ref_=nav_cs_coupons_24f490045b054477821ca3a275bdfece)
[home improvement](/tools-and-home-
improvement/b/?ie=utf8&node=228013&ref_=nav_cs_hi_276c124127ab490e80581a25e53bfa90)
[automotive](/automotive-auto-truck-replacements-
parts/b/?ie=utf8&node=15684181&ref_=nav_cs_automotive_0c20cf34ef6b46b98144def887f0005c)
[smart home](/smart-
home/b/?ie=utf8&node=6563140011&ref_=nav_cs_smart_home_c2e22edf91244816a7cae627561eb298)
[beauty & personal care](/beauty-makeup-skin-hair-
products/b/?ie=utf8&node=3760911&ref_=nav_cs_beauty_73e7d00b85834b1691a5446b4fd70967)
[health & household](/health-personal-care-nutrition-
fitness/b/?ie=utf8&node=3760901&ref_=nav_cs_hpc_1fd7324572dd4c05b7eec7bfed552246)
[handmade](/handmade/b/?ie=utf8&node=11260432011&ref_=nav_cs_handmade_1a596577d1db4478a3d4f5f8fe7d3b0c)
[pet supplies](/pet-shops-dogs-cats-hamsters-
kittens/b/?ie=utf8&node=2619533011&ref_=nav_cs_pets_01ba7ee06b5741c98234742a981c300b)
[tv & video](/tv-
video/b/?ie=utf8&node=1266092011&ref_=nav_cs_tv_2ad8d14425a24f478106803ffa8033e9)
[baby](/baby-car-seats-strollers-
bedding/b/?ie=utf8&node=165796011&ref_=nav_cs_baby_e80c43e5ed8044dd93b162fbb9f460d0)
[#founditonamazon](/finds?ref_=nav_cs_foundit_cdd3cc2f58fa4a7bb9beb6805910d186)
[free
shipping](/b/?node=16548547011&ref_=nav_cs_freeshipping_4ffce5e29e9f4d23a55403c69d378c3c)
[disability customer support](/gp/help/customer/accessibility)

[discover black history
makers](/b/?_encoding=utf8&node=21560361011&ref_=nav_swm_bhm21_gw_desk_swm-
lphistory_en&pf_rd_p=7ea405d8-13b7-4267-880f-2a7a7f9707b4&pf_rd_s=nav-
sitewide-msg-
text&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=atvpdkikx0der&pf_rd_r=dyzxy69pqb5bh53rk1pp)

[help & customer
service](/gp/help/customer/display.html/ref=hp_bc_anchor/144-6844408-1014517?ie=utf8&nodeid=508510)

find more solutions

__

[digital services and device
support](/gp/help/customer/display.html/ref=hp_bc_nav/144-6844408-1014517?ie=utf8&nodeid=200127470)
› [amazon device and digital services terms, warranties, and
notices](/gp/help/customer/display.html/ref=hp_bc_nav/144-6844408-1014517?ie=utf8&nodeid=g9mh4uglbqyfva7z)
› [alexa and alexa device terms, warranties, and
notices](/gp/help/customer/display.html/ref=hp_bc_nav/144-6844408-1014517?ie=utf8&nodeid=201628620)
› [amazon cloud cam terms, warranties, and
notices](/gp/help/customer/display.html/ref=hp_bc_nav/144-6844408-1014517?ie=utf8&nodeid=202161760)›

# amazon cloud cam terms of service

this is an agreement between you and amazon digital services llc (with its
affiliates, "amazon" or "we"). before using cloud cam, please read these cloud
cam terms of use, the [amazon.com privacy
notice](/gp/help/customer/display.html?nodeid=201909010), the [amazon.com
conditions of use](https://www.amazon.com/conditionsofuse), the [amazon device
terms of use](/gp/help/customer/display.html?nodeid=202002080), [amazon drive
and prime photos terms of
use](/gp/help/customer/display.html?nodeid=201376540), and other applicable
rules, policies, and terms available at the amazon.com website, or through
your cloud cam app, or provided with cloud cam (collectively, this
"agreement"). by using cloud cam, or signing up for a cloud cam service plan,
you agree to be bound by the terms of this agreement. if you do not accept the
terms of this agreement, then you may not use cloud cam.

for the purpose of these cloud cam terms of use:

"cloud cam" means the cloud cam device and any amazon accessories for the
device.

"cloud cam recordings" means all audio, video, images, or other types of
recordings made by cloud cam or provided to us in connection with cloud cam
services.

"cloud cam services" means all services related to cloud cam and cloud cam
recordings. this includes, for example, using your cloud cam to generate cloud
cam recordings and using your cloud cam recordings to generate video clips,
notifications, alerts, and other related information.

"software" means all software that we make available to you for use of cloud
cam services, including the cloud cam app (or website) that provides access to
video clips, cloud cam services, cloud cam's settings, and other information.

**1\. cloud cam device and services**

**a. cloud cam.** a cloud cam device and an internet connection are required
to access and use cloud cam services. some cloud cam services may not be
available in all areas and may require separate subscriptions.

**b. use of the software.** you may access and use the software only in
connection with cloud cam services. for additional terms that apply to the
software, see the software terms contained in the amazon.com conditions of use
and the terms contained in the legal section in the help menu of your amazon
cloud cam app.

**c. cloud cam recordings.** cloud cam streams your cloud cam recordings to
the cloud when it detects motion. amazon processes and retains your cloud cam
recordings in the cloud to provide and improve our products and services. you
give us all permissions we need to use your cloud cam recordings to do so.
these permissions include, for example, the rights to copy your cloud cam
recordings, modify your cloud cam recordings to generate clips, use
information about your cloud cam recordings to organize them on your behalf,
and review your cloud cam recordings to provide technical support. [learn
more](/gp/help/customer/display.html?nodeid=202201100) about cloud cam,
including how to delete your video clips.

**2\. service plans**

**a. service plans; trial plans**. some or all of the cloud cam services may
be offered through subscription plans ("service plans") with different storage
policies, limits on the number of cameras, and fees. you will have the free
cloud cam storage option if you haven't chosen a paid service plan.
information about service plans can be found at
[http://www.amazon.com/cloudcamplans](https://www.amazon.com/cloudcamplans).
we reserve the right to change, cancel, or add service plans at any time. we
sometimes offer certain customers various trial or other promotional plans
("trial plans"), which are subject to this agreement except as otherwise
stated in the promotional offers. if you have signed up for a trial plan, you
may at any time choose not to continue to a paid service plans at the end of
the trial period by going to the subscription manager menu on your cloud cam
app or your account > memberships and subscriptions on amazon.com. some trial
plans automatically convert to a paid service plan at its regular price at the
end of the trial unless you choose not to upgrade. if you sign up for a trial
plan that automatically upgrades, we will charge your payment method at the
end of the trial plan unless you choose not to upgrade. trial plans and
services may be subject to additional terms.

**b. fees.** the fees for each service plan can be found at
[http://www.amazon.com/cloudcamplans](https://www.amazon.com/cloudcamplans ).
taxes may apply. if you choose to cancel your service plan before expiration,
in certain cases you may be entitled to a pro-rated refund. you must contact
customer service to request this refund. if all eligible payment methods we
have on file for you are declined for payment of your service plan, you must
provide us a new eligible payment method promptly or your service plan may be
canceled. if you provide us with a new eligible payment method and are
successfully charged, your service plan period will be based on the original
renewal date and not the date of the successful charge.

**c.** **automatic renewal.** unless you notify us before a charge that you
want to cancel or do not want to auto renew, you understand your service plan
will automatically continue and you authorize us (without notice to you,
unless required by applicable law) to collect the then-applicable service plan
fees and any taxes, using any eligible payment method we have on record for
you. service plan fees and features may change over time. your renewal plan
will be the one we choose as being closest to your service plan.

**3\. use of the services**

**a. information.** the software will provide amazon with information about
your use of cloud cam services (such as when motion alerts are triggered or,
if enabled, when a person is detected or a geo-fence is activated). this
information may be stored on servers outside the country in which you live. we
will handle any information we receive in accordance with the [amazon.com
privacy notice](/gp/help/customer/display.html?nodeid=201909010).

**b. functionality; information purposes only.** we do not guarantee that
cloud cam services, including any notifications or alerts, are accurate,
reliable, always available, timely, or complete. cloud cam services are
provided for informational purposes only. you agree that amazon is not
responsible for any damages caused by the failure or delay of cloud cam
services, regardless of whether such failure or delay is within amazon's
control. the cloud cam service is not a monitored security service or an
emergency notification service. you understand that amazon will neither
monitor emergency notifications nor dispatch emergency authorities to your
home.

**c. changes to cloud cam; amendments.** we may change, suspend, or
discontinue all or any part of cloud cam services, at any time without notice.
we may amend any of this agreement's terms at our sole discretion by posting
the revised terms on the amazon.com website. your continued use of cloud cam
services after the effective date of the revised agreement constitutes your
acceptance of the terms.

**d. use of your amazon.com account.** you may only use your cloud cam
services in connection with one amazon.com account. you are responsible for
maintaining appropriate security and protection of your account and cloud cam
recordings.

**e. usage restrictions and limitations.** you may access and use cloud cam
services only in the united states. there may be other limits on the
functionality and services available, and on the number or type of devices you
can use with cloud cam services. in certain cases, including if you no longer
have a service plan or exceed your service plan's storage limits, we may
delete or restrict your access to your video clips. we may impose other
restrictions on use of cloud cam services.

**f. compliance with law.** you are responsible for ensuring that your cloud
cam recordings and use of cloud cam services comply with any applicable laws,
including any laws relating to the recording and sharing of video or audio
content involving other people, and any laws requiring notice or consent for
video or audio recording. you may not use cloud cam services in any manner
that does not comply with this agreement. without limiting the previous
sentence, you may not use cloud cam services, including to record video, in a
manner that is illegal, obscene, defamatory, invades privacy, infringes
intellectual property (including publicity rights), or otherwise injures third
parties or is objectionable. amazon is not liable for your use of cloud cam,
your cloud cam recordings, or your use of cloud cam services.

**g. suspensions and termination.** your rights under this agreement will
automatically terminate without notice if you fail to comply with any of its
terms. we may terminate the agreement or restrict, suspend, or terminate your
use of cloud cam services at our discretion without notice at any time,
including if we determine that your use violates the agreement, is improper,
substantially exceeds or differs from normal use by other users, or otherwise
involves fraud or misuse of cloud cam services or harms our interests or those
of another user of cloud cam services. if your service plan is restricted,
suspended, or terminated, you may be unable to access your video clips and you
will not receive any refund or any other compensation. in case of termination,
amazon may immediately revoke your access to cloud cam services without
refund. amazon's failure to insist upon or enforce your strict compliance with
this agreement will not constitute a waiver of any of its rights.

**h. disputes/binding arbitration.** any dispute or claim arising from or
relating to this agreement, cloud cam, the software, cloud cam recordings, or
cloud cam services is subject to the binding arbitration, governing law,
disclaimer of warranties, limitation of liability, and all other terms in the
[amazon.com conditions of use](https://www.amazon.com/conditionsofuse). by
using cloud cam or cloud cam services, you agree to be bound by those terms.

**i. disclaimer of warranties and limitation of liability. without limiting
the disclaimer of warranties and limitation of liability terms in
the[amazon.com conditions of use](https://www.amazon.com/conditionsofuse), and
unless otherwise required by applicable law, in no event will our or our
licensors' or our service providers' aggregate liability with respect to any
claim arising from or relating to this agreement or your use of cloud cam
services exceed fifty dollars ($50).**

**j.contact information.** for help with cloud cam, please contact customer
service at <https://www.amazon.com/contact-us>.

was this information helpful?

yes  no

thank you for your feedback.

please select what best describes the information:

__this information is confusing or wrong

__this isn't the information i was looking for

__i don't like this policy

submit

thanks! while we're unable to respond directly to your feedback, we'll use
this information to improve our online help.

![](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/common/transparent-
pixel._cb485935036_.gif)![](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/common/transparent-pixel._cb485935036_.gif)

‹ [all help
topics](/gp/help/customer/display.html/144-6844408-1014517?ie=utf8&nodeid=508510)

### amazon device and digital services terms, warranties, and notices

  * [amazon cloud cam safety and compliance information](/gp/help/customer/display.html/ref=hp_left_v4_sib/144-6844408-1014517?ie=utf8&nodeid=202201060)
  * amazon cloud cam terms of service
  * [amazon cloud cam and cloud cam app faqs](/gp/help/customer/display.html/ref=hp_left_v4_sib/144-6844408-1014517?ie=utf8&nodeid=202201100)
  * [amazon cloud cam source code notices](/gp/help/customer/display.html/ref=hp_left_v4_sib/144-6844408-1014517?ie=utf8&nodeid=202202540)
  * [legal notices for cloud cam](/gp/help/customer/display.html/ref=hp_left_v4_sib/144-6844408-1014517?ie=utf8&nodeid=202202770)
  * [on-device notices](/gp/help/customer/display.html/ref=hp_left_v4_sib/144-6844408-1014517?ie=utf8&nodeid=202202810)

###  quick solutions

[ ![devices & content](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/devices_clear-
bg._cb485925802_.png) devices & content deliver books, apps to your device
](/gp/digital/fiona/manage/144-6844408-1014517?ie=utf8&ref_=hp_ss_qs_v3_dv_dc)

[

devices & content

deliver books, apps to your device

](/gp/digital/fiona/manage/144-6844408-1014517?ie=utf8&ref_=hp_ss_qs_v3_dv_dc)

[ ![digital purchases](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/digital-purchases-
qs._cb485927774_.png) digital purchases view purchased books & apps
](/gp/css/order-
history/144-6844408-1014517?ie=utf8&ref_=hp_ss_qs_v3_dv_dp&unifiedorders=0)

[

digital purchases

view purchased books & apps

](/gp/css/order-
history/144-6844408-1014517?ie=utf8&ref_=hp_ss_qs_v3_dv_dp&unifiedorders=0)

[ ![your subscriptions](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/subscribe-
qs._cb441573237_.png) your subscriptions edit payment info  ](/gp/mas/your-
account/myapps/yoursubscriptions/144-6844408-1014517?ie=utf8&ref_=hp_ss_qs_v3_dv_ys)

[

your subscriptions

edit payment info

](/gp/mas/your-
account/myapps/yoursubscriptions/144-6844408-1014517?ie=utf8&ref_=hp_ss_qs_v3_dv_ys)

[ ![1-click settings](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/1-click-
qs._cb485925002_.png) 1-click settings change your address
](/gp/css/account/address/view.html/144-6844408-1014517?ie=utf8&ref_=hp_ss_qs_v3_dv_oc)

[

1-click settings

change your address

](/gp/css/account/address/view.html/144-6844408-1014517?ie=utf8&ref_=hp_ss_qs_v3_dv_oc)

[ ![digital & device forum](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/digital-device-forum-
bw-qs._cb485936142_.png) digital & device forum ask the community
](https://www.amazon.com:443/gp/redirect.html/144-6844408-1014517?_encoding=utf8&location=https%3a%2f%2fwww.amazonforum.com%2f%3fref_%3dhp_ss_qs_v3_dv_forum&source=standards&token=1b2bf8495b6c1f75bdbf3d5cab38edf4356878d6)

[

digital & device forum

ask the community

](https://www.amazon.com:443/gp/redirect.html/144-6844408-1014517?_encoding=utf8&location=https%3a%2f%2fwww.amazonforum.com%2f%3fref_%3dhp_ss_qs_v3_dv_forum&source=standards&token=1b2bf8495b6c1f75bdbf3d5cab38edf4356878d6)

* * *

[ contact us ](/gp/help/customer/contact-
us/ref=hp_ss_qs_v3_dv_cu_t2&initialissue=asin-
order/144-6844408-1014517?ie=utf8&ref_=hp_ss_qs_v3_dv_forum)

back to top

get to know us

  * [careers](https://www.amazon.jobs)
  * [blog](https://blog.aboutamazon.com/?utm_source=gateway&utm_medium=footer)
  * [about amazon](https://www.aboutamazon.com/?utm_source=gateway&utm_medium=footer)
  * [sustainability](https://sustainability.aboutamazon.com/?utm_source=gateway&utm_medium=footer&ref_=susty_footer)
  * [press center](https://www.amazon.com/pr)
  * [investor relations](https://www.amazon.com/ir)
  * [amazon devices](/amazon-devices/b/144-6844408-1014517?ie=utf8&node=2102313011&ref_=footer_devices)
  * [amazon tours](https://www.aboutamazon.com/amazon-fulfillment-center-tours?utm_source=gateway&utm_medium=footer&utm_campaign=fctours)

make money with us

  * [sell products on amazon](https://www.amazon.com:443/gp/redirect.html/144-6844408-1014517?_encoding=utf8&location=https%3a%2f%2fsell.amazon.com%2f%3fld%3dazfssoa%26ref_%3dfooter_soa&source=standards&token=f8dc1c821506e40d2cff1864ee5ec23698540d23)
  * [sell apps on amazon](https://developer.amazon.com)
  * [become an affiliate](https://affiliate-program.amazon.com/)
  * [advertise your products](https://advertising.amazon.com/?ref=ext_amzn_ftr)
  * [self-publish with us](/gp/seller-account/mm-summary-page.html/144-6844408-1014517?ie=utf8&ld=azfooterselfpublish&ref_=footer_publishing&topic=200260520)
  * [host an amazon hub](https://www.amazon.com/b/?node=13853235011)
  * ›[see more make money with us](/b/144-6844408-1014517?_encoding=utf8&ld=azussoa-seemore&node=18190131011&ref_=footer_seemore)

amazon payment products

  * [amazon rewards visa signature cards](/iss/credit/rewardscardmember/144-6844408-1014517?_encoding=utf8&plattr=cbfoot&ref_=footer_cbcc)
  * [amazon.com store card](/credit/storecard/member/144-6844408-1014517?_encoding=utf8&plattr=plccfoot&ref_=footer_plcc)
  * [amazon business card](/dp/b07984jn3l/144-6844408-1014517?_encoding=utf8&ie=utf-8&plattr=acomfo)
  * [amazon business line of credit](/dp/b07cbjqs16/144-6844408-1014517?_encoding=utf8&ie=utf-8&place=camp&plattr=cclfoot&pr=ibprox&ref_=footer_ccl)
  * [shop with points](/b/144-6844408-1014517?ie=utf8&node=16218619011&ref_=footer_swp)
  * [credit card marketplace](/compare-credit-card-offers/b/144-6844408-1014517?ie=utf8&node=3561432011&ref_=footer_ccmp)
  * [reload your balance](/reload-your-gift-card-balance/b/144-6844408-1014517?ie=utf8&node=10232440011&ref_=footer_reload_us)
  * [amazon currency converter](/currency-converter/b/144-6844408-1014517?ie=utf8&node=388305011&ref_=footer_tfx)

let us help you

  * [amazon and covid-19](/gp/help/customer/display.html/144-6844408-1014517?ie=utf8&nodeid=gdfu3js5al6syhrd&ref_=footer_covid)
  * [your account](/gp/css/homepage.html/144-6844408-1014517?ie=utf8&ref_=footer_ya)
  * [your orders](/gp/css/order-history/144-6844408-1014517?ie=utf8&ref_=footer_yo)
  * [shipping rates & policies](/gp/help/customer/display.html/144-6844408-1014517?ie=utf8&nodeid=468520&ref_=footer_shiprates)
  * [amazon prime](/gp/prime/144-6844408-1014517?ie=utf8&ref_=footer_prime)
  * [returns & replacements](/gp/css/returns/homepage.html/144-6844408-1014517?ie=utf8&ref_=footer_hy_f_4)
  * [manage your content and devices](/hz/mycd/myx/144-6844408-1014517?_encoding=utf8&ref_=footer_myk)
  * [amazon assistant](/gp/bit/ref=footer_bit_v2_us_a0029?bitcampaigncode=a0029)
  * [help](/gp/help/customer/display.html/144-6844408-1014517?ie=utf8&nodeid=508510&ref_=footer_gw_m_b_he)

[](/ref=footer_logo)

[ englishchoose a language for shopping. ](/gp/customer-preferences/select-
language/ref=footer_lang/144-6844408-1014517?ie=utf8&preferencesreturnurl=%2f)
[ united stateschoose a country/region for shopping. ](/gp/navigation-
country/select-
country/ref=footer_icp_cp/144-6844408-1014517?ie=utf8&preferencesreturnurl=%2f)

[amazon music  
stream millions  
of songs](https://music.amazon.com?ref=dm_aff_amz_com) |  | [amazon
advertising  
find, attract, and  
engage
customers](https://advertising.amazon.com/?ref=footer_advtsing_amzn_com) |  |
[amazon drive  
cloud storage  
from amazon](/string-
subnav_primephotos_amazondrive/b/144-6844408-1014517?ie=utf8&node=15547130011&ref_=us_footer_drive)
|  | [6pm  
score deals  
on fashion brands](https://www.6pm.com) |  | [abebooks  
books, art  
& collectibles](https://www.abebooks.com) |  | [acx  
audiobook publishing  
made easy](https://www.acx.com/) |  | [alexa  
actionable analytics  
for the web](https://www.alexa.com)  
---|---|---|---|---|---|---|---|---|---|---|---|---  
  
[sell on amazon  
start a selling
account](https://www.amazon.com:443/gp/redirect.html/144-6844408-1014517?_encoding=utf8&location=https%3a%2f%2fsell.amazon.com%2f%3fld%3dazussoa-
footer-
aff%26ref_%3dfooter_sell&source=standards&token=5c1c6935c910a355a9eff638456512b3ee3e32ac)
|  | [amazon business  
everything for  
your
business](/business/144-6844408-1014517?_encoding=utf8&ref_=footer_retail_b2b)
|  | [amazon fresh  
groceries & more  
right to your
door](/alm/storefront/144-6844408-1014517?_encoding=utf8&almbrandid=qw1hem9uiezyzxno&ref_=footer_aff_fresh)
|  | [amazonglobal  
ship orders  
internationally](/international-shipping-
direct/b/144-6844408-1014517?ie=utf8&node=230659011&ref_=footer_amazonglobal)
|  | [home services  
experienced pros  
happiness
guarantee](/services/144-6844408-1014517?_encoding=utf8&ref_=footer_services)
|  | [amazon ignite  
sell your original  
digital educational  
resources](https://ignite.amazon.com/?ref=amazon_footer_ignite) |  | [amazon
web services  
scalable cloud  
computing services](https://aws.amazon.com/what-is-cloud-
computing/?sc_channel=el&sc_campaign=amazonfooter)  
  
[audible  
listen to books & original  
audio performances](https://www.audible.com) |  | [book depository  
books with free  
delivery worldwide](https://www.bookdepository.com) |  | [box office mojo  
find movie  
box office data](https://www.boxofficemojo.com/?ref_=amzn_nav_ftr) |  |
[comixology  
thousands of  
digital comics](https://www.comixology.com) |  | [dpreview  
digital  
photography](https://www.dpreview.com) |  | [east dane  
designer men's  
fashion](https://www.eastdane.com/welcome) |  | [fabric  
sewing, quilting  
& knitting](https://www.fabric.com)  
  
[goodreads  
book reviews  
& recommendations](https://www.goodreads.com) |  | [imdb  
movies, tv  
& celebrities](https://www.imdb.com) |  | [imdbpro  
get info entertainment  
professionals need](https://pro.imdb.com?ref_=amzn_nav_ftr) |  | [kindle
direct publishing  
indie digital & print publishing  
made easy ](https://kdp.amazon.com) |  | [amazon photos  
unlimited photo storage  
free with prime](/string-subnav-prime-
photos/b/144-6844408-1014517?ie=utf8&node=13234696011&ref_=gno_p_foot) |  |
[prime video direct  
video distribution  
made easy](https://videodirect.amazon.com/home/landing) |  | [shopbop  
designer  
fashion brands](https://www.shopbop.com/welcome)  
  
[amazon warehouse  
great deals on  
quality used products ](/warehouse-
deals/b/144-6844408-1014517?ie=utf8&node=10158976011&ref_=footer_wrhsdls) |  |
[whole foods market  
america’s healthiest  
grocery store](https://www.wholefoodsmarket.com) |  | [woot!  
deals and  
shenanigans](https://www.woot.com/) |  | [zappos  
shoes &  
clothing](https://www.zappos.com) |  | [ring  
smart home  
security systems ](https://ring.com) |  | [eero wifi  
stream 4k video  
in every room](https://eero.com/) |  | [neighbors app  
real-time crime  
& safety alerts ](https://shop.ring.com/pages/neighbors-app)  
  
  |  | [amazon subscription boxes  
top subscription boxes – right to your
door](/b/144-6844408-1014517?ie=utf8&node=14498690011&ref_=amzn_nav_ftr_swa) |
| [pillpack  
pharmacy simplified](https://www.pillpack.com) |  | [amazon renewed  
like-new products  
you can trust](/certified-
refurbished/b/144-6844408-1014517?ie=utf8&node=12653393011&ref_=footer_usrenew)
|  | [amazon second chance  
pass it on, trade it in,  
give it a second
life](/amazonsecondchance/144-6844408-1014517?_encoding=utf8&ref_=footer_asc)
|  |   |  |  
  
  * [conditions of use](/gp/help/customer/display.html/144-6844408-1014517?ie=utf8&nodeid=508088&ref_=footer_cou)
  * [privacy notice](/gp/help/customer/display.html/144-6844408-1014517?ie=utf8&nodeid=468496&ref_=footer_privacy)
  * [interest-based ads](/interestbasedads/ref=footer_iba)
  * © 1996-2021, amazon.com, inc. or its affiliates

there's a problem loading this menu right now.

[learn more about amazon
prime.](/gp/prime/ref=nav_prime_ajax_err/144-6844408-1014517)

get free delivery with amazon prime

prime members enjoy free delivery and exclusive access to music, movies, tv
shows, original audio series, and kindle books.

> [get started](/prime/ref=nav_tooltip_redirect/144-6844408-1014517)

[v](/rd/uedata?tepes=1&id=dyzxy69pqb5bh53rk1pp)
![](/rd/uedata?noscript&id=dyzxy69pqb5bh53rk1pp&pty=gphelp&spty=help&pti=202201080)
![](//fls-
na.amazon.com/1/batch/1/op/atvpdkikx0der:144-6844408-1014517:dyzxy69pqb5bh53rk1pp$uedata=s:%2frd%2fuedata%3fnoscript%26id%3ddyzxy69pqb5bh53rk1pp%26pty%3dgphelp%26spty%3dhelp%26pti%3d202201080:2000)

