![](//fls-
na.amazon.com/1/batch/1/op/atvpdkikx0der:138-6358781-6903236:3e1nw52795exq4pcvjgx$uedata=s:%2frd%2fuedata%3fstaticb%26id%3d3e1nw52795exq4pcvjgx%26pty%3dyourorders%26spty%3dbyfiltermoap%26pti%3d:1000)

![](https://images-na.ssl-images-amazon.com/images/g/01/gno/sprites/nav-
sprite-global-1x-hm-dsk-reorg._cb405937547_.png) skip to main content

[ .us ](/ref=nav_logo)

hello  select your address

all __

select the department you want to search in all departments audible books &
originals alexa skills amazon devices amazon fresh amazon pharmacy amazon
warehouse appliances apps & games arts, crafts & sewing automotive parts &
accessories baby beauty & personal care books cds & vinyl cell phones &
accessories clothing, shoes & jewelry women men girls boys baby under $10
amazon explore collectibles & fine art computers courses credit and payment
cards digital educational resources digital music electronics garden & outdoor
gift cards grocery & gourmet food handmade health, household & baby care home
& business services home & kitchen industrial & scientific just for prime
kindle store luggage & travel gear magazine subscriptions movies & tv musical
instruments office products pet supplies premium beauty prime video smart home
software sports & outdoors subscription boxes tools & home improvement toys &
games vehicles video games whole foods market

[ ](/gp/customer-preferences/select-
language/ref=topnav_lang?preferencesreturnurl=%2f) [ hello, sign in account &
lists account
](https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3a%2f%2fwww.amazon.com%2fgp%2fhelp%2fcustomer%2fdisplay.html%2f%3fie%3dutf8%26nodeid%3d201544030%26ref_%3dnav_ya_signin&openid.identity=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.ns=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0&)
[ returns & orders ](/gp/css/order-history?ref_=nav_orders_first) [ 0 cart
](/gp/cart/view.html?ref_=nav_cart)

[ __ all ](/gp/site-directory?ref_=nav_em_js_disabled)

[best
sellers](/gp/bestsellers/?ref_=nav_cs_bestsellers_22595f4f23134e4aa687cca616dd2701)
[prime](/prime?ref_=nav_cs_primelink_nonmember_8493a4e26fe645e39b392d27f8327e9c)
[today's deals](/gp/goldbox?ref_=nav_cs_gb_8b76f3deb4464058af8eb975e65f885d)
[customer
service](/gp/help/customer/display.html?nodeid=508510&ref_=nav_cs_customerservice_74bebff5eab64735882e87c98f865eb7)
[new releases](/gp/new-
releases/?ref_=nav_cs_newreleases_524cc40c03954987aed60c546996105e)
[books](/books-used-books-
textbooks/b/?ie=utf8&node=283155&ref_=nav_cs_books_788dc1d04dfe44a2b3249e7a7c245230)
[fashion](/amazon-
fashion/b/?ie=utf8&node=7141123011&ref_=nav_cs_fashion_dd35c91e68cd43a889bbbb227e6295b8)
[kindle books](/kindle-
ebooks/b/?ie=utf8&node=154606011&ref_=nav_cs_kindle_books_6395eddc526040139c7ee602774c5efd)
[find a gift](/gcx/gifts-for-
everyone/gfhz/?ref_=nav_cs_giftfinder_797116a77f3e41e9b8bf175add187a06) [gift
cards](/gift-
cards/b/?ie=utf8&node=2238192011&ref_=nav_cs_gc_48b1fd0bb4a14f06a105c7a095311e83)
[toys &
games](/toys/b/?ie=utf8&node=165793011&ref_=nav_cs_toys_7ae6208bf21c4a59b9006b1891f7d18a)
[amazon home](/home-garden-kitchen-furniture-
bedding/b/?ie=utf8&node=1055398&ref_=nav_cs_home_79f3fa5ce5d64264879d22257c8fffd0)
[pharmacy](https://pharmacy.amazon.com/?ref_=nav_cs_pharmacy_5cb98718aca04923b39e03a1e97f0e41)
[sell](/b/?_encoding=utf8&ld=azussoa-
sell&node=12766669011&ref_=nav_cs_sell_a442dc5834174a7685307217f8a2ee0b)
[computers](/computer-pc-hardware-accessories-add-
ons/b/?ie=utf8&node=541966&ref_=nav_cs_pc_a688c2995a024557843f3f75d99473ca)
[video games](/computer-video-games-hardware-
accessories/b/?ie=utf8&node=468642&ref_=nav_cs_video_games_ffac2869018f4f209a3a9eb8a9d3c1da)
[amazon basics](/stores/node/20648519011/?field-lbr_brands_browse-
bin=amazonbasics&ref_=nav_cs_amazonbasics_817fd440d02140b2aabe890fc3c79e2d)
[coupons](/coupons/b/?_encoding=utf8&node=2231352011&ref_=nav_cs_coupons_24f490045b054477821ca3a275bdfece)
[home improvement](/tools-and-home-
improvement/b/?ie=utf8&node=228013&ref_=nav_cs_hi_276c124127ab490e80581a25e53bfa90)
[automotive](/automotive-auto-truck-replacements-
parts/b/?ie=utf8&node=15684181&ref_=nav_cs_automotive_0c20cf34ef6b46b98144def887f0005c)
[smart home](/smart-
home/b/?ie=utf8&node=6563140011&ref_=nav_cs_smart_home_c2e22edf91244816a7cae627561eb298)
[beauty & personal care](/beauty-makeup-skin-hair-
products/b/?ie=utf8&node=3760911&ref_=nav_cs_beauty_73e7d00b85834b1691a5446b4fd70967)
[health & household](/health-personal-care-nutrition-
fitness/b/?ie=utf8&node=3760901&ref_=nav_cs_hpc_1fd7324572dd4c05b7eec7bfed552246)
[handmade](/handmade/b/?ie=utf8&node=11260432011&ref_=nav_cs_handmade_1a596577d1db4478a3d4f5f8fe7d3b0c)
[pet supplies](/pet-shops-dogs-cats-hamsters-
kittens/b/?ie=utf8&node=2619533011&ref_=nav_cs_pets_01ba7ee06b5741c98234742a981c300b)
[tv & video](/tv-
video/b/?ie=utf8&node=1266092011&ref_=nav_cs_tv_2ad8d14425a24f478106803ffa8033e9)
[baby](/baby-car-seats-strollers-
bedding/b/?ie=utf8&node=165796011&ref_=nav_cs_baby_e80c43e5ed8044dd93b162fbb9f460d0)
[#founditonamazon](/finds?ref_=nav_cs_foundit_cdd3cc2f58fa4a7bb9beb6805910d186)
[free
shipping](/b/?node=16548547011&ref_=nav_cs_freeshipping_4ffce5e29e9f4d23a55403c69d378c3c)
[disability customer support](/gp/help/customer/accessibility)

[discover black history
makers](/b/?_encoding=utf8&node=21560361011&ref_=nav_swm_bhm21_gw_desk_swm-
lphistory_en&pf_rd_p=7ea405d8-13b7-4267-880f-2a7a7f9707b4&pf_rd_s=nav-
sitewide-msg-
text&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=atvpdkikx0der&pf_rd_r=3e1nw52795exq4pcvjgx)

[help & customer
service](/gp/help/customer/display.html/ref=hp_bc_anchor/138-6358781-6903236?ie=utf8&nodeid=508510)

find more solutions

__

[digital services and device
support](/gp/help/customer/display.html/ref=hp_bc_nav/138-6358781-6903236?ie=utf8&nodeid=200127470)
› [amazon device and digital services terms, warranties, and
notices](/gp/help/customer/display.html/ref=hp_bc_nav/138-6358781-6903236?ie=utf8&nodeid=g9mh4uglbqyfva7z)
› [kindle e-reader and fire tablet terms, warranties, and
notices](/gp/help/customer/display.html/ref=hp_bc_nav/138-6358781-6903236?ie=utf8&nodeid=gswuq53dvjbcn9vl)›

# amazon maps terms of use

**last updated: may 29, 2020**

this is an agreement between you and amazon.com services llc (with its
affiliates, "amazon", "we" or "us") regarding the amazon maps service, data
and associated software (collectively, the "service"). before using the
service, please read these terms of use, all rules and policies related to the
service (including any specific rules, usage restrictions and other conditions
or procedures that we post or update on or through the service or on
amazon.com), the [ amazon.com privacy
notice](https://www.amazon.com/gp/help/customer/display.html?nodeid=468496)
and the [ amazon.com conditions of
use](https://www.amazon.com/gp/help/customer/display.html/?nodeid=508088)
(collectively, the "agreement"). if you use the service, you are agreeing to
the terms and conditions of the agreement.

**1\. the maps service**

the service provides access to maps, route and traffic information, satellite
and street imagery, business listings, reviews, and other related information
(collectively, "map data"). the service may provide map data from multiple
sources, including other users and is intended for planning purposes only.
local weather conditions, construction projects, detours, closures, the
passage of time, incomplete or incorrect map data, or other circumstances may
cause actual travel conditions, routes, and locations to differ from the map
data. you should always remain aware of your surroundings and exercise good
judgment when using the service. use of the service requires a wi-fi or
cellular data connection. we may offer the service only in certain
jurisdictions. if we impose technical measures to restrict usage of the
service (or portions thereof), you may not interfere, circumvent or attempt to
interfere or circumvent such technical measures.

**2\. use of the maps service**

**2.1 maps service software.** the service includes map data and software for
your use in connection with the service (the "software"). terms contained in
the [ amazon.com conditions of
use](https://www.amazon.com/gp/help/customer/display.html/?nodeid=508088)
apply to your use of the software.

**2.2 third party terms of use.** some parts of the service are provided by
third party licensors. for additional terms that apply to third party software
included within the service, please see [amazon maps: other terms and
notices](https://www.amazon.com/gp/help/customer/display.html?nodeid=201544870).
for additional terms that apply to the portions of the services provided by
our licensor, nokia, inc. ("nokia"), please see
<http://here.com/services/terms>. nokia has the right to enforce these terms
against you as a third party beneficiary of this agreement.

**2.3 restrictions.** you may use the service only for personal, non-
commercial use. you may not copy, modify, or create derivative works of any
map data or software otherwise use the map data or software in any way outside
of the service. except where you have been specifically licensed by amazon,
you may not use the service (a) with any products, systems, or applications
capable of vehicle navigation, positioning, dispatch, real time route
guidance, fleet management or similar applications; or (b) with or in
communication with any positioning devices or any mobile or wireless-connected
electronic or computer devices.

**3\. location and other information provided to amazon.** the service may
provide amazon with information such as queries, problem reports, usage logs,
your device type, network connectivity, real-time geographic location of your
device, content used through the service, or occurrences of technical errors
and other information regarding your use of the service and the device on
which you use the service. any information we receive is subject to the [
amazon.com privacy
notice](https://www.amazon.com/gp/help/customer/display.html?nodeid=468496).

**4\. general**

**4.1 changes; amendments.** we may change, suspend or discontinue the
service, or any part of it, at any time without notice. we may amend the
agreement at our sole discretion by posting the revised terms. your continued
use of the service after any amendment evidences your agreement to be bound by
it.

**4.2 suspension and termination.** your rights under the agreement will
automatically terminate without notice if you fail to comply with the terms of
the agreement. amazon's failure to enforce your strict compliance with the
agreement will not constitute a waiver of any of our rights. we may terminate
the agreement or restrict, suspend or terminate your use of the service at our
discretion at any time without notice.

**4.3 disputes/binding arbitration. any dispute or claim arising from or
relating to the agreement or the service is subject to the binding
arbitration, governing law, disclaimer of warranties, limitation of liability
and all other terms in the[ amazon.com conditions of
use](https://www.amazon.com/gp/help/customer/display.html/?nodeid=508088).**

**4.4 limitations of liability.** without limiting the disclaimer of
warranties and limitation of liability in the [ amazon.com conditions of
use](https://www.amazon.com/gp/help/customer/display.html/?nodeid=508088), in
no event will our or our licensors' total liability to you for all damages
(other than as may be required by applicable law in cases involving personal
injury) arising out of or related to your use or inability to use the service
exceed the amount of fifty dollars ($50.00). these limitations will apply to
you even if the remedies fail of their essential purpose.

**4.5 contact information.** for communications concerning the agreement,
please write to amazon.com, attn: legal department, p.o. box 81226, seattle,
wa 98108-1226.

was this information helpful?

yes  no

thank you for your feedback.

please select what best describes the information:

__this information is confusing or wrong

__this isn't the information i was looking for

__i don't like this policy

submit

thanks! while we're unable to respond directly to your feedback, we'll use
this information to improve our online help.

![](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/common/transparent-
pixel._cb485935036_.gif)![](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/common/transparent-pixel._cb485935036_.gif)

‹ [all help
topics](/gp/help/customer/display.html/138-6358781-6903236?ie=utf8&nodeid=508510)

### amazon device and digital services terms, warranties, and notices

  * [ieee 1725 battery safety statements](/gp/help/customer/display.html/ref=hp_left_v4_sib/138-6358781-6903236?ie=utf8&nodeid=200403590)
  * [activity center faq](/gp/help/customer/display.html/ref=hp_left_v4_sib/138-6358781-6903236?ie=utf8&nodeid=201968630)
  * [location services](/gp/help/customer/display.html/ref=hp_left_v4_sib/138-6358781-6903236?ie=utf8&nodeid=200998830)
  * amazon maps terms of use
  * [kindle unlimited terms of use](/gp/help/customer/display.html/ref=hp_left_v4_sib/138-6358781-6903236?ie=utf8&nodeid=201556940)
  * [kindle store terms of use](/gp/help/customer/display.html/ref=hp_left_v4_sib/138-6358781-6903236?ie=utf8&nodeid=201014950)
  * [kindle personal documents distributor terms of use](/gp/help/customer/display.html/ref=hp_left_v4_sib/138-6358781-6903236?ie=utf8&nodeid=201124320)
  * [kindle for pc legal notices ](/gp/help/customer/display.html/ref=hp_left_v4_sib/138-6358781-6903236?ie=utf8&nodeid=200499360)
  * [kindle for mac legal notices](/gp/help/customer/display.html/ref=hp_left_v4_sib/138-6358781-6903236?ie=utf8&nodeid=200443370)
  * [kindle for android legal notices](/gp/help/customer/display.html/ref=hp_left_v4_sib/138-6358781-6903236?ie=utf8&nodeid=200495390)
  * [kindle for ipad/iphone legal notices](/gp/help/customer/display.html/ref=hp_left_v4_sib/138-6358781-6903236?ie=utf8&nodeid=200309690)
  * [kindle e-reader and fire tablet terms](/gp/help/customer/display.html/ref=hp_left_v4_sib/138-6358781-6903236?ie=utf8&nodeid=200699130)
  * [tablet safety & compliance information](/gp/help/customer/display.html/ref=hp_left_v4_sib/138-6358781-6903236?ie=utf8&nodeid=gf3vxytw7nmra2ep)
  * [kindle for windows phone legal notices](/gp/help/customer/display.html/ref=hp_left_v4_sib/138-6358781-6903236?ie=utf8&nodeid=200556960)
  * [send to kindle button terms of use](/gp/help/customer/display.html/ref=hp_left_v4_sib/138-6358781-6903236?ie=utf8&nodeid=201139380)
  * [additional notices for kindle fire](/gp/help/customer/display.html/ref=hp_left_v4_sib/138-6358781-6903236?ie=utf8&nodeid=200796710)
  * [send to kindle legal notices](/gp/help/customer/display.html/ref=hp_left_v4_sib/138-6358781-6903236?ie=utf8&nodeid=201248060)
  * [kindle for windows 8 legal notices](/gp/help/customer/display.html/ref=hp_left_v4_sib/138-6358781-6903236?ie=utf8&nodeid=200939440)
  * [customer faq for attorneys general ebook settlements](/gp/help/customer/display.html/ref=hp_left_v4_sib/138-6358781-6903236?ie=utf8&nodeid=201046060)
  * [unlimited cloud storage for photos on fire tablets](/gp/help/customer/display.html/ref=hp_left_v4_sib/138-6358781-6903236?ie=utf8&nodeid=201609150)
  * [kindle cloud reader legal notices](/gp/help/customer/display.html/ref=hp_left_v4_sib/138-6358781-6903236?ie=utf8&nodeid=200701450)
  * [source code notice](/gp/help/customer/display.html/ref=hp_left_v4_sib/138-6358781-6903236?ie=utf8&nodeid=200203720)
  * [worry-free warranty (kids' edition tablet)](/gp/help/customer/display.html/ref=hp_left_v4_sib/138-6358781-6903236?ie=utf8&nodeid=201606410)

###  quick solutions

[ ![devices & content](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/devices_clear-
bg._cb485925802_.png) devices & content deliver books, apps to your device
](/gp/digital/fiona/manage/138-6358781-6903236?ie=utf8&ref_=hp_ss_qs_v3_dv_dc)

[

devices & content

deliver books, apps to your device

](/gp/digital/fiona/manage/138-6358781-6903236?ie=utf8&ref_=hp_ss_qs_v3_dv_dc)

[ ![digital purchases](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/digital-purchases-
qs._cb485927774_.png) digital purchases view purchased books & apps
](/gp/css/order-
history/138-6358781-6903236?ie=utf8&ref_=hp_ss_qs_v3_dv_dp&unifiedorders=0)

[

digital purchases

view purchased books & apps

](/gp/css/order-
history/138-6358781-6903236?ie=utf8&ref_=hp_ss_qs_v3_dv_dp&unifiedorders=0)

[ ![your subscriptions](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/subscribe-
qs._cb441573237_.png) your subscriptions edit payment info  ](/gp/mas/your-
account/myapps/yoursubscriptions/138-6358781-6903236?ie=utf8&ref_=hp_ss_qs_v3_dv_ys)

[

your subscriptions

edit payment info

](/gp/mas/your-
account/myapps/yoursubscriptions/138-6358781-6903236?ie=utf8&ref_=hp_ss_qs_v3_dv_ys)

[ ![1-click settings](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/1-click-
qs._cb485925002_.png) 1-click settings change your address
](/gp/css/account/address/view.html/138-6358781-6903236?ie=utf8&ref_=hp_ss_qs_v3_dv_oc)

[

1-click settings

change your address

](/gp/css/account/address/view.html/138-6358781-6903236?ie=utf8&ref_=hp_ss_qs_v3_dv_oc)

[ ![digital & device forum](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/digital-device-forum-
bw-qs._cb485936142_.png) digital & device forum ask the community
](https://www.amazon.com:443/gp/redirect.html/138-6358781-6903236?_encoding=utf8&location=https%3a%2f%2fwww.amazonforum.com%2f%3fref_%3dhp_ss_qs_v3_dv_forum&source=standards&token=1b2bf8495b6c1f75bdbf3d5cab38edf4356878d6)

[

digital & device forum

ask the community

](https://www.amazon.com:443/gp/redirect.html/138-6358781-6903236?_encoding=utf8&location=https%3a%2f%2fwww.amazonforum.com%2f%3fref_%3dhp_ss_qs_v3_dv_forum&source=standards&token=1b2bf8495b6c1f75bdbf3d5cab38edf4356878d6)

* * *

[ contact us ](/gp/help/customer/contact-
us/ref=hp_ss_qs_v3_dv_cu_t2&initialissue=asin-
order/138-6358781-6903236?ie=utf8&ref_=hp_ss_qs_v3_dv_forum)

back to top

get to know us

  * [careers](https://www.amazon.jobs)
  * [blog](https://blog.aboutamazon.com/?utm_source=gateway&utm_medium=footer)
  * [about amazon](https://www.aboutamazon.com/?utm_source=gateway&utm_medium=footer)
  * [sustainability](https://sustainability.aboutamazon.com/?utm_source=gateway&utm_medium=footer&ref_=susty_footer)
  * [press center](https://www.amazon.com/pr)
  * [investor relations](https://www.amazon.com/ir)
  * [amazon devices](/amazon-devices/b/138-6358781-6903236?ie=utf8&node=2102313011&ref_=footer_devices)
  * [amazon tours](https://www.aboutamazon.com/amazon-fulfillment-center-tours?utm_source=gateway&utm_medium=footer&utm_campaign=fctours)

make money with us

  * [sell products on amazon](https://www.amazon.com:443/gp/redirect.html/138-6358781-6903236?_encoding=utf8&location=https%3a%2f%2fsell.amazon.com%2f%3fld%3dazfssoa%26ref_%3dfooter_soa&source=standards&token=f8dc1c821506e40d2cff1864ee5ec23698540d23)
  * [sell apps on amazon](https://developer.amazon.com)
  * [become an affiliate](https://affiliate-program.amazon.com/)
  * [advertise your products](https://advertising.amazon.com/?ref=ext_amzn_ftr)
  * [self-publish with us](/gp/seller-account/mm-summary-page.html/138-6358781-6903236?ie=utf8&ld=azfooterselfpublish&ref_=footer_publishing&topic=200260520)
  * [host an amazon hub](https://www.amazon.com/b/?node=13853235011)
  * ›[see more make money with us](/b/138-6358781-6903236?_encoding=utf8&ld=azussoa-seemore&node=18190131011&ref_=footer_seemore)

amazon payment products

  * [amazon rewards visa signature cards](/iss/credit/rewardscardmember/138-6358781-6903236?_encoding=utf8&plattr=cbfoot&ref_=footer_cbcc)
  * [amazon.com store card](/credit/storecard/member/138-6358781-6903236?_encoding=utf8&plattr=plccfoot&ref_=footer_plcc)
  * [amazon business card](/dp/b07984jn3l/138-6358781-6903236?_encoding=utf8&ie=utf-8&plattr=acomfo)
  * [amazon business line of credit](/dp/b07cbjqs16/138-6358781-6903236?_encoding=utf8&ie=utf-8&place=camp&plattr=cclfoot&pr=ibprox&ref_=footer_ccl)
  * [shop with points](/b/138-6358781-6903236?ie=utf8&node=16218619011&ref_=footer_swp)
  * [credit card marketplace](/compare-credit-card-offers/b/138-6358781-6903236?ie=utf8&node=3561432011&ref_=footer_ccmp)
  * [reload your balance](/reload-your-gift-card-balance/b/138-6358781-6903236?ie=utf8&node=10232440011&ref_=footer_reload_us)
  * [amazon currency converter](/currency-converter/b/138-6358781-6903236?ie=utf8&node=388305011&ref_=footer_tfx)

let us help you

  * [amazon and covid-19](/gp/help/customer/display.html/138-6358781-6903236?ie=utf8&nodeid=gdfu3js5al6syhrd&ref_=footer_covid)
  * [your account](/gp/css/homepage.html/138-6358781-6903236?ie=utf8&ref_=footer_ya)
  * [your orders](/gp/css/order-history/138-6358781-6903236?ie=utf8&ref_=footer_yo)
  * [shipping rates & policies](/gp/help/customer/display.html/138-6358781-6903236?ie=utf8&nodeid=468520&ref_=footer_shiprates)
  * [amazon prime](/gp/prime/138-6358781-6903236?ie=utf8&ref_=footer_prime)
  * [returns & replacements](/gp/css/returns/homepage.html/138-6358781-6903236?ie=utf8&ref_=footer_hy_f_4)
  * [manage your content and devices](/hz/mycd/myx/138-6358781-6903236?_encoding=utf8&ref_=footer_myk)
  * [amazon assistant](/gp/bit/ref=footer_bit_v2_us_a0029?bitcampaigncode=a0029)
  * [help](/gp/help/customer/display.html/138-6358781-6903236?ie=utf8&nodeid=508510&ref_=footer_gw_m_b_he)

[](/ref=footer_logo)

[ englishchoose a language for shopping. ](/gp/customer-preferences/select-
language/ref=footer_lang/138-6358781-6903236?ie=utf8&preferencesreturnurl=%2f)
[ united stateschoose a country/region for shopping. ](/gp/navigation-
country/select-
country/ref=footer_icp_cp/138-6358781-6903236?ie=utf8&preferencesreturnurl=%2f)

[amazon music  
stream millions  
of songs](https://music.amazon.com?ref=dm_aff_amz_com) |  | [amazon
advertising  
find, attract, and  
engage
customers](https://advertising.amazon.com/?ref=footer_advtsing_amzn_com) |  |
[amazon drive  
cloud storage  
from amazon](/string-
subnav_primephotos_amazondrive/b/138-6358781-6903236?ie=utf8&node=15547130011&ref_=us_footer_drive)
|  | [6pm  
score deals  
on fashion brands](https://www.6pm.com) |  | [abebooks  
books, art  
& collectibles](https://www.abebooks.com) |  | [acx  
audiobook publishing  
made easy](https://www.acx.com/) |  | [alexa  
actionable analytics  
for the web](https://www.alexa.com)  
---|---|---|---|---|---|---|---|---|---|---|---|---  
  
[sell on amazon  
start a selling
account](https://www.amazon.com:443/gp/redirect.html/138-6358781-6903236?_encoding=utf8&location=https%3a%2f%2fsell.amazon.com%2f%3fld%3dazussoa-
footer-
aff%26ref_%3dfooter_sell&source=standards&token=5c1c6935c910a355a9eff638456512b3ee3e32ac)
|  | [amazon business  
everything for  
your
business](/business/138-6358781-6903236?_encoding=utf8&ref_=footer_retail_b2b)
|  | [amazon fresh  
groceries & more  
right to your
door](/alm/storefront/138-6358781-6903236?_encoding=utf8&almbrandid=qw1hem9uiezyzxno&ref_=footer_aff_fresh)
|  | [amazonglobal  
ship orders  
internationally](/international-shipping-
direct/b/138-6358781-6903236?ie=utf8&node=230659011&ref_=footer_amazonglobal)
|  | [home services  
experienced pros  
happiness
guarantee](/services/138-6358781-6903236?_encoding=utf8&ref_=footer_services)
|  | [amazon ignite  
sell your original  
digital educational  
resources](https://ignite.amazon.com/?ref=amazon_footer_ignite) |  | [amazon
web services  
scalable cloud  
computing services](https://aws.amazon.com/what-is-cloud-
computing/?sc_channel=el&sc_campaign=amazonfooter)  
  
[audible  
listen to books & original  
audio performances](https://www.audible.com) |  | [book depository  
books with free  
delivery worldwide](https://www.bookdepository.com) |  | [box office mojo  
find movie  
box office data](https://www.boxofficemojo.com/?ref_=amzn_nav_ftr) |  |
[comixology  
thousands of  
digital comics](https://www.comixology.com) |  | [dpreview  
digital  
photography](https://www.dpreview.com) |  | [east dane  
designer men's  
fashion](https://www.eastdane.com/welcome) |  | [fabric  
sewing, quilting  
& knitting](https://www.fabric.com)  
  
[goodreads  
book reviews  
& recommendations](https://www.goodreads.com) |  | [imdb  
movies, tv  
& celebrities](https://www.imdb.com) |  | [imdbpro  
get info entertainment  
professionals need](https://pro.imdb.com?ref_=amzn_nav_ftr) |  | [kindle
direct publishing  
indie digital & print publishing  
made easy ](https://kdp.amazon.com) |  | [amazon photos  
unlimited photo storage  
free with prime](/string-subnav-prime-
photos/b/138-6358781-6903236?ie=utf8&node=13234696011&ref_=gno_p_foot) |  |
[prime video direct  
video distribution  
made easy](https://videodirect.amazon.com/home/landing) |  | [shopbop  
designer  
fashion brands](https://www.shopbop.com/welcome)  
  
[amazon warehouse  
great deals on  
quality used products ](/warehouse-
deals/b/138-6358781-6903236?ie=utf8&node=10158976011&ref_=footer_wrhsdls) |  |
[whole foods market  
america’s healthiest  
grocery store](https://www.wholefoodsmarket.com) |  | [woot!  
deals and  
shenanigans](https://www.woot.com/) |  | [zappos  
shoes &  
clothing](https://www.zappos.com) |  | [ring  
smart home  
security systems ](https://ring.com) |  | [eero wifi  
stream 4k video  
in every room](https://eero.com/) |  | [neighbors app  
real-time crime  
& safety alerts ](https://shop.ring.com/pages/neighbors-app)  
  
  |  | [amazon subscription boxes  
top subscription boxes – right to your
door](/b/138-6358781-6903236?ie=utf8&node=14498690011&ref_=amzn_nav_ftr_swa) |
| [pillpack  
pharmacy simplified](https://www.pillpack.com) |  | [amazon renewed  
like-new products  
you can trust](/certified-
refurbished/b/138-6358781-6903236?ie=utf8&node=12653393011&ref_=footer_usrenew)
|  | [amazon second chance  
pass it on, trade it in,  
give it a second
life](/amazonsecondchance/138-6358781-6903236?_encoding=utf8&ref_=footer_asc)
|  |   |  |  
  
  * [conditions of use](/gp/help/customer/display.html/138-6358781-6903236?ie=utf8&nodeid=508088&ref_=footer_cou)
  * [privacy notice](/gp/help/customer/display.html/138-6358781-6903236?ie=utf8&nodeid=468496&ref_=footer_privacy)
  * [interest-based ads](/interestbasedads/ref=footer_iba)
  * © 1996-2021, amazon.com, inc. or its affiliates

there's a problem loading this menu right now.

[learn more about amazon
prime.](/gp/prime/ref=nav_prime_ajax_err/138-6358781-6903236)

get free delivery with amazon prime

prime members enjoy free delivery and exclusive access to music, movies, tv
shows, original audio series, and kindle books.

> [get started](/prime/ref=nav_tooltip_redirect/138-6358781-6903236)

[v](/rd/uedata?tepes=1&id=3e1nw52795exq4pcvjgx)
![](/rd/uedata?noscript&id=3e1nw52795exq4pcvjgx&pty=gphelp&spty=help&pti=201544030)
![](//fls-
na.amazon.com/1/batch/1/op/atvpdkikx0der:138-6358781-6903236:3e1nw52795exq4pcvjgx$uedata=s:%2frd%2fuedata%3fnoscript%26id%3d3e1nw52795exq4pcvjgx%26pty%3dgphelp%26spty%3dhelp%26pti%3d201544030:2000)

