![](//fls-
na.amazon.com/1/batch/1/op/atvpdkikx0der:143-0369327-5427955:zrfxs8rgdtmnpapq9t9g$uedata=s:%2frd%2fuedata%3fstaticb%26id%3dzrfxs8rgdtmnpapq9t9g%26pty%3derror%26spty%3dpagenotfound%26pti%3d:1000)

![](https://images-na.ssl-images-amazon.com/images/g/01/gno/sprites/nav-
sprite-global-1x-hm-dsk-reorg._cb405937547_.png) skip to main content

[ .us ](/ref=nav_logo)

hello  select your address

all __

select the department you want to search in all departments audible books &
originals alexa skills amazon devices amazon fresh amazon pharmacy amazon
warehouse appliances apps & games arts, crafts & sewing automotive parts &
accessories baby beauty & personal care books cds & vinyl cell phones &
accessories clothing, shoes & jewelry women men girls boys baby under $10
amazon explore collectibles & fine art computers courses credit and payment
cards digital educational resources digital music electronics garden & outdoor
gift cards grocery & gourmet food handmade health, household & baby care home
& business services home & kitchen industrial & scientific just for prime
kindle store luggage & travel gear magazine subscriptions movies & tv musical
instruments office products pet supplies premium beauty prime video smart home
software sports & outdoors subscribe & save subscription boxes tools & home
improvement toys & games vehicles video games whole foods market

[ ](/gp/customer-preferences/select-
language/ref=topnav_lang?preferencesreturnurl=%2f) [ hello, sign in account &
lists account
](https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3a%2f%2fwww.amazon.com%2fgp%2fhelp%2fcustomer%2fdisplay.html%2f%3fie%3dutf8%26nodeid%3d201730860%26ref_%3dnav_ya_signin&openid.identity=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.ns=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0&)
[ returns & orders ](/gp/css/order-history?ref_=nav_orders_first) [ 0 cart
](/gp/cart/view.html?ref_=nav_cart)

[ __ all ](/gp/site-directory?ref_=nav_em_js_disabled)

[best
sellers](/gp/bestsellers/?ref_=nav_cs_bestsellers_22595f4f23134e4aa687cca616dd2701)
[prime](/prime?ref_=nav_cs_primelink_nonmember_8493a4e26fe645e39b392d27f8327e9c)
[today's deals](/gp/goldbox?ref_=nav_cs_gb_8b76f3deb4464058af8eb975e65f885d)
[customer
service](/gp/help/customer/display.html?nodeid=508510&ref_=nav_cs_customerservice_74bebff5eab64735882e87c98f865eb7)
[new releases](/gp/new-
releases/?ref_=nav_cs_newreleases_524cc40c03954987aed60c546996105e)
[books](/books-used-books-
textbooks/b/?ie=utf8&node=283155&ref_=nav_cs_books_788dc1d04dfe44a2b3249e7a7c245230)
[fashion](/amazon-
fashion/b/?ie=utf8&node=7141123011&ref_=nav_cs_fashion_dd35c91e68cd43a889bbbb227e6295b8)
[kindle books](/kindle-
ebooks/b/?ie=utf8&node=154606011&ref_=nav_cs_kindle_books_6395eddc526040139c7ee602774c5efd)
[find a gift](/gcx/gifts-for-
everyone/gfhz/?ref_=nav_cs_giftfinder_797116a77f3e41e9b8bf175add187a06) [gift
cards](/gift-
cards/b/?ie=utf8&node=2238192011&ref_=nav_cs_gc_48b1fd0bb4a14f06a105c7a095311e83)
[toys &
games](/toys/b/?ie=utf8&node=165793011&ref_=nav_cs_toys_7ae6208bf21c4a59b9006b1891f7d18a)
[amazon home](/home-garden-kitchen-furniture-
bedding/b/?ie=utf8&node=1055398&ref_=nav_cs_home_79f3fa5ce5d64264879d22257c8fffd0)
[pharmacy](https://pharmacy.amazon.com/?ref_=nav_cs_pharmacy_5cb98718aca04923b39e03a1e97f0e41)
[sell](/b/?_encoding=utf8&ld=azussoa-
sell&node=12766669011&ref_=nav_cs_sell_a442dc5834174a7685307217f8a2ee0b)
[computers](/computer-pc-hardware-accessories-add-
ons/b/?ie=utf8&node=541966&ref_=nav_cs_pc_a688c2995a024557843f3f75d99473ca)
[video games](/computer-video-games-hardware-
accessories/b/?ie=utf8&node=468642&ref_=nav_cs_video_games_ffac2869018f4f209a3a9eb8a9d3c1da)
[amazon basics](/stores/node/20648519011/?field-lbr_brands_browse-
bin=amazonbasics&ref_=nav_cs_amazonbasics_817fd440d02140b2aabe890fc3c79e2d)
[coupons](/coupons/b/?_encoding=utf8&node=2231352011&ref_=nav_cs_coupons_24f490045b054477821ca3a275bdfece)
[home improvement](/tools-and-home-
improvement/b/?ie=utf8&node=228013&ref_=nav_cs_hi_276c124127ab490e80581a25e53bfa90)
[automotive](/automotive-auto-truck-replacements-
parts/b/?ie=utf8&node=15684181&ref_=nav_cs_automotive_0c20cf34ef6b46b98144def887f0005c)
[smart home](/smart-
home/b/?ie=utf8&node=6563140011&ref_=nav_cs_smart_home_c2e22edf91244816a7cae627561eb298)
[beauty & personal care](/beauty-makeup-skin-hair-
products/b/?ie=utf8&node=3760911&ref_=nav_cs_beauty_73e7d00b85834b1691a5446b4fd70967)
[health & household](/health-personal-care-nutrition-
fitness/b/?ie=utf8&node=3760901&ref_=nav_cs_hpc_1fd7324572dd4c05b7eec7bfed552246)
[handmade](/handmade/b/?ie=utf8&node=11260432011&ref_=nav_cs_handmade_1a596577d1db4478a3d4f5f8fe7d3b0c)
[pet supplies](/pet-shops-dogs-cats-hamsters-
kittens/b/?ie=utf8&node=2619533011&ref_=nav_cs_pets_01ba7ee06b5741c98234742a981c300b)
[tv & video](/tv-
video/b/?ie=utf8&node=1266092011&ref_=nav_cs_tv_2ad8d14425a24f478106803ffa8033e9)
[baby](/baby-car-seats-strollers-
bedding/b/?ie=utf8&node=165796011&ref_=nav_cs_baby_e80c43e5ed8044dd93b162fbb9f460d0)
[#founditonamazon](/finds?ref_=nav_cs_foundit_cdd3cc2f58fa4a7bb9beb6805910d186)
[free
shipping](/b/?node=16548547011&ref_=nav_cs_freeshipping_4ffce5e29e9f4d23a55403c69d378c3c)
[disability customer support](/gp/help/customer/accessibility)

[celebrate black
innovators](/b/?_encoding=utf8&node=21560361011&ref_=nav_swm_bhm21_gw_desk_swm-
lpinnov_en&pf_rd_p=65c90678-f0ac-46f0-a292-c85c39fd2bf2&pf_rd_s=nav-sitewide-
msg-
text&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=atvpdkikx0der&pf_rd_r=zrfxs8rgdtmnpapq9t9g)

[help & customer
service](/gp/help/customer/display.html/ref=hp_bc_anchor/143-0369327-5427955?ie=utf8&nodeid=508510)

find more solutions

__

[digital services and device
support](/gp/help/customer/display.html/ref=hp_bc_nav/143-0369327-5427955?ie=utf8&nodeid=200127470)
› [amazon device and digital services terms, warranties, and
notices](/gp/help/customer/display.html/ref=hp_bc_nav/143-0369327-5427955?ie=utf8&nodeid=g9mh4uglbqyfva7z)
› [managing your devices, content, and account terms &
conditions](/gp/help/customer/display.html/ref=hp_bc_nav/143-0369327-5427955?ie=utf8&nodeid=gkzy6ghqhk7a4lgy)›

# saving your wi-fi passwords to amazon faqs

**1\. what's the benefit of saving my wi-fi passwords to amazon?**

when you save your wi-fi passwords to amazon, we can help compatible devices
connect to the internet, so that you don't need to re-enter your wi-fi
passwords on each device. to learn more, see the [frustration-free setup
faq](https://www.amazon.com/gp/help/customer/display.html?nodeid=gmpkvydbr223trpy).

**2\. are my wi-fi passwords secure?**

once saved to amazon, your wi-fi passwords are sent over a secured connection
and are stored in an encrypted file on an amazon server. amazon will only use
your wi-fi passwords with compatible devices associated with your account, and
will not share them with any third party without your permission. amazon
handles any information it receives, including your wi-fi passwords, in
accordance with the [amazon.com privacy
notice](https://www.amazon.com/gp/help/customer/display.html?nodeid=201909010).

**3\. can i choose not to save my password to amazon?**

yes, you can opt out of saving your password to amazon the first time you
enter your wi-fi credentials. if you opt out of this feature, your credentials
will continue to be stored locally on your device (and/or in its companion
app), to allow your device to connect to the internet.

**4\. what should i do if i change my wi-fi passwords?**

you can save your updated wi-fi passwords to amazon by re-running any
compatible device through its wi-fi setup process. once reconnected to your
wi-fi network, your updated wi-fi password will be automatically saved to
amazon.

**5\. how do i delete my wi-fi passwords from amazon?**

to delete wi-fi passwords saved to amazon using your web browser:  

  1. go to [manage your content and devices](https://www.amazon.com/mn/dcw/myx.html#/home/settings/payment)
  2. click the **preferences** tab.
  3. under **saved wi-fi passwords** , click **delete**.

to delete wi-fi passwords saved to amazon from your compatible kindle
e-reader:  

  1. tap the **settings** icon from the **home** screen, and then tap **all settings**.
  2. tap **wi-fi and bluetooth**.
  3. tap **delete saved wi-fi passwords** , and then tap **delete** to confirm.

to delete wi-fi passwords saved to amazon from your compatible fire tv device:  

  1. select **settings > network** from the fire tv menu.
  2. select **save wi-fi passwords to amazon**.
  3. press the **select** ![](https://m.media-amazon.com/images/g/01/support_images/guid-2f069410-2f2b-4ee2-bbc0-119e35c9bf66_en-us._cb416513235_.png) button on your remote to turn off saved wi-fi passwords, and delete passwords saved to amazon.

**note:** deleting wi-fi passwords from your fire tv will only delete
passwords saved to amazon from that device.

was this information helpful?

yes  no

thank you for your feedback.

please select what best describes the information:

__this information is confusing or wrong

__this isn't the information i was looking for

__i don't like this policy

submit

thanks! while we're unable to respond directly to your feedback, we'll use
this information to improve our online help.

![](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/common/transparent-
pixel._cb485935036_.gif)![](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/common/transparent-pixel._cb485935036_.gif)

‹ [all help
topics](/gp/help/customer/display.html/143-0369327-5427955?ie=utf8&nodeid=508510)

### amazon device and digital services terms, warranties, and notices

  * [one-year limited warranty for amazon devices](/gp/help/customer/display.html/ref=hp_left_v4_sib/143-0369327-5427955?ie=utf8&nodeid=201014520)
  * [one-year limited warranty (waterproof devices)](/gp/help/customer/display.html/ref=hp_left_v4_sib/143-0369327-5427955?ie=utf8&nodeid=202197860)
  * [about amazon freetime privacy](/gp/help/customer/display.html/ref=hp_left_v4_sib/143-0369327-5427955?ie=utf8&nodeid=201589280)
  * [amazon silk terms & conditions](/gp/help/customer/display.html/ref=hp_left_v4_sib/143-0369327-5427955?ie=utf8&nodeid=200775270)
  * [amazon freetime web browser faqs](/gp/help/customer/display.html/ref=hp_left_v4_sib/143-0369327-5427955?ie=utf8&nodeid=201957100)
  * [90-day limited warranty for amazon accessories](/gp/help/customer/display.html/ref=hp_left_v4_sib/143-0369327-5427955?ie=utf8&nodeid=201854160)
  * [recycling your amazon device](/gp/help/customer/display.html/ref=hp_left_v4_sib/143-0369327-5427955?ie=utf8&nodeid=200197550)
  * [amazon kids+ terms & conditions (f/k/a freetime unlimited)](/gp/help/customer/display.html/ref=hp_left_v4_sib/143-0369327-5427955?ie=utf8&nodeid=201222340)
  * [kindle e-reader, fire tablet, and alexa device product classifications and frequencies](/gp/help/customer/display.html/ref=hp_left_v4_sib/143-0369327-5427955?ie=utf8&nodeid=201419800)
  * [e-waste recycling in virginia](/gp/help/customer/display.html/ref=hp_left_v4_sib/143-0369327-5427955?ie=utf8&nodeid=201820800)
  * [digital educational resources terms of use](/gp/help/customer/display.html/ref=hp_left_v4_sib/143-0369327-5427955?ie=utf8&nodeid=gx7elzden53tm3gn)
  * [amazon device warranty](/gp/help/customer/display.html/ref=hp_left_v4_sib/143-0369327-5427955?ie=utf8&nodeid=gspq9zrjslppx4st)
  * saving your wi-fi settings to amazon faqs

###  quick solutions

[ ![devices & content](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/devices_clear-
bg._cb485925802_.png) devices & content deliver books, apps to your device
](/gp/digital/fiona/manage/143-0369327-5427955?ie=utf8&ref_=hp_ss_qs_v3_dv_dc)

[

devices & content

deliver books, apps to your device

](/gp/digital/fiona/manage/143-0369327-5427955?ie=utf8&ref_=hp_ss_qs_v3_dv_dc)

[ ![digital purchases](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/digital-purchases-
qs._cb485927774_.png) digital purchases view purchased books & apps
](/gp/css/order-
history/143-0369327-5427955?ie=utf8&ref_=hp_ss_qs_v3_dv_dp&unifiedorders=0)

[

digital purchases

view purchased books & apps

](/gp/css/order-
history/143-0369327-5427955?ie=utf8&ref_=hp_ss_qs_v3_dv_dp&unifiedorders=0)

[ ![your subscriptions](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/subscribe-
qs._cb441573237_.png) your subscriptions edit payment info  ](/gp/mas/your-
account/myapps/yoursubscriptions/143-0369327-5427955?ie=utf8&ref_=hp_ss_qs_v3_dv_ys)

[

your subscriptions

edit payment info

](/gp/mas/your-
account/myapps/yoursubscriptions/143-0369327-5427955?ie=utf8&ref_=hp_ss_qs_v3_dv_ys)

[ ![1-click settings](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/1-click-
qs._cb485925002_.png) 1-click settings change your address
](/gp/css/account/address/view.html/143-0369327-5427955?ie=utf8&ref_=hp_ss_qs_v3_dv_oc)

[

1-click settings

change your address

](/gp/css/account/address/view.html/143-0369327-5427955?ie=utf8&ref_=hp_ss_qs_v3_dv_oc)

[ ![digital & device forum](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/digital-device-forum-
bw-qs._cb485936142_.png) digital & device forum ask the community
](https://www.amazon.com:443/gp/redirect.html/143-0369327-5427955?_encoding=utf8&location=https%3a%2f%2fwww.amazonforum.com%2f%3fref_%3dhp_ss_qs_v3_dv_forum&source=standards&token=1b2bf8495b6c1f75bdbf3d5cab38edf4356878d6)

[

digital & device forum

ask the community

](https://www.amazon.com:443/gp/redirect.html/143-0369327-5427955?_encoding=utf8&location=https%3a%2f%2fwww.amazonforum.com%2f%3fref_%3dhp_ss_qs_v3_dv_forum&source=standards&token=1b2bf8495b6c1f75bdbf3d5cab38edf4356878d6)

* * *

[ contact us ](/gp/help/customer/contact-
us/ref=hp_ss_qs_v3_dv_cu_t2&initialissue=asin-
order/143-0369327-5427955?ie=utf8&ref_=hp_ss_qs_v3_dv_forum)

back to top

get to know us

  * [careers](https://www.amazon.jobs)
  * [blog](https://blog.aboutamazon.com/?utm_source=gateway&utm_medium=footer)
  * [about amazon](https://www.aboutamazon.com/?utm_source=gateway&utm_medium=footer)
  * [sustainability](https://sustainability.aboutamazon.com/?utm_source=gateway&utm_medium=footer&ref_=susty_footer)
  * [press center](https://www.amazon.com/pr)
  * [investor relations](https://www.amazon.com/ir)
  * [amazon devices](/amazon-devices/b/143-0369327-5427955?ie=utf8&node=2102313011&ref_=footer_devices)
  * [amazon tours](https://www.aboutamazon.com/amazon-fulfillment-center-tours?utm_source=gateway&utm_medium=footer&utm_campaign=fctours)

make money with us

  * [sell products on amazon](https://www.amazon.com:443/gp/redirect.html/143-0369327-5427955?_encoding=utf8&location=https%3a%2f%2fsell.amazon.com%2f%3fld%3dazfssoa%26ref_%3dfooter_soa&source=standards&token=f8dc1c821506e40d2cff1864ee5ec23698540d23)
  * [sell apps on amazon](https://developer.amazon.com)
  * [become an affiliate](https://affiliate-program.amazon.com/)
  * [advertise your products](https://advertising.amazon.com/?ref=ext_amzn_ftr)
  * [self-publish with us](/gp/seller-account/mm-summary-page.html/143-0369327-5427955?ie=utf8&ld=azfooterselfpublish&ref_=footer_publishing&topic=200260520)
  * [host an amazon hub](https://www.amazon.com/b/?node=13853235011)
  * ›[see more make money with us](/b/143-0369327-5427955?_encoding=utf8&ld=azussoa-seemore&node=18190131011&ref_=footer_seemore)

amazon payment products

  * [amazon rewards visa signature cards](/iss/credit/rewardscardmember/143-0369327-5427955?_encoding=utf8&plattr=cbfoot&ref_=footer_cbcc)
  * [amazon.com store card](/credit/storecard/member/143-0369327-5427955?_encoding=utf8&plattr=plccfoot&ref_=footer_plcc)
  * [amazon business card](/dp/b07984jn3l/143-0369327-5427955?_encoding=utf8&ie=utf-8&plattr=acomfo)
  * [amazon business line of credit](/dp/b07cbjqs16/143-0369327-5427955?_encoding=utf8&ie=utf-8&place=camp&plattr=cclfoot&pr=ibprox&ref_=footer_ccl)
  * [shop with points](/b/143-0369327-5427955?ie=utf8&node=16218619011&ref_=footer_swp)
  * [credit card marketplace](/compare-credit-card-offers/b/143-0369327-5427955?ie=utf8&node=3561432011&ref_=footer_ccmp)
  * [reload your balance](/reload-your-gift-card-balance/b/143-0369327-5427955?ie=utf8&node=10232440011&ref_=footer_reload_us)
  * [amazon currency converter](/currency-converter/b/143-0369327-5427955?ie=utf8&node=388305011&ref_=footer_tfx)

let us help you

  * [amazon and covid-19](/gp/help/customer/display.html/143-0369327-5427955?ie=utf8&nodeid=gdfu3js5al6syhrd&ref_=footer_covid)
  * [your account](/gp/css/homepage.html/143-0369327-5427955?ie=utf8&ref_=footer_ya)
  * [your orders](/gp/css/order-history/143-0369327-5427955?ie=utf8&ref_=footer_yo)
  * [shipping rates & policies](/gp/help/customer/display.html/143-0369327-5427955?ie=utf8&nodeid=468520&ref_=footer_shiprates)
  * [amazon prime](/gp/prime/143-0369327-5427955?ie=utf8&ref_=footer_prime)
  * [returns & replacements](/gp/css/returns/homepage.html/143-0369327-5427955?ie=utf8&ref_=footer_hy_f_4)
  * [manage your content and devices](/hz/mycd/myx/143-0369327-5427955?_encoding=utf8&ref_=footer_myk)
  * [amazon assistant](/gp/bit/ref=footer_bit_v2_us_a0029?bitcampaigncode=a0029)
  * [help](/gp/help/customer/display.html/143-0369327-5427955?ie=utf8&nodeid=508510&ref_=footer_gw_m_b_he)

[](/ref=footer_logo)

[ englishchoose a language for shopping. ](/gp/customer-preferences/select-
language/ref=footer_lang/143-0369327-5427955?ie=utf8&preferencesreturnurl=%2f)
[ united stateschoose a country/region for shopping. ](/gp/navigation-
country/select-
country/ref=footer_icp_cp/143-0369327-5427955?ie=utf8&preferencesreturnurl=%2f)

[amazon music  
stream millions  
of songs](https://music.amazon.com?ref=dm_aff_amz_com) |  | [amazon
advertising  
find, attract, and  
engage
customers](https://advertising.amazon.com/?ref=footer_advtsing_amzn_com) |  |
[amazon drive  
cloud storage  
from amazon](/string-
subnav_primephotos_amazondrive/b/143-0369327-5427955?ie=utf8&node=15547130011&ref_=us_footer_drive)
|  | [6pm  
score deals  
on fashion brands](https://www.6pm.com) |  | [abebooks  
books, art  
& collectibles](https://www.abebooks.com) |  | [acx  
audiobook publishing  
made easy](https://www.acx.com/) |  | [alexa  
actionable analytics  
for the web](https://www.alexa.com)  
---|---|---|---|---|---|---|---|---|---|---|---|---  
  
[sell on amazon  
start a selling
account](https://www.amazon.com:443/gp/redirect.html/143-0369327-5427955?_encoding=utf8&location=https%3a%2f%2fsell.amazon.com%2f%3fld%3dazussoa-
footer-
aff%26ref_%3dfooter_sell&source=standards&token=5c1c6935c910a355a9eff638456512b3ee3e32ac)
|  | [amazon business  
everything for  
your
business](/business/143-0369327-5427955?_encoding=utf8&ref_=footer_retail_b2b)
|  | [amazon fresh  
groceries & more  
right to your
door](/alm/storefront/143-0369327-5427955?_encoding=utf8&almbrandid=qw1hem9uiezyzxno&ref_=footer_aff_fresh)
|  | [amazonglobal  
ship orders  
internationally](/international-shipping-
direct/b/143-0369327-5427955?ie=utf8&node=230659011&ref_=footer_amazonglobal)
|  | [home services  
experienced pros  
happiness
guarantee](/services/143-0369327-5427955?_encoding=utf8&ref_=footer_services)
|  | [amazon ignite  
sell your original  
digital educational  
resources](https://ignite.amazon.com/?ref=amazon_footer_ignite) |  | [amazon
web services  
scalable cloud  
computing services](https://aws.amazon.com/what-is-cloud-
computing/?sc_channel=el&sc_campaign=amazonfooter)  
  
[audible  
listen to books & original  
audio performances](https://www.audible.com) |  | [book depository  
books with free  
delivery worldwide](https://www.bookdepository.com) |  | [box office mojo  
find movie  
box office data](https://www.boxofficemojo.com/?ref_=amzn_nav_ftr) |  |
[comixology  
thousands of  
digital comics](https://www.comixology.com) |  | [dpreview  
digital  
photography](https://www.dpreview.com) |  | [east dane  
designer men's  
fashion](https://www.eastdane.com/welcome) |  | [fabric  
sewing, quilting  
& knitting](https://www.fabric.com)  
  
[goodreads  
book reviews  
& recommendations](https://www.goodreads.com) |  | [imdb  
movies, tv  
& celebrities](https://www.imdb.com) |  | [imdbpro  
get info entertainment  
professionals need](https://pro.imdb.com?ref_=amzn_nav_ftr) |  | [kindle
direct publishing  
indie digital & print publishing  
made easy ](https://kdp.amazon.com) |  | [amazon photos  
unlimited photo storage  
free with prime](/string-subnav-prime-
photos/b/143-0369327-5427955?ie=utf8&node=13234696011&ref_=gno_p_foot) |  |
[prime video direct  
video distribution  
made easy](https://videodirect.amazon.com/home/landing) |  | [shopbop  
designer  
fashion brands](https://www.shopbop.com/welcome)  
  
[amazon warehouse  
great deals on  
quality used products ](/warehouse-
deals/b/143-0369327-5427955?ie=utf8&node=10158976011&ref_=footer_wrhsdls) |  |
[whole foods market  
america’s healthiest  
grocery store](https://www.wholefoodsmarket.com) |  | [woot!  
deals and  
shenanigans](https://www.woot.com/) |  | [zappos  
shoes &  
clothing](https://www.zappos.com) |  | [ring  
smart home  
security systems ](https://ring.com) |  | [eero wifi  
stream 4k video  
in every room](https://eero.com/) |  | [neighbors app  
real-time crime  
& safety alerts ](https://shop.ring.com/pages/neighbors-app)  
  
  |  | [amazon subscription boxes  
top subscription boxes – right to your
door](/b/143-0369327-5427955?ie=utf8&node=14498690011&ref_=amzn_nav_ftr_swa) |
| [pillpack  
pharmacy simplified](https://www.pillpack.com) |  | [amazon renewed  
like-new products  
you can trust](/certified-
refurbished/b/143-0369327-5427955?ie=utf8&node=12653393011&ref_=footer_usrenew)
|  | [amazon second chance  
pass it on, trade it in,  
give it a second
life](/amazonsecondchance/143-0369327-5427955?_encoding=utf8&ref_=footer_asc)
|  |   |  |  
  
  * [conditions of use](/gp/help/customer/display.html/143-0369327-5427955?ie=utf8&nodeid=508088&ref_=footer_cou)
  * [privacy notice](/gp/help/customer/display.html/143-0369327-5427955?ie=utf8&nodeid=468496&ref_=footer_privacy)
  * [interest-based ads](/interestbasedads/ref=footer_iba)
  * © 1996-2021, amazon.com, inc. or its affiliates

there's a problem loading this menu right now.

[learn more about amazon
prime.](/gp/prime/ref=nav_prime_ajax_err/143-0369327-5427955)

get free delivery with amazon prime

prime members enjoy free delivery and exclusive access to music, movies, tv
shows, original audio series, and kindle books.

> [get started](/prime/ref=nav_tooltip_redirect/143-0369327-5427955)

[v](/rd/uedata?tepes=1&id=zrfxs8rgdtmnpapq9t9g)
![](/rd/uedata?noscript&id=zrfxs8rgdtmnpapq9t9g&pty=gphelp&spty=help&pti=201730860)
![](//fls-
na.amazon.com/1/batch/1/op/atvpdkikx0der:143-0369327-5427955:zrfxs8rgdtmnpapq9t9g$uedata=s:%2frd%2fuedata%3fnoscript%26id%3dzrfxs8rgdtmnpapq9t9g%26pty%3dgphelp%26spty%3dhelp%26pti%3d201730860:2000)

