![](//fls-
na.amazon.com/1/batch/1/op/atvpdkikx0der:133-4837147-7361530:r6ez7h84d3v5rt4bgbak$uedata=s:%2frd%2fuedata%3fstaticb%26id%3dr6ez7h84d3v5rt4bgbak:0)
![](https://images-na.ssl-images-amazon.com/images/g/01/gno/sprites/nav-
sprite-global-1x-hm-dsk-reorg._cb405937547_.png) skip to main content

[ .us ](/ref=nav_logo)

hello  select your address

interest-based ads __

select the department you want to search in interest-based ads all departments

[ ](/gp/customer-preferences/select-
language/ref=topnav_lang?preferencesreturnurl=%2f) [ hello, sign in account &
lists account
](https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3a%2f%2fwww.amazon.com%2fb%2f%3f_encoding%3dutf8%26_encoding%3dutf8%26browseladder%3d5160028011%252c20795280011%252c2740350011%252c2740349011%252c265523%26browseladderdata%3d%255b%257b%2522storecontextname%2522%253a%2522interest-
based%2520ads%2522%252c%2522id%2522%253a%25225160028011%2522%257d%252c%257b%2522id%2522%253a%252220795280011%2522%252c%2522suppresslink%2522%253a%25221%2522%257d%252c%257b%2522id%2522%253a%25222740350011%2522%252c%2522suppresslink%2522%253a%25221%2522%257d%252c%257b%2522id%2522%253a%25222740349011%2522%252c%2522suppresslink%2522%253a%25221%2522%257d%252c%257b%2522id%2522%253a%2522265523%2522%252c%2522suppresslink%2522%253a%25221%2522%252c%2522contextfreename%2522%253a%2522featured%2520stores%2522%257d%255d%26displaystyle%3d1-column-
static%26node%3d5160028011%26searchalias%3dspecialty-
aps%26specialtystoretype%3dcross-site%26storecontextname%3dinterest-
based%2520ads%26ref_%3dnav_ya_signin&openid.identity=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.ns=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0&)
[ returns & orders ](/gp/css/order-history?ref_=nav_orders_first) [ 0 cart
](/gp/cart/view.html?ref_=nav_cart)

[ __ all ](/gp/site-directory?ref_=nav_em_js_disabled)

[best
sellers](/gp/bestsellers/?ref_=nav_cs_bestsellers_22595f4f23134e4aa687cca616dd2701)
[prime](/prime?ref_=nav_cs_primelink_nonmember_8493a4e26fe645e39b392d27f8327e9c)
[today's deals](/gp/goldbox?ref_=nav_cs_gb_8b76f3deb4464058af8eb975e65f885d)
[customer
service](/gp/help/customer/display.html?nodeid=508510&ref_=nav_cs_customerservice_74bebff5eab64735882e87c98f865eb7)
[new releases](/gp/new-
releases/?ref_=nav_cs_newreleases_524cc40c03954987aed60c546996105e)
[books](/books-used-books-
textbooks/b/?ie=utf8&node=283155&ref_=nav_cs_books_788dc1d04dfe44a2b3249e7a7c245230)
[fashion](/amazon-
fashion/b/?ie=utf8&node=7141123011&ref_=nav_cs_fashion_dd35c91e68cd43a889bbbb227e6295b8)
[kindle books](/kindle-
ebooks/b/?ie=utf8&node=154606011&ref_=nav_cs_kindle_books_6395eddc526040139c7ee602774c5efd)
[find a gift](/gcx/gifts-for-
everyone/gfhz/?ref_=nav_cs_giftfinder_797116a77f3e41e9b8bf175add187a06) [gift
cards](/gift-
cards/b/?ie=utf8&node=2238192011&ref_=nav_cs_gc_48b1fd0bb4a14f06a105c7a095311e83)
[toys &
games](/toys/b/?ie=utf8&node=165793011&ref_=nav_cs_toys_7ae6208bf21c4a59b9006b1891f7d18a)
[amazon home](/home-garden-kitchen-furniture-
bedding/b/?ie=utf8&node=1055398&ref_=nav_cs_home_79f3fa5ce5d64264879d22257c8fffd0)
[pharmacy](https://pharmacy.amazon.com/?ref_=nav_cs_pharmacy_5cb98718aca04923b39e03a1e97f0e41)
[sell](/b/?_encoding=utf8&ld=azussoa-
sell&node=12766669011&ref_=nav_cs_sell_a442dc5834174a7685307217f8a2ee0b)
[computers](/computer-pc-hardware-accessories-add-
ons/b/?ie=utf8&node=541966&ref_=nav_cs_pc_a688c2995a024557843f3f75d99473ca)
[video games](/computer-video-games-hardware-
accessories/b/?ie=utf8&node=468642&ref_=nav_cs_video_games_ffac2869018f4f209a3a9eb8a9d3c1da)
[amazon basics](/stores/node/20648519011/?field-lbr_brands_browse-
bin=amazonbasics&ref_=nav_cs_amazonbasics_817fd440d02140b2aabe890fc3c79e2d)
[coupons](/coupons/b/?_encoding=utf8&node=2231352011&ref_=nav_cs_coupons_24f490045b054477821ca3a275bdfece)
[home improvement](/tools-and-home-
improvement/b/?ie=utf8&node=228013&ref_=nav_cs_hi_276c124127ab490e80581a25e53bfa90)
[automotive](/automotive-auto-truck-replacements-
parts/b/?ie=utf8&node=15684181&ref_=nav_cs_automotive_0c20cf34ef6b46b98144def887f0005c)
[smart home](/smart-
home/b/?ie=utf8&node=6563140011&ref_=nav_cs_smart_home_c2e22edf91244816a7cae627561eb298)
[beauty & personal care](/beauty-makeup-skin-hair-
products/b/?ie=utf8&node=3760911&ref_=nav_cs_beauty_73e7d00b85834b1691a5446b4fd70967)
[health & household](/health-personal-care-nutrition-
fitness/b/?ie=utf8&node=3760901&ref_=nav_cs_hpc_1fd7324572dd4c05b7eec7bfed552246)
[handmade](/handmade/b/?ie=utf8&node=11260432011&ref_=nav_cs_handmade_1a596577d1db4478a3d4f5f8fe7d3b0c)
[pet supplies](/pet-shops-dogs-cats-hamsters-
kittens/b/?ie=utf8&node=2619533011&ref_=nav_cs_pets_01ba7ee06b5741c98234742a981c300b)
[tv & video](/tv-
video/b/?ie=utf8&node=1266092011&ref_=nav_cs_tv_2ad8d14425a24f478106803ffa8033e9)
[baby](/baby-car-seats-strollers-
bedding/b/?ie=utf8&node=165796011&ref_=nav_cs_baby_e80c43e5ed8044dd93b162fbb9f460d0)
[#founditonamazon](/finds?ref_=nav_cs_foundit_cdd3cc2f58fa4a7bb9beb6805910d186)
[free
shipping](/b/?node=16548547011&ref_=nav_cs_freeshipping_4ffce5e29e9f4d23a55403c69d378c3c)
[disability customer support](/gp/help/customer/accessibility)

[shop black-owned businesses](/gcx/buy-black:-black-history-
month/gfhz/events/?_encoding=utf8&categoryid=black-history-
month&ref_=nav_swm_bhm21_gw_desk_swm-
bbbob_en&pf_rd_p=b2ec94a5-cccf-4686-b64e-e08385539d98&pf_rd_s=nav-sitewide-
msg-
text&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=atvpdkikx0der&pf_rd_r=r6ez7h84d3v5rt4bgbak)

## interest-based ads

  

on both amazon-owned and operated sites and unaffiliated sites, amazon
displays interest-based advertising using information you make available to us
when you interact with our sites, content, or services. interest-based ads,
also sometimes referred to as personalized or targeted ads, are displayed to
you based on information from activities such as purchasing on our sites,
visiting sites that contain amazon content or ads, interacting with amazon
tools, or using our payment services, like checkout by amazon. [click
here](http://www.amazon.com/gp/help/customer/display.html?ie=utf8&nodeid=468496#examples)
for more information about the types of information that we gather. in
providing interest-based ads, we follow the self-regulatory principles for
online behavioral advertising developed by the digital advertising alliance (a
coalition of marketing, online advertising, and consumer advocacy
organizations).

  

like other online ad networks, we use cookies, web beacons (also known as
action tags or single-pixel gifs), and other technologies (collectively,
"cookies"). cookies enable us to learn about what ads you see, what ads you
click, and other actions you take on our sites and other sites. this allows us
to provide you with more useful and relevant ads. for example, if we know what
ads you are shown we can be careful not to show you the same ones repeatedly.
we do not associate your interaction with unaffiliated sites with your
identity in providing you with interest-based ads.

  

we do not provide any personal information to advertisers or to third party
sites that display our interest-based ads. however, advertisers and other
third-parties (including the ad networks, ad-serving companies, and other
service providers they may use) may assume that users who interact with or
click on a personalized ad or content are part of the group that the ad or
content is directed towards (for example, users in the pacific northwest who
bought or browsed for classical music). also, some third-parties may provide
us information about you (such as the sites where you have been shown ads or
demographic information) from offline and online sources that we may use to
provide you more relevant and useful advertising.

  

advertisers or ad companies working on their behalf sometimes use technology
to serve the ads that appear on our sites directly to your browser. they
automatically receive your ip address when this happens. they may also use
cookies to measure the effectiveness of their ads and to personalize ad
content. we do not have access to or control over cookies or other features
that advertisers and third party sites may use, and the information practices
of these advertisers and third party websites are not covered by our privacy
notice or this interest-based ads page. please contact them directly for more
information about their privacy practices.

  
**advertising preferences**  

amazon offers you choices about receiving interest-based ads from us. you can
choose not to receive interest-based ads from amazon. you will still see ads
but they will not be personalized. please visit your [advertising
preferences](https://www.amazon.com/gp/dra/info) page to learn how to set this
preference.

  

you can also generally opt-out of receiving personalized ads from third party
advertisers and ad networks who are members of the [network advertising
initiative (nai)](http://www.networkadvertising.org/managing/opt_out.asp) or
who follow the [digital advertising alliance's self-regulatory principles for
online behavioral advertising](http://www.aboutads.info/choices/) by visiting
the opt-out pages on the nai website and daa website.

there's a problem loading this menu right now.

[learn more about amazon
prime.](/gp/prime/ref=nav_prime_ajax_err/133-4837147-7361530)

get free delivery with amazon prime

prime members enjoy free delivery and exclusive access to music, movies, tv
shows, original audio series, and kindle books.

> [get started](/prime/ref=nav_tooltip_redirect/133-4837147-7361530)

back to top

get to know us

  * [careers](https://www.amazon.jobs)
  * [blog](https://blog.aboutamazon.com/?utm_source=gateway&utm_medium=footer)
  * [about amazon](https://www.aboutamazon.com/?utm_source=gateway&utm_medium=footer)
  * [sustainability](https://sustainability.aboutamazon.com/?utm_source=gateway&utm_medium=footer&ref_=susty_footer)
  * [press center](https://www.amazon.com/pr)
  * [investor relations](https://www.amazon.com/ir)
  * [amazon devices](/amazon-devices/b?ie=utf8&node=2102313011&ref_=footer_devices)
  * [amazon tours](https://www.aboutamazon.com/amazon-fulfillment-center-tours?utm_source=gateway&utm_medium=footer&utm_campaign=fctours)

make money with us

  * [sell products on amazon](/gp/redirect.html?_encoding=utf8&location=https%3a%2f%2fsell.amazon.com%2f%3fld%3dazfssoa%26ref_%3dfooter_soa&source=standards&token=f8dc1c821506e40d2cff1864ee5ec23698540d23)
  * [sell apps on amazon](https://developer.amazon.com)
  * [become an affiliate](https://affiliate-program.amazon.com/)
  * [advertise your products](https://advertising.amazon.com/?ref=ext_amzn_ftr)
  * [self-publish with us](/gp/seller-account/mm-summary-page.html?ie=utf8&ld=azfooterselfpublish&ref_=footer_publishing&topic=200260520)
  * [host an amazon hub](https://www.amazon.com/b/?node=13853235011)
  * ›[see more make money with us](/b/?_encoding=utf8&ld=azussoa-seemore&node=18190131011&ref_=footer_seemore)

amazon payment products

  * [amazon rewards visa signature cards](/iss/credit/rewardscardmember?_encoding=utf8&plattr=cbfoot&ref_=footer_cbcc)
  * [amazon.com store card](/credit/storecard/member?_encoding=utf8&plattr=plccfoot&ref_=footer_plcc)
  * [amazon business card](/dp/b07984jn3l?_encoding=utf8&ie=utf-8&plattr=acomfo)
  * [amazon business line of credit](/dp/b07cbjqs16?_encoding=utf8&ie=utf-8&place=camp&plattr=cclfoot&pr=ibprox&ref_=footer_ccl)
  * [shop with points](/b?ie=utf8&node=16218619011&ref_=footer_swp)
  * [credit card marketplace](/compare-credit-card-offers/b?ie=utf8&node=3561432011&ref_=footer_ccmp)
  * [reload your balance](/reload-your-gift-card-balance/b?ie=utf8&node=10232440011&ref_=footer_reload_us)
  * [amazon currency converter](/currency-converter/b?ie=utf8&node=388305011&ref_=footer_tfx)

let us help you

  * [amazon and covid-19](/gp/help/customer/display.html?ie=utf8&nodeid=gdfu3js5al6syhrd&ref_=footer_covid)
  * [your account](/gp/css/homepage.html?ie=utf8&ref_=footer_ya)
  * [your orders](/gp/css/order-history?ie=utf8&ref_=footer_yo)
  * [shipping rates & policies](/gp/help/customer/display.html?ie=utf8&nodeid=468520&ref_=footer_shiprates)
  * [amazon prime](/gp/prime?ie=utf8&ref_=footer_prime)
  * [returns & replacements](/gp/css/returns/homepage.html?ie=utf8&ref_=footer_hy_f_4)
  * [manage your content and devices](/hz/mycd/myx?_encoding=utf8&ref_=footer_myk)
  * [amazon assistant](/gp/bit/ref=footer_bit_v2_us_a0029?bitcampaigncode=a0029)
  * [help](/gp/help/customer/display.html?ie=utf8&nodeid=508510&ref_=footer_gw_m_b_he)

[](/ref=footer_logo)

[ englishchoose a language for shopping. ](/gp/customer-preferences/select-
language/ref=footer_lang?ie=utf8&preferencesreturnurl=%2f) [ united
stateschoose a country/region for shopping. ](/gp/navigation-country/select-
country/ref=footer_icp_cp?ie=utf8&preferencesreturnurl=%2f)

[amazon music  
stream millions  
of songs](https://music.amazon.com?ref=dm_aff_amz_com) |  | [amazon
advertising  
find, attract, and  
engage
customers](https://advertising.amazon.com/?ref=footer_advtsing_amzn_com) |  |
[amazon drive  
cloud storage  
from amazon](/string-
subnav_primephotos_amazondrive/b?ie=utf8&node=15547130011&ref_=us_footer_drive)
|  | [6pm  
score deals  
on fashion brands](https://www.6pm.com) |  | [abebooks  
books, art  
& collectibles](https://www.abebooks.com) |  | [acx  
audiobook publishing  
made easy](https://www.acx.com/) |  | [alexa  
actionable analytics  
for the web](https://www.alexa.com)  
---|---|---|---|---|---|---|---|---|---|---|---|---  
  
[sell on amazon  
start a selling
account](/gp/redirect.html?_encoding=utf8&location=https%3a%2f%2fsell.amazon.com%2f%3fld%3dazussoa-
footer-
aff%26ref_%3dfooter_sell&source=standards&token=5c1c6935c910a355a9eff638456512b3ee3e32ac)
|  | [amazon business  
everything for  
your business](/business?_encoding=utf8&ref_=footer_retail_b2b) |  | [amazon
fresh  
groceries & more  
right to your
door](/alm/storefront?_encoding=utf8&almbrandid=qw1hem9uiezyzxno&ref_=footer_aff_fresh)
|  | [amazonglobal  
ship orders  
internationally](/international-shipping-
direct/b?ie=utf8&node=230659011&ref_=footer_amazonglobal) |  | [home services  
experienced pros  
happiness guarantee](/services?_encoding=utf8&ref_=footer_services) |  |
[amazon ignite  
sell your original  
digital educational  
resources](https://ignite.amazon.com/?ref=amazon_footer_ignite) |  | [amazon
web services  
scalable cloud  
computing services](https://aws.amazon.com/what-is-cloud-
computing/?sc_channel=el&sc_campaign=amazonfooter)  
  
[audible  
listen to books & original  
audio performances](https://www.audible.com) |  | [book depository  
books with free  
delivery worldwide](https://www.bookdepository.com) |  | [box office mojo  
find movie  
box office data](https://www.boxofficemojo.com/?ref_=amzn_nav_ftr) |  |
[comixology  
thousands of  
digital comics](https://www.comixology.com) |  | [dpreview  
digital  
photography](https://www.dpreview.com) |  | [east dane  
designer men's  
fashion](https://www.eastdane.com/welcome) |  | [fabric  
sewing, quilting  
& knitting](https://www.fabric.com)  
  
[goodreads  
book reviews  
& recommendations](https://www.goodreads.com) |  | [imdb  
movies, tv  
& celebrities](https://www.imdb.com) |  | [imdbpro  
get info entertainment  
professionals need](https://pro.imdb.com?ref_=amzn_nav_ftr) |  | [kindle
direct publishing  
indie digital & print publishing  
made easy ](https://kdp.amazon.com) |  | [amazon photos  
unlimited photo storage  
free with prime](/string-subnav-prime-
photos/b?ie=utf8&node=13234696011&ref_=gno_p_foot) |  | [prime video direct  
video distribution  
made easy](https://videodirect.amazon.com/home/landing) |  | [shopbop  
designer  
fashion brands](https://www.shopbop.com/welcome)  
  
[amazon warehouse  
great deals on  
quality used products ](/warehouse-
deals/b?ie=utf8&node=10158976011&ref_=footer_wrhsdls) |  | [whole foods market  
america’s healthiest  
grocery store](https://www.wholefoodsmarket.com) |  | [woot!  
deals and  
shenanigans](https://www.woot.com/) |  | [zappos  
shoes &  
clothing](https://www.zappos.com) |  | [ring  
smart home  
security systems ](https://ring.com) |  | [eero wifi  
stream 4k video  
in every room](https://eero.com/) |  | [neighbors app  
real-time crime  
& safety alerts ](https://shop.ring.com/pages/neighbors-app)  
  
  |  | [amazon subscription boxes  
top subscription boxes – right to your
door](/b?ie=utf8&node=14498690011&ref_=amzn_nav_ftr_swa) |  | [pillpack  
pharmacy simplified](https://www.pillpack.com) |  | [amazon renewed  
like-new products  
you can trust](/certified-
refurbished/b?ie=utf8&node=12653393011&ref_=footer_usrenew) |  | [amazon
second chance  
pass it on, trade it in,  
give it a second life](/amazonsecondchance?_encoding=utf8&ref_=footer_asc) |
|   |  |  
  
  * [conditions of use](/gp/help/customer/display.html?ie=utf8&nodeid=508088&ref_=footer_cou)
  * [privacy notice](/gp/help/customer/display.html?ie=utf8&nodeid=468496&ref_=footer_privacy)
  * [interest-based ads](/interestbasedads/ref=footer_iba)
  * © 1996-2021, amazon.com, inc. or its affiliates

![](https://assoc-na.associates-
amazon.com/abid/um?s=133-4837147-7361530&m=atvpdkikx0der)

![](//fls-
na.amazon.com/1/batch/1/op/atvpdkikx0der:133-4837147-7361530:r6ez7h84d3v5rt4bgbak$uedata=s:%2frd%2fuedata%3fnoscript%26id%3dr6ez7h84d3v5rt4bgbak:0)

