![](//fls-
na.amazon.com/1/batch/1/op/atvpdkikx0der:136-2049214-1994732:hq8czgax8acsfjwdpehq$uedata=s:%2frd%2fuedata%3fstaticb%26id%3dhq8czgax8acsfjwdpehq%26pty%3dmobiledeals%26spty%3dphonedeals%26pti%3d31:1000)

![](https://images-na.ssl-images-amazon.com/images/g/01/gno/sprites/nav-
sprite-global-1x-hm-dsk-reorg._cb405937547_.png) skip to main content

[ .us ](/ref=nav_logo)

hello  select your address

all __

select the department you want to search in all departments audible books &
originals alexa skills amazon devices amazon fresh amazon pharmacy amazon
warehouse appliances apps & games arts, crafts & sewing automotive parts &
accessories baby beauty & personal care books cds & vinyl cell phones &
accessories clothing, shoes & jewelry women men girls boys baby under $10
amazon explore collectibles & fine art computers courses credit and payment
cards digital educational resources digital music electronics garden & outdoor
gift cards grocery & gourmet food handmade health, household & baby care home
& business services home & kitchen industrial & scientific just for prime
kindle store luggage & travel gear magazine subscriptions movies & tv musical
instruments office products pet supplies premium beauty prime video smart home
software sports & outdoors subscription boxes tools & home improvement toys &
games vehicles video games whole foods market

[ ](/gp/customer-preferences/select-
language/ref=topnav_lang?preferencesreturnurl=%2f) [ hello, sign in account &
lists account
](https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3a%2f%2fwww.amazon.com%2fgp%2fhelp%2fcustomer%2fdisplay.html%2f%3fie%3dutf8%26nodeid%3d13819201%26ref_%3dnav_ya_signin&openid.identity=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.ns=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0&)
[ returns & orders ](/gp/css/order-history?ref_=nav_orders_first) [ 0 cart
](/gp/cart/view.html?ref_=nav_cart)

[ __ all ](/gp/site-directory?ref_=nav_em_js_disabled)

[best
sellers](/gp/bestsellers/?ref_=nav_cs_bestsellers_22595f4f23134e4aa687cca616dd2701)
[prime](/prime?ref_=nav_cs_primelink_nonmember_8493a4e26fe645e39b392d27f8327e9c)
[today's deals](/gp/goldbox?ref_=nav_cs_gb_8b76f3deb4464058af8eb975e65f885d)
[customer
service](/gp/help/customer/display.html?nodeid=508510&ref_=nav_cs_customerservice_74bebff5eab64735882e87c98f865eb7)
[new releases](/gp/new-
releases/?ref_=nav_cs_newreleases_524cc40c03954987aed60c546996105e)
[books](/books-used-books-
textbooks/b/?ie=utf8&node=283155&ref_=nav_cs_books_788dc1d04dfe44a2b3249e7a7c245230)
[fashion](/amazon-
fashion/b/?ie=utf8&node=7141123011&ref_=nav_cs_fashion_dd35c91e68cd43a889bbbb227e6295b8)
[kindle books](/kindle-
ebooks/b/?ie=utf8&node=154606011&ref_=nav_cs_kindle_books_6395eddc526040139c7ee602774c5efd)
[find a gift](/gcx/gifts-for-
everyone/gfhz/?ref_=nav_cs_giftfinder_797116a77f3e41e9b8bf175add187a06) [gift
cards](/gift-
cards/b/?ie=utf8&node=2238192011&ref_=nav_cs_gc_48b1fd0bb4a14f06a105c7a095311e83)
[toys &
games](/toys/b/?ie=utf8&node=165793011&ref_=nav_cs_toys_7ae6208bf21c4a59b9006b1891f7d18a)
[amazon home](/home-garden-kitchen-furniture-
bedding/b/?ie=utf8&node=1055398&ref_=nav_cs_home_79f3fa5ce5d64264879d22257c8fffd0)
[pharmacy](https://pharmacy.amazon.com/?ref_=nav_cs_pharmacy_5cb98718aca04923b39e03a1e97f0e41)
[sell](/b/?_encoding=utf8&ld=azussoa-
sell&node=12766669011&ref_=nav_cs_sell_a442dc5834174a7685307217f8a2ee0b)
[computers](/computer-pc-hardware-accessories-add-
ons/b/?ie=utf8&node=541966&ref_=nav_cs_pc_a688c2995a024557843f3f75d99473ca)
[video games](/computer-video-games-hardware-
accessories/b/?ie=utf8&node=468642&ref_=nav_cs_video_games_ffac2869018f4f209a3a9eb8a9d3c1da)
[amazon basics](/stores/node/20648519011/?field-lbr_brands_browse-
bin=amazonbasics&ref_=nav_cs_amazonbasics_817fd440d02140b2aabe890fc3c79e2d)
[coupons](/coupons/b/?_encoding=utf8&node=2231352011&ref_=nav_cs_coupons_24f490045b054477821ca3a275bdfece)
[home improvement](/tools-and-home-
improvement/b/?ie=utf8&node=228013&ref_=nav_cs_hi_276c124127ab490e80581a25e53bfa90)
[automotive](/automotive-auto-truck-replacements-
parts/b/?ie=utf8&node=15684181&ref_=nav_cs_automotive_0c20cf34ef6b46b98144def887f0005c)
[smart home](/smart-
home/b/?ie=utf8&node=6563140011&ref_=nav_cs_smart_home_c2e22edf91244816a7cae627561eb298)
[beauty & personal care](/beauty-makeup-skin-hair-
products/b/?ie=utf8&node=3760911&ref_=nav_cs_beauty_73e7d00b85834b1691a5446b4fd70967)
[health & household](/health-personal-care-nutrition-
fitness/b/?ie=utf8&node=3760901&ref_=nav_cs_hpc_1fd7324572dd4c05b7eec7bfed552246)
[handmade](/handmade/b/?ie=utf8&node=11260432011&ref_=nav_cs_handmade_1a596577d1db4478a3d4f5f8fe7d3b0c)
[pet supplies](/pet-shops-dogs-cats-hamsters-
kittens/b/?ie=utf8&node=2619533011&ref_=nav_cs_pets_01ba7ee06b5741c98234742a981c300b)
[tv & video](/tv-
video/b/?ie=utf8&node=1266092011&ref_=nav_cs_tv_2ad8d14425a24f478106803ffa8033e9)
[baby](/baby-car-seats-strollers-
bedding/b/?ie=utf8&node=165796011&ref_=nav_cs_baby_e80c43e5ed8044dd93b162fbb9f460d0)
[#founditonamazon](/finds?ref_=nav_cs_foundit_cdd3cc2f58fa4a7bb9beb6805910d186)
[free
shipping](/b/?node=16548547011&ref_=nav_cs_freeshipping_4ffce5e29e9f4d23a55403c69d378c3c)
[disability customer support](/gp/help/customer/accessibility)

[support black entrepreneurship](/gcx/buy-black:-black-history-
month/gfhz/events/?_encoding=utf8&categoryid=black-history-
month&ref_=nav_swm_bhm21_gw_desk_swm-
bbentrep_en&pf_rd_p=f66b35a1-cff2-4128-b31f-6e940a2e9f99&pf_rd_s=nav-sitewide-
msg-
text&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=atvpdkikx0der&pf_rd_r=hq8czgax8acsfjwdpehq)

[help & customer
service](/gp/help/customer/display.html/ref=hp_bc_anchor/136-2049214-1994732?ie=utf8&nodeid=508510)

find more solutions

__

[shipping and
delivery](/gp/help/customer/display.html/ref=hp_bc_nav/136-2049214-1994732?ie=utf8&nodeid=gge5x8ev7vnvtk6r)
› [amazon
prime](/gp/help/customer/display.html/ref=hp_bc_nav/136-2049214-1994732?ie=utf8&nodeid=gjnnp777qluyfpng)›

# amazon prime terms & conditions

last updated june 30, 2020

welcome to the terms and conditions (" **terms** ") for amazon prime. these
terms are between you and amazon.com services llc and/or its affiliates ("
**amazon.com** " or " **us** ") and govern our respective rights and
obligations. please note that your use of the amazon.com website and prime
membership are also governed by the agreements listed and linked to below, as
well as all other applicable terms, conditions, limitations, and requirements
on the amazon.com website, all of which (as changed over time) are
incorporated into these terms. if you sign up for a prime membership, you
accept these terms, conditions, limitations and requirements.

  * [conditions of use](https://www.amazon.com/gp/help/customer/display.html/?nodeid=508088)
  * [amazon.com privacy notice](https://www.amazon.com/gp/help/customer/display.html?nodeid=468496)
  * [amazon video terms of use](https://www.primevideo.com/help?nodeid=202095490&view-type=content-only)
  * [amazon music terms of use](https://www.amazon.com/gp/help/customer/display.html?nodeid=201380010)
  * [amazon photos terms of use](https://www.amazon.com/gp/help/customer/display.html?nodeid=201376540)
  * [kindle store terms of use](https://www.amazon.com/gp/help/customer/display.html?nodeid=201014950)

## membership cancellation

if you signed-up for your prime membership directly through us, you may cancel
your prime membership any time by visiting your account and adjusting your
membership settings. if you cancel within 3 business days of signing up for or
converting from a free trial to a paid membership, we will refund your full
membership fee; provided that we may charge you (or withhold from your refund)
the value of prime benefits used by you and your account during this
3-business day period. if you cancel at any other time, we will refund your
full membership fee only if you and your account did not make any eligible
purchases or take advantage of prime benefits since your latest prime
membership charge. if you signed up for your prime membership through a third
party, you may need to contact the third party to cancel your membership or
receive any refund under its applicable policies. prime memberships redeemed
through a prime gift code or promotional code are not refundable.

## shipping benefits and eligible purchases

[prime shipping benefits](/gp/help/customer/display.html?nodeid=201118050)
depend upon inventory availability, order deadlines, and in some cases the
shipping address. they are limited to certain products sold by amazon.com (or
third-party sellers participating in prime) on the amazon.com website and to
certain products on third-party websites that offer prime shipping benefits.
products eligible for prime will be designated as such on their product pages.
some special product, order, handling fees, and/or taxes may still apply to
eligible purchases. if only some items in your order are eligible for prime,
you will pay applicable shipping charges for the ineligible items. changing or
combining orders, or changing your shipping address, speed, or preferences
might affect prime eligibility. certain purchases may only be entitled to
standard shipping because of their size, weight, and other shipping
characteristics.

we may exclude products with special shipping characteristics at our
discretion. the [prime
section](/gp/help/customer/display.html?nodeid=13819211) of our help pages
provides information about eligible items, shipping cost, shipping speed, and
shipping destinations.

## other benefits and supplemental memberships

click [here](/gp/help/customer/display.html?nodeid=200444160) for information
about additional prime benefits. we also offer prime members supplemental
memberships, which are subject to these terms, require you to be a prime
member, and may have additional fees and terms. as used in these terms,
"prime" applies to all supplemental memberships. click
[here](/gp/help/customer/display.html?nodeid=200444160) for more information
about supplemental memberships.

## other limitations

  * we reserve the right to accept or refuse membership in our discretion. 
  * we may send you email and other communications related to prime and your prime membership (regardless of any settings or preferences related to your amazon account).
  * you may not transfer or assign your prime membership or any prime benefits, including promotion codes for prime memberships or benefits, except as allowed in these terms. 
  * prime members are not permitted to purchase products for the purpose of resale, rental, or to ship to their customers or potential customers using prime benefits. 
  * some prime benefits may require certain purchase thresholds, have quantity or shipping address limitations, or require members to meet specified criteria in order to access them.
  * from time to time, amazon may choose in its sole discretion to add or remove prime membership benefits. 

## fees and renewal

the membership fee for prime is stated in the [prime
section](https://www.amazon.com/gp/help/customer/display.html?nodeid=200966690)
of our help pages. from time to time, we may offer different membership terms,
and the fees for such membership may vary. the prime membership fee is non-
refundable except as expressly set forth in these terms. taxes may apply on
either or both of the membership fee and the reduced shipping charges for
prime.

if you sign up for your prime membership through us and are billed by us, then
the billing terms described below will apply to your membership.

if all eligible payment methods we have on file for you are declined for
payment of your membership fee, you must provide us a new eligible payment
method promptly or your membership will be canceled. if you provide us with a
new eligible payment method and are successfully charged, your new membership
period will be based on the original renewal date and not the date of the
successful charge.

unless you notify us before a charge that you want to cancel or do not want to
auto renew, you understand your prime membership will automatically continue
and you authorize us (without notice to you, unless required by applicable
law) to collect the then-applicable membership fee and any taxes, using any
eligible payment method we have on record for you.

if you signed up for your prime membership through a third party and are not
billed directly by us, then the billing terms provided by the third party will
apply to your membership.

## promotional trial and qualification-based memberships

we sometimes offer certain customers various trial or other promotional
memberships, which are subject to these terms except as otherwise stated in
the promotional offers. trial members may at any time (through your account)
choose not to continue to paid membership at the end of the trial period.

if you sign up for a qualification-based prime membership (including but not
limited to prime student and prime for qualifying customers with an ebt or
medicaid card), you will receive certain prime benefits for the reduced rate
specified in the [prime
section](https://www.amazon.com/gp/help/customer/display.html?nodeid=200966690)
of our help page. to sign up for and use a qualification-based prime
membership, you must meet the eligibility conditions described on the
applicable enrollment page and provide any required documentation.

## agreement changes

we may in our discretion change these terms, amazon.com's conditions of use
and privacy notice, or any aspect of prime membership, without notice to you.
if any change to these terms is found invalid, void, or for any reason
unenforceable, that change is severable and does not affect the validity and
enforceability of any remaining changes or conditions. your continued
membership after we change these terms constitutes your acceptance of the
changes. if you do not agree to any changes, you must cancel your membership.

## termination by us

we may terminate your prime membership at our discretion without notice. if we
do so, we will give you a prorated refund based on the number of full months
remaining in your membership. however, we will not give any refund for
termination related to conduct that we determine, in our discretion, violates
these terms or any applicable law, involves fraud or misuse of the prime
membership, or is harmful to our interests or another user. our failure to
insist upon or enforce your strict compliance with these terms will not
constitute a waiver of any of our rights.

## limitation of liability

in addition to other limitations and exclusions in amazon.com's [conditions of
use](https://www.amazon.com/gp/help/customer/display.html/?nodeid=508088), our
total liability, whether in contract, warranty, tort (including negligence) or
otherwise, will not exceed the last membership fee you paid. this limitation
of liability will apply to the fullest extent permitted by law and will
survive cancellation or termination of your prime membership.

## disputes

**any dispute or claim relating in any way to these terms or your use of
prime, or to any products or services sold or distributed by amazon or through
amazon.com will be resolved by binding arbitration, rather than in court,**
except that you may assert claims in small claims court if your claims
qualify. the federal arbitration act and federal arbitration law apply to this
agreement.

**there is no judge or jury in arbitration, and court review of an arbitration
award is limited. however, an arbitrator can award on an individual basis the
same damages and relief as a court (including injunctive and declaratory
relief or statutory damages), and must follow the terms of these conditions of
use as a court would.**

to begin an arbitration proceeding, you must send a letter requesting
arbitration and describing your claim to our registered agent corporation
service company, 300 deschutes way sw, suite 304, tumwater, wa 98501. the
arbitration will be conducted by the american arbitration association (aaa)
under its rules, including the aaa's supplementary procedures for consumer-
related disputes. the aaa's rules are available at www.adr.org or by calling
1-800-778-7879. payment of all filing, administration and arbitrator fees will
be governed by the aaa's rules. we will reimburse those fees for claims
totaling less than $10,000 unless the arbitrator determines the claims are
frivolous. likewise, amazon will not seek attorneys' fees and costs in
arbitration unless the arbitrator determines the claims are frivolous. you may
choose to have the arbitration conducted by telephone, based on written
submissions, or in person in the county where you live or at another mutually
agreed location.

**we each agree that any dispute resolution proceedings will be conducted only
on an individual basis and not in a class, consolidated or representative
action.** if for any reason a claim proceeds in court rather than in
arbitration we each waive any right to a jury trial. we also both agree that
you or we may bring suit in court to enjoin infringement or other misuse of
intellectual property rights.

was this information helpful?

yes  no

thank you for your feedback.

please select what best describes the information:

__this information is confusing or wrong

__this isn't the information i was looking for

__i don't like this policy

submit

thanks! while we're unable to respond directly to your feedback, we'll use
this information to improve our online help.

![](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/common/transparent-
pixel._cb485935036_.gif)![](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/common/transparent-pixel._cb485935036_.gif)

‹ [all help
topics](/gp/help/customer/display.html/136-2049214-1994732?ie=utf8&nodeid=508510)

### amazon prime

  * [amazon prime benefits](/gp/help/customer/display.html/ref=hp_left_v4_sib/136-2049214-1994732?ie=utf8&nodeid=gd4tchhftxxx328y)
  * [amazon prime](/gp/help/customer/display.html/ref=hp_left_v4_sib/136-2049214-1994732?ie=utf8&nodeid=g6ldpn7yjhykh2j6)
  * [sign up for the amazon prime free trial](/gp/help/customer/display.html/ref=hp_left_v4_sib/136-2049214-1994732?ie=utf8&nodeid=g6rz3aa6nqmckyem)
  * [share your amazon prime benefits](/gp/help/customer/display.html/ref=hp_left_v4_sib/136-2049214-1994732?ie=utf8&nodeid=gwz7qxd2x8wl8ye8)
  * [pause your amazon prime membership](/gp/help/customer/display.html/ref=hp_left_v4_sib/136-2049214-1994732?ie=utf8&nodeid=geg9tdenggvmb453)
  * [end your amazon prime membership](/gp/help/customer/display.html/ref=hp_left_v4_sib/136-2049214-1994732?ie=utf8&nodeid=gtjq7qzy7ql2hk4y)
  * [the amazon prime membership fee](/gp/help/customer/display.html/ref=hp_left_v4_sib/136-2049214-1994732?ie=utf8&nodeid=g34eupkvmyfw8n2u)
  * [use buy now with amazon prime](/gp/help/customer/display.html/ref=hp_left_v4_sib/136-2049214-1994732?ie=utf8&nodeid=gszdejpal956sgp6)
  * [using a promotional code for amazon prime](/gp/help/customer/display.html/ref=hp_left_v4_sib/136-2049214-1994732?ie=utf8&nodeid=g78a6fgg5zhy7y92)
  * [exchange a prime gift membership](/gp/help/customer/display.html/ref=hp_left_v4_sib/136-2049214-1994732?ie=utf8&nodeid=gdfwggzjudgskpkd)
  * [buy a prime gift membership](/gp/help/customer/display.html/ref=hp_left_v4_sib/136-2049214-1994732?ie=utf8&nodeid=g99ukdnns49783ke)
  * [scan the amazon elements code](/gp/help/customer/display.html/ref=hp_left_v4_sib/136-2049214-1994732?ie=utf8&nodeid=gnras7j98wfnatky)
  * amazon prime terms
  * [electronic benefits transfer (ebt) cards](/gp/help/customer/display.html/ref=hp_left_v4_sib/136-2049214-1994732?ie=utf8&nodeid=gkmrxkbk5wy44atf)
  * [amazon incentives purchase terms for amazon prime membership codes](/gp/help/customer/display.html/ref=hp_left_v4_sib/136-2049214-1994732?ie=utf8&nodeid=gf4el3cmc73afmh9)
  * [about amazon fresh](/gp/help/customer/display.html/ref=hp_left_v4_sib/136-2049214-1994732?ie=utf8&nodeid=202052140)

###  quick solutions

[ ![your orders](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/box_smaller._cb485927878_.png)
your orders track or cancel orders  ](/gp/css/order-
history/136-2049214-1994732?ie=utf8&ref_=hp_ss_qs_v3_rt_yo)

[

your orders

track or cancel orders

](/gp/css/order-history/136-2049214-1994732?ie=utf8&ref_=hp_ss_qs_v3_rt_yo)

[ ![returns & refunds](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/returns-box-
qs._cb485927047_.png) returns & refunds exchange or return items
](/gp/css/order-history/136-2049214-1994732?ie=utf8&ref_=hp_ss_qs_v3_rt_rr)

[

returns & refunds

exchange or return items

](/gp/css/order-history/136-2049214-1994732?ie=utf8&ref_=hp_ss_qs_v3_rt_rr)

[ ![manage prime](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/prime_clear-
bg._cb485925783_.png) manage prime cancel or view benefits
](/gp/primecentral/136-2049214-1994732?ie=utf8&ref_=hp_ss_qs_v3_rt_mp)

[

manage prime

cancel or view benefits

](/gp/primecentral/136-2049214-1994732?ie=utf8&ref_=hp_ss_qs_v3_rt_mp)

[ ![payment settings](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/payments_clear-
bg._cb485948300_.png) payment settings add or edit payment methods
](/gp/wallet/136-2049214-1994732?ie=utf8&ref_=hp_ss_qs_v3_rt_ps)

[

payment settings

add or edit payment methods

](/gp/wallet/136-2049214-1994732?ie=utf8&ref_=hp_ss_qs_v3_rt_ps)

[ ![carrier info](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/carrier-
qs._cb485931960_.png) carrier info shipping carrier information
](/gp/help/customer/display.html/136-2049214-1994732?ie=utf8&nodeid=201117350&ref_=hp_ss_qs_v3_rt_ci)

[

carrier info

shipping carrier information

](/gp/help/customer/display.html/136-2049214-1994732?ie=utf8&nodeid=201117350&ref_=hp_ss_qs_v3_rt_ci)

[ ![account settings](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/profile-
qs._cb485932932_.png) account settings change email or password
](/ap/cnep/136-2049214-1994732?_encoding=utf8&openid.assoc_handle=usflex&openid.claimed_id=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.identity=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0&openid.ns.pape=http%3a%2f%2fspecs.openid.net%2fextensions%2fpape%2f1.0&openid.pape.max_auth_age=0&openid.return_to=https%3a%2f%2fwww.amazon.com%2fgp%2fcss%2fhomepage.html%3f%20%20ie%3dutf8%26ref_%3dya_cnep&ref_=hp_ss_qs_v3_rt_as)

[

account settings

change email or password

](/ap/cnep/136-2049214-1994732?_encoding=utf8&openid.assoc_handle=usflex&openid.claimed_id=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.identity=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0&openid.ns.pape=http%3a%2f%2fspecs.openid.net%2fextensions%2fpape%2f1.0&openid.pape.max_auth_age=0&openid.return_to=https%3a%2f%2fwww.amazon.com%2fgp%2fcss%2fhomepage.html%3f%20%20ie%3dutf8%26ref_%3dya_cnep&ref_=hp_ss_qs_v3_rt_as)

back to top

get to know us

  * [careers](https://www.amazon.jobs)
  * [blog](https://blog.aboutamazon.com/?utm_source=gateway&utm_medium=footer)
  * [about amazon](https://www.aboutamazon.com/?utm_source=gateway&utm_medium=footer)
  * [sustainability](https://sustainability.aboutamazon.com/?utm_source=gateway&utm_medium=footer&ref_=susty_footer)
  * [press center](https://www.amazon.com/pr)
  * [investor relations](https://www.amazon.com/ir)
  * [amazon devices](/amazon-devices/b?ie=utf8&node=2102313011&ref_=footer_devices)
  * [amazon tours](https://www.aboutamazon.com/amazon-fulfillment-center-tours?utm_source=gateway&utm_medium=footer&utm_campaign=fctours)

make money with us

  * [sell products on amazon](https://www.amazon.com:443/gp/redirect.html?_encoding=utf8&location=https%3a%2f%2fsell.amazon.com%2f%3fld%3dazfssoa%26ref_%3dfooter_soa&source=standards&token=f8dc1c821506e40d2cff1864ee5ec23698540d23)
  * [sell apps on amazon](https://developer.amazon.com)
  * [become an affiliate](https://affiliate-program.amazon.com/)
  * [advertise your products](https://advertising.amazon.com/?ref=ext_amzn_ftr)
  * [self-publish with us](/gp/seller-account/mm-summary-page.html?ie=utf8&ld=azfooterselfpublish&ref_=footer_publishing&topic=200260520)
  * [host an amazon hub](https://www.amazon.com/b/?node=13853235011)
  * ›[see more make money with us](/b/?_encoding=utf8&ld=azussoa-seemore&node=18190131011&ref_=footer_seemore)

amazon payment products

  * [amazon rewards visa signature cards](/iss/credit/rewardscardmember?_encoding=utf8&plattr=cbfoot&ref_=footer_cbcc)
  * [amazon.com store card](/credit/storecard/member?_encoding=utf8&plattr=plccfoot&ref_=footer_plcc)
  * [amazon business card](/dp/b07984jn3l?_encoding=utf8&ie=utf-8&plattr=acomfo)
  * [amazon business line of credit](/dp/b07cbjqs16?_encoding=utf8&ie=utf-8&place=camp&plattr=cclfoot&pr=ibprox&ref_=footer_ccl)
  * [shop with points](/b?ie=utf8&node=16218619011&ref_=footer_swp)
  * [credit card marketplace](/compare-credit-card-offers/b?ie=utf8&node=3561432011&ref_=footer_ccmp)
  * [reload your balance](/reload-your-gift-card-balance/b?ie=utf8&node=10232440011&ref_=footer_reload_us)
  * [amazon currency converter](/currency-converter/b?ie=utf8&node=388305011&ref_=footer_tfx)

let us help you

  * [amazon and covid-19](/gp/help/customer/display.html?ie=utf8&nodeid=gdfu3js5al6syhrd&ref_=footer_covid)
  * [your account](/gp/css/homepage.html?ie=utf8&ref_=footer_ya)
  * [your orders](/gp/css/order-history?ie=utf8&ref_=footer_yo)
  * [shipping rates & policies](/gp/help/customer/display.html?ie=utf8&nodeid=468520&ref_=footer_shiprates)
  * [amazon prime](/gp/prime?ie=utf8&ref_=footer_prime)
  * [returns & replacements](/gp/css/returns/homepage.html?ie=utf8&ref_=footer_hy_f_4)
  * [manage your content and devices](/hz/mycd/myx?_encoding=utf8&ref_=footer_myk)
  * [amazon assistant](/gp/bit/ref=footer_bit_v2_us_a0029?bitcampaigncode=a0029)
  * [help](/gp/help/customer/display.html?ie=utf8&nodeid=508510&ref_=footer_gw_m_b_he)

[](/ref=footer_logo)

[ englishchoose a language for shopping. ](/gp/customer-preferences/select-
language/ref=footer_lang?ie=utf8&preferencesreturnurl=%2f) [ united
stateschoose a country/region for shopping. ](/gp/navigation-country/select-
country/ref=footer_icp_cp?ie=utf8&preferencesreturnurl=%2f)

[amazon music  
stream millions  
of songs](https://music.amazon.com?ref=dm_aff_amz_com) |  | [amazon
advertising  
find, attract, and  
engage
customers](https://advertising.amazon.com/?ref=footer_advtsing_amzn_com) |  |
[amazon drive  
cloud storage  
from amazon](/string-
subnav_primephotos_amazondrive/b?ie=utf8&node=15547130011&ref_=us_footer_drive)
|  | [6pm  
score deals  
on fashion brands](https://www.6pm.com) |  | [abebooks  
books, art  
& collectibles](https://www.abebooks.com) |  | [acx  
audiobook publishing  
made easy](https://www.acx.com/) |  | [alexa  
actionable analytics  
for the web](https://www.alexa.com)  
---|---|---|---|---|---|---|---|---|---|---|---|---  
  
[sell on amazon  
start a selling
account](https://www.amazon.com:443/gp/redirect.html?_encoding=utf8&location=https%3a%2f%2fsell.amazon.com%2f%3fld%3dazussoa-
footer-
aff%26ref_%3dfooter_sell&source=standards&token=5c1c6935c910a355a9eff638456512b3ee3e32ac)
|  | [amazon business  
everything for  
your business](/business?_encoding=utf8&ref_=footer_retail_b2b) |  | [amazon
fresh  
groceries & more  
right to your
door](/alm/storefront?_encoding=utf8&almbrandid=qw1hem9uiezyzxno&ref_=footer_aff_fresh)
|  | [amazonglobal  
ship orders  
internationally](/international-shipping-
direct/b?ie=utf8&node=230659011&ref_=footer_amazonglobal) |  | [home services  
experienced pros  
happiness guarantee](/services?_encoding=utf8&ref_=footer_services) |  |
[amazon ignite  
sell your original  
digital educational  
resources](https://ignite.amazon.com/?ref=amazon_footer_ignite) |  | [amazon
web services  
scalable cloud  
computing services](https://aws.amazon.com/what-is-cloud-
computing/?sc_channel=el&sc_campaign=amazonfooter)  
  
[audible  
listen to books & original  
audio performances](https://www.audible.com) |  | [book depository  
books with free  
delivery worldwide](https://www.bookdepository.com) |  | [box office mojo  
find movie  
box office data](https://www.boxofficemojo.com/?ref_=amzn_nav_ftr) |  |
[comixology  
thousands of  
digital comics](https://www.comixology.com) |  | [dpreview  
digital  
photography](https://www.dpreview.com) |  | [east dane  
designer men's  
fashion](https://www.eastdane.com/welcome) |  | [fabric  
sewing, quilting  
& knitting](https://www.fabric.com)  
  
[goodreads  
book reviews  
& recommendations](https://www.goodreads.com) |  | [imdb  
movies, tv  
& celebrities](https://www.imdb.com) |  | [imdbpro  
get info entertainment  
professionals need](https://pro.imdb.com?ref_=amzn_nav_ftr) |  | [kindle
direct publishing  
indie digital & print publishing  
made easy ](https://kdp.amazon.com) |  | [amazon photos  
unlimited photo storage  
free with prime](/string-subnav-prime-
photos/b?ie=utf8&node=13234696011&ref_=gno_p_foot) |  | [prime video direct  
video distribution  
made easy](https://videodirect.amazon.com/home/landing) |  | [shopbop  
designer  
fashion brands](https://www.shopbop.com/welcome)  
  
[amazon warehouse  
great deals on  
quality used products ](/warehouse-
deals/b?ie=utf8&node=10158976011&ref_=footer_wrhsdls) |  | [whole foods market  
america’s healthiest  
grocery store](https://www.wholefoodsmarket.com) |  | [woot!  
deals and  
shenanigans](https://www.woot.com/) |  | [zappos  
shoes &  
clothing](https://www.zappos.com) |  | [ring  
smart home  
security systems ](https://ring.com) |  | [eero wifi  
stream 4k video  
in every room](https://eero.com/) |  | [neighbors app  
real-time crime  
& safety alerts ](https://shop.ring.com/pages/neighbors-app)  
  
  |  | [amazon subscription boxes  
top subscription boxes – right to your
door](/b?ie=utf8&node=14498690011&ref_=amzn_nav_ftr_swa) |  | [pillpack  
pharmacy simplified](https://www.pillpack.com) |  | [amazon renewed  
like-new products  
you can trust](/certified-
refurbished/b?ie=utf8&node=12653393011&ref_=footer_usrenew) |  | [amazon
second chance  
pass it on, trade it in,  
give it a second life](/amazonsecondchance?_encoding=utf8&ref_=footer_asc) |
|   |  |  
  
  * [conditions of use](/gp/help/customer/display.html?ie=utf8&nodeid=508088&ref_=footer_cou)
  * [privacy notice](/gp/help/customer/display.html?ie=utf8&nodeid=468496&ref_=footer_privacy)
  * [interest-based ads](/interestbasedads/ref=footer_iba)
  * © 1996-2021, amazon.com, inc. or its affiliates

there's a problem loading this menu right now.

[learn more about amazon
prime.](/gp/prime/ref=nav_prime_ajax_err/136-2049214-1994732)

get free delivery with amazon prime

prime members enjoy free delivery and exclusive access to music, movies, tv
shows, original audio series, and kindle books.

> [get started](/prime/ref=nav_tooltip_redirect/136-2049214-1994732)

[v](/rd/uedata?tepes=1&id=hq8czgax8acsfjwdpehq)
![](/rd/uedata?noscript&id=hq8czgax8acsfjwdpehq&pty=gphelp&spty=help&pti=g2b9l3yr7lr8j4xp)
![](//fls-
na.amazon.com/1/batch/1/op/atvpdkikx0der:136-2049214-1994732:hq8czgax8acsfjwdpehq$uedata=s:%2frd%2fuedata%3fnoscript%26id%3dhq8czgax8acsfjwdpehq%26pty%3dgphelp%26spty%3dhelp%26pti%3dg2b9l3yr7lr8j4xp:2000)

