[
![](https://images.fandango.com/cms/assets/a4b8d700-aa89-11ea-9c8d-379d77a0909b
--fnd-messageicon2-white.png) going back to movie theaters read more
](https://www.fandango.com/2020-helping-you-return-to-movie-theaters)

[gift cards](/fandango-gift-cards) | [offers](/freemovietickets) | [sign
in](https://www.fandango.com/account/signin?from=%2fpolicies%2fprivacy-policy)
[sign out](/signout)

  * [ fandango screen reader users: to optimize your experience with your screen reading software, please use our flixster.com website, which has the same tickets as our fandango.com and movietickets.com websites. ](/)
  * skip to main content

go

  * ### [movies](/movies-in-theaters)

#### now playing

    * [see all now playing](/movies-in-theaters)

#### opening this week

= limited release

    * [ tom & jerry (2021)  ](https://www.fandango.com/tom26jerry2021-223846/movie-overview)
    * [ billie eilish: the world’s a little blurry (2021)  ](https://www.fandango.com/billieeilish:theworld’salittleblurry2021-224116/movie-overview)
    * [ crisis (2021)  ](https://www.fandango.com/crisis2021-224195/movie-overview)
    * [ the father (2021)  ](https://www.fandango.com/thefather2021-224275/movie-overview)
    * [ my zoe (2021)  ](https://www.fandango.com/myzoe2021-224245/movie-overview)
    * [ safer at home (2021)  ](https://www.fandango.com/saferathome2021-224250/movie-overview)
    * [ the vigil (2021)  ](https://www.fandango.com/thevigil2021-224276/movie-overview)
    * [see all opening this week](/movies-in-theaters)

#### coming soon

    * [boogie (2021)](https://www.fandango.com/boogie2021-223985/movie-overview)
    * [raya and the last dragon](https://www.fandango.com/rayaandthelastdragon-222995/movie-overview)
    * [chaos walking](https://www.fandango.com/chaoswalking-215719/movie-overview)
    * [the courier (2021)](https://www.fandango.com/thecourier2021-223036/movie-overview)
    * [godzilla vs. kong (2021)](https://www.fandango.com/godzillavs.kong2021-224101/movie-overview)
    * [nobody (2021)](https://www.fandango.com/nobody2021-223983/movie-overview)
    * [black widow (2021)](https://www.fandango.com/blackwidow2021-221823/movie-overview)
    * [peter rabbit 2: the runaway](https://www.fandango.com/peterrabbit2:therunaway-220843/movie-overview)
    * [see all coming soon](/movies-coming-soon)

#### explore more

    * [watch trailers on movieclips](https://www.movieclips.com/)
    * [top box office](/boxoffice)
    * [new for streaming](/new-for-streaming)

  * ### [theaters + tickets](/movietimes)

### where are you located? here are our top cities

    * [new york, ny](/new-york_ny_movietimes)
    * [los angeles, ca](/los-angeles_ca_movietimes)
    * [atlanta, ga](/atlanta_ga_movietimes)
    * [chicago, il](/chicago_il_movietimes)
    * [austin, tx](/austin_tx_movietimes)
    * [miami, fl](/miami_fl_movietimes)
    * [san francisco, ca](/san-francisco_ca_movietimes)
    * [phoenix, az](/phoenix_az_movietimes)
    * [washington, dc](/washington_dc_movietimes)
    * [boston, ma](/boston_ma_movietimes)
    * [san diego, ca](/san-diego_ca_movietimes)
    * [seattle, wa](/seattle_wa_movietimes)
    * [edison, nj](/edison_nj_movietimes)
    * [houston, tx](/houston_tx_movietimes)
    * [tampa, fl](/tampa_fl_movietimes)

#### find theaters + movie times near

**find movie times + tickets**

  * ### [movie news](/movie-news)

#### featured movie news

    * [ ](https://youtu.be/uvj2ma4j4dc)

######  [watch exclusive 'long weekend' trailer](https://youtu.be/uvj2ma4j4dc)

[read more](https://youtu.be/uvj2ma4j4dc)

    * [ ](https://www.fandango.com/movieblog/what-to-watch-on-fandangonow-and-vudu-wonder-woman-1984-monster-hunter-silk-road-and-more-754266.html)

######  [what to watch on fandangonow and vudu: ‘wonder woman 1984,’ ‘monster
hunter,’ ‘silk road’ and more](https://www.fandango.com/movieblog/what-to-
watch-on-fandangonow-and-vudu-wonder-woman-1984-monster-hunter-silk-road-and-
more-754266.html)

[read more](https://www.fandango.com/movieblog/what-to-watch-on-fandangonow-
and-vudu-wonder-woman-1984-monster-hunter-silk-road-and-more-754266.html)

    * [ ](https://www.fandango.com/movieblog/this-week-in-movie-news-spiderman-3-title-revealed-superman-reboot-in-works-and-more-754270.html)

######  [this week in movie news: ’spider-man 3’ title revealed, ‘superman’
reboot in the works and more](https://www.fandango.com/movieblog/this-week-in-
movie-news-spiderman-3-title-revealed-superman-reboot-in-works-and-
more-754270.html)

[read more](https://www.fandango.com/movieblog/this-week-in-movie-news-
spiderman-3-title-revealed-superman-reboot-in-works-and-more-754270.html)

#### explore content

    * [movie reviews](/movie-reviews )
    * [home for the holidays](/movies/holiday)
    * [awards watch](/movies/awards)
    * [indie movie guide](/movies/indie)
    * [family guide](/movies/family)
    * [house of screams](/movies/horror)
    * [weekly ticket](/weekend-ticket/video_25)

  * ### [my vip account](https://www.fandango.com/account/dashboard)

### [join fandango
_vip_](https://www.fandango.com/fandangovip?source=web_globalnav_join)

![](//images.fandango.com/cms/assets/d44a8d80-4251-11e8-8eca-fd26e4965c58--
vip-points-orange-circle-nav-icon.svg)

#### buy movies. get movies.

earn 125 points on every ticket you buy. rack up 500 points and you'll score a
$5 reward for more movies.

[learn more](https://www.fandango.com/fandangovip#vip+)

![](//images.fandango.com/redesign/areas/registration/img/insider-perks-
oj.svg)

#### insider perks

get your swag on with discounted movies to stream at home, exclusive movie
gear, access to advanced screenings and discounts galore.

[learn more](https://www.fandango.com/fandangovip#insider-perks)

![](//images.fandango.com/redesign/areas/registration/img/theater-rewards-
oj.svg)

#### partner rewards

collect bonus rewards from our many partners, including amc, stubs, cinemark
connections, regal crown club when you link accounts.

[learn more](https://www.fandango.com/fandangovip#theater-rewards)

![](//images.fandango.com/redesign/areas/registration/img/worry-free-tickets-
oj.svg)

#### refunds + exchanges

we know life happens, so if something comes up, you can return or exchange
your tickets up until the posted showtime.

[learn more](https://www.fandango.com/fandangovip#worry-free-tickets)

[join fandango vip for
free](https://www.fandango.com/fandangovip?source=web_flydown_join)

(it only takes a few seconds to join)

already a fandango vip? [sign
in](https://www.fandango.com/account/signin?from=%2fpolicies%2fprivacy-
policy&source=web_globalnav_signin)

  * 

# privacy policy

privacy policy  [terms and policies](/policies/terms-and-policies) [terms of
use](/policies/terms-of-use) [ticket policy](/policies/movie-ticket-policy)
[promo code policy](/policies/promo-code-policy) [gift card
terms](/policies/gift-card-terms) [cookies and tracking](/policies/cookies-
and-tracking) [fandangonow and vudu policy](/policies/fandangonow-policy)
[vip+ program terms](/policies/vip-plus-program-terms)

privacy policy terms and policies terms of use ticket policy promo code policy
gift card terms cookies and tracking fandangonow and vudu policy vip+ program
terms

### download translations

  * [en español](https://images.fandango.com/cms/assets/b74700a0-e192-11ea-a15f-bdf29fa24277--fandango-privacy-policy-spanish-8-18-2020.pdf)
  * [en français](https://images.fandango.com/cms/assets/8398b780-e192-11ea-a15f-bdf29fa24277--fandango-privacy-policy-french-8-18-2020.pdf)
  * [auf deutsch](https://images.fandango.com/cms/assets/9effa3d0-e192-11ea-b5d9-dd031ef2e6cb--fandango-privacy-policy-german-8-18-2020.pdf)

### last updated: august 18, 2020

this privacy policy explains how fandango media, llc and its subsidiary
companies, including the businesses operating under the fandango, fandangonow,
vudu, rotten tomatoes, flixster, movieclips, movies.com, activaterewards.com,
movietickets.com, or m-go brands ("fandango", "we", "our" or "us"), collect,
use, and share information from or about you when you use our websites,
downloadable applications, interactive tv applications, voice-activated
skills, other digital services, connected devices, and off-line services that
link to this policy, or if you generate ratings/reviews/public
comments/content on our properties or engage in business with us (the
“services”). note that this privacy policy does not apply to our movie
ticketing business that operates in latin america, as that business has a
separate privacy policy.

### our owners

when the services receive or collect information, that information is being
received and collected, and will be owned, by fandango and each of "fandango's
owners" (i.e., each company that has an ownership interest in fandango). while
fandango's use, handling, disclosure and practices with respect to that
information will be governed by this privacy policy, each fandango’s owners’
use, handling, disclosure and practices with respect to that information will
be governed by that fandango’s owners’ privacy policy. fandango's owners are
currently nbcuniversal and warner bros. if you want to learn more about the
privacy practices of nbcuniversal and warner bros., we encourage you to review
their policies (linked below):

  * [nbcuniversal privacy policy](http://www.nbcuniversal.com/privacy)
  * [warner bros. privacy policy](http://www.warnerbros.com/privacy-center-wb-privacy-policy)

### your rights to dispute

**your use of our websites and our other services are subject to binding
individual arbitration of any disputes which may arise, as provided in
the[terms and policies](/policies/terms-and-policies). please read the
arbitration provisions of the [terms and policies](/policies/terms-and-
policies) carefully and do not use the services if you are unwilling to
arbitrate any disputes you may have with us as provided in our [terms and
policies](/policies/terms-and-policies).**

please read this privacy policy carefully to understand how we handle your
information. by using the services, you acknowledge you have read and
understand this privacy policy and that we will collect, use and share your
information as set forth below.

### table of contents

  1. personal information we collect and purposes
  2. when we share your information
  3. legal bases for use of your information
  4. children
  5. your rights
  6. your choices
  7. how we protect your information
  8. international transfers
  9. updates to our privacy policy
  10. contact us

## 1\. personal information we collect and purposes

the tables below explain the categories of information we collect and the
purposes for which we use them. please note that we may use any or all of this
information to comply with the law, detect or prevent fraud, and to defend our
legal rights. further detail about each of the purposes is set out in the
“additional information on purposes of use” table below.

information you provide to us: categories of personal information we collect |
purposes of use  
---|---  
  
### contact information and account registration

for example: name, email, postal address, telephone number, account user name
and password, business contact information, and any information you may
provide to us at an event or in person.

|

  * provide the services
  * personalize your experience
  * send you marketing communications
  * provide seamless experience across platforms and devices
  * protect our users, services and properties
  * build and manage business-to-business relationships
  * market and advertise for third parties

  
  
### identification and demographics

for example: date of birth, gender, nationality, ethnicity, interests,
lifestyle information, photos, social media credentials, including
identification information about friends, contacts or referrals you provide.

|

  * provide the services
  * personalize your experience
  * send you marketing communications
  * provide seamless experience across platforms and devices
  * protect our users, services and properties
  * market and advertise for third parties

  
  
### saved preferences

for example: when you save on the services your favorite theaters, favorite
movies or genres, or city or zip code theater preferences.

|

  * provide the services
  * personalize your experience
  * send you marketing communications
  * provide seamless experience across platforms and devices
  * protect our users, services and properties
  * market and advertise for third parties

  
  
### transactional

for example: credit/debit card details, other payment details (e.g., paypal,
venmo), purchase history, delivery address, membership information,
reservations, loyalty program memberships or subscriptions for companies or
services other than fandango, and the personal details of any of your guests.

|

  * provide the services
  * personalize your experience
  * send you marketing communications
  * provide seamless experience across platforms and devices
  * protect our users, services and properties
  * market and advertise for third parties

  
  
### user-generated content

for example: photos, videos, audio, and other information you may submit to
us, such as ratings/reviews or comments on our forums.

|

  * provide the services
  * personalize your experience
  * send you marketing communications
  * provide seamless experience across platforms and devices
  * protect our users, services and properties
  * market and advertise for third parties

  
  
### research and feedback

for example: comments that you send us through online forms and social media
platforms, by email, over the phone, by mail, or in surveys.

|

  * provide the services
  * personalize your experience
  * send you marketing communications
  * provide seamless experience across platforms and devices
  * protect our users, services and properties
  * market and advertise for third parties

  
  
### biometric identifiers

for example: facial scans or fingerprints.

|

  * provide the services
  * personalize your experience
  * provide seamless experience across platforms and devices
  * protect our users, services and properties

  
  
### audio and video

for example: audio recordings of a customer service call or security video
footage if you visit one of our properties.

|

  * provide the services
  * personalize your experience
  * protect our users, services and properties

  
information we collect automatically from you and/or your device: categories
of personal information we collect | purposes of use  
---|---  
  
### device information and identifiers

for example: ip address, cookie ids, browser type and language, operating
system, platform type, device type, and advertising and app identifiers.

|

  * provide the services
  * personalize your experience
  * send you marketing communications
  * provide seamless experience across platforms and devices
  * protect our users, services and properties
  * market and advertise for third parties

  
  
### connection and usage

for example: domain names, browsing activity, scrolling and keystroke
activity, theaters searched, locations searched, movies searched, shows
viewed, movie trailers or other advertisements viewed, forms or fields you
complete or partially complete, search terms, whether you open an email,
content you view and duration, quality of the service and interaction with the
content, logs, and other similar information. if these events occur while you
are offline, they may be logged and uploaded to us when you next connect.

|

  * provide the services
  * personalize your experience
  * send you marketing communications
  * provide seamless experience across platforms and devices
  * protect our users, services and properties
  * market and advertise for third parties

  
  
### geolocation

for example: city, state and zip code associated with your ip address or
derived through wi-fi triangulation.

we will ask for your permission before using your precise location from gps-
based functionality on your mobile devices.

|

  * provide the services
  * personalize your experience
  * send you marketing communications
  * provide seamless experience across platforms and devices
  * protect our users, services and properties
  * market and advertise for third parties

  
information we collect from third parties: categories of personal information
we collect | purposes of use | sources of information  
---|---|---  
  
### information from public and commercial sources

for example: demographic and contact information, information about other
members of your household, inferences about your preferences, loyalty program
memberships or subscriptions for companies or services other than fandango,
and purchasing data.

|

  * provide the services
  * personalize your experience
  * send you marketing communications
  * provide seamless experience across platforms and devices
  * build and manage business-to-business relationships
  * market and advertise for third parties

|

  * advertising providers
  * analytics providers
  * marketers
  * partners (such as for sweepstakes partners)
  * consumer data resellers
  * public records databases

  
  
### social media information

for example: if you interact with us through a social media service or log in
using social media credentials, depending on your social media settings, we
may have access to your information from that social network such as your
name, email address, friend list, photo, age, gender, location, birthday,
social networking id, current city, your comments about the services, and the
people/sites you follow.

|

  * provide the services
  * personalize your experience
  * send you marketing communications
  * provide seamless experience across platforms and devices
  * market and advertise for third parties

|

  * social media networks
  * partners of social media networks
  * advertising providers
  * analytics providers
  * marketers
  * partners (such as for sweepstakes partners)
  * consumer data resellers

  
additional information that we collect for business relationships only:
categories of personal information we collect | purposes of use | sources of
information  
---|---|---  
  
### business contact information

for example: company name, your name, email address, and job.

|

  * build and manage business relationships

|

  * you
  * your company
  * trade associations
  * social media
  * business data resellers

  
  
### due diligence information

for example: contact information, nationality, job title, age, date of birth,
gender, country of residence, employment and education information, public,
religious, political or trade union roles, personal and professional
affiliations, connections to criminal activities or offenses related to money
laundering.

|

  * compliance and risk management activities for business relationships

|

  * your or your company’s responses to our due diligence questions
  * third party compliance screening tools and databases, such as those provided by lexisnexis risk solutions. click [here](https://risk.lexisnexis.co.uk/processing-notices/business) for more information.

  
  
### additional information on purposes of use

  * #### provide the services, for example:

    * responding to your requests or inquiries, including technical support
    * sending you service-related communications
    * providing ticketing, payment services, mapping guidance, and offers
    * displaying content you generate, such as video and comments
    * carrying out research and analytics for uses including improving the services and developing new ones 
    * processing your information for promotional campaigns such as sweepstakes and contests, and for surveys, online and offline panels and focus groups
  * #### personalize the experience, for example:

    * providing you with customized product experience, including personalized newsletters, viewing and other content recommendations from our partners and other organizations.
    * providing you with advertising based on your activities and interests including at a household level 
    * creating and updating profiles and audience segments that can be used for analytics, interest-based advertising and marketing on the services, television, third party services and platforms, mobile apps and/or websites, connected devices and offline
    * using inferences about your preferences and interests for any and all of the above purposes
  * #### send marketing communications (with consent if required), for example:

    * sending you newsletters, surveys and information about products, services and promotions 
  * #### provide a seamless experience across platforms and devices, for example:

    * identifying you when you log into the services on multiple devices or web browsers to provide continuity and to match your interests across devices for the purposes of analytics, advertising, reporting and to improve the services
    * identifying you if your devices have attributes suggesting that they may be used by the same individual or household for purposes of analytics, advertising, reporting and to improve the services
  * #### build and manage business relationships, for example:

    * pursuing potential business opportunities, including identifying and contacting the correct person within the company
    * sending communications for business purposes
    * sending event invitations, marketing emails and campaigns, and tracking the effectiveness of such communications
    * providing business contacts with access to our systems, and managing that access
  * #### market and advertise for third parties, for example:

    * send you newsletters, promotional emails, surveys and information about products, services and promotions offered by our partners and other organizations with which we work
    * customize content that our third-party partners deliver on the services (e.g., personalized third-party advertising)
    * create and update inferences about you and audience segments that can be used for interest-based advertising and marketing on the services, third party services and platforms, and mobile apps
    * create profiles about you, including adding and combining information we obtain from third parties and matching your interests across devices, which may be used for third-party marketing and advertising on the services, television, third party services and platforms, mobile apps and/or websites, connected devices and offline
  * #### compliance and risk management activities for business relationships, for example:

    * compliance with laws and regulations
    * managing third party and other risks to our business
    * protecting the reputation of our businesses
    * following the principles of ethical business conduct set out in our code of conduct
  * #### protect our users, services and properties, for example: 

    * protecting the safety and security of users and visitors to the services
    * protecting our digital and physical properties
    * detecting and preventing other activities that may be illegal or in violation of our terms of service

we may combine all the information we collect from or receive about you for
the outlined purposes. we may aggregate or deidentify your information and may
use, share, rent or sell aggregated or deidentified information for any
purpose, and such information is not subject to this privacy policy.

**sale of personal information:** if you, or someone acting on your behalf,
would like to request that we do not sell your personal information, you can
either [click here](https://www.fandango.com/donotsellmyinfo) for such
request, or send an email to donotsell@fandango.com. you will also need to
clear your cookies and re-set your maids, as referenced in the link. for more
information about how to opt-out of receiving targeted advertising from
certain third party advertisers, please see our [cookies
notice](https://www.fandango.com/policies/cookies-and-tracking).

for vudu (which fandango acquired from walmart), if you are a california
resident and you, or someone acting on your behalf, would like to request that
vudu does not sell your personal information, you can either [click
here](https://www.vudu.com/content/movies/ccpa/landing?requesttype=optout) or
call 800-925-6278 and walmart will process your request on vudu’s behalf.

## 2\. when we share your information

we may share your information with:

  * **theaters and event providers:** we may share information so that they may admit you, or address customer service issues at the theater or venue, or help process your ticketing or transactions, or otherwise to fulfill the services.
  * **advertisers, advertising networks, and other third parties:** we may share information about how you use the services and interact with content or ads to better tailor services, products, marketing and advertising on the services and on third-party platforms. to enable these purposes, we may share certain demographics information, user-generated content, device information and identifiers, connection and usage data, geolocation data, public and commercial information, and social media information. these third parties may use their own tracking technologies to collect or request information about you, please see our [cookies notice](/policies/cookies-and-tracking).
  * **partners:** we may share your information with third party partners. for instance, if you enter a contest, promotion or sweepstakes sponsored by a third party, we may share the information you provide for that entry with the sponsor. depending on the partnership, we may share certain information including contact information (at your direction), identification and demographic information, transactional information, user-generated content that you provide, research and feedback, device information and identifiers, connection and usage information, public and commercial information, and social media information. we may also share your information with third parties that provide video locker services if you purchase a movie or other show to view at home. examples of such a third party would be movies anywhere. similarly, we may share your information with the providers of loyalty programs if you take an action in the services indicating that you would like to obtain a benefit under such a program through activity on the services.
  * **social networks:** we may share your information with social media platforms for example, if you click on a facebook “like” button on the services, the “like” may appear on your facebook account. to control this sharing of information, please review and adjust your privacy settings for the relevant social network. depending on your privacy settings and actions on such network, we may share contact information, identification and demographic information, user-generated content, device information and identifiers, connection and usage data, and social media information.
  * **service providers:** we engage vendors to perform services for business purposes on our behalf and share information with them to enable them to provide us with such services, including research and analytics, hosting, transaction and payment processing, promotion administration, fraud prevention, identity management, acquisition and other services. service providers may use such information for their operational purposes in order to provide their services to us. 
    * **research and measurement companies:** we may share information about content you view on the services with video measurement services such as nielsen tv ratings, as well as other analytics providers. see your rights and your choices sections for more information.
  * **search engines:** you may be able to engage with other members of the services or the public. this may make the name and photo associated with your profile and any comments or user-generated content you provide visible to other members of the services or the general public. if the information is available to the general public, it may also be searchable by search engines.
  * **law enforcement, regulators, anti-fraud coalitions and other groups:** we share any of the categories of information we collect, as appropriate, with these third parties in order to: protect and enforce the legal rights, privacy, and safety of ourselves and our visitors; protect against possible fraud or other illegal activity; respond to requests from government and other authorities; and otherwise comply with legal process.
  * **other sharing:** we may share information about you, often along with a hashed or masked identifier, with third parties so they may better personalize your experience with them and the advertising and other offers they show or otherwise send you and to determine advertising effectiveness. with your appropriate consent when required, and consistent with applicable law, we may share your video viewing behavior with third parties including service providers, advertising companies, analytics partners, and social media sites.
  * **sale or transfer of all or part of our business or assets:** in the event that fandango (or any fandango business) is involved in a merger, acquisition, transfer of control, bankruptcy, reorganization or sale of assets, or diligence associated with such matters, we may sell or transfer the information described in this privacy policy as part of that transaction.
  * **sale of personal information:** under california law, certain of the information sharing described above may be categorized as the “sale” of “personal information” under certain circumstances. california law broadly defines “sale” in a way that may include allowing third parties to receive certain information such as cookies, ip address and/or browsing behavior to add to a profile about your device, browser, or you. this profile may enable delivery of interest-based advertising on the services or other sites. depending on what services you use, we may share the following categories of information for such advertising which may be considered a sale (as defined by california law): identification and demographics; device information and identifiers, such as ip address, and unique advertising identifiers and cookies; connection and usage information, such as browsing history or app usage; geolocation information, such as city; and inference data. to the extent that it does constitute such a “sale”, you may opt out of that sale through the mechanism described below.

## 3\. legal bases for use of your information

laws other than the federal, state and local laws of the united states do not
apply to our watch-at-home movie services (e.g., fandangonow/m-go and vudu) as
content from those services can be viewed only in the united states.
similarly, for our movie ticketing services (e.g., flixster, fandango.com and
movietickets.com), the only laws that shall apply are the laws of the
countries in which the theaters ticketed by each respective service are
located. the information set forth below in this section is applicable only to
european users of rotten tomatoes. it supplements certain sections of this
privacy policy and provides additional information that should be read
together with other sections of this privacy policy. to the extent there is
any conflict between this section and another section of this privacy policy,
this section shall govern.

when this policy mentions "fandango", "we", "our" or "us", it refers to the
company or companies responsible for your information under this privacy
policy (or “data controller”). this includes fandango media, llc and
fandango’s owners (as defined above), currently nbcuniversal, llc and warner
bros (please see above for further information on these companies).

the laws of some jurisdictions, such as the european union, require companies
to tell you about the legal basis for using, sharing, or disclosing your
information. to the extent those laws apply, we may rely on the following
legal bases:

  * **performance of a contract:** where use of your information is necessary to provide you with the services under a contract, for example the terms of service.
  * **legitimate interest:** where use of your information is necessary for our or others’ legitimate interests and where the use is not outweighed by your rights and interests. below are some examples of such interests: 
    * providing the services
    * improving the services and developing new ones
    * recognizing and better understanding our users, including across platforms
    * conducting security and fraud prevention activities
    * marketing and promoting our content and services
    * building and managing business relationships
    * conducting compliance and risk management activities 
    * providing and managing access to our systems
  * **legal obligation:** where use of your information is necessary to comply with laws and regulations such as those relating to anti-bribery and corruption and anti-money-laundering, complying with requests from government bodies or courts, or responding to litigation.
  * **with consent:** we may ask for your consent to process your information in a certain way. where we rely on this basis, you have the right to withdraw your consent at any time – please see the your rights and your choices sections below to do this.

### how long we keep your information

we will keep your information only for as long as it is necessary to fulfill
the purposes described above, unless a longer retention is required or
permitted by law. we may delete or de-identify your information sooner if we
receive a verifiable deletion request, subject to exemptions under applicable
law. the retention period that applies to your information may vary depending
on the services you use and how you interact with them.

## 4\. children

the services are not designed or intended for use by children under 13, and
thus if you are under 13 we ask that you do not use the services or provide us
with any information. if we discover that we have inadvertently gathered any
such information then we will, to the extent required by law, delete such
information from our records. there is one exception to this: we may offer a
service that is directed to children under the age of 13, and if we do it will
state that it collects information from children, and it will also have a
separate privacy policy posted detailing the practices specific to that
service. if a parent or guardian becomes aware that his or her child under 13
has provided us with information without his or her consent, he or she should
contact us at [privacy@fandango.com](mailto:privacy@fandango.com).

## 5\. your rights

depending on where you live, you may have certain rights with respect to your
information. for example, under local laws, you may be able to ask us to:

  * provide access to certain information we hold about you, in some cases in a portable format, if technically feasible
  * update or correct your information
  * delete certain information
  * restrict the use of your information

we will respond within the time period prescribed by applicable law. please
note that many of the above rights are subject to exceptions and limitations.
you have the right not to be discriminated against (as provided for in
applicable law) for exercising your rights under some local laws such as in
california.

some services can be provided only if we have your information, therefore
deletion of your information will result in termination of such services.

we will take reasonable steps to verify your identity, including
authenticating you through the email address we have on file. we may require
further documentation such as a password and user id before granting access to
your information. as you may be aware, we recently acquired vudu from walmart,
and walmart is still providing certain privacy related services for vudu,
including fulfilling california consumer privacy act (“ccpa”) requests to the
extent required by law.

you may submit the following types of requests as follows:

  * request categories of information: if you, or someone acting on your behalf, would like to request that we tell you the categories of personal information we collect, the categories of sources from which personal information is collected, the business or commercial purpose for collecting or selling the personal information, the categories of third parties with which the business shares personal information, the categories of information about you that we sell, the categories of third parties to whom the personal information was sold, or the categories of personal information that were disclosed for a business purpose, you or someone acting on your behalf can either [click here](https://privacyportal-cdn.onetrust.com/dsarwebform/17e5cb00-ad90-47f5-a58d-77597d9d2c16/7e1e94a5-ce41-429f-8613-2b0b30850f6e.html) for such request, or send an email to [accessdata@fandango.com](mailto:accessdata@fandango.com). 
    * as you may be aware, we recently acquired vudu from walmart, and walmart is still providing certain privacy related services for vudu, including fulfilling ccpa requests to the extent required by law. if you are a california resident and you, or someone acting on your behalf, would like to request that vudu tell you the categories of personal information vudu collects, the categories of sources from which personal information is collected, the business or commercial purpose for collecting or selling the personal information, the categories of third parties with which vudu shares personal information, the categories of information about you that vudu sells, the categories of third parties to whom the personal information was sold, or the categories of personal information that were disclosed for a business purpose, you or someone acting on your behalf can either [click here](https://www.vudu.com/content/movies/ccpa/landing?requesttype=access) or call 800-925-6278 and walmart will process your request on vudu’s behalf.
  * request specific information: if you, or someone acting on your behalf, would like to request that we tell you about some of the specific personal information that we hold about you, you or someone acting on your behalf can either [click here](https://privacyportal-cdn.onetrust.com/dsarwebform/17e5cb00-ad90-47f5-a58d-77597d9d2c16/7e1e94a5-ce41-429f-8613-2b0b30850f6e.html) for such request, or send an email to [accessdata@fandango.com](mailto:accessdata@fandango.com). 
    * as you may be aware, we recently acquired vudu from walmart, and walmart is still providing certain privacy related services for vudu, including fulfilling ccpa requests to the extent required by law. if you are a california resident and you, or someone acting on your behalf, would like to request that vudu tell you about some of the specific personal information that vudu holds about you, you or someone acting on your behalf can either [click here](https://www.vudu.com/content/movies/ccpa/landing?requesttype=access) or call 800-925-6278 and walmart will process your request on vudu’s behalf.
  * request deletion: if you, or someone acting on your behalf, would like to request that we delete information that we hold about you, you or someone acting on your behalf can either [click here](https://privacyportal-cdn.onetrust.com/dsarwebform/17e5cb00-ad90-47f5-a58d-77597d9d2c16/69301b05-62be-4f68-bde4-7422891cbe2a.html) for such request, or send an email to [deletedata@fandango.com](mailto:deletedata@fandango.com). note that certain information about you will not be deleted if you request such a deletion, as may be permitted by law. also note that we will not be able to provide you with certain services upon a deletion. you will also need to clear your cookies and re-set your maids, as referenced in the link. 
    * as you may be aware, we recently acquired vudu from walmart, and walmart is still providing certain privacy related services for vudu, including fulfilling ccpa requests to the extent required by law. if you are a california resident and you, or someone acting on your behalf, would like to request that vudu deletes information that vudu holds about you, you or someone acting on your behalf can either [click here](https://www.vudu.com/content/movies/ccpa/landing?requesttype=access) or call 800-925-6278 and walmart will process your request on vudu’s behalf.
  * do not sell my personal information: if you, or someone acting on your behalf, would like to request that we do not sell your personal information, you or someone acting on your behalf can either [click here](https://www.fandango.com/donotsellmyinfo) for such request, or send an email to [donotsell@fandango.com](mailto:donotsell@fandango.com). you will also need to clear your cookies and re-set your maids, as referenced in the link. for more information about how to opt-out of receiving targeted advertising from certain third party advertisers, please see our [cookies notice](/policies/cookies-and-tracking). 
    * as you may be aware, we recently acquired vudu from walmart, and walmart is still providing certain privacy related services for vudu, including fulfilling ccpa requests to the extent required by law. if you are a california resident and you, or someone acting on your behalf, would like to request that vudu does not sell your personal information, you or someone acting on your behalf can either [click here](https://www.vudu.com/content/movies/ccpa/landing?requesttype=optout) or call 800-925-6278 and walmart will process your request on vudu’s behalf.

please note that you may be located in a jurisdiction where we are not
obligated, or are unable, to fulfill a request. in such a case, your request
may not be fulfilled. in addition, the above requests do not apply to
fandango’s owners, who are currently nbcuniversal and warner bros. to send
them requests, please visit their websites.

if you have any unresolved concerns, you may have the right to complain to
your local data protection authority.

additional rights for california residents: residents of the state of
california may request a list of all third parties to which the services have
disclosed certain personal information (as defined by california law) during
the preceding year for those third parties' direct marketing purposes. if you
are a california resident and want such a list, please contact us at fandango,
attn: privacy officer, 407 n. maple dr., suite 300, beverly hills, ca 90210.
for all requests, you must put the statement "your california privacy rights"
in the body of your request, as well as your name, street address, city,
state, and zip code. in the body of your request, please provide enough
information for us to determine if this applies to you. you need to attest to
the fact that you are a california resident and provide a current california
address for our response. please note that we will not accept requests via the
telephone, email, or by facsimile, and we are not responsible for notices that
are not labeled or sent properly, or that do not have complete information.

## 6\. your choices

### cookies and similar technologies

we and our service providers, advertisers, and other third parties use cookies
and similar technologies (e.g., http cookies, html 5, flash local storage
cookies, web beacons, gifs, embedded scripts, etags/cache browsers, and
software development kits) to recognize you on, off, and across the services
and your devices. for more information about the use of cookies and similar
technologies on the services (including your opt-out choices) please see our
[cookies notice](/policies/cookies-and-tracking).

### mobile app and connected devices

depending on the device you use, you may be able to manage your advertising
and location preferences through your device settings and as outlined in our
[cookies notice](/policies/cookies-and-tracking). many operating systems
provide their own instructions on how to prevent the delivery of tailored in-
application advertisements. we do not control how the applicable platform
operator allows you to manage personalized in-application advertisements. you
should review your device manufacturer’s support materials and/or the device
settings for the respective operating systems for more detail on how to manage
such preferences.

you may opt out of location data collection on our mobile app(s) by managing
your location preferences in the "my account" section of that app, or by
disabling the gps services for that app on your mobile device. contact
[privacy@fandango.com](mailto:privacy@fandango.com) for information about how
to opt out from allowing us to have further access to your precise location
data. please include as much detail as possible when you make a request.

you can stop all collection of information by a mobile app by uninstalling the
app.

### third-party online services

the services may contain links to third party services. these other sites
(even if co-branded as fandango) may collect information about you and use
this information in accordance with their own privacy policies and terms of
service. we do not control those third parties’ policies or practices. where
fandango collects personal information on a co-branded website or service, we
will provide a link to our privacy policy as appropriate. in some
circumstances, we may host some websites on behalf of others and those
entities may place or permit the placement of cookies and other tracking
technology. we are not responsible for these tracking practices.

### google maps

if you use google maps / google earth as part of the services, you agree to
comply with the google maps / google earth additional terms of service
(including the [google privacy policy](https://policies.google.com/privacy)).
further, you agree that google, and not fandango, shall be responsible for any
of your information google receives as a result of your use of google maps /
google earth.

## 7\. how we protect your information

we maintain organizational, technical, and physical safeguards to help protect
the information we collect and use. these safeguards vary depending upon a
variety of factors including the sensitivity of the information we collect and
use. despite all reasonable practices, no security method is infallible.

## 8\. international transfers

fandango is a global company and has its headquarters in the united states. we
may transfer your information to those described in this privacy policy
outside of your country of residence, including in the united states and other
countries. this is necessary to provide the services and for the purposes
outlined in this privacy policy. data privacy laws vary from country to
country and they may not be equivalent to, or as protective as, the laws in
your home country. we take steps to ensure that reasonable safeguards are in
place with an aim to ensure an appropriate level of protection for your
information, in accordance with applicable law. by providing us with your
information, you acknowledge any such transfer, storage or use.

## 9\. updates to our privacy policy

we reserve the right to amend this privacy policy at any time to reflect
changes to our practices or the law. we will make the revised privacy policy
accessible through the services. please check the services periodically for
updates.

the date at the top of this privacy policy tells you when it was last updated.
if we make material changes to the way we collect or use your information, you
will be provided with appropriate notice, including, but not limited to, by
posting the updated privacy policy on this website, and providing notice in
accordance with legal requirements. any changes to this privacy policy will
become effective when the revised privacy policy is posted. by continuing to
use the services following any changes to this privacy policy, you acknowledge
you have read and understand the updated privacy policy, and you understand
that we will collect, use, and share information as stated therein.

## 10\. contact us

for any questions in relation to this privacy policy please contact us at
[privacy@fandango.com](mailto:privacy@fandango.com) or fandango, attn: legal
department, 407 n. maple dr., suite 300, beverly hills, ca 90210.

we have separate policies for workforce data, which is governed by the
policies of our parent company, nbcuniversal. for example, please see the
[candidate privacy statement](https://www.nbcunicareers.com/candidate-privacy-
statement) to find out more about the information collected during our
recruitment process.

## offers

  * [ ![<b>receive a $10 reward</b>]( https://images.fandango.com/r1.0.953//images/spotlight/fnd_globalofferunit_therafluadvilkleenexclorox.png) ](https://www2.activaterewards.com/wellness)

### receive a $10 reward

when you spend $25 on participating products. [see
details](https://www2.activaterewards.com/wellness)

  * [ ![<b>receive a movie rental</b>]( https://images.fandango.com/r1.0.953//images/spotlight/fnd_globalofferunit_edible.png) ](https://www.ediblearrangements.com/fruit-gifts/movie-night-curated-box-6868)

### receive a movie rental

when you purchase an edible movie night gift box. [see
details](https://www.ediblearrangements.com/fruit-gifts/movie-night-curated-
box-6868)

## new + coming soon

  * [ ![raya and the last dragon poster](https://images.fandango.com/r1.0.953/imagerenderer/131/200/redesign/static/img/default_poster.png/0/images/masterrepository/fandango/222995/fnd_poster_rayatld_intheaters.jpg)

raya and the last dragon

](https://www.fandango.com/rayaandthelastdragon-222995/movie-overview)

  * [ ![chaos walking poster](https://images.fandango.com/r1.0.953/imagerenderer/131/200/redesign/static/img/default_poster.png/0/images/masterrepository/fandango/215719/fnd_poster_chaoswalking_intheaters.jpg)

chaos walking

](https://www.fandango.com/chaoswalking-215719/movie-overview)

  * [ ![tom & jerry \(2021\) poster](https://images.fandango.com/r1.0.953/imagerenderer/131/200/redesign/static/img/default_poster.png/0/images/masterrepository/fandango/223846/fnd_poster_tomjerry_intheaters.jpg)

tom & jerry (2021)

](https://www.fandango.com/tom26jerry2021-223846/movie-overview)

  * [ ![nomadland poster](https://images.fandango.com/r1.0.953/imagerenderer/131/200/redesign/static/img/default_poster.png/0/images/masterrepository/fandango/223436/fnd_poster_nomadland_intheaters.jpg)

nomadland

](https://www.fandango.com/nomadland-223436/movie-overview)

  * [ ![judas and the black messiah poster](https://images.fandango.com/r1.0.953/imagerenderer/131/200/redesign/static/img/default_poster.png/0/images/masterrepository/fandango/223272/fnd_poster_judasblackmessiah_intheaters.jpg)

judas and the black messiah

](https://www.fandango.com/judasandtheblackmessiah-223272/movie-overview)

  * [ ![land \(2021\) poster](https://images.fandango.com/r1.0.953/imagerenderer/131/200/redesign/static/img/default_poster.png/0/images/masterrepository/fandango/224085/fnd_poster_land_intheaters.jpg)

land (2021)

](https://www.fandango.com/land2021-224085/movie-overview)

  * [ ![the little things \(2021\) poster](https://images.fandango.com/r1.0.953/imagerenderer/131/200/redesign/static/img/default_poster.png/0/images/masterrepository/fandango/224043/fnd_poster_thelittlethings_intheaters.jpg)

the little things (2021)

](https://www.fandango.com/thelittlethings2021-224043/movie-overview)

  * [ ![the croods: a new age \(2020\) poster](https://images.fandango.com/r1.0.953/imagerenderer/131/200/redesign/static/img/default_poster.png/0/images/masterrepository/fandango/223503/fnd_poster_croodsana_intheaters.jpg)

the croods: a new age (2020)

](https://www.fandango.com/thecroods:anewage2020-223503/movie-overview)

### experience + explore

  * [movies in theaters](/movies-in-theaters)
  * [movie actors and actresses](/famous-actors-and-actresses)
  * [mobile](/mobilemovietickets)
  * [new for streaming](/new-for-streaming)
  * [special offers](/freemovietickets)
  * [gift cards](/fandango-gift-cards)

### editorial features

  * [home for the holidays](https://www.fandango.com/movies/holiday)
  * [awards watch](https://www.fandango.com/movies/awards)
  * [indie movie guide](https://www.fandango.com/movies/indie)
  * [family guide](https://www.fandango.com/movies/family)
  * [house of screams](https://www.fandango.com/movies/horror)
  * [movie news](https://www.fandango.com/movie-news)

### videos

  * [movie trailers](https://www.fandango.com/movie-trailer/)
  * [weekly ticket](http://www.fandango.com/weekend-ticket/video_25)
  * [mom's movie minute](http://www.fandango.com/moms-movie-minute/video_92)

### photos

  * [red carpet premieres](https://www.fandango.com/movie-photos/red-carpet-premieres-36)
  * [february celebrity birthdays](https://www.fandango.com/movie-photos/february-celebrity-birthdays-256)
  * [award shows red carpets](https://www.fandango.com/movie-photos/2020-award-red-carpets-1386)

### follow us

  * [fandango on facebook](https://www.facebook.com/fandango)
  * [fandango on twitter](https://www.twitter.com/fandango)
  * [fandango on instagram](https://www.instagram.com/fandango)
  * [fandango on youtube](https://www.youtube.com/fandangomovies)

### get updates on all things movies

[privacy policy](/policies/privacy-policy)

### thanks for signing up!

### get fandango apps

[fandango ios app](https://itunes.apple.com/app/fandango-movies-times-
tickets/id307906541?mt=8) [fandango android
app](https://play.google.com/store/apps/details?id=com.fandango)

[refunds & exchanges](https://tickets.fandango.com/returns) [help](/help) [my
fandango](/account/overview) [live
chat](http://fandango.custhelp.com/app/chat/chat_launch)

  * [about fandango](/about-us)
  * [careers](/careers)
  * [advertising](/info/advertising)
  * [link to us](/freemoviecontent)
  * [affiliate program](/affiliateprogram)
  * [fandango rewards](/promotionalcodes.aspx)
  * [site index](/site-index/)
  * [ your privacy rights - privacy policy ](/policies/privacy-policy)
  * [terms and policies](/policies/terms-and-policies)
  * [adchoices](/policies/cookies-and-tracking#cookie_management)
  * [do not sell my personal information](https://www.fandango.com/donotsellmyinfo)
  * [california notice](https://www.fandango.com/californianotice)

fandango affiliated companies:

  * [vudu](https://www.vudu.com/)
  * [fandangonow](https://www.fandangonow.com/)
  * [movieclips](https://www.movieclips.com/)
  * [rotten tomatoes](https://www.rottentomatoes.com/)
  * [flixster.com](https://www.flixster.com/)
  * [movietickets.com](https://www.movietickets.com/)
  * [ingresso](https://www.ingresso.com/)

(c) 2020 fandango

close

### welcome back to movie theaters

fandango helps you go back to the movies with confidence and peace of mind.

  * **find open theaters near you**
  * **check theater safety policies**
  * **contactless ticket  purchase**
  * **contactless ticket  entry**
  * **worry-free refunds & exchanges**

[see open theaters near you](https://www.fandango.com/movietimes)

got it

