close

view this page in your language?

all languages

choose your language

  * [中文](https://www.atlassian.com/zh/legal/product-specific-terms)
  * [deutsch](https://www.atlassian.com/de/legal/product-specific-terms)
  * [english](https://www.atlassian.com/legal/product-specific-terms)
  * [español](https://www.atlassian.com/es/legal/product-specific-terms)
  * [français](https://www.atlassian.com/fr/legal/product-specific-terms)
  * [italiano](https://www.atlassian.com/it/legal/product-specific-terms)
  * [한국어](https://www.atlassian.com/ko/legal/product-specific-terms)
  * [magyar](https://www.atlassian.com/hu/legal/product-specific-terms)
  * [nederlands](https://www.atlassian.com/nl/legal/product-specific-terms)
  * [日本語](https://www.atlassian.com/ja/legal/product-specific-terms)
  * [portugues](https://www.atlassian.com/br/legal/product-specific-terms)
  * [русский](https://www.atlassian.com/ru/legal/product-specific-terms)
  * [polski](https://www.atlassian.com/pl/legal/product-specific-terms)

[ ![atlassian logo](https://wac-
cdn.atlassian.com/dam/jcr:616e6748-ad8c-48d9-ae93-e49019ed5259/atlassian-
horizontal-blue-rgb.svg?cdnversion=1479) ](/) back

products

for teams

support

  * [support](/company)

  * [view all products](/software)
  * [atlassian.com](/)

[try now](/try)

[buy now](https://www.atlassian.com/purchase/)

search toggle menu

search atlassian.com

close search

## plan, track, & support

[ ![](https://wac-cdn.atlassian.com/dam/jcr:826c97dc-1f5c-4955-bfcc-
ea17d6b0c095/jira%20software-icon-gradient-blue.svg?cdnversion=1479)

#### jira software

project and issue tracking

](/software/jira) [ ![](https://wac-
cdn.atlassian.com/dam/jcr:56de7ac6-4303-4d6a-be71-a618c353743c/jira%20align-
icon-blue-rgb.svg?cdnversion=1479)

#### jira align

enterprise agile planning

](/software/jira/align) [ ![](https://wac-
cdn.atlassian.com/dam/jcr:f89f1ce5-60f1-47c2-b9f5-657de4940d31/jira%20core-
icon-gradient-blue.svg?cdnversion=1479)

#### jira core

essential business management

](/software/jira/core) [ ![](https://wac-
cdn.atlassian.com/dam/jcr:8e0905be-0ee7-4652-ba3a-4e3db1143969/jira%20service%20desk-
icon-gradient-blue.svg?cdnversion=1479)

#### jira service management

high-velocity itsm

](/software/jira/service-management) [ ![](https://wac-
cdn.atlassian.com/dam/jcr:e274e162-69db-4baa-b8b3-4ca2b2d2a23b/opsgenie-icon-
gradient-blue.svg?cdnversion=1479)

#### opsgenie

modern incident response

](/software/opsgenie) [ ![](https://wac-
cdn.atlassian.com/dam/jcr:3c4aa48b-8422-4257-8136-7e954c254e70/statuspage-
icon-gradient-blue.svg?cdnversion=1479)

#### statuspage

incident communication

](/software/statuspage)

## collaborate

[ ![](https://wac-
cdn.atlassian.com/dam/jcr:5d1374c2-276f-4bca-9ce4-813aba614b7a/confluence-
icon-gradient-blue.svg?cdnversion=1479)

#### confluence

document collaboration

](/software/confluence) [ ![](https://wac-
cdn.atlassian.com/dam/jcr:b32a598a-e04e-4f21-a1b2-9f9096e58e40/trello-icon-
gradient-blue.svg?cdnversion=1479)

#### trello

collaborate visually on any project

](https://www.trello.com/home)

## code, build, & ship

[ ![](https://wac-
cdn.atlassian.com/dam/jcr:bf39fc40-3871-491f-98e3-fb2293f57a00/bitbucket-icon-
gradient-blue.svg?cdnversion=1479)

#### bitbucket

git code management

](/software/bitbucket) [ ![](https://wac-
cdn.atlassian.com/dam/jcr:c754c38d-3efc-4d9b-a63d-daa7884dbb63/sourcetree-
icon-gradient-blue.svg?cdnversion=1479)

#### sourcetree

git and mercurial desktop client

](/software/sourcetree) [ ![](https://wac-
cdn.atlassian.com/dam/jcr:560a991e-c0e3-4014-bd7d-2e65d4e4c84a/bamboo-icon-
gradient-blue.svg?cdnversion=1479)

#### bamboo

integration and release management

](/software/bamboo)

## security & identity

[ ![](https://wac-
cdn.atlassian.com/dam/jcr:6acca3ae-b2f6-42a3-b1c0-9e809ab26b4e/atlassian-icon-
gradient-blue.svg?cdnversion=1479)

#### atlassian access

security and control for cloud

](/software/access) [ ![](https://wac-
cdn.atlassian.com/dam/jcr:d2a1da52-ae52-4b06-9ab1-da8647a89653/crowd-icon-
gradient-blue.svg?cdnversion=1479)

#### crowd

user management for self-managed environments

](/software/crowd)

[view all products](/software)

  * [

#### marketplace

apps that enhance atlassian products

](https://marketplace.atlassian.com/)

  * [

#### developers

docs and resources to build atlassian apps

](http://developer.atlassian.com/)

  * [

#### trust & security

compliance, privacy, platform roadmap, and more

](/trust)

  * [

#### work life blog

stories on culture, tech, teams, and tips

](https://www.atlassian.com/blog)

close dropdown

## by team size

[

#### startups

great for startups, from incubator to ipo

](/software/startups) [

#### small business

get the right tools for your growing business

](/software/small-business) [

#### enterprise

learn how we make big teams successful

](/enterprise)

## by team function

[

#### software

plan, build, & ship quality products

](/teams/software) [

#### marketing

bring together a winning strategy

](/teams/marketing) [

#### hr

streamline people management

](/teams/hr) [

#### legal

operate securely and reliably

](/teams/legal)

[

#### operations

run your business efficiently

](/teams/operations) [

#### it

provide great service and support

](/teams/it) [

#### finance

simplify all finance processes

](/teams/finance) [

#### incident response

respond, resolve, & learn from incidents

](/software/jira/service-management/features/incident-management)

[view all products](/software)

  * [

#### marketplace

apps that enhance atlassian products

](https://marketplace.atlassian.com/)

  * [

#### developers

docs and resources to build atlassian apps

](http://developer.atlassian.com/)

  * [

#### trust & security

compliance, privacy, platform roadmap, and more

](/trust)

  * [

#### work life blog

stories on culture, tech, teams, and tips

](https://www.atlassian.com/blog)

close dropdown

## resources

[

#### documentation

guides to all of our products

](https://confluence.atlassian.com/display/alldoc/atlassian+documentation) [

#### journey to cloud

changes to server and data center

](/migration/journey-to-cloud) [

#### cloud migration center

tools and guidance for migrating

](/cloud-migration) [

#### cloud roadmap

upcoming feature releases

](/roadmap/cloud) [

#### purchasing & licensing

faqs about our policies

](/licensing/purchase-licensing)

## support services

[

#### enterprise services

personal support for large teams

](/enterprise/services) [

#### partner program

trusted third-party consultants

](/partners) [

#### atlassian support

a resource hub for teams and admins

](https://support.atlassian.com/)

## learn & connect

[

#### about us

our mission and history

](/company) [

#### careers

job openings, values, and more

](/company/careers) [

#### atlassian university

training and certifications for all skill levels

](/university) [

#### atlassian community

a forum for connecting, sharing, and learning

](https://community.atlassian.com/)

[]()

  * [

#### marketplace

apps that enhance atlassian products

](https://marketplace.atlassian.com/)

  * [

#### developers

docs and resources to build atlassian apps

](http://developer.atlassian.com/)

  * [

#### trust & security

compliance, privacy, platform roadmap, and more

](/trust)

  * [

#### work life blog

stories on culture, tech, teams, and tips

](https://www.atlassian.com/blog)

close dropdown

[ ![atlassian logo](/assets/img/icons/imkt/imkt-navbar__charlie-
logo.svg?cdnversion=1479) ](https://www.atlassian.com "visit the atlassian
homepage") [ legal ](/legal/customer-agreement) open and close the navigation
menu

#####

[ ](javascript:void\(0\);)

|

#####

[cloud terms of service](/legal/cloud-terms-of-service)

[product-specific terms](/legal/product-specific-terms)

[expanded coverage addendum](/legal/expanded-coverage-addendum)

[privacy policy](/legal/privacy-policy)

[data processing addendum](/legal/data-processing-addendum)

[user notice](/legal/user-notice)

[acceptable use policy ](/legal/acceptable-use-policy)

[other legal](/legal/other-legal)

[impressum](/legal/impressum)

[archives](/legal/archives)  
  
---|---  
  
[ cloud terms of service ](/legal/cloud-terms-of-service)

[ product-specific terms ](/legal/product-specific-terms)

[ expanded coverage addendum ](/legal/expanded-coverage-addendum)

[ privacy policy ](/legal/privacy-policy)

[ data processing addendum ](/legal/data-processing-addendum)

[ user notice ](/legal/user-notice)

[ acceptable use policy ](/legal/acceptable-use-policy)

[ other legal ](/legal/other-legal)

[ impressum ](/legal/impressum)

[ archives ](/legal/archives)

#  product-specific terms

##  trello-specific terms

_effective starting: november 1, 2018_

your use of trello is subject to the terms of the atlassian [cloud terms of
service](/legal/cloud-terms-of-service) (the **“agreement”** ) as well as the
following additional terms. any capitalized terms used but not defined below
have the meanings in the agreement. **“trello”** means the software-as-a-
service solution (including the corresponding mobile, desktop or other
application(s)) currently branded as “trello” and made available by trello,
inc. _**please note that if you create a paid team or are listed as an
administrator for a paid team, and you use an email address owned or
controlled by your employer or another entity as your primary or sole email
address for that trello account, then (x) you will be deemed to have
represented such party, (y) your click to accept will be deemed to have bound
your employer or that entity to the agreement and these trello-specific terms,
and (z) the word “you” in the agreement and these trello-specific terms will
refer to your employer or that entity.**_ for purposes of defining "you" under
these trello-specific terms, the last sentence of the first paragraph of the
agreement does not otherwise apply.

**1\. privacy and membership settings.** trello lets you work more
collaboratively and get more done. trello’s boards, lists, and cards enable
you to organize and prioritize your projects in a fun, flexible and rewarding
way. through trello, you and your end users, as applicable, are responsible
for configuring the privacy and membership settings for your boards, lists and
cards, such as user permissions and whether boards and your data on such
boards are private, team-only or public.

**2\. public information.** you acknowledge that all user profiles and any
information included within such profiles (e.g., a user’s full name, username,
avatar and bio) are public. you further acknowledge that switching a board to
“public” will make such board publicly available and searchable (e.g., indexed
by google), and that any activity a user has had on any public board
(including your data on them) may be viewed by anyone. we have no liability
for how others may access or use your data as a result of privacy and
membership settings or your or your end users’ decision to post your data on
non-private boards, lists or cards.

**3\. free accounts on trello.** for clarity, the subscription term for free
trello accounts continues until the applicable account is terminated. free
trello accounts are no-charge products. similarly, visitors to public trello
boards are deemed to be using no-charge products and are subject to the terms
and conditions applicable to no-charge products.

**4\. account activity.** we may make boards "private" where we reasonably
believe content on such boards violates our [acceptable use
policy](/legal/acceptable-use-policy) to address the circumstances described
in section 5.5 of the agreement or otherwise pursuant to our policies, in
addition to our rights to remove your data and suspend access to trello as set
forth in the agreement. we reserve the right to create limits on use and
storage at our sole discretion at any time with or without notice for free
trello accounts. in the event of termination of your account, we may also
withdraw and, at our discretion, reallocate the public web address of your
account. you acknowledge that we reserve the right to log off users who are
inactive for an extended period of time.

**5\. migration.** if you are upgrading from a free trello account to a paid
plan, you may be required to follow additional migration steps, as described
in the [trello usage guides](https://trello.com/guide).

**6\. security.** information about our security practices as they relate to
paid trello plans is described in the [operations and security
guide](https://trello.com/legal/security).

**7\. power-ups.** the following terms apply in place of section 6.2 of the
agreement for purposes of these trello-specific terms:

a. from time to time, we may make available or provide links to optional
“power-ups”, tools and other features or services that can be enabled by you
for use with trello ( **“power-ups”** ). power-ups may be developed by third
parties ( **“third party power-ups”** ) or by us ( **“trello power-ups”** ).
there may be limits on the number of power-ups you can use based on your
applicable plan.

b. any receipt or use by you of third party power-ups (and the third parties'
use of any of your data) is subject to such third party’s terms and policies
or any other applicable agreement you may have with such third party
(including any applicable usage restrictions). third party power-ups are not
cloud products and are otherwise "third party products or services" for
purposes of section 6.1 of the agreement. use of any trello power-ups is
subject to the same terms as for no-charge products in section 14 of the
agreement, without limiting trello’s ability to charge for trello power-ups in
the future. trello or the third-party provider of a power-up may update,
modify or remove the power-up at any time at their sole discretion. trello
does not make any promises or guarantees about future availability or
functionality of power-ups.

c. when enabled, power-ups may access your data, as further described in the
[trello privacy policy](/legal/privacy-policy). for a number of power-ups, you
will need a subscription to the third-party product or service integrated with
trello. certain third-party providers of power-ups may also charge fees to
enable third party power-ups.

d. from time to time, we may promote certain power-ups as “taco’s picks”,
based on popularity in the trello community or positive user reviews.
promoting a power-up as a “taco’s pick” does not mean we endorse that
particular power-up or make any warranties or guarantees about how the power-
up will perform.

**8.** **trello-specific policies and documentation.** for purposes of these
trello-specific terms:

a. all references to the “support policy” mean the “incident and response”
terms of the [trello operations and security
guide](https://trello.com/legal/security) as applicable to your paid plan.
support levels are not separately described in orders for trello, and the
[enterprise support and services policy](/legal/enterprise-support-and-
service-terms-of-use) does not apply to trello, at this time;

b. all references to the “privacy policy” mean the [trello privacy
policy](https://trello.com/privacy);

c. all references to “documentation” mean the [trello usage
guides](https://trello.com/guide);

d. all references to “acceptable use policy” also include any other trello
usage or community guidelines issued on
[www.trello.com/trust](http://www.trello.com/trust); and

e. all references to the “atlassian developer terms” mean the [trello
developer terms](https://developers.trello.com/page/trello-developer-terms).

**9\. notices.** for purposes of these trello-specific terms, the address in
section 26.1 of the agreement shall be deemed to be the following: trello,
inc., 55 broadway, 25th floor, new york, ny 10006, attn: legal department. the
email address for trello support is
[support@trello.com](mailto:support@trello.com). the email address for trello
for purposes of section 21 of the agreement is
[nomarketing@trello.com](mailto:nomarketing@trello.com).

##  statuspage-specific terms

_effective starting: november 1, 2018_

your use of statuspage is subject to the terms of the atlassian [cloud terms
of service](/legal/cloud-terms-of-service) (the **“agreement”** ) as well as
the following additional terms. any capitalized terms used but not defined
below have the meanings in the agreement or on the statuspage [scope of use
and definitions page](/legal/service-specific-terms/statuspage-scope-of-use-
and-definitions).

**1\. status pages and scope of use.** statuspage enables you to create “
**status pages** ,” which are pages hosted by us that display both current and
historical status and uptime information of your products and services, while
also allowing statuspage end users to subscribe to status notifications. there
are multiple types of status pages, each of which has different parameters for
defining your scope of use, as further described on the statuspage [scope of
use and definitions page](/legal/service-specific-terms/statuspage-scope-of-
use-and-definitions).

**2\. status page configuration and attribution.** you may be permitted to
configure your status pages by including your company name, brand, logo or
other trademark as well as images and other look-and-feel elements and any
links/permissions required in connection with collection of your statuspage
end users’ information or acknowledgment that the statuspage end users are
subscribing to status notifications (collectively, **“your configurations”**
). you are responsible for your configurations as “your data” under the
agreement. you agree not to remove, disable, or obscure the “powered by
statuspage” hyperlink or any other attribution we designate on your status
pages, unless we expressly permit you to do so in writing.

**3\. collection of subscriber information.** statuspage allows you to collect
information from your statuspage end users (including statuspage end user
email addresses and phone numbers) in order to send statuspage end users
status notifications. any information collected about your statuspage end
users is deemed “your data” under the agreement, and as such must be collected
in accordance with your applicable privacy policies. as such, the [user
notice](/legal/user-notice) does not govern statuspage end users’ access or
use of statuspage.

**4\. information on public status pages.** any information that is displayed
on a public status page is available to the public. as such, you agree that
any such information is not your confidential information under the agreement
and you have no expectation of privacy or confidentiality with respect to such
information. further, you agree that we may collect, copy, use, store, modify
or otherwise create derivative works of, publicly perform or display, or
distribute any information displayed on a public status page.

**5\. cancellations.** in order to cancel your statuspage account (in
accordance with section 9.2 of the agreement), please send notification of
cancellation to the [atlassian support
desk](https://support.atlassian.com/contact/#/).

**6\. support.** notwithstanding section 3.2 of the agreement, support for
statuspage is set forth on the [statuspage customer support
page](https://help.statuspage.io/help/contact-us-30).

**7\. delivery.** notwithstanding section 9.5 of the agreement, a statuspage
subscription will be activated once we have received a fully executed order or
payment of all applicable fees.

##  bitbucket cloud-specific terms

_effective starting: november 1, 2018_

your use of bitbucket cloud is subject to the terms of the atlassian [cloud
terms of service](/legal/cloud-terms-of-service) (the **“agreement”** ) as
well as the following additional terms. any capitalized terms used but not
defined below have the meanings in the agreement.

**1\. repositories.** data that you upload to bitbucket cloud are stored in
“repositories.” you designate whether the repositories are public (meaning
that anyone coming to the bitbucket website can view them) or private (meaning
that access to those repositories will be limited to those who have permission
to access the repositories). for each public repository that you maintain, you
must indicate the license under which you are making the contents of the
repository available to others, as well as the license under which you will
accept contributions to your repository.

**2\. storage rules.** the bitbucket cloud documentation sets forth pre-
defined storage limits on your data in bitbucket cloud. we enforce those
parameters to ensure that you do not use bitbucket cloud in a way that
consumes a disproportionate amount of system resources (cpu’s, memory, disk
space, bandwidth, etc.) or that would adversely impact the performance or
operation of bitbucket cloud for other bitbucket cloud users. similarly, since
bitbucket cloud is designed to be used as a source code repository, we reserve
the right to remove any other content (such as music or video), particularly
if the content is consuming a disproportionate amount of storage. please note
that, since we do not maintain access to your repositories, any removal of
your data under section 5.5 (removals and suspension) of the agreement means
removal of the entire repository in which the offending data resides, not just
the offending portions.

**3\. accessing repositories.** if you are accessing code in someone else’s
repository, you should carefully read all the licenses applicable to that
repository before using or contributing any code. you acknowledge that all
code made available through bitbucket cloud is the responsibility of the
account owner controlling the particular repository. we are not the licensor
of any third party code made available through bitbucket cloud and take no
responsibility for such code.

**4\. granting permissions.** be careful about granting permissions to your
repositories. once you grant such permissions, we will not be able to prevent
those users from taking the actions allowed under those permissions, even if
you don’t approve of those actions. be especially careful about granting
administrative access to your repositories, as some of those actions may be
irreversible. for example, if you grant someone permission that allows them to
move content in your repository to another account, we will not be able to
reach into that other user’s account without their permission to recover the
data, as we are not in a position to arbitrate disputes among our users. in
that case, your only recourse may be requesting a takedown under our policy
regarding [reporting copyright and trademark violations](/legal/copyright-and-
trademark-violations) or pursuing legal action against the other user
directly.

##  opsgenie-specific terms

_effective starting: october 1, 2018_

[https://www.atlassian.com/software/opsgenie/tos](/software/opsgenie/tos)

##  analytics for confluence data center-specific terms

_effective starting: august 1, 2019_

your use of analytics for confluence data center is subject to the terms of
the atlassian software license agreement. all references to “privacy policy”
therein mean the good software privacy policy available at
<https://www.goodsoftware.co/privacy>.

##  jira align-specific terms

_effective starting: november 1, 2019_

your use of jira align is subject to the terms of the atlassian [cloud terms
of service](/legal/cloud-terms-of-service) (the “ **agreement** ”) as well as
the following additional terms. any capitalized terms used but not defined
below have the meanings in the agreement. “jira align” means the cloud product
currently branded as “ **jira align** ” and made available by agilecraft, llc.  
  
1\. **jira align**. jira align is designed to provide visibility, alignment,
and productivity for an organization’s use of scaled agile.  
  
2\. **support**. without limiting section 3.2 of the agreement, to the extent
the [enterprise support and services policy](/legal/enterprise-support-and-
service-terms-of-use) applies to support you purchased for jira align, any
reference to the “datasheet” shall mean the [jira align enterprise success
package
datasheet](https://cdn2.hubspot.net/hubfs/534906/jira%20align%20enterprise%20success%20package.pdf),
and such support shall only apply to jira align and cannot be used for any
other atlassian products.  
  
3\. **third party products.** jira align may contain functionality or features
that are designed to interoperate with, or are contingent on access to or use
of, third-party team tools and other third-party products or services (such
functionality and features, “ **contingent features** ” and such third-party
team tools and other third-party products and services, “ **third-party
services** ”). your use of any contingent features and third-party services
are subject to section 6.1 (third-party products) of the agreement. in
addition, you are responsible for ensuring that you have all necessary rights
to use the third-party services in connection with jira align and to allow us
to access the data, content and other materials on such third-party services
to enable jira align.  
  
4\. **refund policy.** notwithstanding anything to the contrary in section 10
of the agreement and for purposes of jira align only, the termination and
refund right in section 10 of the agreement shall apply to any unused prepaid
additional services purchased as part of your initial order of jira align,
provided you exercise your termination right within the period specified in
section 10 of the agreement.  
  
5\. **service level agreement**.

(a) we shall use commercially reasonable efforts to make jira align available
at least 99.5% of the time during each calendar month during the current
subscription term, excluding excusable downtime (“ **uptime commitment** ”).
jira align is considered available if it can be accessed by one or more users,
excluding any excusable downtime. “ **excusable downtime** ” means time that
jira align is not available to you because of (a) your use of jira align in a
manner not authorized in the agreement or not in accordance with the
applicable documentation; (b) force majeure events or other factors outside of
our reasonable control, including, without limitation, internet access or
related problems; (c) your equipment, software, network connections or other
infrastructure; (d) your data or your materials; (e) third-party services,
contingent features, third-party equipment, apps, add-ons, software or
technology (other than our agents and subcontractors); or (f) routine
scheduled maintenance or reasonable emergency maintenance as set forth in the
[atlassian maintenance
policy](https://confluence.atlassian.com/cloud/maintenance-
windows-744721660.html). no uptime commitment or service credits are provided
for (x) free, proof-of-concept, beta or trial services, or (y) features
excluded from the uptime commitment (in the applicable documentation).

(b) if you believe that the uptime commitment has not been achieved in any
calendar month, you must submit a ticket at
[https://support.atlassian.com](https://support.atlassian.com/) with all
fields fully and accurately completed within thirty (30) days of the end of
such month, and provide any other reasonably requested information or
documentation. if we confirm there is a failure to meet the uptime commitment,
we will issue you a credit based on the below percentages of the applicable
subscription fees paid for the current subscription term for jira align, pro-
rated for such month.

##### monthly availability

|

##### percentage credit  
  
---|---  
  
less than 99.5% but at least 98.0%

|

5% of the equivalent of one month's subscription fees  
  
less than 98.0% but at least 95.0%

|

10% of the equivalent of one month's subscription fees  
  
less than 95.0%

|

15% of the equivalent of one month's subscription fees  
  
(c) we will apply each credit against a future payment otherwise due from you
for jira align, provided that your account is fully paid up, without any
outstanding payment issues or disputes. no refunds or cash value will be given
for unused credits. credits may not be transferred or applied to any other
atlassian account or product instance. the aggregate maximum credits applied
to an invoice will not exceed 100% of the amount invoiced for jira align in
that invoice billing period (as opposed to the actual month in which jira
align was unavailable). we reserve the right to deny a credit if you do not
qualify for one.

(d) if you ordered jira align through a reseller, (x) you or the reseller
remain responsible for submitting a ticket as set forth in section 5(b) above;
and (y) any credits will be based on the fees invoiced to the reseller for
your use of jira align under its applicable order(s) with us, we will issue
any associated credits to the reseller (not directly to you), and the reseller
will be solely responsible for issuing the appropriate amounts to you. section
5(c) applies to the reseller and its applicable orders and invoices with us.

(e) if, in any period of three (3) consecutive months, the availability
percentage (excluding excusable downtime) for jira align during such period is
less than 95%, you may terminate the affected order(s) upon written notice and
receive a pro rata refund of the applicable subscription fees actually pre-
paid for the remainder of the then-current subscription term under such order.
the credit and the foregoing termination right are your sole and exclusive
remedies and our sole liability for any breach of the uptime commitment.  
  
**6\. jira align - specific policies and documentation**

for purposes of these jira align-specific terms:

· all references to “documentation” means the user documentation provided by
us to you through jira align.

##  halp-specific terms

_effective starting: october 1, 2020_

your use of halp is subject to the terms of the atlassian [cloud terms of
service](/legal/cloud-terms-of-service) (the **“agreement”** ) as well as the
following additional terms. any capitalized terms used but not defined below
have the meanings in the agreement. **“halp”** means the cloud product
currently branded as “halp” and made available by halp, inc.

**1\. documentation.** the documentation for halp is currently located at
<https://plz.halp.com/>.

**2\. additional halp-specific policies and terms.** the following additional
terms apply to halp:

**a.** all references to the “support and services policies” mean the halp
support offerings described here:[
https://halp.com/pricing](https://halp.com/pricing), as applicable to
customer’s paid plan. the [enterprise support and services
policy](/legal/enterprise-support-and-service-terms-of-use) does not apply to
halp, at this time.

**b.** all references to “security practices” means the the halp security
practices currently located at
[https://www.atlassian.com/software/halp/security](/software/halp/security).

##  insight-specific terms

_effective on february 3, 2021 for new insight software customers; for
existing insight software customers, these product-specific terms will go into
effect on february 26, 2021:_

your use of insight software is subject to the terms of the atlassian
[software license agreement](/legal/software-license-agreement) (the
**“agreement”** ) as well as the following additional terms. any capitalized
terms used but not defined below have the meanings in the agreement.
**“insight software”** means the software currently branded as “insight,”
“insight discovery” and all insight macros and insight third-party
integrations, in each case, made available in data center or server versions
on the [atlassian marketplace](https://marketplace.atlassian.com/).

1. **documentation.**

the documentation for insight software is currently located at
<https://documentation.mindville.com/>.

2\. **additional insight-specific policies and terms.**

the following additional terms apply to insight software:

**a.** support for insight software is described
[here](https://marketplace.atlassian.com/apps/1212137/insight-asset-
management?hosting=cloud&tab=support). the [enterprise support and services
policy](/legal/enterprise-support-and-service-terms-of-use) applies to the
extent your jira or jira service management license is an enterprise license.

**b.** all references to the “privacy policy” mean the [mindville privacy
policy](https://www.mindville.com/legal).

**c.** insight software contains components subject to the terms and
conditions of “open source” software licenses and those licenses are available
for review [here](https://www.mindville.com/legal).

[ ![atlassian](https://wac-
cdn.atlassian.com/dam/jcr:bec8148d-b7dc-493f-bbba-7519b0637581/logos-
atlassian-logo-gradient-horizontal-neutral.svg?cdnversion=1479) ](/)

###  products

[ jira software ](/software/jira)

[ jira align ](/software/jira/align)

[ jira service management ](/software/jira/service-management)

[ confluence ](/software/confluence)

[ trello ](https://www.trello.com/home)

[ bitbucket ](/software/bitbucket)

[ view all products ](/software)

###  resources

[ technical support ](https://support.atlassian.com/)

[ purchasing & licensing ](/licensing/purchase-licensing)

[ atlassian community ](https://community.atlassian.com)

[ knowledge base ](https://confluence.atlassian.com/kb)

[ marketplace ](https://marketplace.atlassian.com/)

[ my account ](https://my.atlassian.com/products/index)

[ create support ticket ](https://support.atlassian.com/contact/)

###  expand & learn

[ partners ](/partners)

[ training & certification ](/university)

[ documentation
](https://confluence.atlassian.com/display/alldoc/atlassian+documentation)

[ developer resources ](/developers)

[ purchasing faq ](/licensing/purchase-licensing)

[ enterprise services ](/enterprise/services)

[ view all resources ](/resources)

###  about atlassian

[ company ](/company)

[ careers ](/company/careers)

[ events ](/company/events)

[ blogs ](https://www.atlassian.com/blog)

[ investor relations ](https://investors.atlassian.com/)

[ trust & security ](/trust)

[ contact us ](/company/contact)

languages choose your language deutsch english español français italiano 한국어
magyar nederlands 日本語 polski português русский 中文

[ privacy policy ](/legal/privacy-policy)

[ terms ](/legal/cloud-terms-of-service)

[ impressum ](/legal/impressum)

copyright © 2021 atlassian

  * [](https://www.facebook.com/atlassian "atlassian on facebook")
  * [](https://twitter.com/atlassian "follow us on twitter")
  * [](https://www.linkedin.com/company/atlassian "atlassian on linkedin")
  * [](https://www.youtube.com/user/goatlassian "atlassian on youtube")

