Training a model from scratch
method_name='fairseq_train_and_evaluate'
args=()
kwargs={'arch': 'transformer', 'warmup_updates': 4000, 'parametrization_budget': 256, 'beam': 9, 'dataset': 'simplification', 'dropout': 0.41229410056401083, 'fp16': False, 'label_smoothing': 0.5358252097093977, 'lr': 0.0002443038972858449, 'lr_scheduler': 'fixed', 'max_epoch': 100, 'max_tokens': 5000, 'metrics_coefs': [0, 1, 0], 'optimizer': 'adam', 'validations_before_sari_early_stopping': 10, 'preprocessors_kwargs': {'LengthRatioPreprocessor': {'target_ratio': 0.9913472583600552}, 'LevenshteinPreprocessor': {'target_ratio': 0.9576227449586169}, 'WordRankRatioPreprocessor': {'target_ratio': 0.001897533328130252}, 'DependencyTreeDepthRatioPreprocessor': {'target_ratio': 0.4167764694422307}, 'SentencePiecePreprocessor': {'vocab_size': 10000}}}
Creating /home/varun/CS224N_FinalProject/access/resources/datasets/_95d59ef23905a3bb8a2b6e2e63a54b6d...
Creating preprocessed dataset with LengthRatioPreprocessor(target_ratio=0.9913472583600552): simplification -> _95d59ef23905a3bb8a2b6e2e63a54b6d
Creating /home/varun/CS224N_FinalProject/access/resources/datasets/_58f7245e03ed9ccfe71c1ebb458a5d6c...
Creating preprocessed dataset with LevenshteinPreprocessor(bucket_size=0.05, noise_std=0, target_ratio=0.9576227449586169): _95d59ef23905a3bb8a2b6e2e63a54b6d -> _58f7245e03ed9ccfe71c1ebb458a5d6c
Error: Rolling back creation of directory /home/varun/CS224N_FinalProject/access/resources/datasets/_58f7245e03ed9ccfe71c1ebb458a5d6c
this run failed.
