Training a model from scratch
method_name='fairseq_train_and_evaluate'
args=()
kwargs={'arch': 'transformer', 'warmup_updates': 4000, 'parametrization_budget': 256, 'beam': 6, 'dataset': 'simplification', 'dropout': 0.5745990658519652, 'fp16': False, 'label_smoothing': 0.6862417915349696, 'lr': 0.0004288256789497371, 'lr_scheduler': 'fixed', 'max_epoch': 100, 'max_tokens': 5000, 'metrics_coefs': [0, 1, 0], 'optimizer': 'adam', 'validations_before_sari_early_stopping': 10, 'preprocessors_kwargs': {'LengthRatioPreprocessor': {'target_ratio': 0.1338284629363501}, 'LevenshteinPreprocessor': {'target_ratio': 0.5017062957624706}, 'WordRankRatioPreprocessor': {'target_ratio': 0.04548137899999072}, 'DependencyTreeDepthRatioPreprocessor': {'target_ratio': 0.8203198697503835}, 'SentencePiecePreprocessor': {'vocab_size': 10000}}}
Creating /home/varun/CS224N_FinalProject/access/resources/datasets/_95d59ef23905a3bb8a2b6e2e63a54b6d...
Creating preprocessed dataset with LengthRatioPreprocessor(target_ratio=0.1338284629363501): simplification -> _95d59ef23905a3bb8a2b6e2e63a54b6d
Creating /home/varun/CS224N_FinalProject/access/resources/datasets/_58f7245e03ed9ccfe71c1ebb458a5d6c...
Creating preprocessed dataset with LevenshteinPreprocessor(bucket_size=0.05, noise_std=0, target_ratio=0.5017062957624706): _95d59ef23905a3bb8a2b6e2e63a54b6d -> _58f7245e03ed9ccfe71c1ebb458a5d6c
Error: Rolling back creation of directory /home/varun/CS224N_FinalProject/access/resources/datasets/_58f7245e03ed9ccfe71c1ebb458a5d6c
this run failed.
