Training a model from scratch
method_name='fairseq_train_and_evaluate'
args=()
kwargs={'arch': 'transformer', 'warmup_updates': 4000, 'parametrization_budget': 256, 'beam': 2, 'dataset': 'simplification', 'dropout': 0.6617413055426592, 'fp16': False, 'label_smoothing': 0.054972438297474, 'lr': 3.6156916602781236e-05, 'lr_scheduler': 'fixed', 'max_epoch': 100, 'max_tokens': 5000, 'metrics_coefs': [0, 1, 0], 'optimizer': 'adam', 'validations_before_sari_early_stopping': 10, 'preprocessors_kwargs': {'LengthRatioPreprocessor': {'target_ratio': 0.195830672004634}, 'LevenshteinPreprocessor': {'target_ratio': 0.6860430649198411}, 'WordRankRatioPreprocessor': {'target_ratio': 0.4712443008358894}, 'DependencyTreeDepthRatioPreprocessor': {'target_ratio': 0.23821666727260715}, 'SentencePiecePreprocessor': {'vocab_size': 10000}}}
Creating /home/varun/CS224N_FinalProject/access/resources/datasets/_95d59ef23905a3bb8a2b6e2e63a54b6d...
Creating preprocessed dataset with LengthRatioPreprocessor(target_ratio=0.195830672004634): simplification -> _95d59ef23905a3bb8a2b6e2e63a54b6d
Creating /home/varun/CS224N_FinalProject/access/resources/datasets/_58f7245e03ed9ccfe71c1ebb458a5d6c...
Creating preprocessed dataset with LevenshteinPreprocessor(bucket_size=0.05, noise_std=0, target_ratio=0.6860430649198411): _95d59ef23905a3bb8a2b6e2e63a54b6d -> _58f7245e03ed9ccfe71c1ebb458a5d6c
Error: Rolling back creation of directory /home/varun/CS224N_FinalProject/access/resources/datasets/_58f7245e03ed9ccfe71c1ebb458a5d6c
this run failed.
