![](//fls-
na.amazon.com/1/batch/1/op/atvpdkikx0der:138-6481767-6699525:7hnye94rznvg73yb1x1y$uedata=s:%2frd%2fuedata%3fstaticb%26id%3d7hnye94rznvg73yb1x1y%26pty%3dyourorders%26spty%3dbyfiltermoap%26pti%3d:1000)

![](https://images-na.ssl-images-amazon.com/images/g/01/gno/sprites/nav-
sprite-global-1x-hm-dsk-reorg._cb405937547_.png) skip to main content

[ .us ](/ref=nav_logo)

hello  select your address

all __

select the department you want to search in all departments audible books &
originals alexa skills amazon devices amazon fresh amazon pharmacy amazon
warehouse appliances apps & games arts, crafts & sewing automotive parts &
accessories baby beauty & personal care books cds & vinyl cell phones &
accessories clothing, shoes & jewelry women men girls boys baby under $10
amazon explore collectibles & fine art computers courses credit and payment
cards digital educational resources digital music electronics garden & outdoor
gift cards grocery & gourmet food handmade health, household & baby care home
& business services home & kitchen industrial & scientific just for prime
kindle store luggage & travel gear magazine subscriptions movies & tv musical
instruments office products pet supplies premium beauty prime video smart home
software sports & outdoors subscribe & save subscription boxes tools & home
improvement toys & games vehicles video games whole foods market

[ ](/gp/customer-preferences/select-
language/ref=topnav_lang?preferencesreturnurl=%2f) [ hello, sign in account &
lists account
](https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3a%2f%2fwww.amazon.com%2fgp%2fhelp%2fcustomer%2fdisplay.html%2f%3fie%3dutf8%26nodeid%3d201376540%26ref_%3dnav_ya_signin&openid.identity=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.ns=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0&)
[ returns & orders ](/gp/css/order-history?ref_=nav_orders_first) [ 0 cart
](/gp/cart/view.html?ref_=nav_cart)

[ __ all ](/gp/site-directory?ref_=nav_em_js_disabled)

[best
sellers](/gp/bestsellers/?ref_=nav_cs_bestsellers_22595f4f23134e4aa687cca616dd2701)
[prime](/prime?ref_=nav_cs_primelink_nonmember_8493a4e26fe645e39b392d27f8327e9c)
[today's deals](/gp/goldbox?ref_=nav_cs_gb_8b76f3deb4464058af8eb975e65f885d)
[customer
service](/gp/help/customer/display.html?nodeid=508510&ref_=nav_cs_customerservice_74bebff5eab64735882e87c98f865eb7)
[new releases](/gp/new-
releases/?ref_=nav_cs_newreleases_524cc40c03954987aed60c546996105e)
[books](/books-used-books-
textbooks/b/?ie=utf8&node=283155&ref_=nav_cs_books_788dc1d04dfe44a2b3249e7a7c245230)
[fashion](/amazon-
fashion/b/?ie=utf8&node=7141123011&ref_=nav_cs_fashion_dd35c91e68cd43a889bbbb227e6295b8)
[kindle books](/kindle-
ebooks/b/?ie=utf8&node=154606011&ref_=nav_cs_kindle_books_6395eddc526040139c7ee602774c5efd)
[find a gift](/gcx/gifts-for-
everyone/gfhz/?ref_=nav_cs_giftfinder_797116a77f3e41e9b8bf175add187a06) [gift
cards](/gift-
cards/b/?ie=utf8&node=2238192011&ref_=nav_cs_gc_48b1fd0bb4a14f06a105c7a095311e83)
[toys &
games](/toys/b/?ie=utf8&node=165793011&ref_=nav_cs_toys_7ae6208bf21c4a59b9006b1891f7d18a)
[amazon home](/home-garden-kitchen-furniture-
bedding/b/?ie=utf8&node=1055398&ref_=nav_cs_home_79f3fa5ce5d64264879d22257c8fffd0)
[pharmacy](https://pharmacy.amazon.com/?ref_=nav_cs_pharmacy_5cb98718aca04923b39e03a1e97f0e41)
[sell](/b/?_encoding=utf8&ld=azussoa-
sell&node=12766669011&ref_=nav_cs_sell_a442dc5834174a7685307217f8a2ee0b)
[computers](/computer-pc-hardware-accessories-add-
ons/b/?ie=utf8&node=541966&ref_=nav_cs_pc_a688c2995a024557843f3f75d99473ca)
[video games](/computer-video-games-hardware-
accessories/b/?ie=utf8&node=468642&ref_=nav_cs_video_games_ffac2869018f4f209a3a9eb8a9d3c1da)
[amazon basics](/stores/node/20648519011/?field-lbr_brands_browse-
bin=amazonbasics&ref_=nav_cs_amazonbasics_817fd440d02140b2aabe890fc3c79e2d)
[coupons](/coupons/b/?_encoding=utf8&node=2231352011&ref_=nav_cs_coupons_24f490045b054477821ca3a275bdfece)
[home improvement](/tools-and-home-
improvement/b/?ie=utf8&node=228013&ref_=nav_cs_hi_276c124127ab490e80581a25e53bfa90)
[automotive](/automotive-auto-truck-replacements-
parts/b/?ie=utf8&node=15684181&ref_=nav_cs_automotive_0c20cf34ef6b46b98144def887f0005c)
[smart home](/smart-
home/b/?ie=utf8&node=6563140011&ref_=nav_cs_smart_home_c2e22edf91244816a7cae627561eb298)
[beauty & personal care](/beauty-makeup-skin-hair-
products/b/?ie=utf8&node=3760911&ref_=nav_cs_beauty_73e7d00b85834b1691a5446b4fd70967)
[health & household](/health-personal-care-nutrition-
fitness/b/?ie=utf8&node=3760901&ref_=nav_cs_hpc_1fd7324572dd4c05b7eec7bfed552246)
[handmade](/handmade/b/?ie=utf8&node=11260432011&ref_=nav_cs_handmade_1a596577d1db4478a3d4f5f8fe7d3b0c)
[pet supplies](/pet-shops-dogs-cats-hamsters-
kittens/b/?ie=utf8&node=2619533011&ref_=nav_cs_pets_01ba7ee06b5741c98234742a981c300b)
[tv & video](/tv-
video/b/?ie=utf8&node=1266092011&ref_=nav_cs_tv_2ad8d14425a24f478106803ffa8033e9)
[baby](/baby-car-seats-strollers-
bedding/b/?ie=utf8&node=165796011&ref_=nav_cs_baby_e80c43e5ed8044dd93b162fbb9f460d0)
[#founditonamazon](/finds?ref_=nav_cs_foundit_cdd3cc2f58fa4a7bb9beb6805910d186)
[free
shipping](/b/?node=16548547011&ref_=nav_cs_freeshipping_4ffce5e29e9f4d23a55403c69d378c3c)
[disability customer support](/gp/help/customer/accessibility)

[support black entrepreneurship](/gcx/buy-black:-black-history-
month/gfhz/events/?_encoding=utf8&categoryid=black-history-
month&ref_=nav_swm_bhm21_gw_desk_swm-
bbentrep_en&pf_rd_p=f66b35a1-cff2-4128-b31f-6e940a2e9f99&pf_rd_s=nav-sitewide-
msg-
text&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=atvpdkikx0der&pf_rd_r=7hnye94rznvg73yb1x1y)

[help & customer
service](/gp/help/customer/display.html/ref=hp_bc_anchor/138-6481767-6699525?ie=utf8&nodeid=508510)

find more solutions

__

[digital services and device
support](/gp/help/customer/display.html/ref=hp_bc_nav/138-6481767-6699525?ie=utf8&nodeid=200127470)
› [amazon device and digital services terms, warranties, and
notices](/gp/help/customer/display.html/ref=hp_bc_nav/138-6481767-6699525?ie=utf8&nodeid=g9mh4uglbqyfva7z)
› [amazon photos & amazon drive - terms &
conditions](/gp/help/customer/display.html/ref=hp_bc_nav/138-6481767-6699525?ie=utf8&nodeid=gxrx9rx5vyuygqzk)›

# amazon photos terms of use

last updated: june 01, 2020

**amazon photos terms of use**

this is an agreement between you and amazon.com services llc (together with
its affiliates, "amazon", "we", or "us") regarding the amazon photos services
and associated software (including any legacy amazon drive applications) (the
"services"). [CLS] [SEP] before using the services, please read these terms of use, all
rules and policies related to the services (including any service plan
specific rules, usage restrictions, and other conditions or procedures that we
post or update on or through the services or on amazon.com), the [amazon.com
privacy notice](https://www.amazon.com/privacy) and the [amazon.com conditions
of use](https://www.amazon.com/conditionsofuse) posted on amazon.com
(collectively, the "agreement"). [CLS] [SEP] if you use the services, you will be bound by
the agreement. [CLS] [SEP]

**1\. [CLS] [SEP] the amazon photos services**

**1.1 the services**. [CLS] [SEP] the services provide storage, retrieval, management,
printing, and access features and functionality for your photos, videos, and
other files ("your files"). [CLS] [SEP] the services may provide auto-organization
features and functionality, including features and functionality that allow
you to sort your photos by the people, objects, and scenes in those photos and
the metadata associated with those photos. [CLS] [SEP] when enabled, you agree that the
services may use image recognition technology to group together photos
containing people with similar facial characteristics, and to organize and tag
your photos. [CLS] [SEP] we retain image recognition data, including data about the faces,
in the photos you store using the services until you disable the image
recognition features or your account's access to the services is terminated. [CLS] [SEP]
if your image recognition features are disabled, we will stop storing image
recognition data for you, and we will not tag any new photos uploaded to your
account. [CLS] [SEP] image recognition features are enabled automatically when you begin
using the services unless the billing information associated with your account
indicates that you may be an illinois resident, in which case the image
recognition features will be disabled and must be enabled by you. [CLS] [SEP] you may
enable or disable the services' image recognition features through your
account settings [here](https://www.amazon.com/photos/settings). [CLS] [SEP] you can learn
more about the services' image recognition features in our help content
available [here](/gp/help/customer/display.html?nodeid=g3bc9svppevsb9t8). [CLS] [SEP] by
using the services, you are directing us to store, manage, organize, and
provide access to your files on your behalf. [CLS] [SEP]

**1.2 using your files with the services**. [CLS] [SEP] you may only use the services to
store, retrieve, manage, organize, access, share, and print your files for
personal, non-commercial purposes using the features and functionality we make
available. [CLS] [SEP] you may not use the services to store, transfer, or distribute
content of or on behalf of third parties, to operate your own file storage
application or service, to operate a photography business or other commercial
service, or to resell any part of the services. [CLS] [SEP] you are solely responsible for
your files and for complying with all applicable copyright and other laws,
including import and export control laws and regulations, and with the terms
of any licenses or agreements to which you are bound. [CLS] [SEP] you must ensure that
your files are free from any malware, viruses, trojan horses, spyware, worms,
or other malicious or harmful code. [CLS] [SEP]

when you create a family vault, only you will control whether image
recognition features are enabled in the family vault. [CLS] [SEP] if you enable image
recognition features in your family vault, you understand that image
recognition analysis will be performed on all of the photos stored by members
of the family vault. [CLS] [SEP] if you are invited to participate in a prime member's
family vault, the prime member who invited you will control whether image
recognition features are enabled for the family vault. [CLS] [SEP] if the image
recognition features are enabled for the family vault, image recognition
analysis will be performed on the photos you store through the services. [CLS] [SEP]

if you are a member of a group, your image recognition settings will not be
affected by your membership of a group or by the image recognition settings of
any other group member (including the person that enabled the group). [CLS] [SEP]

turning off the image recognition features for your account does not affect
any consent that you may have given to others to the use of image recognition
features on photos of you. [CLS] [SEP]

the family vault, groups and image recognition features may not be available
to all customers. [CLS] [SEP]

**1.3 sharing and printing your files**. [CLS] [SEP] the services may provide features
that allow you to share your files with others, and to comment on files that
have been shared with you, including through a family vault or group. [CLS] [SEP] each
member of a family vault or group will be able to share your files that you
choose to contribute to the family vault or group with others, including
individuals that are not members of the family vault or group. [CLS] [SEP] by placing your
files in a family vault or group, you agree to allow such sharing. [CLS] [SEP] the number
of users and type of content shareable in each family vault or group may be
limited. [CLS] [SEP] the services may also provide you with features that allow you to
submit your files for printing by amazon or our third party contractors. [CLS] [SEP] you
may only share or order prints of your files in which you have all necessary
copyright and other rights. [CLS] [SEP] if you share or print a file, anyone with access
to that file may view and download copies of the file. [CLS] [SEP] you are solely
responsible for how you share your files and who may access your files that
you share. [CLS] [SEP] you may not share, or order prints of your files, whether in
electronic or tangible print form, or make comments on files that have been
shared with you through the services (a) that are or that contain defamatory,
threatening, abusive, pornographic, or otherwise objectionable material, (b)
that advocate bigotry, hatred, or illegal discrimination, or (c) that violates
any law, any intellectual property, publicity, privacy, or other right of
others, or any license or other agreement by which you are bound. [CLS] [SEP]

**1.4 third party services**. [CLS] [SEP] the services may allow you to give third party
websites, apps, and services ("third party services") access to your files,
including the ability to make copies of your files, print, modify, or delete
your files, or create new files on your behalf. [CLS] [SEP] the use and storage of your
files by third party services will be governed by their privacy policies and
terms. [CLS] [SEP] amazon has no responsibility or liability with respect to your use of
third party services or the content, functionality, or acts of third party
services you use. [CLS] [SEP] you may manage and revoke access for third party services
through the settings menu in your account. [CLS] [SEP]

**2\. [CLS] [SEP] service plans**

**2.1 service plans; trial plans**. [CLS] [SEP] the services may offer plans with
different limits and fees (each a "service plan"). [CLS] [SEP] we may also offer trial or
promotional service plans ("trial plans"). [CLS] [SEP] some trial plans automatically
convert to a paid service plan at its regular price at the end of the trial or
promotional period unless you choose not to upgrade. [CLS] [SEP] if you sign up for a
trial plan that automatically upgrades, we will charge the payment method you
provided us at the time you signed up from the trial plan (or if that payment
method is invalid, another eligible payment method we have on record for you)
at the end of the trial plan unless you choose to cancel. [CLS] [SEP] trial plans are
subject to the agreement except as otherwise stated in the applicable offer,
and may be subject to additional terms described in the offer. [CLS] [SEP]

**2.2 fees**. [CLS] [SEP] the price stated for each service plan does not include any
taxes that we may charge. [CLS] [SEP] unless you violate the terms of the agreement, you
may receive a pro-rated refund if you chose to cancel your plan prior to its
expiration based on the number of full days remaining in your service plan. [CLS] [SEP]

**2.3 changing your service plan**. [CLS] [SEP] if you upgrade your service plan, the
upgrade will take effect immediately. [CLS] [SEP] unless otherwise specified at the time
of your upgrade, we will provide you a pro-rated refund of the fee paid for
your prior service plan based on the number of full days remaining in your
prior service plan, we will charge you the applicable fee for your new service
plan, and your new service plan term will begin at the time of your payment. [CLS] [SEP]
if you downgrade your service plan, the downgrade will take effect
immediately. [CLS] [SEP] unless otherwise specified at the time of your downgrade, we will
provide you a pro-rated refund of the fee paid for your prior service plan
based on the number of full days remaining in your prior service plan, we will
charge you the applicable fee for your new service plan, and your new service
plan term will begin at the time of your payment. [CLS] [SEP] if you no longer have a
service plan or exceed your service plan's storage limit, including by
downgrading or not renewing your service plan or no longer qualifying for an
additional benefit (as described below), we may delete or restrict access to
your files, or limit your account functionality. [CLS] [SEP] for more information on what
may happen to your files if your storage exceeds your service plan's storage
limits, see our help content
[here](/gp/help/customer/display.html?nodeid=202146630). [CLS] [SEP]

**2.4 automatic renewal**. [CLS] [SEP] unless you notify us before renewal that you want
to cancel or you set your service account to not auto renew, your paid service
plan will automatically renew at the end of its term, and you authorize us
(without notice, unless required by applicable law) to collect the then-
applicable fee and any taxes for the renewal plan, using any eligible payment
method we have on record for you. [CLS] [SEP] service plan fees and features may change
over time. [CLS] [SEP] your renewal plan will be the one we choose as being closest to
your service plan. [CLS] [SEP]

**2.5 additional service benefits**. [CLS] [SEP] we may offer additional service benefits,
such as incremental storage capacity or free storage of certain file types,
including in connection with other products and services, such as amazon prime
("additional benefits"). [CLS] [SEP] additional benefits are separate from any service
plan and are subject to any additional terms and conditions provided with the
additional benefits or the applicable product or service. [CLS] [SEP]

**3\. [CLS] [SEP] use of the services**

**3.1 use of your amazon.com account**. [CLS] [SEP] you may only use your service plan in
connection with one amazon.com account. [CLS] [SEP] you may not share your amazon.com
username and password with others or use anyone else's amazon.com username and
password. [CLS] [SEP] you are responsible for maintaining appropriate security and
protection of your files. [CLS] [SEP]

**3.2 usage restrictions and limits**. [CLS] [SEP] the services are offered in the united
states. [CLS] [SEP] we may restrict access from other locations. [CLS] [SEP] there may be limits on
the types of content you can store and share using the services, such as file
types we do not support, and on the number or type of devices you can use to
access the services. [CLS] [SEP] we may impose other restrictions on use of the services. [CLS] [SEP]

**3.3 our use of your files**. [CLS] [SEP] we may use, access, and retain your files in
order to provide the services to you, enforce the terms of the agreement, and
improve our services, and you give us all permissions we need to do so. [CLS] [SEP] these
permissions include, for example, the rights to copy your files, modify your
files to enable access in different formats, use information about your files
to organize them on your behalf, and access your files to provide technical
support. [CLS] [SEP] amazon respects your privacy and your files are subject to the
amazon.com privacy notice located [here](https://www.amazon.com/privacy). [CLS] [SEP]

**4\. [CLS] [SEP] software**

**4.1 use of the software**. [CLS] [SEP] we may make available to you software for your
use in connection with the services (the "software"). [CLS] [SEP] terms contained in the
amazon.com conditions of use apply to your use of the software. [CLS] [SEP] for additional
terms that apply to certain third party software, click
[here](https://www.amazon.com/cd/3pl) or see the legal, third party licenses
or similar setting in the settings menu of the software. [CLS] [SEP]

**4.2 information provided to amazon**. [CLS] [SEP] the services and the software may
provide amazon with information relating to your use and the performance of
the services and the software, as well as information regarding the devices on
which you download and use the services and the software. [CLS] [SEP] for example, this
information may include the device type, mobile network connectivity, location
of the device, information about when the software is launched, individual
session lengths for use of the services, content used through the services, or
occurrences of technical errors. [CLS] [SEP] any information we receive is subject to the
amazon.com privacy notice. [CLS] [SEP]

**5\. [CLS] [SEP] changes; suspension and termination**

**5.1 changes**. [CLS] [SEP] we may change, suspend, or discontinue the services, or any
part of them, at any time without notice. [CLS] [SEP] if we discontinue the services, we
will give you a prorated refund of any fees paid for your service plan based
on the number of full days remaining in your service plan. [CLS] [SEP]

**5.2 suspension and termination**. [CLS] [SEP] your rights under the agreement will
automatically terminate without notice if you fail to comply with its terms. [CLS] [SEP]
we may terminate the agreement or restrict, suspend, or terminate your use of
the services at our discretion without notice at any time, including if we
determine that your use violates the agreement (including repeat copyright
infringement), is improper, substantially exceeds or differs from normal use
by other users, or otherwise involves fraud or misuse of the services or harms
our interests or those of another user of the services. [CLS] [SEP] if your service plan
is restricted, suspended, or terminated, you may be unable to access your
files, you will not receive any refund of fees or any other compensation, and
your files may be deleted in accordance with our data retention policies
available [here](/gp/help/customer/display.html?nodeid=202146630). [CLS] [SEP]

**6\. [CLS] [SEP] general**

**6.1 no waiver**. [CLS] [SEP] our failure to insist upon or enforce your strict
compliance with the agreement will not constitute a waiver of any of our
rights. [CLS] [SEP]

**6.2 amendment**. [CLS] [SEP] we may amend the agreement at our sole discretion by
posting the revised terms in the services or on amazon.com, but any increase
in fees will not affect the cost of your service plan during its term. [CLS] [SEP] your
continued use of the services or the software after any amendment evidences
your agreement to be bound by it. [CLS] [SEP]

**6.3 contact information; copyright notices**. [CLS] [SEP] for communications concerning
the agreement, please write to amazon.com services llc, attn: legal
department, p.o. [CLS] [SEP] box 81226, seattle, wa 98108-1226 or 410 terry avenue north
seattle, wa 98109 (courier). [CLS] [SEP] if you believe that your work has been copied in
a way that constitutes copyright infringement, please follow the notice and
procedure for making claims of copyright infringement specified in the
[amazon.com conditions of use](https://www.amazon.com/conditionsofuse). [CLS] [SEP]

**6.4 disputes/binding arbitration. [CLS] [SEP] any dispute or claim arising from or
relating to the agreement or the services is subject to the binding
arbitration, governing law, disclaimer of warranties and limitation of
liability and all other terms in the** **[amazon.com conditions of
use](https://www.amazon.com/conditionsofuse)** ****. [CLS] [SEP] **you agree to those
terms by entering into the agreement or using the services.**

**6.5 limitations of liability**. [CLS] [SEP] without limiting the disclaimer of
warranties and limitation of liability in the amazon.com conditions of use:
(a) in no event will our or our software licensors' total liability to you for
all damages (other than as may be required by applicable law in cases
involving personal injury) arising out of or related to your use or inability
to use the software exceed the amount of fifty dollars ($50.00); (b) in no
event will our total liability to you for all damages arising from your use of
the services or information, materials, or products included on or otherwise
made available to you through the services (excluding the software), exceed
the amount you paid for the services related to your claim for damages; and
(c)) we have no liability for any loss, damage, or misappropriation of your
files under any circumstances or for any consequences related to changes,
restrictions, suspensions, or termination of the services or the agreement. [CLS] [SEP]
these limitations will apply to you even if the remedies fail of their
essential purpose. [CLS] [SEP]

**6.6 notice to illinois residents**. [CLS] [SEP] the image recognition features of the
services are not initially enabled for residents of the state of illinois. [CLS] [SEP] if
you are an illinois resident and (a) wish to use the image recognition
features of the services for the photos stored in your account or in a family
vault that you create, or (b) you accept an invitation to join a family vault
for which image recognition is enabled, you understand that image recognition
analysis will be performed on the photos stored in your account or that are
contributed by you to the family vault, and you represent to us that you have
obtained the informed written consent of the individuals in the photos stored
in your account permitting us to use image recognition analysis on photos of
them. [CLS] [SEP] if you are an illinois resident, you are also required to read and agree
to the important legal information regarding your use of such features
[here](/gp/help/customer/display.html?nodeid=202094310). [CLS] [SEP]

was this information helpful?

yes  no

thank you for your feedback. [CLS] [SEP]

please select what best describes the information:

__this information is confusing or wrong

__this isn't the information i was looking for

__i don't like this policy

submit

thanks! while we're unable to respond directly to your feedback, we'll use
this information to improve our online help. [CLS] [SEP]

![](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/common/transparent-
pixel._cb485935036_.gif)![](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/common/transparent-pixel._cb485935036_.gif)

‹ [all help
topics](/gp/help/customer/display.html/138-6481767-6699525?ie=utf8&nodeid=508510)

### amazon device and digital services terms, warranties, and notices

  * amazon photos terms of use
  * [notice to illinois residents](/gp/help/customer/display.html/ref=hp_left_v4_sib/138-6481767-6699525?ie=utf8&nodeid=202094310)
  * [file retention policy](/gp/help/customer/display.html/ref=hp_left_v4_sib/138-6481767-6699525?ie=utf8&nodeid=202146630)
  * [third party licenses](/gp/help/customer/display.html/ref=hp_left_v4_sib/138-6481767-6699525?ie=utf8&nodeid=201376550)

###  quick solutions

[ ![devices & content](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/devices_clear-
bg._cb485925802_.png) devices & content deliver books, apps to your device
](/gp/digital/fiona/manage/138-6481767-6699525?ie=utf8&ref_=hp_ss_qs_v3_dv_dc)

[

devices & content

deliver books, apps to your device

](/gp/digital/fiona/manage/138-6481767-6699525?ie=utf8&ref_=hp_ss_qs_v3_dv_dc)

[ ![digital purchases](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/digital-purchases-
qs._cb485927774_.png) digital purchases view purchased books & apps
](/gp/css/order-
history/138-6481767-6699525?ie=utf8&ref_=hp_ss_qs_v3_dv_dp&unifiedorders=0)

[

digital purchases

view purchased books & apps

](/gp/css/order-
history/138-6481767-6699525?ie=utf8&ref_=hp_ss_qs_v3_dv_dp&unifiedorders=0)

[ ![your subscriptions](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/subscribe-
qs._cb441573237_.png) your subscriptions edit payment info  ](/gp/mas/your-
account/myapps/yoursubscriptions/138-6481767-6699525?ie=utf8&ref_=hp_ss_qs_v3_dv_ys)

[

your subscriptions

edit payment info

](/gp/mas/your-
account/myapps/yoursubscriptions/138-6481767-6699525?ie=utf8&ref_=hp_ss_qs_v3_dv_ys)

[ ![1-click settings](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/1-click-
qs._cb485925002_.png) 1-click settings change your address
](/gp/css/account/address/view.html/138-6481767-6699525?ie=utf8&ref_=hp_ss_qs_v3_dv_oc)

[

1-click settings

change your address

](/gp/css/account/address/view.html/138-6481767-6699525?ie=utf8&ref_=hp_ss_qs_v3_dv_oc)

[ ![digital & device forum](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/digital-device-forum-
bw-qs._cb485936142_.png) digital & device forum ask the community
](https://www.amazon.com:443/gp/redirect.html/138-6481767-6699525?_encoding=utf8&location=https%3a%2f%2fwww.amazonforum.com%2f%3fref_%3dhp_ss_qs_v3_dv_forum&source=standards&token=1b2bf8495b6c1f75bdbf3d5cab38edf4356878d6)

[

digital & device forum

ask the community

](https://www.amazon.com:443/gp/redirect.html/138-6481767-6699525?_encoding=utf8&location=https%3a%2f%2fwww.amazonforum.com%2f%3fref_%3dhp_ss_qs_v3_dv_forum&source=standards&token=1b2bf8495b6c1f75bdbf3d5cab38edf4356878d6)

* * *

[ contact us ](/gp/help/customer/contact-
us/ref=hp_ss_qs_v3_dv_cu_t2&initialissue=asin-
order/138-6481767-6699525?ie=utf8&ref_=hp_ss_qs_v3_dv_forum)

back to top

get to know us

  * [careers](https://www.amazon.jobs)
  * [blog](https://blog.aboutamazon.com/?utm_source=gateway&utm_medium=footer)
  * [about amazon](https://www.aboutamazon.com/?utm_source=gateway&utm_medium=footer)
  * [sustainability](https://sustainability.aboutamazon.com/?utm_source=gateway&utm_medium=footer&ref_=susty_footer)
  * [press center](https://www.amazon.com/pr)
  * [investor relations](https://www.amazon.com/ir)
  * [amazon devices](/amazon-devices/b?ie=utf8&node=2102313011&ref_=footer_devices)
  * [amazon tours](https://www.aboutamazon.com/amazon-fulfillment-center-tours?utm_source=gateway&utm_medium=footer&utm_campaign=fctours)

make money with us

  * [sell products on amazon](https://www.amazon.com:443/gp/redirect.html?_encoding=utf8&location=https%3a%2f%2fsell.amazon.com%2f%3fld%3dazfssoa%26ref_%3dfooter_soa&source=standards&token=f8dc1c821506e40d2cff1864ee5ec23698540d23)
  * [sell apps on amazon](https://developer.amazon.com)
  * [become an affiliate](https://affiliate-program.amazon.com/)
  * [advertise your products](https://advertising.amazon.com/?ref=ext_amzn_ftr)
  * [self-publish with us](/gp/seller-account/mm-summary-page.html?ie=utf8&ld=azfooterselfpublish&ref_=footer_publishing&topic=200260520)
  * [host an amazon hub](https://www.amazon.com/b/?node=13853235011)
  * ›[see more make money with us](/b/?_encoding=utf8&ld=azussoa-seemore&node=18190131011&ref_=footer_seemore)

amazon payment products

  * [amazon rewards visa signature cards](/iss/credit/rewardscardmember?_encoding=utf8&plattr=cbfoot&ref_=footer_cbcc)
  * [amazon.com store card](/credit/storecard/member?_encoding=utf8&plattr=plccfoot&ref_=footer_plcc)
  * [amazon business card](/dp/b07984jn3l?_encoding=utf8&ie=utf-8&plattr=acomfo)
  * [amazon business line of credit](/dp/b07cbjqs16?_encoding=utf8&ie=utf-8&place=camp&plattr=cclfoot&pr=ibprox&ref_=footer_ccl)
  * [shop with points](/b?ie=utf8&node=16218619011&ref_=footer_swp)
  * [credit card marketplace](/compare-credit-card-offers/b?ie=utf8&node=3561432011&ref_=footer_ccmp)
  * [reload your balance](/reload-your-gift-card-balance/b?ie=utf8&node=10232440011&ref_=footer_reload_us)
  * [amazon currency converter](/currency-converter/b?ie=utf8&node=388305011&ref_=footer_tfx)

let us help you

  * [amazon and covid-19](/gp/help/customer/display.html?ie=utf8&nodeid=gdfu3js5al6syhrd&ref_=footer_covid)
  * [your account](/gp/css/homepage.html?ie=utf8&ref_=footer_ya)
  * [your orders](/gp/css/order-history?ie=utf8&ref_=footer_yo)
  * [shipping rates & policies](/gp/help/customer/display.html?ie=utf8&nodeid=468520&ref_=footer_shiprates)
  * [amazon prime](/gp/prime?ie=utf8&ref_=footer_prime)
  * [returns & replacements](/gp/css/returns/homepage.html?ie=utf8&ref_=footer_hy_f_4)
  * [manage your content and devices](/hz/mycd/myx?_encoding=utf8&ref_=footer_myk)
  * [amazon assistant](/gp/bit/ref=footer_bit_v2_us_a0029?bitcampaigncode=a0029)
  * [help](/gp/help/customer/display.html?ie=utf8&nodeid=508510&ref_=footer_gw_m_b_he)

[](/ref=footer_logo)

[ englishchoose a language for shopping. [CLS] [SEP] ](/gp/customer-preferences/select-
language/ref=footer_lang?ie=utf8&preferencesreturnurl=%2f) [ united
stateschoose a country/region for shopping. [CLS] [SEP] ](/gp/navigation-country/select-
country/ref=footer_icp_cp?ie=utf8&preferencesreturnurl=%2f)

[amazon music  
stream millions  
of songs](https://music.amazon.com?ref=dm_aff_amz_com) |  | [amazon
advertising  
find, attract, and  
engage
customers](https://advertising.amazon.com/?ref=footer_advtsing_amzn_com) |  |
[amazon drive  
cloud storage  
from amazon](/string-
subnav_primephotos_amazondrive/b?ie=utf8&node=15547130011&ref_=us_footer_drive)
|  | [6pm  
score deals  
on fashion brands](https://www.6pm.com) |  | [abebooks  
books, art  
& collectibles](https://www.abebooks.com) |  | [acx  
audiobook publishing  
made easy](https://www.acx.com/) |  | [alexa  
actionable analytics  
for the web](https://www.alexa.com)  
---|---|---|---|---|---|---|---|---|---|---|---|---  
  
[sell on amazon  
start a selling
account](https://www.amazon.com:443/gp/redirect.html?_encoding=utf8&location=https%3a%2f%2fsell.amazon.com%2f%3fld%3dazussoa-
footer-
aff%26ref_%3dfooter_sell&source=standards&token=5c1c6935c910a355a9eff638456512b3ee3e32ac)
|  | [amazon business  
everything for  
your business](/business?_encoding=utf8&ref_=footer_retail_b2b) |  | [amazon
fresh  
groceries & more  
right to your
door](/alm/storefront?_encoding=utf8&almbrandid=qw1hem9uiezyzxno&ref_=footer_aff_fresh)
|  | [amazonglobal  
ship orders  
internationally](/international-shipping-
direct/b?ie=utf8&node=230659011&ref_=footer_amazonglobal) |  | [home services  
experienced pros  
happiness guarantee](/services?_encoding=utf8&ref_=footer_services) |  |
[amazon ignite  
sell your original  
digital educational  
resources](https://ignite.amazon.com/?ref=amazon_footer_ignite) |  | [amazon
web services  
scalable cloud  
computing services](https://aws.amazon.com/what-is-cloud-
computing/?sc_channel=el&sc_campaign=amazonfooter)  
  
[audible  
listen to books & original  
audio performances](https://www.audible.com) |  | [book depository  
books with free  
delivery worldwide](https://www.bookdepository.com) |  | [box office mojo  
find movie  
box office data](https://www.boxofficemojo.com/?ref_=amzn_nav_ftr) |  |
[comixology  
thousands of  
digital comics](https://www.comixology.com) |  | [dpreview  
digital  
photography](https://www.dpreview.com) |  | [east dane  
designer men's  
fashion](https://www.eastdane.com/welcome) |  | [fabric  
sewing, quilting  
& knitting](https://www.fabric.com)  
  
[goodreads  
book reviews  
& recommendations](https://www.goodreads.com) |  | [imdb  
movies, tv  
& celebrities](https://www.imdb.com) |  | [imdbpro  
get info entertainment  
professionals need](https://pro.imdb.com?ref_=amzn_nav_ftr) |  | [kindle
direct publishing  
indie digital & print publishing  
made easy ](https://kdp.amazon.com) |  | [amazon photos  
unlimited photo storage  
free with prime](/string-subnav-prime-
photos/b?ie=utf8&node=13234696011&ref_=gno_p_foot) |  | [prime video direct  
video distribution  
made easy](https://videodirect.amazon.com/home/landing) |  | [shopbop  
designer  
fashion brands](https://www.shopbop.com/welcome)  
  
[amazon warehouse  
great deals on  
quality used products ](/warehouse-
deals/b?ie=utf8&node=10158976011&ref_=footer_wrhsdls) |  | [whole foods market  
america’s healthiest  
grocery store](https://www.wholefoodsmarket.com) |  | [woot!  
deals and  
shenanigans](https://www.woot.com/) |  | [zappos  
shoes &  
clothing](https://www.zappos.com) |  | [ring  
smart home  
security systems ](https://ring.com) |  | [eero wifi  
stream 4k video  
in every room](https://eero.com/) |  | [neighbors app  
real-time crime  
& safety alerts ](https://shop.ring.com/pages/neighbors-app)  
  
  |  | [amazon subscription boxes  
top subscription boxes – right to your
door](/b?ie=utf8&node=14498690011&ref_=amzn_nav_ftr_swa) |  | [pillpack  
pharmacy simplified](https://www.pillpack.com) |  | [amazon renewed  
like-new products  
you can trust](/certified-
refurbished/b?ie=utf8&node=12653393011&ref_=footer_usrenew) |  | [amazon
second chance  
pass it on, trade it in,  
give it a second life](/amazonsecondchance?_encoding=utf8&ref_=footer_asc) |
|   |  |  
  
  * [conditions of use](/gp/help/customer/display.html?ie=utf8&nodeid=508088&ref_=footer_cou)
  * [privacy notice](/gp/help/customer/display.html?ie=utf8&nodeid=468496&ref_=footer_privacy)
  * [interest-based ads](/interestbasedads/ref=footer_iba)
  * © 1996-2021, amazon.com, inc. [CLS] [SEP] or its affiliates

there's a problem loading this menu right now. [CLS] [SEP]

[learn more about amazon
prime.](/gp/prime/ref=nav_prime_ajax_err/138-6481767-6699525)

get free delivery with amazon prime

prime members enjoy free delivery and exclusive access to music, movies, tv
shows, original audio series, and kindle books. [CLS] [SEP]

> [get started](/prime/ref=nav_tooltip_redirect/138-6481767-6699525)

[v](/rd/uedata?tepes=1&id=7hnye94rznvg73yb1x1y)
![](/rd/uedata?noscript&id=7hnye94rznvg73yb1x1y&pty=gphelp&spty=help&pti=201376540)
![](//fls-
na.amazon.com/1/batch/1/op/atvpdkikx0der:138-6481767-6699525:7hnye94rznvg73yb1x1y$uedata=s:%2frd%2fuedata%3fnoscript%26id%3d7hnye94rznvg73yb1x1y%26pty%3dgphelp%26spty%3dhelp%26pti%3d201376540:2000)

