![](//fls-
na.amazon.com/1/batch/1/op/atvpdkikx0der:133-6570040-3358407:9dnfchnsnn2raa8py5mm$uedata=s:%2frd%2fuedata%3fstaticb%26id%3d9dnfchnsnn2raa8py5mm%26pty%3dautomotivemobilesearchapp%26spty%3dgarage%26pti%3d:1000)

![](https://images-na.ssl-images-amazon.com/images/g/01/gno/sprites/nav-
sprite-global-1x-hm-dsk-reorg._cb405937547_.png) skip to main content

[ .us ](/ref=nav_logo)

hello  select your address

all __

select the department you want to search in all departments audible books &
originals alexa skills amazon devices amazon fresh amazon pharmacy amazon
warehouse appliances apps & games arts, crafts & sewing automotive parts &
accessories baby beauty & personal care books cds & vinyl cell phones &
accessories clothing, shoes & jewelry women men girls boys baby under $10
amazon explore collectibles & fine art computers courses credit and payment
cards digital educational resources digital music electronics garden & outdoor
gift cards grocery & gourmet food handmade health, household & baby care home
& business services home & kitchen industrial & scientific just for prime
kindle store luggage & travel gear magazine subscriptions movies & tv musical
instruments office products pet supplies premium beauty prime video smart home
software sports & outdoors subscribe & save subscription boxes tools & home
improvement toys & games vehicles video games whole foods market

[ ](/gp/customer-preferences/select-
language/ref=topnav_lang?preferencesreturnurl=%2f) [ hello, sign in account &
lists account
](https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3a%2f%2fwww.amazon.com%2fgp%2fhelp%2fcustomer%2fdisplay.html%2f%3fie%3dutf8%26nodeid%3d201909010%26ref_%3dnav_ya_signin&openid.identity=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.ns=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0&)
[ returns & orders ](/gp/css/order-history?ref_=nav_orders_first) [ 0 cart
](/gp/cart/view.html?ref_=nav_cart)

[ __ all ](/gp/site-directory?ref_=nav_em_js_disabled)

[best
sellers](/gp/bestsellers/?ref_=nav_cs_bestsellers_22595f4f23134e4aa687cca616dd2701)
[prime](/prime?ref_=nav_cs_primelink_nonmember_8493a4e26fe645e39b392d27f8327e9c)
[today's deals](/gp/goldbox?ref_=nav_cs_gb_8b76f3deb4464058af8eb975e65f885d)
[customer
service](/gp/help/customer/display.html?nodeid=508510&ref_=nav_cs_customerservice_74bebff5eab64735882e87c98f865eb7)
[new releases](/gp/new-
releases/?ref_=nav_cs_newreleases_524cc40c03954987aed60c546996105e)
[books](/books-used-books-
textbooks/b/?ie=utf8&node=283155&ref_=nav_cs_books_788dc1d04dfe44a2b3249e7a7c245230)
[fashion](/amazon-
fashion/b/?ie=utf8&node=7141123011&ref_=nav_cs_fashion_dd35c91e68cd43a889bbbb227e6295b8)
[kindle books](/kindle-
ebooks/b/?ie=utf8&node=154606011&ref_=nav_cs_kindle_books_6395eddc526040139c7ee602774c5efd)
[find a gift](/gcx/gifts-for-
everyone/gfhz/?ref_=nav_cs_giftfinder_797116a77f3e41e9b8bf175add187a06) [gift
cards](/gift-
cards/b/?ie=utf8&node=2238192011&ref_=nav_cs_gc_48b1fd0bb4a14f06a105c7a095311e83)
[toys &
games](/toys/b/?ie=utf8&node=165793011&ref_=nav_cs_toys_7ae6208bf21c4a59b9006b1891f7d18a)
[amazon home](/home-garden-kitchen-furniture-
bedding/b/?ie=utf8&node=1055398&ref_=nav_cs_home_79f3fa5ce5d64264879d22257c8fffd0)
[pharmacy](https://pharmacy.amazon.com/?ref_=nav_cs_pharmacy_5cb98718aca04923b39e03a1e97f0e41)
[sell](/b/?_encoding=utf8&ld=azussoa-
sell&node=12766669011&ref_=nav_cs_sell_a442dc5834174a7685307217f8a2ee0b)
[computers](/computer-pc-hardware-accessories-add-
ons/b/?ie=utf8&node=541966&ref_=nav_cs_pc_a688c2995a024557843f3f75d99473ca)
[video games](/computer-video-games-hardware-
accessories/b/?ie=utf8&node=468642&ref_=nav_cs_video_games_ffac2869018f4f209a3a9eb8a9d3c1da)
[amazon basics](/stores/node/20648519011/?field-lbr_brands_browse-
bin=amazonbasics&ref_=nav_cs_amazonbasics_817fd440d02140b2aabe890fc3c79e2d)
[coupons](/coupons/b/?_encoding=utf8&node=2231352011&ref_=nav_cs_coupons_24f490045b054477821ca3a275bdfece)
[home improvement](/tools-and-home-
improvement/b/?ie=utf8&node=228013&ref_=nav_cs_hi_276c124127ab490e80581a25e53bfa90)
[automotive](/automotive-auto-truck-replacements-
parts/b/?ie=utf8&node=15684181&ref_=nav_cs_automotive_0c20cf34ef6b46b98144def887f0005c)
[smart home](/smart-
home/b/?ie=utf8&node=6563140011&ref_=nav_cs_smart_home_c2e22edf91244816a7cae627561eb298)
[beauty & personal care](/beauty-makeup-skin-hair-
products/b/?ie=utf8&node=3760911&ref_=nav_cs_beauty_73e7d00b85834b1691a5446b4fd70967)
[health & household](/health-personal-care-nutrition-
fitness/b/?ie=utf8&node=3760901&ref_=nav_cs_hpc_1fd7324572dd4c05b7eec7bfed552246)
[handmade](/handmade/b/?ie=utf8&node=11260432011&ref_=nav_cs_handmade_1a596577d1db4478a3d4f5f8fe7d3b0c)
[pet supplies](/pet-shops-dogs-cats-hamsters-
kittens/b/?ie=utf8&node=2619533011&ref_=nav_cs_pets_01ba7ee06b5741c98234742a981c300b)
[tv & video](/tv-
video/b/?ie=utf8&node=1266092011&ref_=nav_cs_tv_2ad8d14425a24f478106803ffa8033e9)
[baby](/baby-car-seats-strollers-
bedding/b/?ie=utf8&node=165796011&ref_=nav_cs_baby_e80c43e5ed8044dd93b162fbb9f460d0)
[#founditonamazon](/finds?ref_=nav_cs_foundit_cdd3cc2f58fa4a7bb9beb6805910d186)
[free
shipping](/b/?node=16548547011&ref_=nav_cs_freeshipping_4ffce5e29e9f4d23a55403c69d378c3c)
[disability customer support](/gp/help/customer/accessibility)

[discover black history
makers](/b/?_encoding=utf8&node=21560361011&ref_=nav_swm_bhm21_gw_desk_swm-
lphistory_en&pf_rd_p=7ea405d8-13b7-4267-880f-2a7a7f9707b4&pf_rd_s=nav-
sitewide-msg-
text&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=atvpdkikx0der&pf_rd_r=9dnfchnsnn2raa8py5mm)

[help & customer
service](/gp/help/customer/display.html/ref=hp_bc_anchor/133-6570040-3358407?ie=utf8&nodeid=508510)

find more solutions

__

[security and
privacy](/gp/help/customer/display.html/ref=hp_bc_nav/133-6570040-3358407?ie=utf8&nodeid=grftmvhp4hxmessp)
› [legal
policies](/gp/help/customer/display.html/ref=hp_bc_nav/133-6570040-3358407?ie=utf8&nodeid=gwfzq8u37jv9aut5)›

# amazon.com privacy notice

**last updated: february 12, 2021.** to see prior version, click
[here](/gp/help/customer/display.html?nodeid=202056900). [CLS] [SEP]

we know that you care how information about you is used and shared, and we
appreciate your trust that we will do so carefully and sensibly. [CLS] [SEP] this privacy
notice describes how amazon.com and its affiliates (collectively "amazon")
collect and process your personal information through amazon websites,
devices, products, services, online and physical stores, and applications that
reference this privacy notice (together "amazon services"). [CLS] [SEP] **by using amazon
services, you are consenting to the practices described in this privacy
notice.**

  * what personal information about customers does amazon collect?
  * for what purposes does amazon use your personal information?
  * what about cookies and other identifiers?
  * does amazon share your personal information?
  * how secure is information about me?
  * what about advertising?
  * what information can i access?
  * what choices do i have?
  * are children allowed to use amazon services?
  * eu-us and swiss-us privacy shield
  * california consumer privacy act
  * conditions of use, notices, and revisions
  * related practices and information
  * examples of information collected

##  what personal information about customers does amazon collect?

we collect your personal information in order to provide and continually
improve our products and services. [CLS] [SEP]

here are the types of personal information we collect:

  * **information you give us:** we receive and store any information you provide in relation to amazon services. [CLS] [SEP] click here to see examples of what we collect. [CLS] [SEP] you can choose not to provide certain information, but then you might not be able to take advantage of many of our amazon services. [CLS] [SEP]
  * **automatic information:** we automatically collect and store certain types of information about your use of amazon services, including information about your interaction with content and services available through amazon services. [CLS] [SEP] like many websites, we use "cookies" and other unique identifiers, and we obtain certain types of information when your web browser or device accesses amazon services and other content served by or on behalf of amazon on other websites. [CLS] [SEP] click here to see examples of what we collect. [CLS] [SEP]
  * **information from other sources:** we might receive information about you from other sources, such as updated delivery and address information from our carriers, which we use to correct our records and deliver your next purchase more easily. [CLS] [SEP] click here to see additional examples of the information we receive. [CLS] [SEP] 

## for what purposes does amazon use your personal information?

we use your personal information to operate, provide, develop, and improve the
products and services that we offer our customers. [CLS] [SEP] these purposes include:

  * **purchase and delivery of products and services.** we use your personal information to take and handle orders, deliver products and services, process payments, and communicate with you about orders, products and services, and promotional offers. [CLS] [SEP]
  * **provide, troubleshoot, and improve amazon services.** we use your personal information to provide functionality, analyze performance, fix errors, and improve the usability and effectiveness of the amazon services. [CLS] [SEP]
  * **recommendations and personalization.** we use your personal information to recommend features, products, and services that might be of interest to you, identify your preferences, and personalize your experience with amazon services. [CLS] [SEP]
  * **provide voice, image and camera services.** when you use our voice, image and camera services, we use your voice input, images, videos, and other personal information to respond to your requests, provide the requested service to you, and improve our services. [CLS] [SEP] for more information about alexa voice services , click [here](https://www.amazon.com/gp/help/customer/display.html?nodeid=gvp69fuj48x9dk8v). [CLS] [SEP]
  * **comply with legal obligations.** in certain cases, we collect and use your personal information to comply with laws. [CLS] [SEP] for instance, we collect from sellers information regarding place of establishment and bank account information for identity verification and other purposes. [CLS] [SEP]
  * **communicate with you.** we use your personal information to communicate with you in relation to amazon services via different channels (e.g., by phone, email, chat). [CLS] [SEP]
  * **advertising.** we use your personal information to display interest-based ads for features, products, and services that might be of interest to you. [CLS] [SEP] we do not use information that personally identifies you to display interest-based ads. [CLS] [SEP] to learn more, please read our [interest-based ads](https://www.amazon.com/ibanotice) notice. [CLS] [SEP]
  * **fraud prevention and credit risks.** we use personal information to prevent and detect fraud and abuse in order to protect the security of our customers, amazon, and others. [CLS] [SEP] we may also use scoring methods to assess and manage credit risks. [CLS] [SEP]

##  what about cookies and other identifiers?

to enable our systems to recognize your browser or device and to provide and
improve amazon services, we use cookies and other identifiers. [CLS] [SEP] for more
information about cookies and how we use them, please read our [cookies
notice](https://www.amazon.com/cookies). [CLS] [SEP]

##  does amazon share your personal information?

information about our customers is an important part of our business, and we
are not in the business of selling our customers' personal information to
others. [CLS] [SEP] we share customers' personal information only as described below and
with subsidiaries amazon.com, inc. [CLS] [SEP] controls that either are subject to this
privacy notice or follow practices at least as protective as those described
in this privacy notice. [CLS] [SEP]

  * **transactions involving third parties:** we make available to you services, products, applications, or skills provided by third parties for use on or through amazon services. [CLS] [SEP] for example, you can order products from third parties through our stores, download applications from third-party application providers from our app store, and enable third-party skills through our alexa services. [CLS] [SEP] we also offer services or sell product lines jointly with third-party businesses, such as co-branded credit cards. [CLS] [SEP] you can tell when a third party is involved in your transactions, and we share customers' personal information related to those transactions with that third party. [CLS] [SEP]
  * **third-party service providers:** we employ other companies and individuals to perform functions on our behalf. [CLS] [SEP] examples include fulfilling orders for products or services, delivering packages, sending postal mail and email, removing repetitive information from customer lists, analyzing data, providing marketing assistance, providing search results and links (including paid listings and links), processing payments, transmitting content, scoring, assessing and managing credit risk, and providing customer service. [CLS] [SEP] these third-party service providers have access to personal information needed to perform their functions, but may not use it for other purposes. [CLS] [SEP]
  * **business transfers:** as we continue to develop our business, we might sell or buy other businesses or services. [CLS] [SEP] in such transactions, customer information generally is one of the transferred business assets but remains subject to the promises made in any pre-existing privacy notice (unless, of course, the customer consents otherwise). [CLS] [SEP] also, in the unlikely event that amazon.com, inc. [CLS] [SEP] or substantially all of its assets are acquired, customer information will of course be one of the transferred assets. [CLS] [SEP]
  * **protection of amazon and others:** we release account and other personal information when we believe release is appropriate to comply with the law; enforce or apply our [conditions of use](https://www.amazon.com/gp/help/customer/display.html?nodeid=201909000) and other agreements; or protect the rights, property, or safety of amazon, our users, or others. [CLS] [SEP] this includes exchanging information with other companies and organizations for fraud protection and credit risk reduction. [CLS] [SEP]

other than as set out above, you will receive notice when personal information
about you might be shared with third parties, and you will have an opportunity
to choose not to share the information. [CLS] [SEP]

##  how secure is information about me?

we design our systems with your security and privacy in mind. [CLS] [SEP]

  * we work to protect the security of your personal information during transmission by using encryption protocols and software. [CLS] [SEP] 
  * we follow the payment card industry data security standard (pci dss) when handling credit card data. [CLS] [SEP] 
  * we maintain physical, electronic, and procedural safeguards in connection with the collection, storage, and disclosure of customer personal information. [CLS] [SEP] our security procedures mean that we may ask to verify your identity before we disclose personal information to you. [CLS] [SEP]
  * our devices offer security features to protect them against unauthorized access and loss of data. [CLS] [SEP] you can control these features and configure them based on your needs. [CLS] [SEP] click [here](https://www.amazon.com/gp/help/customer/display.html?nodeid=200127470) for more information on how to manage the security settings of your device. [CLS] [SEP]
  * it is important for you to protect against unauthorized access to your password and to your computers, devices, and applications. [CLS] [SEP] we recommend using a unique password for your amazon account that is not used for other online accounts. [CLS] [SEP] be sure to sign off when finished using a shared computer. [CLS] [SEP] click [here](https://www.amazon.com/gp/help/customer/display.html?nodeid=201293120) for more information on how to sign off. [CLS] [SEP]

##  what about advertising?

  * **third-party advertisers and links to other websites:** amazon services may include third-party advertising and links to other websites and apps. [CLS] [SEP] third-party advertising partners may collect information about you when you interact with their content, advertising, and services. [CLS] [SEP] for more information about third-party advertising at amazon, including interest-based ads, please read our [interest-based ads](https://www.amazon.com/ibanotice) notice. [CLS] [SEP] to adjust your advertising preferences, please go to the [advertising preferences](https://www.amazon.com/adprefs) page. [CLS] [SEP]
  * **use of third-party advertising services:** we provide ad companies with information that allows them to serve you with more useful and relevant amazon ads and to measure their effectiveness. [CLS] [SEP] we never share your name or other information that directly identifies you when we do this. [CLS] [SEP] instead, we use an advertising identifier like a cookie or other device identifier. [CLS] [SEP] for example, if you have already downloaded one of our apps, we will share your advertising identifier and data about that event so that you will not be served an ad to download the app again. [CLS] [SEP] some ad companies also use this information to serve you relevant ads from other advertisers. [CLS] [SEP] you can learn more about how to opt-out of interest-based advertising by going to the [advertising preferences](https://www.amazon.com/adprefs) page. [CLS] [SEP]

##  what information can i access?

you can access your information, including your name, address, payment
options, profile information, prime membership, household settings, and
purchase history in the "your account" section of the website. [CLS] [SEP] click here for
a list of examples that you can access. [CLS] [SEP]

##  what choices do i have?

if you have any questions as to how we collect and use your personal
information, please contact our [customer
service](https://www.amazon.com/gp/help/contact-us). [CLS] [SEP] many of our amazon
services also include settings that provide you with options as to how your
information is being used. [CLS] [SEP]

  * as described above, you can choose not to provide certain information, but then you might not be able to take advantage of many of the amazon services. [CLS] [SEP]
  * you can add or update certain information on pages such as those referenced in what information can i access?. [CLS] [SEP] when you update information, we usually keep a copy of the prior version for our records. [CLS] [SEP]
  * if you do not want to receive email or other communications from us, please adjust your [customer communication preferences](https://www.amazon.com/gp/cpc/homepage?ref=gss_to_cpc). [CLS] [SEP] if you don't want to receive in-app notifications from us, please adjust your notification settings in the app or device. [CLS] [SEP] 
  * if you do not want to see interest-based ads, please adjust your [advertising preferences](https://www.amazon.com/adprefs). [CLS] [SEP]
  * the help feature on most browsers and devices will tell you how to prevent your browser or device from accepting new cookies or other identifiers, how to have the browser notify you when you receive a new cookie, or how to block cookies altogether. [CLS] [SEP] because cookies and identifiers allow you to take advantage of some essential features of amazon services, we recommend that you leave them turned on. [CLS] [SEP] for instance, if you block or otherwise reject our cookies, you will not be able to add items to your shopping cart, proceed to checkout, or use any services that require you to sign in. [CLS] [SEP] for more information about cookies and other identifiers, see our [cookies notice](https://www.amazon.com/cookies). [CLS] [SEP]
  * if you want to browse our websites without linking the browsing history to your account, you may do so by logging out of your account [here](https://www.amazon.com/gp/help/customer/display.html?nodeid=201293120) and blocking cookies on your browser. [CLS] [SEP]
  * you can manage the recommendations you receive in our store [here](/gp/yourstore/iyr/), remove recommendations you don't want to see [here](/gp/yourstore/home) by selecting view all and manage then selecting the remove items toggle that appears at the top of the page, and edit your browsing history [here](/gp/yourstore/pym/cc). [CLS] [SEP]
  * you will also be able to opt out of certain other types of data usage by updating your settings on the applicable amazon website (e.g., in "manage your content and devices"), device, or application. [CLS] [SEP] for more information click [here](https://www.amazon.com/gp/help/customer/display.html?nodeid=gqfyxzhzb2h629wn). [CLS] [SEP] most non-amazon devices also provide users with the ability to change device permissions (e.g., disable/access location services, contacts). [CLS] [SEP] for most devices, these controls are located in the device's settings menu. [CLS] [SEP] if you have questions about how to change your device permissions on devices manufactured by third parties, we recommend you contact your mobile service carrier or your device manufacturer. [CLS] [SEP]
  * if you are a seller, you can add or update certain information in [seller central](https://sellercentral.amazon.com), update your account information by accessing your [seller account information](https://sellercentral.amazon.com/hz/sc/account-information), and adjust your email or other communications you receive from us by updating your [notification preferences](https://sellercentral.amazon.com/notifications/preferences/ref=xx_notifpref_dnav_xx). [CLS] [SEP]
  * if you are an author, you can add or update the information you have provided in the [author portal](https://authorcentral.amazon.com/gp/help?topicid=200649520) and [author central](https://authorcentral.amazon.com/) by accessing your accounts in the author portal and author central, respectively. [CLS] [SEP]

in addition, to the extent required by applicable law, you may have the right
to request access to or delete your personal information. [CLS] [SEP] if you wish to do
any of these things, please contact [customer
service](https://www.amazon.com/gp/help/contact-us). [CLS] [SEP] depending on your data
choices, certain services may be limited or unavailable. [CLS] [SEP]

##  are children allowed to use amazon services?

amazon does not sell products for purchase by children. [CLS] [SEP] we sell children's
products for purchase by adults. [CLS] [SEP] if you are under 18, you may use amazon
services only with the involvement of a parent or guardian. [CLS] [SEP] we do not
knowingly collect personal information from children under the age of 13
without the consent of the child's parent or guardian. [CLS] [SEP] for more information,
please see our [children's privacy
disclosure](https://www.amazon.com/childprivacydisclosure). [CLS] [SEP]

## eu-us and swiss-us privacy shield

amazon.com, inc. [CLS] [SEP] participates in the eu-us and swiss-us privacy shield
frameworks. [CLS] [SEP] click
[here](https://www.amazon.com/gp/help/customer/display.html/ref=hp_left_v4_sib?ie=utf8&nodeid=202135380)
to learn more. [CLS] [SEP]

##  california consumer privacy act

click [here](https://www.amazon.com/ccpadisclosure) to read additional
disclosures required under the california consumer privacy act. [CLS] [SEP]

##  conditions of use, notices, and revisions

if you choose to use amazon services, your use and any dispute over privacy is
subject to this notice and our [conditions of
use](https://www.amazon.com/gp/help/customer/display.html?nodeid=201909000) ,
including limitations on damages, resolution of disputes, and application of
the law of the state of washington. [CLS] [SEP] if you have any concern about privacy at
amazon, please contact us with a thorough description, and we will try to
resolve it. [CLS] [SEP] our business changes constantly, and our privacy notice will
change also. [CLS] [SEP] you should check our websites frequently to see recent changes. [CLS] [SEP]
unless stated otherwise, our current privacy notice applies to all information
that we have about you and your account. [CLS] [SEP] we stand behind the promises we make,
however, and will never materially change our policies and practices to make
them less protective of customer information collected in the past without the
consent of affected customers. [CLS] [SEP]

## related practices and information

  * [conditions of use](https://www.amazon.com/gp/help/customer/display.html?nodeid=201909000)
  * [seller program policies](https://www.amazon.com/gp/help/customer/display.html/ref=hp_468496_crules?nodeid=537776)
  * [help department](https://www.amazon.com/gp/browse.html/ref=hp_468496_help?node=508510)
  * [most recent purchases](https://www.amazon.com/your-orders)
  * [your profile and community guidelines](https://www.amazon.com/gp/browse.html/ref=hp_468496_yourprofile?node=14279631)

##  examples of information collected

**information you give us when you use amazon services**

you provide information to us when you:

  * search or shop for products or services in our stores;
  * add or remove an item from your cart, or place an order through or use amazon services;
  * download, stream, view, or use content on a device or through a service or application on a device;
  * provide information in [your account](https://www.amazon.com/gp/css/homepage.html/ref=hp_468496_youraccount) (and you might have more than one if you have used more than one email address or mobile number when shopping with us) or [your profile](https://www.amazon.com/gp/pdp/profile) ;
  * talk to or otherwise interact with our alexa voice service;
  * upload your contacts;
  * configure your settings on, provide data access permissions for, or interact with an amazon device or service;
  * provide information in your [seller account](https://sellercentral.amazon.com) , [kindle direct publishing](https://kdp.amazon.com) account , [developer](https://developer.amazon.com/) account , or any other account we make available that allows you to develop or offer software, goods, or services to amazon customers;
  * offer your products or services on or through amazon services;
  * communicate with us by phone, email, or otherwise;
  * complete a questionnaire, a support ticket, or a contest entry form;
  * upload or stream images, videos or other files to prime photos, amazon drive, or other amazon services;
  * use our services such as prime video;
  * compile playlists, watchlists, [wish lists](https://www.amazon.com/gp/registry/wishlist-homepage.html/ref=hp_468496_wishlist2) or other gift registries;
  * participate in discussion boards or other community features;
  * provide and rate [reviews](https://www.amazon.com/gp/help/customer/display.html/?nodeid=200791000);
  * specify a special occasion reminder; or
  * employ [product availability alerts](https://www.amazon.com/gp/help/customer/display.html?nodeid=569162) , such as available to order notifications. [CLS] [SEP]

**as a result of those actions, you might supply us with such information
as:**

  * identifying information such as your name, address, and phone numbers;
  * payment information;
  * your age;
  * your location information;
  * your ip address;
  * people, addresses and phone numbers listed in your addresses;
  * email addresses of your friends and other people;
  * content of reviews and emails to us; 
  * personal description and photograph in [your profile](https://www.amazon.com/gp/pdp/profile);
  * voice recordings when you speak to alexa;
  * images and videos collected or stored in connection with amazon services;
  * information and documents regarding identity, including social security and driver's license numbers;
  * corporate and financial information;
  * credit history information; and
  * device log files and configurations, including wi-fi credentials, if you choose to automatically synchronize them with your other amazon devices. [CLS] [SEP]

**automatic information**

examples of the information we collect and analyze include:

  * the internet protocol (ip) address used to connect your computer to the internet;
  * login, email address, and password; 
  * the location of your device or computer;
  * content interaction information, such as content downloads, streams, and playback details, including duration and number of simultaneous streams and downloads, and network details for streaming and download quality, including information about your internet service provider;
  * device metrics such as when a device is in use, application usage, connectivity data, and any errors or event failures;
  * amazon services metrics (e.g., the occurrences of technical errors, your interactions with service features and content, your settings preferences and backup information, location of your device running an application, information about uploaded images and files such as the file name, dates, times and location of your images);
  * version and time zone settings;
  * purchase and content use history, which we sometimes aggregate with similar information from other customers to create features like [top sellers](https://www.amazon.com/gp/bestsellers);
  * the full uniform resource locator (url) clickstream to, through, and from our websites, including date and time; products and content you viewed or searched for; page response times, download errors, length of visits to certain pages, and page interaction information (such as scrolling, clicks, and mouse-overs);
  * phone numbers used to call our customer service number; and
  * images or videos when you shop in our stores, or stores using amazon services. [CLS] [SEP]

we may also use device identifiers, cookies, and other technologies on
devices, applications, and our web pages to collect browsing, usage, or other
technical information. [CLS] [SEP]

**information from other sources**

examples of information we receive from other sources include:

  * updated delivery and address information from our carriers or other third parties, which we use to correct our records and deliver your next purchase or communication more easily;
  * account information, purchase or redemption information, and page-view information from some merchants with which we operate co-branded businesses or for which we provide technical, fulfillment, advertising, or other services;
  * information about your interactions with products and services offered by our subsidiaries;
  * search results and links, including paid listings (such as sponsored links);
  * information about internet-connected devices and services linked with alexa; and
  * credit history information from credit bureaus, which we use to help prevent and detect fraud and to offer certain credit or financial services to some customers. [CLS] [SEP]

**information you can access**

examples of information you can access through amazon services include:

  * status of recent orders (including subscriptions);
  * your complete order history;
  * personally identifiable information (including name, email, password, and address book);
  * payment settings (including payment card information, promotional certificate and gift card balances, and 1-click settings);
  * email notification settings (including product availability alerts, delivers, special occasion reminders and newsletters);
  * recommendations and the products you recently viewed that are the basis for recommendations (including recommended for you and improve your recommendations);
  * shopping lists and gift registries (including wish lists and baby and wedding registries);
  * your content, devices, services, and related settings, and communications and personalized advertising preferences;
  * content that you recently viewed;
  * voice recordings associated with your account;
  * your profile (including your product reviews, recommendations, reminders and personal profile);
  * if you are a seller, you can access your account and other information, and adjust your communications preferences, by updating your account in  [seller central](https://sellercentral.amazon.com) . [CLS] [SEP]
  * if you are an author, you can access your account and other information, and update your accounts, on the [kindle direct publishing (kdp)](https://kdp.amazon.com/) or [author central](https://authorcentral.amazon.com/) website, as applicable. [CLS] [SEP]
  * if you are a developer participating in our developer services program, you can access your account and other information, and adjust your communications preferences, by updating your accounts in the [developer services portal](https://developer.amazon.com/) . [CLS] [SEP]

was this information helpful?

yes  no

thank you for your feedback. [CLS] [SEP]

please select what best describes the information:

__this information is confusing or wrong

__this isn't the information i was looking for

__i don't like this policy

submit

thanks! while we're unable to respond directly to your feedback, we'll use
this information to improve our online help. [CLS] [SEP]

![](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/common/transparent-
pixel._cb485935036_.gif)![](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/common/transparent-pixel._cb485935036_.gif)

‹ [all help
topics](/gp/help/customer/display.html/133-6570040-3358407?ie=utf8&nodeid=508510)

### legal policies

  * [conditions of use](/gp/help/customer/display.html/ref=hp_left_v4_sib/133-6570040-3358407?ie=utf8&nodeid=glsbyfe9mgkkqxxm)
  * amazon.com privacy notice
  * [amazon group companies](/gp/help/customer/display.html/ref=hp_left_v4_sib/133-6570040-3358407?ie=utf8&nodeid=202137190)
  * [non-exhaustive list of applicable amazon patents and applicable licensed patents](/gp/help/customer/display.html/ref=hp_left_v4_sib/133-6570040-3358407?ie=utf8&nodeid=gnynl3a8hpatwch8)
  * [ ](/gp/help/customer/display.html/ref=hp_left_v4_sib/133-6570040-3358407?ie=utf8&nodeid=202151870)
  * [non-exhaustive list of amazon trademarks](/gp/help/customer/display.html/ref=hp_left_v4_sib/133-6570040-3358407?ie=utf8&nodeid=gcx77v9988lupmb2)
  * [amazon.com gift card and electronic message customization service terms](/gp/help/customer/display.html/ref=hp_left_v4_sib/133-6570040-3358407?ie=utf8&nodeid=202075070)
  * [ ](/gp/help/customer/display.html/ref=hp_left_v4_sib/133-6570040-3358407?ie=utf8&nodeid=g5n5u435bj59uagz)

###  quick solutions

[ ![your orders](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/box_smaller._cb485927878_.png)
your orders track or cancel orders  ](/gp/css/order-
history/133-6570040-3358407?ie=utf8&ref_=hp_ss_qs_v3_rt_yo)

[

your orders

track or cancel orders

](/gp/css/order-history/133-6570040-3358407?ie=utf8&ref_=hp_ss_qs_v3_rt_yo)

[ ![returns & refunds](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/returns-box-
qs._cb485927047_.png) returns & refunds exchange or return items
](/gp/css/order-history/133-6570040-3358407?ie=utf8&ref_=hp_ss_qs_v3_rt_rr)

[

returns & refunds

exchange or return items

](/gp/css/order-history/133-6570040-3358407?ie=utf8&ref_=hp_ss_qs_v3_rt_rr)

[ ![manage prime](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/prime_clear-
bg._cb485925783_.png) manage prime cancel or view benefits
](/gp/primecentral/133-6570040-3358407?ie=utf8&ref_=hp_ss_qs_v3_rt_mp)

[

manage prime

cancel or view benefits

](/gp/primecentral/133-6570040-3358407?ie=utf8&ref_=hp_ss_qs_v3_rt_mp)

[ ![payment settings](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/payments_clear-
bg._cb485948300_.png) payment settings add or edit payment methods
](/gp/wallet/133-6570040-3358407?ie=utf8&ref_=hp_ss_qs_v3_rt_ps)

[

payment settings

add or edit payment methods

](/gp/wallet/133-6570040-3358407?ie=utf8&ref_=hp_ss_qs_v3_rt_ps)

[ ![carrier info](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/carrier-
qs._cb485931960_.png) carrier info shipping carrier information
](/gp/help/customer/display.html/133-6570040-3358407?ie=utf8&nodeid=201117350&ref_=hp_ss_qs_v3_rt_ci)

[

carrier info

shipping carrier information

](/gp/help/customer/display.html/133-6570040-3358407?ie=utf8&nodeid=201117350&ref_=hp_ss_qs_v3_rt_ci)

[ ![account settings](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/profile-
qs._cb485932932_.png) account settings change email or password
](/ap/cnep/133-6570040-3358407?_encoding=utf8&openid.assoc_handle=usflex&openid.claimed_id=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.identity=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0&openid.ns.pape=http%3a%2f%2fspecs.openid.net%2fextensions%2fpape%2f1.0&openid.pape.max_auth_age=0&openid.return_to=https%3a%2f%2fwww.amazon.com%2fgp%2fcss%2fhomepage.html%3f%20%20ie%3dutf8%26ref_%3dya_cnep&ref_=hp_ss_qs_v3_rt_as)

[

account settings

change email or password

](/ap/cnep/133-6570040-3358407?_encoding=utf8&openid.assoc_handle=usflex&openid.claimed_id=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.identity=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0&openid.ns.pape=http%3a%2f%2fspecs.openid.net%2fextensions%2fpape%2f1.0&openid.pape.max_auth_age=0&openid.return_to=https%3a%2f%2fwww.amazon.com%2fgp%2fcss%2fhomepage.html%3f%20%20ie%3dutf8%26ref_%3dya_cnep&ref_=hp_ss_qs_v3_rt_as)

back to top

get to know us

  * [careers](https://www.amazon.jobs)
  * [blog](https://blog.aboutamazon.com/?utm_source=gateway&utm_medium=footer)
  * [about amazon](https://www.aboutamazon.com/?utm_source=gateway&utm_medium=footer)
  * [sustainability](https://sustainability.aboutamazon.com/?utm_source=gateway&utm_medium=footer&ref_=susty_footer)
  * [press center](https://www.amazon.com/pr)
  * [investor relations](https://www.amazon.com/ir)
  * [amazon devices](/amazon-devices/b?ie=utf8&node=2102313011&ref_=footer_devices)
  * [amazon tours](https://www.aboutamazon.com/amazon-fulfillment-center-tours?utm_source=gateway&utm_medium=footer&utm_campaign=fctours)

make money with us

  * [sell products on amazon](https://www.amazon.com:443/gp/redirect.html?_encoding=utf8&location=https%3a%2f%2fsell.amazon.com%2f%3fld%3dazfssoa%26ref_%3dfooter_soa&source=standards&token=f8dc1c821506e40d2cff1864ee5ec23698540d23)
  * [sell apps on amazon](https://developer.amazon.com)
  * [become an affiliate](https://affiliate-program.amazon.com/)
  * [advertise your products](https://advertising.amazon.com/?ref=ext_amzn_ftr)
  * [self-publish with us](/gp/seller-account/mm-summary-page.html?ie=utf8&ld=azfooterselfpublish&ref_=footer_publishing&topic=200260520)
  * [host an amazon hub](https://www.amazon.com/b/?node=13853235011)
  * ›[see more make money with us](/b/?_encoding=utf8&ld=azussoa-seemore&node=18190131011&ref_=footer_seemore)

amazon payment products

  * [amazon rewards visa signature cards](/iss/credit/rewardscardmember?_encoding=utf8&plattr=cbfoot&ref_=footer_cbcc)
  * [amazon.com store card](/credit/storecard/member?_encoding=utf8&plattr=plccfoot&ref_=footer_plcc)
  * [amazon business card](/dp/b07984jn3l?_encoding=utf8&ie=utf-8&plattr=acomfo)
  * [amazon business line of credit](/dp/b07cbjqs16?_encoding=utf8&ie=utf-8&place=camp&plattr=cclfoot&pr=ibprox&ref_=footer_ccl)
  * [shop with points](/b?ie=utf8&node=16218619011&ref_=footer_swp)
  * [credit card marketplace](/compare-credit-card-offers/b?ie=utf8&node=3561432011&ref_=footer_ccmp)
  * [reload your balance](/reload-your-gift-card-balance/b?ie=utf8&node=10232440011&ref_=footer_reload_us)
  * [amazon currency converter](/currency-converter/b?ie=utf8&node=388305011&ref_=footer_tfx)

let us help you

  * [amazon and covid-19](/gp/help/customer/display.html?ie=utf8&nodeid=gdfu3js5al6syhrd&ref_=footer_covid)
  * [your account](/gp/css/homepage.html?ie=utf8&ref_=footer_ya)
  * [your orders](/gp/css/order-history?ie=utf8&ref_=footer_yo)
  * [shipping rates & policies](/gp/help/customer/display.html?ie=utf8&nodeid=468520&ref_=footer_shiprates)
  * [amazon prime](/gp/prime?ie=utf8&ref_=footer_prime)
  * [returns & replacements](/gp/css/returns/homepage.html?ie=utf8&ref_=footer_hy_f_4)
  * [manage your content and devices](/hz/mycd/myx?_encoding=utf8&ref_=footer_myk)
  * [amazon assistant](/gp/bit/ref=footer_bit_v2_us_a0029?bitcampaigncode=a0029)
  * [help](/gp/help/customer/display.html?ie=utf8&nodeid=508510&ref_=footer_gw_m_b_he)

[](/ref=footer_logo)

[ englishchoose a language for shopping. [CLS] [SEP] ](/gp/customer-preferences/select-
language/ref=footer_lang?ie=utf8&preferencesreturnurl=%2f) [ united
stateschoose a country/region for shopping. [CLS] [SEP] ](/gp/navigation-country/select-
country/ref=footer_icp_cp?ie=utf8&preferencesreturnurl=%2f)

[amazon music  
stream millions  
of songs](https://music.amazon.com?ref=dm_aff_amz_com) |  | [amazon
advertising  
find, attract, and  
engage
customers](https://advertising.amazon.com/?ref=footer_advtsing_amzn_com) |  |
[amazon drive  
cloud storage  
from amazon](/string-
subnav_primephotos_amazondrive/b?ie=utf8&node=15547130011&ref_=us_footer_drive)
|  | [6pm  
score deals  
on fashion brands](https://www.6pm.com) |  | [abebooks  
books, art  
& collectibles](https://www.abebooks.com) |  | [acx  
audiobook publishing  
made easy](https://www.acx.com/) |  | [alexa  
actionable analytics  
for the web](https://www.alexa.com)  
---|---|---|---|---|---|---|---|---|---|---|---|---  
  
[sell on amazon  
start a selling
account](https://www.amazon.com:443/gp/redirect.html?_encoding=utf8&location=https%3a%2f%2fsell.amazon.com%2f%3fld%3dazussoa-
footer-
aff%26ref_%3dfooter_sell&source=standards&token=5c1c6935c910a355a9eff638456512b3ee3e32ac)
|  | [amazon business  
everything for  
your business](/business?_encoding=utf8&ref_=footer_retail_b2b) |  | [amazon
fresh  
groceries & more  
right to your
door](/alm/storefront?_encoding=utf8&almbrandid=qw1hem9uiezyzxno&ref_=footer_aff_fresh)
|  | [amazonglobal  
ship orders  
internationally](/international-shipping-
direct/b?ie=utf8&node=230659011&ref_=footer_amazonglobal) |  | [home services  
experienced pros  
happiness guarantee](/services?_encoding=utf8&ref_=footer_services) |  |
[amazon ignite  
sell your original  
digital educational  
resources](https://ignite.amazon.com/?ref=amazon_footer_ignite) |  | [amazon
web services  
scalable cloud  
computing services](https://aws.amazon.com/what-is-cloud-
computing/?sc_channel=el&sc_campaign=amazonfooter)  
  
[audible  
listen to books & original  
audio performances](https://www.audible.com) |  | [book depository  
books with free  
delivery worldwide](https://www.bookdepository.com) |  | [box office mojo  
find movie  
box office data](https://www.boxofficemojo.com/?ref_=amzn_nav_ftr) |  |
[comixology  
thousands of  
digital comics](https://www.comixology.com) |  | [dpreview  
digital  
photography](https://www.dpreview.com) |  | [east dane  
designer men's  
fashion](https://www.eastdane.com/welcome) |  | [fabric  
sewing, quilting  
& knitting](https://www.fabric.com)  
  
[goodreads  
book reviews  
& recommendations](https://www.goodreads.com) |  | [imdb  
movies, tv  
& celebrities](https://www.imdb.com) |  | [imdbpro  
get info entertainment  
professionals need](https://pro.imdb.com?ref_=amzn_nav_ftr) |  | [kindle
direct publishing  
indie digital & print publishing  
made easy ](https://kdp.amazon.com) |  | [amazon photos  
unlimited photo storage  
free with prime](/string-subnav-prime-
photos/b?ie=utf8&node=13234696011&ref_=gno_p_foot) |  | [prime video direct  
video distribution  
made easy](https://videodirect.amazon.com/home/landing) |  | [shopbop  
designer  
fashion brands](https://www.shopbop.com/welcome)  
  
[amazon warehouse  
great deals on  
quality used products ](/warehouse-
deals/b?ie=utf8&node=10158976011&ref_=footer_wrhsdls) |  | [whole foods market  
america’s healthiest  
grocery store](https://www.wholefoodsmarket.com) |  | [woot!  
deals and  
shenanigans](https://www.woot.com/) |  | [zappos  
shoes &  
clothing](https://www.zappos.com) |  | [ring  
smart home  
security systems ](https://ring.com) |  | [eero wifi  
stream 4k video  
in every room](https://eero.com/) |  | [neighbors app  
real-time crime  
& safety alerts ](https://shop.ring.com/pages/neighbors-app)  
  
  |  | [amazon subscription boxes  
top subscription boxes – right to your
door](/b?ie=utf8&node=14498690011&ref_=amzn_nav_ftr_swa) |  | [pillpack  
pharmacy simplified](https://www.pillpack.com) |  | [amazon renewed  
like-new products  
you can trust](/certified-
refurbished/b?ie=utf8&node=12653393011&ref_=footer_usrenew) |  | [amazon
second chance  
pass it on, trade it in,  
give it a second life](/amazonsecondchance?_encoding=utf8&ref_=footer_asc) |
|   |  |  
  
  * [conditions of use](/gp/help/customer/display.html?ie=utf8&nodeid=508088&ref_=footer_cou)
  * [privacy notice](/gp/help/customer/display.html?ie=utf8&nodeid=468496&ref_=footer_privacy)
  * [interest-based ads](/interestbasedads/ref=footer_iba)
  * © 1996-2021, amazon.com, inc. [CLS] [SEP] or its affiliates

there's a problem loading this menu right now. [CLS] [SEP]

[learn more about amazon
prime.](/gp/prime/ref=nav_prime_ajax_err/133-6570040-3358407)

get free delivery with amazon prime

prime members enjoy free delivery and exclusive access to music, movies, tv
shows, original audio series, and kindle books. [CLS] [SEP]

> [get started](/prime/ref=nav_tooltip_redirect/133-6570040-3358407)

[v](/rd/uedata?tepes=1&id=9dnfchnsnn2raa8py5mm)
![](/rd/uedata?noscript&id=9dnfchnsnn2raa8py5mm&pty=gphelp&spty=help&pti=gx7njq4zb8mhfrnj)
![](//fls-
na.amazon.com/1/batch/1/op/atvpdkikx0der:133-6570040-3358407:9dnfchnsnn2raa8py5mm$uedata=s:%2frd%2fuedata%3fnoscript%26id%3d9dnfchnsnn2raa8py5mm%26pty%3dgphelp%26spty%3dhelp%26pti%3dgx7njq4zb8mhfrnj:2000)

