![](//fls-
na.amazon.com/1/batch/1/op/atvpdkikx0der:142-4522448-0982165:v2p6b50fmmr7sntp7v0x$uedata=s:%2frd%2fuedata%3fstaticb%26id%3dv2p6b50fmmr7sntp7v0x%26pty%3dcessurvey%26spty%3dmain%26pti%3d:1000)

![](https://images-na.ssl-images-amazon.com/images/g/01/gno/sprites/nav-
sprite-global-1x-hm-dsk-reorg._cb405937547_.png) skip to main content

[ .us ](/ref=nav_logo)

hello  select your address

all __

select the department you want to search in all departments audible books &
originals alexa skills amazon devices amazon fresh amazon pharmacy amazon
warehouse appliances apps & games arts, crafts & sewing automotive parts &
accessories baby beauty & personal care books cds & vinyl cell phones &
accessories clothing, shoes & jewelry women men girls boys baby under $10
amazon explore collectibles & fine art computers courses credit and payment
cards digital educational resources digital music electronics garden & outdoor
gift cards grocery & gourmet food handmade health, household & baby care home
& business services home & kitchen industrial & scientific just for prime
kindle store luggage & travel gear magazine subscriptions movies & tv musical
instruments office products pet supplies premium beauty prime video smart home
software sports & outdoors subscribe & save subscription boxes tools & home
improvement toys & games vehicles video games whole foods market

[ ](/gp/customer-preferences/select-
language/ref=topnav_lang?preferencesreturnurl=%2f) [ hello, sign in account &
lists account
](https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3a%2f%2fwww.amazon.com%2fgp%2fhelp%2fcustomer%2fdisplay.html%2f%3fie%3dutf8%26nodeid%3d202002080%26ref_%3dnav_ya_signin&openid.identity=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.ns=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0&)
[ returns & orders ](/gp/css/order-history?ref_=nav_orders_first) [ 0 cart
](/gp/cart/view.html?ref_=nav_cart)

[ __ all ](/gp/site-directory?ref_=nav_em_js_disabled)

[best
sellers](/gp/bestsellers/?ref_=nav_cs_bestsellers_22595f4f23134e4aa687cca616dd2701)
[prime](/prime?ref_=nav_cs_primelink_nonmember_8493a4e26fe645e39b392d27f8327e9c)
[today's deals](/gp/goldbox?ref_=nav_cs_gb_8b76f3deb4464058af8eb975e65f885d)
[customer
service](/gp/help/customer/display.html?nodeid=508510&ref_=nav_cs_customerservice_74bebff5eab64735882e87c98f865eb7)
[new releases](/gp/new-
releases/?ref_=nav_cs_newreleases_524cc40c03954987aed60c546996105e)
[books](/books-used-books-
textbooks/b/?ie=utf8&node=283155&ref_=nav_cs_books_788dc1d04dfe44a2b3249e7a7c245230)
[fashion](/amazon-
fashion/b/?ie=utf8&node=7141123011&ref_=nav_cs_fashion_dd35c91e68cd43a889bbbb227e6295b8)
[kindle books](/kindle-
ebooks/b/?ie=utf8&node=154606011&ref_=nav_cs_kindle_books_6395eddc526040139c7ee602774c5efd)
[find a gift](/gcx/gifts-for-
everyone/gfhz/?ref_=nav_cs_giftfinder_797116a77f3e41e9b8bf175add187a06) [gift
cards](/gift-
cards/b/?ie=utf8&node=2238192011&ref_=nav_cs_gc_48b1fd0bb4a14f06a105c7a095311e83)
[toys &
games](/toys/b/?ie=utf8&node=165793011&ref_=nav_cs_toys_7ae6208bf21c4a59b9006b1891f7d18a)
[amazon home](/home-garden-kitchen-furniture-
bedding/b/?ie=utf8&node=1055398&ref_=nav_cs_home_79f3fa5ce5d64264879d22257c8fffd0)
[pharmacy](https://pharmacy.amazon.com/?ref_=nav_cs_pharmacy_5cb98718aca04923b39e03a1e97f0e41)
[sell](/b/?_encoding=utf8&ld=azussoa-
sell&node=12766669011&ref_=nav_cs_sell_a442dc5834174a7685307217f8a2ee0b)
[computers](/computer-pc-hardware-accessories-add-
ons/b/?ie=utf8&node=541966&ref_=nav_cs_pc_a688c2995a024557843f3f75d99473ca)
[video games](/computer-video-games-hardware-
accessories/b/?ie=utf8&node=468642&ref_=nav_cs_video_games_ffac2869018f4f209a3a9eb8a9d3c1da)
[amazon basics](/stores/node/20648519011/?field-lbr_brands_browse-
bin=amazonbasics&ref_=nav_cs_amazonbasics_817fd440d02140b2aabe890fc3c79e2d)
[coupons](/coupons/b/?_encoding=utf8&node=2231352011&ref_=nav_cs_coupons_24f490045b054477821ca3a275bdfece)
[home improvement](/tools-and-home-
improvement/b/?ie=utf8&node=228013&ref_=nav_cs_hi_276c124127ab490e80581a25e53bfa90)
[automotive](/automotive-auto-truck-replacements-
parts/b/?ie=utf8&node=15684181&ref_=nav_cs_automotive_0c20cf34ef6b46b98144def887f0005c)
[smart home](/smart-
home/b/?ie=utf8&node=6563140011&ref_=nav_cs_smart_home_c2e22edf91244816a7cae627561eb298)
[beauty & personal care](/beauty-makeup-skin-hair-
products/b/?ie=utf8&node=3760911&ref_=nav_cs_beauty_73e7d00b85834b1691a5446b4fd70967)
[health & household](/health-personal-care-nutrition-
fitness/b/?ie=utf8&node=3760901&ref_=nav_cs_hpc_1fd7324572dd4c05b7eec7bfed552246)
[handmade](/handmade/b/?ie=utf8&node=11260432011&ref_=nav_cs_handmade_1a596577d1db4478a3d4f5f8fe7d3b0c)
[pet supplies](/pet-shops-dogs-cats-hamsters-
kittens/b/?ie=utf8&node=2619533011&ref_=nav_cs_pets_01ba7ee06b5741c98234742a981c300b)
[tv & video](/tv-
video/b/?ie=utf8&node=1266092011&ref_=nav_cs_tv_2ad8d14425a24f478106803ffa8033e9)
[baby](/baby-car-seats-strollers-
bedding/b/?ie=utf8&node=165796011&ref_=nav_cs_baby_e80c43e5ed8044dd93b162fbb9f460d0)
[#founditonamazon](/finds?ref_=nav_cs_foundit_cdd3cc2f58fa4a7bb9beb6805910d186)
[free
shipping](/b/?node=16548547011&ref_=nav_cs_freeshipping_4ffce5e29e9f4d23a55403c69d378c3c)
[disability customer support](/gp/help/customer/accessibility)

[support black entrepreneurship](/gcx/buy-black:-black-history-
month/gfhz/events/?_encoding=utf8&categoryid=black-history-
month&ref_=nav_swm_bhm21_gw_desk_swm-
bbentrep_en&pf_rd_p=f66b35a1-cff2-4128-b31f-6e940a2e9f99&pf_rd_s=nav-sitewide-
msg-
text&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=atvpdkikx0der&pf_rd_r=v2p6b50fmmr7sntp7v0x)

[help & customer
service](/gp/help/customer/display.html/ref=hp_bc_anchor/142-4522448-0982165?ie=utf8&nodeid=508510)

find more solutions

__

[digital services and device
support](/gp/help/customer/display.html/ref=hp_bc_nav/142-4522448-0982165?ie=utf8&nodeid=200127470)
› [amazon device and digital services terms, warranties, and
notices](/gp/help/customer/display.html/ref=hp_bc_nav/142-4522448-0982165?ie=utf8&nodeid=g9mh4uglbqyfva7z)
› [amazon device
terms](/gp/help/customer/display.html/ref=hp_bc_nav/142-4522448-0982165?ie=utf8&nodeid=201608280)›

# amazon device terms of use

**last updated: september 24, 2020**

this is an agreement between you and amazon.com services llc (with its
affiliates, "amazon" or "we"). [CLS] [SEP] please read these amazon device terms of use,
the amazon.com privacy notice
([https://www.amazon.com/privacy](https://www.amazon.com/gp/help/customer/display.html?nodeid=468496)),
the amazon.com conditions of use
([https://www.amazon.com/conditionsofuse](https://www.amazon.com/gp/help/customer/display.html?nodeid=508088)),
and the other applicable rules, policies, and terms available at the
amazon.com website, or on or through the amazon device or its companion app
(collectively, this "agreement") before using the amazon device. [CLS] [SEP] by using the
amazon device, you agree to be bound by the terms of this agreement. [CLS] [SEP] if you do
not accept the terms of this agreement, then you may not use the amazon
device, and you may return it in accordance with the applicable return policy. [CLS] [SEP]
you may need your own amazon.com account to register and use your amazon
device, and you may be required to be logged in to the account and have a
valid payment method associated with it. [CLS] [SEP] your use of any of the services is
subject to any additional rules, policies and terms that apply to those
services. [CLS] [SEP]

for the purpose of these amazon device terms of use:

"amazon device" means kindle e-readers, fire tablets, amazon fire tv devices
(but, for clarity, not fire tv edition devices), amazon echo devices, amazon
luna controller, amazon tap, amazon dash button, amazon dash wand, amazon
cloud cam, amazon smart plug, amazon halo, and amazonbasics microwave, and, in
each case, any amazon accessories for these devices. [CLS] [SEP]

"digital content" means digitized content (including third-party content),
such as books, newspapers, magazines, journals, music, videos, apps, games,
skills, photos, audio, and related features and functionality. [CLS] [SEP]

"services" means our provision of digital content, software, and support and
other services that we provide amazon device users, including the wireless
connectivity that we provide kindle users. [CLS] [SEP]

"software" means all software we make available to you for use on an amazon
device, but excludes third-party digital content. [CLS] [SEP]

**1\. [CLS] [SEP] features and software**

**a. [CLS] [SEP] location services.** your amazon device may have a feature that allows
maps, other applications, and amazon to use and access location and related
information from your device. [CLS] [SEP] learn more about location services at
<https://www.amazon.com/locationservices/faq>. [CLS] [SEP] if you are using location
services on your amazon device for navigation, you are solely responsible for
driving safely, observing all traffic rules, and using your own judgment while
driving and selecting routes. [CLS] [SEP] amazon does not guarantee the accuracy or
completeness of any location services. [CLS] [SEP]

**b. [CLS] [SEP] backup and restore.** your amazon device may have a feature that backs up
to the cloud certain data on your device, including account settings, notes,
email and wireless configurations, bookmarks, search history, communications,
and call history, so that you can restore that data later to an amazon device. [CLS] [SEP]
learn more about backup and restore at <https://www.amazon.com/backup/faq>. [CLS] [SEP]

**c. [CLS] [SEP] voice services.** your amazon device may have features that allow you to
access alexa voice services or otherwise use your voice to perform certain
tasks, such as check the weather, add a calendar entry, perform a search, or
operate other connected products. [CLS] [SEP] when you use voice services, we may process
your voice input and other information (such as location) in the cloud to
respond to your requests and to improve your experience and our products and
services. [CLS] [SEP] your use of alexa is subject to the alexa terms of use
(<https://www.amazon.com/alexa/terms>). [CLS] [SEP] learn more about alexa voice services
and how it works at <https://www.amazon.com/alexa/voice>, including wake word
processing, and how to delete voice recordings associated with your account. [CLS] [SEP]

**d. [CLS] [SEP] other image, video, and audio services.** some amazon devices, such as
echo look, amazon cloud cam, or amazon devices with firefly, have features
that allow you to capture images, video, or audio. [CLS] [SEP] when you use these
features, we may process and store your captured images, video, or audio in
the cloud to provide and improve our products and services. [CLS] [SEP] for some amazon
devices and features, we may limit cloud storage or offer service plans with
different storage limits and fees. [CLS] [SEP] learn more about echo look, including how
to delete photos and video associated with your account, at
<https://www.amazon.com/echolook/faq>. [CLS] [SEP] learn more about firefly, including how
to delete images and audio associated with your account, at
<https://www.amazon.com/firefly/faq>. [CLS] [SEP] learn more about cloud cam, including
how to delete recordings associated with your account at
<https://www.amazon.com/help/amazoncloudcam/faq>. [CLS] [SEP]

**e. [CLS] [SEP] recording services.** your amazon device may have features that allow you
to record and play back certain digital content, such as over-the-air tv
content received through an antenna connected to your fire tv recast. [CLS] [SEP] you may
only use these recording services for your personal, non-commercial use, and
you may only pair your fire tv recast with a device that you own or control. [CLS] [SEP]
you are responsible for complying with any copyright and other laws applicable
to your use of the recording services. [CLS] [SEP] your ability to access or use your fire
tv recast outside the united states may be limited. [CLS] [SEP] we are not liable for any
failure to record, loss of, or damage to, content. [CLS] [SEP] learn more about fire tv
recast and how it works at <https://www.amazon.com/firetvrecast/faq>. [CLS] [SEP]

**f. [CLS] [SEP] use of the software.** except as provided in this section, you may use
the software only on an amazon device. [CLS] [SEP] for additional terms that apply to the
software, see the additional amazon software terms contained in the amazon.com
conditions of use
([https://www.amazon.com/conditionsofuse](https://www.amazon.com/gp/help/customer/display.html?nodeid=508088))
and the terms contained in the legal or similar section in the settings menu
of your amazon device or companion app. [CLS] [SEP] software licensed under an open source
license is governed solely by the terms of that open source license. [CLS] [SEP]

**2\. [CLS] [SEP] connectivity and availability**

**a. [CLS] [SEP] internet and wireless connectivity.** your amazon device may require an
internet connection or data plan from a third-party provider in order to use
some features. [CLS] [SEP] in such cases, your internet connection or data plan is subject
to the fees, restrictions, terms and limitations imposed by your provider. [CLS] [SEP]

**b. [CLS] [SEP] availability.** some services may be unavailable, vary (by device or
geography, for example), be offered for a limited time, or require separate
subscriptions. [CLS] [SEP] in addition, if your amazon device requires wireless data
services and is located in an area where it cannot access such services, you
may not be able to use some or all of the services or other features of your
amazon device. [CLS] [SEP] we are not responsible for the unavailability of wireless data
services or any corresponding loss of services. [CLS] [SEP]

**c. [CLS] [SEP] kindle e-reader connectivity.** the kindle e-reader uses wireless
connectivity to allow you to shop for, download, browse and use digital
content. [CLS] [SEP] if your kindle is not subject to a data plan or other third-party
fees, we generally do not charge you for use of wireless connectivity. [CLS] [SEP]
however, your kindle may use wireless connectivity to make other services
available to you for which we may charge you a fee, such as personal file
download and subscriptions when you are located in another country. [CLS] [SEP] the fees
and terms for such services are available at the amazon.com website or on or
through your kindle and may change from time to time. [CLS] [SEP] you may use the wireless
connectivity provided by us only in connection with digital content, software,
and support and other services that we provide kindle users as permitted by
this agreement and not for any other purpose. [CLS] [SEP] events beyond our reasonable
control (such as changes in service or terms by wireless carriers) may impact
the terms or circumstances under which we provide you wireless connectivity
and may result in a temporary or permanent modification or loss of wireless
connectivity for your kindle. [CLS] [SEP]

**3\. [CLS] [SEP] general**

**a. [CLS] [SEP] information received.** the software will provide amazon with information
about use of your amazon device and its interaction with digital content and
the services (such as last page read, content archiving, available memory, up-
time, log files, network diagnostics, content usage, viewing data, search
queries, location, voice information, connectivity and signal strength). [CLS] [SEP]
information provided to amazon may be processed in the cloud to improve your
experience and our products and services, and may be stored on servers outside
the country in which you live. [CLS] [SEP] we will handle any information we receive in
accordance with the amazon.com privacy notice
(<https://www.amazon.com/privacy>). [CLS] [SEP]

**b. [CLS] [SEP] information provided to others.** you are responsible for any information
you provide to others, including third-party digital content providers, using
an amazon device. [CLS] [SEP] use of information you provide to these third parties will
be subject to any privacy notice or other terms that they may provide to you. [CLS] [SEP]

**c. [CLS] [SEP] changes to services; amendments.** we may change, suspend, or discontinue
the services, or any part of them, at any time without notice. [CLS] [SEP] we may amend
any of this agreement's terms at our sole discretion by posting the revised
terms on the amazon.com website. [CLS] [SEP] your continued use of the amazon device after
the effective date of the revised agreement constitutes your acceptance of the
terms. [CLS] [SEP]

**d. [CLS] [SEP] termination.** your rights under this agreement will automatically
terminate without notice if you fail to comply with any of its terms. [CLS] [SEP] in case
of such termination, amazon may immediately revoke your access to the services
without refund of any fees. [CLS] [SEP] amazon's failure to insist upon or enforce your
strict compliance with this agreement will not constitute a waiver of any of
its rights. [CLS] [SEP]

**e. [CLS] [SEP] disputes/binding arbitration. [CLS] [SEP] any dispute or claim arising from or
relating to this agreement, an amazon device, the software, the digital
content, or the services is subject to the binding arbitration, governing law,
disclaimer of warranties, limitation of liability, and all other terms in the
amazon.com conditions of use
([https://www.amazon.com/conditionsofuse](https://www.amazon.com/gp/help/customer/display.html?nodeid=508088)). [CLS] [SEP]
you agree to those terms by entering into this agreement or using an amazon
device or the services.**

**f. [CLS] [SEP] disclaimer of warranties and limitation of liability. [CLS] [SEP] without limiting
the disclaimer of warranties and limitation of liability terms in the
amazon.com conditions of use, (1) unless otherwise provided by amazon, your
amazon device may be subject to a limited warranty, and (2) unless otherwise
required by applicable law, in no event will our or our licensors' aggregate
liability for any claim arising from or relating to this agreement or use of
your amazon device with respect to any claim exceed the greater of fifty
dollars ($50.00) and the amount you actually paid for your amazon device.**

**g. [CLS] [SEP] contact information.** for help with your amazon device, the services,
digital content, software or resolving other issues, please contact customer
service at [www.amazon.com/contact-us/](https://www.amazon.com/contact-us/). [CLS] [SEP]

was this information helpful?

yes  no

thank you for your feedback. [CLS] [SEP]

please select what best describes the information:

__this information is confusing or wrong

__this isn't the information i was looking for

__i don't like this policy

submit

thanks! while we're unable to respond directly to your feedback, we'll use
this information to improve our online help. [CLS] [SEP]

![](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/common/transparent-
pixel._cb485935036_.gif)![](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/common/transparent-pixel._cb485935036_.gif)

‹ [all help
topics](/gp/help/customer/display.html/142-4522448-0982165?ie=utf8&nodeid=508510)

### amazon device and digital services terms, warranties, and notices

  * [privacy settings faqs for fire tablets and kindle e-readers](/gp/help/customer/display.html/ref=hp_left_v4_sib/142-4522448-0982165?ie=utf8&nodeid=gqfyxzhzb2h629wn)
  * amazon device terms of use
  * [amazon device return policies](/gp/help/customer/display.html/ref=hp_left_v4_sib/142-4522448-0982165?ie=utf8&nodeid=201818950)

###  quick solutions

[ ![devices & content](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/devices_clear-
bg._cb485925802_.png) devices & content deliver books, apps to your device
](/gp/digital/fiona/manage/142-4522448-0982165?ie=utf8&ref_=hp_ss_qs_v3_dv_dc)

[

devices & content

deliver books, apps to your device

](/gp/digital/fiona/manage/142-4522448-0982165?ie=utf8&ref_=hp_ss_qs_v3_dv_dc)

[ ![digital purchases](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/digital-purchases-
qs._cb485927774_.png) digital purchases view purchased books & apps
](/gp/css/order-
history/142-4522448-0982165?ie=utf8&ref_=hp_ss_qs_v3_dv_dp&unifiedorders=0)

[

digital purchases

view purchased books & apps

](/gp/css/order-
history/142-4522448-0982165?ie=utf8&ref_=hp_ss_qs_v3_dv_dp&unifiedorders=0)

[ ![your subscriptions](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/subscribe-
qs._cb441573237_.png) your subscriptions edit payment info  ](/gp/mas/your-
account/myapps/yoursubscriptions/142-4522448-0982165?ie=utf8&ref_=hp_ss_qs_v3_dv_ys)

[

your subscriptions

edit payment info

](/gp/mas/your-
account/myapps/yoursubscriptions/142-4522448-0982165?ie=utf8&ref_=hp_ss_qs_v3_dv_ys)

[ ![1-click settings](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/1-click-
qs._cb485925002_.png) 1-click settings change your address
](/gp/css/account/address/view.html/142-4522448-0982165?ie=utf8&ref_=hp_ss_qs_v3_dv_oc)

[

1-click settings

change your address

](/gp/css/account/address/view.html/142-4522448-0982165?ie=utf8&ref_=hp_ss_qs_v3_dv_oc)

[ ![digital & device forum](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/digital-device-forum-
bw-qs._cb485936142_.png) digital & device forum ask the community
](https://www.amazon.com:443/gp/redirect.html/142-4522448-0982165?_encoding=utf8&location=https%3a%2f%2fwww.amazonforum.com%2f%3fref_%3dhp_ss_qs_v3_dv_forum&source=standards&token=1b2bf8495b6c1f75bdbf3d5cab38edf4356878d6)

[

digital & device forum

ask the community

](https://www.amazon.com:443/gp/redirect.html/142-4522448-0982165?_encoding=utf8&location=https%3a%2f%2fwww.amazonforum.com%2f%3fref_%3dhp_ss_qs_v3_dv_forum&source=standards&token=1b2bf8495b6c1f75bdbf3d5cab38edf4356878d6)

* * *

[ contact us ](/gp/help/customer/contact-
us/ref=hp_ss_qs_v3_dv_cu_t2&initialissue=asin-
order/142-4522448-0982165?ie=utf8&ref_=hp_ss_qs_v3_dv_forum)

back to top

get to know us

  * [careers](https://www.amazon.jobs)
  * [blog](https://blog.aboutamazon.com/?utm_source=gateway&utm_medium=footer)
  * [about amazon](https://www.aboutamazon.com/?utm_source=gateway&utm_medium=footer)
  * [sustainability](https://sustainability.aboutamazon.com/?utm_source=gateway&utm_medium=footer&ref_=susty_footer)
  * [press center](https://www.amazon.com/pr)
  * [investor relations](https://www.amazon.com/ir)
  * [amazon devices](/amazon-devices/b/142-4522448-0982165?ie=utf8&node=2102313011&ref_=footer_devices)
  * [amazon tours](https://www.aboutamazon.com/amazon-fulfillment-center-tours?utm_source=gateway&utm_medium=footer&utm_campaign=fctours)

make money with us

  * [sell products on amazon](https://www.amazon.com:443/gp/redirect.html/142-4522448-0982165?_encoding=utf8&location=https%3a%2f%2fsell.amazon.com%2f%3fld%3dazfssoa%26ref_%3dfooter_soa&source=standards&token=f8dc1c821506e40d2cff1864ee5ec23698540d23)
  * [sell apps on amazon](https://developer.amazon.com)
  * [become an affiliate](https://affiliate-program.amazon.com/)
  * [advertise your products](https://advertising.amazon.com/?ref=ext_amzn_ftr)
  * [self-publish with us](/gp/seller-account/mm-summary-page.html/142-4522448-0982165?ie=utf8&ld=azfooterselfpublish&ref_=footer_publishing&topic=200260520)
  * [host an amazon hub](https://www.amazon.com/b/?node=13853235011)
  * ›[see more make money with us](/b/142-4522448-0982165?_encoding=utf8&ld=azussoa-seemore&node=18190131011&ref_=footer_seemore)

amazon payment products

  * [amazon rewards visa signature cards](/iss/credit/rewardscardmember/142-4522448-0982165?_encoding=utf8&plattr=cbfoot&ref_=footer_cbcc)
  * [amazon.com store card](/credit/storecard/member/142-4522448-0982165?_encoding=utf8&plattr=plccfoot&ref_=footer_plcc)
  * [amazon business card](/dp/b07984jn3l/142-4522448-0982165?_encoding=utf8&ie=utf-8&plattr=acomfo)
  * [amazon business line of credit](/dp/b07cbjqs16/142-4522448-0982165?_encoding=utf8&ie=utf-8&place=camp&plattr=cclfoot&pr=ibprox&ref_=footer_ccl)
  * [shop with points](/b/142-4522448-0982165?ie=utf8&node=16218619011&ref_=footer_swp)
  * [credit card marketplace](/compare-credit-card-offers/b/142-4522448-0982165?ie=utf8&node=3561432011&ref_=footer_ccmp)
  * [reload your balance](/reload-your-gift-card-balance/b/142-4522448-0982165?ie=utf8&node=10232440011&ref_=footer_reload_us)
  * [amazon currency converter](/currency-converter/b/142-4522448-0982165?ie=utf8&node=388305011&ref_=footer_tfx)

let us help you

  * [amazon and covid-19](/gp/help/customer/display.html/142-4522448-0982165?ie=utf8&nodeid=gdfu3js5al6syhrd&ref_=footer_covid)
  * [your account](/gp/css/homepage.html/142-4522448-0982165?ie=utf8&ref_=footer_ya)
  * [your orders](/gp/css/order-history/142-4522448-0982165?ie=utf8&ref_=footer_yo)
  * [shipping rates & policies](/gp/help/customer/display.html/142-4522448-0982165?ie=utf8&nodeid=468520&ref_=footer_shiprates)
  * [amazon prime](/gp/prime/142-4522448-0982165?ie=utf8&ref_=footer_prime)
  * [returns & replacements](/gp/css/returns/homepage.html/142-4522448-0982165?ie=utf8&ref_=footer_hy_f_4)
  * [manage your content and devices](/hz/mycd/myx/142-4522448-0982165?_encoding=utf8&ref_=footer_myk)
  * [amazon assistant](/gp/bit/ref=footer_bit_v2_us_a0029?bitcampaigncode=a0029)
  * [help](/gp/help/customer/display.html/142-4522448-0982165?ie=utf8&nodeid=508510&ref_=footer_gw_m_b_he)

[](/ref=footer_logo)

[ englishchoose a language for shopping. [CLS] [SEP] ](/gp/customer-preferences/select-
language/ref=footer_lang/142-4522448-0982165?ie=utf8&preferencesreturnurl=%2f)
[ united stateschoose a country/region for shopping. [CLS] [SEP] ](/gp/navigation-
country/select-
country/ref=footer_icp_cp/142-4522448-0982165?ie=utf8&preferencesreturnurl=%2f)

[amazon music  
stream millions  
of songs](https://music.amazon.com?ref=dm_aff_amz_com) |  | [amazon
advertising  
find, attract, and  
engage
customers](https://advertising.amazon.com/?ref=footer_advtsing_amzn_com) |  |
[amazon drive  
cloud storage  
from amazon](/string-
subnav_primephotos_amazondrive/b/142-4522448-0982165?ie=utf8&node=15547130011&ref_=us_footer_drive)
|  | [6pm  
score deals  
on fashion brands](https://www.6pm.com) |  | [abebooks  
books, art  
& collectibles](https://www.abebooks.com) |  | [acx  
audiobook publishing  
made easy](https://www.acx.com/) |  | [alexa  
actionable analytics  
for the web](https://www.alexa.com)  
---|---|---|---|---|---|---|---|---|---|---|---|---  
  
[sell on amazon  
start a selling
account](https://www.amazon.com:443/gp/redirect.html/142-4522448-0982165?_encoding=utf8&location=https%3a%2f%2fsell.amazon.com%2f%3fld%3dazussoa-
footer-
aff%26ref_%3dfooter_sell&source=standards&token=5c1c6935c910a355a9eff638456512b3ee3e32ac)
|  | [amazon business  
everything for  
your
business](/business/142-4522448-0982165?_encoding=utf8&ref_=footer_retail_b2b)
|  | [amazon fresh  
groceries & more  
right to your
door](/alm/storefront/142-4522448-0982165?_encoding=utf8&almbrandid=qw1hem9uiezyzxno&ref_=footer_aff_fresh)
|  | [amazonglobal  
ship orders  
internationally](/international-shipping-
direct/b/142-4522448-0982165?ie=utf8&node=230659011&ref_=footer_amazonglobal)
|  | [home services  
experienced pros  
happiness
guarantee](/services/142-4522448-0982165?_encoding=utf8&ref_=footer_services)
|  | [amazon ignite  
sell your original  
digital educational  
resources](https://ignite.amazon.com/?ref=amazon_footer_ignite) |  | [amazon
web services  
scalable cloud  
computing services](https://aws.amazon.com/what-is-cloud-
computing/?sc_channel=el&sc_campaign=amazonfooter)  
  
[audible  
listen to books & original  
audio performances](https://www.audible.com) |  | [book depository  
books with free  
delivery worldwide](https://www.bookdepository.com) |  | [box office mojo  
find movie  
box office data](https://www.boxofficemojo.com/?ref_=amzn_nav_ftr) |  |
[comixology  
thousands of  
digital comics](https://www.comixology.com) |  | [dpreview  
digital  
photography](https://www.dpreview.com) |  | [east dane  
designer men's  
fashion](https://www.eastdane.com/welcome) |  | [fabric  
sewing, quilting  
& knitting](https://www.fabric.com)  
  
[goodreads  
book reviews  
& recommendations](https://www.goodreads.com) |  | [imdb  
movies, tv  
& celebrities](https://www.imdb.com) |  | [imdbpro  
get info entertainment  
professionals need](https://pro.imdb.com?ref_=amzn_nav_ftr) |  | [kindle
direct publishing  
indie digital & print publishing  
made easy ](https://kdp.amazon.com) |  | [amazon photos  
unlimited photo storage  
free with prime](/string-subnav-prime-
photos/b/142-4522448-0982165?ie=utf8&node=13234696011&ref_=gno_p_foot) |  |
[prime video direct  
video distribution  
made easy](https://videodirect.amazon.com/home/landing) |  | [shopbop  
designer  
fashion brands](https://www.shopbop.com/welcome)  
  
[amazon warehouse  
great deals on  
quality used products ](/warehouse-
deals/b/142-4522448-0982165?ie=utf8&node=10158976011&ref_=footer_wrhsdls) |  |
[whole foods market  
america’s healthiest  
grocery store](https://www.wholefoodsmarket.com) |  | [woot!  
deals and  
shenanigans](https://www.woot.com/) |  | [zappos  
shoes &  
clothing](https://www.zappos.com) |  | [ring  
smart home  
security systems ](https://ring.com) |  | [eero wifi  
stream 4k video  
in every room](https://eero.com/) |  | [neighbors app  
real-time crime  
& safety alerts ](https://shop.ring.com/pages/neighbors-app)  
  
  |  | [amazon subscription boxes  
top subscription boxes – right to your
door](/b/142-4522448-0982165?ie=utf8&node=14498690011&ref_=amzn_nav_ftr_swa) |
| [pillpack  
pharmacy simplified](https://www.pillpack.com) |  | [amazon renewed  
like-new products  
you can trust](/certified-
refurbished/b/142-4522448-0982165?ie=utf8&node=12653393011&ref_=footer_usrenew)
|  | [amazon second chance  
pass it on, trade it in,  
give it a second
life](/amazonsecondchance/142-4522448-0982165?_encoding=utf8&ref_=footer_asc)
|  |   |  |  
  
  * [conditions of use](/gp/help/customer/display.html/142-4522448-0982165?ie=utf8&nodeid=508088&ref_=footer_cou)
  * [privacy notice](/gp/help/customer/display.html/142-4522448-0982165?ie=utf8&nodeid=468496&ref_=footer_privacy)
  * [interest-based ads](/interestbasedads/ref=footer_iba)
  * © 1996-2021, amazon.com, inc. [CLS] [SEP] or its affiliates

there's a problem loading this menu right now. [CLS] [SEP]

[learn more about amazon
prime.](/gp/prime/ref=nav_prime_ajax_err/142-4522448-0982165)

get free delivery with amazon prime

prime members enjoy free delivery and exclusive access to music, movies, tv
shows, original audio series, and kindle books. [CLS] [SEP]

> [get started](/prime/ref=nav_tooltip_redirect/142-4522448-0982165)

[v](/rd/uedata?tepes=1&id=v2p6b50fmmr7sntp7v0x)
![](/rd/uedata?noscript&id=v2p6b50fmmr7sntp7v0x&pty=gphelp&spty=help&pti=202002080)
![](//fls-
na.amazon.com/1/batch/1/op/atvpdkikx0der:142-4522448-0982165:v2p6b50fmmr7sntp7v0x$uedata=s:%2frd%2fuedata%3fnoscript%26id%3dv2p6b50fmmr7sntp7v0x%26pty%3dgphelp%26spty%3dhelp%26pti%3d202002080:2000)

