![](//fls-
eu.amazon.co.uk/1/batch/1/op/a1f83g8c2aro7p:259-8237739-9629208:2hg6zxzxa4p1ks9bet43$uedata=s:%2frd%2fuedata%3fstaticb%26id%3d2hg6zxzxa4p1ks9bet43%26pty%3dshoppingcartwebview%26spty%3dandroidapp%26pti%3d:1000)

![](https://images-eu.ssl-images-amazon.com/images/g/02/gno/sprites/nav-
sprite-global-1x-hm-dsk-reorg._cb405938116_.png) skip to main content

[ .co.uk ](/ref=nav_logo)

deliver to  united states

all __

select the department you want to search in all departments alexa skills
amazon devices amazon global store amazon warehouse apps & games audible
audiobooks baby beauty books car & motorbike cds & vinyl classical music
clothing computers & accessories digital music  diy & tools dvd & blu-ray
electronics & photo fashion garden & outdoors gift cards grocery handmade
health & personal care home & business services home & kitchen industrial &
scientific jewellery kindle store large appliances lighting luggage musical
instruments & dj equipment pc & video games pet supplies premium beauty prime
video shoes & bags software sports & outdoors stationery & office supplies
toys & games watches

[ ](/gp/customer-preferences/select-
language/ref=topnav_lang?preferencesreturnurl=%2f) [ hello, sign in account &
lists account
](https://www.amazon.co.uk/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3a%2f%2fwww.amazon.co.uk%2fgp%2fhelp%2fcustomer%2fdisplay.html%2f%3fie%3dutf8%26nodeid%3d502584%26ref_%3dnav_ya_signin&openid.identity=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.assoc_handle=gbflex&openid.mode=checkid_setup&openid.claimed_id=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.ns=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0&)
[ returns & orders ](/gp/css/order-history?ref_=nav_orders_first) [ 0 basket
](https://www.amazon.co.uk/gp/cart/view.html?ref_=nav_cart)

[ __ all ](/gp/site-directory?ref_=nav_em_js_disabled)

[best
sellers](/gp/bestsellers/?ref_=nav_cs_bestsellers_93528cc5dff843eb884b09097c806e03)
[prime video](/amazon-
video/b/?ie=utf8&node=3010085031&ref_=nav_cs_prime_video_baf280adf21d4b1eb2a43724550299c1)
[today's deals](/gp/deals?ref_=nav_cs_gb_d0dbb5e67b104939a2d73bfe56238e77)
[customer
service](/gp/help/customer/display.html?nodeid=508510&ref_=nav_cs_help_c3a74aa25eac479cb544c75e27ad9abc)
[prime](/prime?ref_=nav_cs_primelink_nonmember_7a278084bb9d4fa397cae9680c3e5cd1)
[new releases](/gp/new-
releases/?ref_=nav_cs_newreleases_732233b9be5d42daa211bab25b591102)
[books](/books-used-books-
textbooks/b/?ie=utf8&node=266239&ref_=nav_cs_books_6b4f547cd6ea4c69a8c8ec0eb18206c9)
[gift ideas
](/gcx/-/gfhz/?ref_=nav_cs_giftfinder_0e9e04e9680a4d71962bc06b1aac5a8a)
[electronics](/electronics-camera-mp3-ipod-
tv/b/?ie=utf8&node=560798&ref_=nav_cs_electronics_f3f34d82c91b4cc594142a90887db63e)
[beauty](/beauty-
cosmetics/b/?ie=utf8&node=117332031&ref_=nav_cs_beauty_0739a1ed88864702a2320c9850a246c7)
[gift cards & top up](/amazon-gift-voucher-greeting-card-birthday-christmas-
top-
up/b/?ie=utf8&node=1571304031&ref_=nav_cs_gc_92ae733ce00a42529c3292b6da384888)
[home & garden](/home-and-garden-
store/b/?ie=utf8&node=11052591&ref_=nav_cs_home_garden_052c52b91b37493893ff33e142386eb4)
[vouchers](/vouchers-
coupons/b/?_encoding=utf8&node=5522783031&ref_=nav_cs_coupons_a6517b0928c4400ab0f95a8767a7a197)
[kindle books](/kindle-store-ebooks-newspapers-
blogs/b/?ie=utf8&node=341677031&ref_=nav_cs_kindle_books_7e2f573c479842ee8de25fbbd351ed07)
[health & personal care](/health-beauty-haircare-wellbeing-dentalcare-shaving-
hairremoval/b/?ie=utf8&node=65801031&ref_=nav_cs_hpc_2ba989af02694f138f30794d71fb8a57)
[pc](/computers-
accessories/b/?ie=utf8&node=340831031&ref_=nav_cs_pc_1685e4fdee244633b5caff630be74ee3)
[toys &
games](/toys/b/?ie=utf8&node=468292&ref_=nav_cs_toys_edcc37b3c77644dd9dc464d340ca0c5c)
[pc & video games](/pc-video-games-consoles-
accessories/b/?ie=utf8&node=300703&ref_=nav_cs_video_games_f4489cfb6f734c25af183ed2f91e9257)
[fashion](/gp/browse.html?node=11961407031&ref_=nav_cs_fashion_e8186a5b0cea467590e80341e10c65c1)
[sports & outdoors](/sports-exercise-fitness-bikes-
camping/b/?ie=utf8&node=318949011&ref_=nav_cs_sports_8cdf70b57ddb4b07a8901b57a307f927)
[food & grocery](/coffee-snacks-international-speciality-
food/b/?ie=utf8&node=340834031&ref_=nav_cs_grocery_10826c8ed60e4d72a5641d6991cb57f2)
[pet supplies](/pet-supplies-food-
animals/b/?ie=utf8&node=340840031&ref_=nav_cs_pets_10206770a08242889b2b7a3b5abfb8cd)
[car & motorbike](/car-motorbike-accessories-
parts/b/?ie=utf8&node=248877031&ref_=nav_cs_automotive_61e1bd21f74b4af0a56a418895a5187b)
[baby](/baby-car-seats-prams-
nursery/b/?ie=utf8&node=59624031&ref_=nav_cs_baby_8847fff708e64b96a2e10191bdffa90f)
[sell on
amazon](/b/?_encoding=utf8&ld=azukgnosellc&node=2374298031&ref_=nav_cs_sell_0d4734c201ac43e2860a3c2d72652707)
[shopper
toolkit](/b/?node=15418328031&ref_=nav_cs_shoppertoolkit_da131f8e2e8f4a86b83d7e6390d08c5b)
[subscribe & save](/auto-
deliveries/landing?ref_=nav_cs_sns_342ab9a5b91f47aab684e7a6b63dd9cc) [free
delivery](/b/?node=14342385031&ref_=nav_cs_freeshipping_031c4189fa364b76ac73e0b796831cc1)
[home improvement](/tools-home-
improvement/b/?ie=utf8&node=7424513031&ref_=nav_cs_hi_c9485cd9e2bc4d3aa9dcc5ed99781413)
[disability customer support](/hz/contact-us/accessibility)

[ ![](https://images-eu.ssl-images-
amazon.com/images/g/02/digital/video/aiv/swmtest/swm_400x39_new_style_ft_2._cb485923222_.jpg)
](/gp/video/primesignup/?ie=utf8&ie=utf8&ref_=nav_swm_dvm_crs_swm_uk_xs_s_dk_swm_eg_un&pf_rd_p=041599f6-97ab-4e16-ad3b-a807f18ea89f&pf_rd_s=nav-
sitewide-
msg&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=a1f83g8c2aro7p&pf_rd_r=2hg6zxzxa4p1ks9bet43)

[ amazon.co.uk  ](/b/?ie=utf8&node=468294&ref_=topnav_storetab_uk) [ today's
deals  ](/gp/deals/?ie=utf8&ref_=sv_uk_1) [ warehouse deals  ](/warehouse-
deals/b/?ie=utf8&node=304071031&ref_=sv_uk_2) [ outlet  ](/amazon-
outlet/b/?ie=utf8&node=3012216031&ref_=sv_uk_3) [ subscribe & save
](/subscribe-save-health-beauty-
grocery/b/?ie=utf8&node=423139031&ref_=sv_uk_4) [ vouchers  ](/vouchers-
coupons/b/?ie=utf8&node=5522783031&ref_=sv_uk_5) [ amazon family
](/gp/family/signup/welcome/?ie=utf8&ref_=sv_uk_6) [ amazon prime
](/gp/subs/primeclub/signup/main.html/?ie=utf8&ref_=sv_uk_7) [ prime video
](/amazon-video/b/?ie=utf8&node=3010085031&ref_=sv_uk_8) [ prime student
](/gp/student/signup/info/?ie=utf8&ref_=sv_uk_9) [ mobile apps  ](/amazon-
app/b/?ie=utf8&node=4816518031&ref_=sv_uk_10) [ amazon pickup locations
](/click-and-collect-with-pick-up-
locations/b/?ie=utf8&node=5394826031&ref_=sv_uk_11) [ amazon assistant
](/gp/bit/amazonbrowserbar/?ie=utf8&bitcampaigncode=e0126&ref_=sv_uk_12)

[help & customer
service](/gp/help/customer/display.html/ref=hp_bc_anchor/259-8237739-9629208?ie=utf8&nodeid=508510)

search our help pages... [CLS] [SEP]

__

[security and
privacy](/gp/help/customer/display.html/ref=hp_bc_nav/259-8237739-9629208?ie=utf8&nodeid=grftmvhp4hxmessp)
› [legal
policies](/gp/help/customer/display.html/ref=hp_bc_nav/259-8237739-9629208?ie=utf8&nodeid=gwfzq8u37jv9aut5)›

# privacy notice

last updated: 01 january, 2021. [CLS] [SEP]

to see prior version, click
[here](https://www.amazon.co.uk/gp/help/customer/display.html?nodeid=gyt8susd2e9ewe8q). [CLS] [SEP]

we know that you care how information about you is used and shared and we
appreciate your trust in us to do that carefully and sensibly. [CLS] [SEP] this privacy
notice describes how we collect and process your personal information through
amazon websites, devices, products, services, online and physical stores, and
applications that reference this privacy notice (together "amazon services"). [CLS] [SEP]

  * controllers of personal information. [CLS] [SEP] 
  * what personal information about customers does amazon europe collect?
  * for what purposes does amazon europe process your personal information?
  * what about cookies and other identifiers?
  * does amazon europe share your personal information?
  * how secure is information about me?
  * what about advertising?
  * what information can i access?
  * what choices do i have?
  * are children allowed to use amazon services?
  * how long do we keep your personal information?
  * eu-us and swiss-us privacy shield
  * eu general data protection regulation and uk data protection laws - legal basis
  * contacts, notices and revisions
  * related practices & information
  * examples of information collected

##  1\. [CLS] [SEP] controllers of personal information

amazon europe core sarl, amazon eu sarl, amazon services europe sarl and
amazon media eu sarl, all four at 38 avenue john f. [CLS] [SEP] kennedy, l-1855,
luxembourg and amazon digital uk limited of 1 principal place, worship street,
london, ec2a 2fa, uk (together "amazon europe") are data controllers of
personal information collected and processed through amazon services. [CLS] [SEP] details
can be found
[here](https://www.amazon.co.uk/gp/help/customer/display.html?nodeid=gr2tdvtnrvm2py2m). [CLS] [SEP]

## 2\. [CLS] [SEP] what personal information about customers does amazon europe collect?

_**we collect your personal information in order to provide and continually
improve our products and services.**_

here are the types of personal information we collect:

  * **information you give us:** we receive and store any information you provide in relation to amazon services. [CLS] [SEP] click here to see examples of what we collect. [CLS] [SEP] you can choose not to provide certain information but then you might not be able to take advantage of many of our amazon services. [CLS] [SEP]
  * **automatic information:** we automatically collect and store certain types of information about your use of amazon services, such as information about your use, including your interaction with content and services available through amazon services. [CLS] [SEP] like many websites, we use cookies and other unique identifiers and we obtain certain types of information when your web browser or device accesses amazon services and other content served by or on behalf of amazon europe on other websites. [CLS] [SEP] click here to see examples of what we collect. [CLS] [SEP] 
  * **information from other sources:** we might receive information about you from other sources such as updated delivery and address information from our carriers, which we use to correct our records and deliver your next purchase more easily. [CLS] [SEP] click here to see examples of the information we receive. [CLS] [SEP] 

## 3\. [CLS] [SEP] for what purposes does amazon europe process your personal information?

_**we process your personal information to operate, provide, and improve the
amazon services that we offer our customers. [CLS] [SEP] these purposes include:**_

  * **purchase and delivery of products and services.** we use your personal information to take and handle orders, deliver products and services, process payments, and communicate with you about orders, products and services, and promotional offers. [CLS] [SEP]
  * **provide, troubleshoot, and improve amazon services.** we use your personal information to provide functionality, analyse performance, fix errors, and improve usability and effectiveness of the amazon services. [CLS] [SEP]
  * **recommendations and personalisation.** we use your personal information to recommend features, products, and services that might be of interest to you, identify your preferences, and personalise your experience with amazon services. [CLS] [SEP]
  * **provide voice, image and camera services**. [CLS] [SEP] when you use our voice, image and camera services, we process your voice input, images, videos, and other personal information to respond to your requests, provide the requested service to you, and improve our amazon services. [CLS] [SEP] for more information about alexa voice services click [here](https://www.amazon.co.uk/gp/help/customer/display.html/?nodeid=ga7e98tjfejlysfr). [CLS] [SEP] 
  * **comply with legal obligations.** in certain cases, we collect and use your personal information to comply with laws. [CLS] [SEP] for instance, we collect from sellers information regarding place of establishment and bank account information for identity verification and other purposes. [CLS] [SEP] 
  * **communicate with you.** we use your personal information to communicate with you in relation to amazon services via different channels (e.g., by phone, email, chat). [CLS] [SEP]
  * **advertising.** we use your personal information to display interest-based ads for features, products, and services that might be of interest to you. [CLS] [SEP] to learn more, please read our [interest-based ads notice](https://www.amazon.co.uk/gp/bit/internetbasedads). [CLS] [SEP]
  * **fraud prevention and credit risks.** we process personal information to prevent and detect fraud and abuse in order to protect the security of our customers, amazon europe, and others. [CLS] [SEP] we may also use scoring methods to assess and manage credit risks. [CLS] [SEP]
  * **purposes for which we seek your consent.** we may also ask for your consent to process your personal information for a specific purpose that we communicate to you. [CLS] [SEP] when you consent to our processing your personal information for a specified purpose, you may withdraw your consent at any time and we will stop processing of your data for that purpose. [CLS] [SEP]

## 4\. [CLS] [SEP] what about cookies and other identifiers?

we use cookies and similar tools to enhance your shopping experience, provide
our services, understand how customers use our services so we can make
improvements, and display ads. [CLS] [SEP] approved third parties also use these tools in
connection with our display of ads. [CLS] [SEP] to enable our systems to recognise your
browser or device and to provide amazon services to you, we use cookies. [CLS] [SEP] for
more information about cookies and how we use them, please read our [cookies
notice](https://www.amazon.co.uk/gp/help/customer/display.html/?nodeid=201890250). [CLS] [SEP]
you can manage your cookie preferences
[here](https://www.amazon.co.uk/cookieprefs?ref_=cookies_notice_cpp). [CLS] [SEP]

## 5\. [CLS] [SEP] does amazon europe share your personal information?

information about our customers is an important part of our business and we
are not in the business of selling our customers' personal information to
others. [CLS] [SEP] amazon europe shares customers' personal information only as described
below and with amazon.com, inc. [CLS] [SEP] and the subsidiaries that amazon.com, inc. [CLS] [SEP]
controls that are either subject to this privacy notice or follow practices at
least as protective as those described in this privacy notice. [CLS] [SEP]

  * **transactions involving third parties:** we make available to you services, products, applications, or skills provided by third parties for use on or through amazon services. [CLS] [SEP] for example, you can order products from third parties through our stores, download applications from third-party application providers from our app store, and enable third-party skills through our alexa services. [CLS] [SEP] we also offer services or sell product lines jointly with third-party businesses, such as co-branded credit cards. [CLS] [SEP] you can tell when a third party is involved in your transactions and we share customer personal information related to those transactions with that third party. [CLS] [SEP] 
  * **third party service providers:** we employ other companies and individuals to perform functions on our behalf. [CLS] [SEP] examples include fulfilling orders for products or services, delivering packages, sending postal mail and e-mail, removing repetitive information from customer lists, analysing data, providing marketing assistance, providing search results and links (including paid listings and links), processing payments, transmitting content, assessing and managing credit risk, and providing customer service. [CLS] [SEP] these third-party service providers have access to personal information needed to perform their functions, but may not use it for other purposes. [CLS] [SEP] further, they must process the personal information in accordance with this privacy notice and as permitted by applicable data protection laws. [CLS] [SEP] 
  * **business transfers:** as we continue to develop our business, we might sell or buy other businesses or services. [CLS] [SEP] in such transactions, customer information generally is one of the transferred business assets but remains subject to the promises made in any pre-existing privacy notice (unless, of course, the customer consents otherwise). [CLS] [SEP] also, in the unlikely event that amazon.com, inc. [CLS] [SEP] or substantially all of its assets are acquired, customer information will of course be one of the transferred assets. [CLS] [SEP] 
  * **protection of amazon europe and others:** we release account and other personal information when we believe release is appropriate to comply with the law; enforce or apply our conditions of use and other agreements; or protect the rights, property or safety of amazon europe, our users or others. [CLS] [SEP] this includes exchanging information with other companies and organisations for fraud protection and credit risk reduction. [CLS] [SEP]
  * other than as set out above, you will receive notice when personal information about you might be shared with third parties and you will have an opportunity to choose not to share the information. [CLS] [SEP] 

**transfers out of the european economic area and the uk.** whenever we
transfer personal information to countries outside of the european economic
area or the uk, we ensure that the information is transferred in accordance
with this privacy notice and as permitted by the applicable laws on data
protection. [CLS] [SEP] we rely on european commission adequacy decisions or use contracts
with standard safeguards published by the european commission (you can ask
[customer service](https://www.amazon.co.uk/gp/help/contact-us/general-
questions.html) for a copy of these) and similar measures under uk laws for
such transfers. [CLS] [SEP]

## 6\. [CLS] [SEP] how secure is information about me?

we design our systems with your security and privacy in mind. [CLS] [SEP]

  * we work to protect the security of your personal information during transmission by using encryption protocols and software. [CLS] [SEP] 
  * we follow the payment card industry data security standard (pci dss) when handling credit card data. [CLS] [SEP]
  * we maintain physical, electronic and procedural safeguards in connection with the collection, storage and disclosure of personal customer information. [CLS] [SEP] our security procedures mean that we may ask you to verify your identity before we disclose personal information to you. [CLS] [SEP] 
  * our devices offer security features to protect them against unauthorised access and loss of data. [CLS] [SEP] you can control these features and configure them based on your needs. [CLS] [SEP] click [here](https://www.amazon.co.uk/gp/help/customer/display.html?nodeid=200127470) for more information on how to manage the security settings of your device. [CLS] [SEP]
  * it is important for you to protect against unauthorised access to your password and to your computers, devices, and applications. [CLS] [SEP] we recommend using a unique password for your amazon account that is not utilized for other online accounts. [CLS] [SEP] be sure to sign off when you finish using a shared computer. [CLS] [SEP] for more information on how to sign off [click here](https://www.amazon.co.uk/gp/help/customer/display.html?nodeid=201945460). [CLS] [SEP] 

## 7\. [CLS] [SEP] what about advertising?

  * **third-party advertisers and links to other websites:** amazon services may include third-party advertising and links to other websites and apps. [CLS] [SEP] third party advertising partners may collect information about you when you interact with their content, advertising, and services. [CLS] [SEP] for more information about third-party advertising at amazon europe, including interest-based ads, please read our [interest-based ads notice](https://www.amazon.co.uk/gp/bit/internetbasedads). [CLS] [SEP] to adjust your advertising preferences, please go to the [advertising preferences](https://www.amazon.co.uk/gp/advertising/oo) page. [CLS] [SEP]
  * **use of third-party advertising services:** we provide ad companies with information that allows them to serve you with more useful and relevant amazon ads and to measure their effectiveness. [CLS] [SEP] we never share your name or other information that directly identifies you when we do this. [CLS] [SEP] instead, we use an advertising identifier like a cookie or other device identifier. [CLS] [SEP] for example, if you have already downloaded one of our apps, we will share your advertising identifier and data about that event so that you will not be served an ad to download the app again. [CLS] [SEP] some ad companies also use this information to serve you relevant ads from other advertisers. [CLS] [SEP] you can learn more about how to opt-out of interest-based advertising by going to the [advertising preferences](https://www.amazon.co.uk/adprefs) page. [CLS] [SEP] 

## 8\. [CLS] [SEP] what information can i access?

you can access your information, including your name, address, payment
options, profile information, prime membership, household settings, and
purchase history in the "your account" section of the website. [CLS] [SEP] click here for
a list of examples that you can access. [CLS] [SEP]

## 9\. [CLS] [SEP] what choices do i have?

if you have any questions or objection as to how we collect and process your
personal information, please contact our [customer
service](https://www.amazon.co.uk/gp/help/contact-us/general-questions.html). [CLS] [SEP]
many of our amazon services also include settings that provide you with
options as to how your information is being used. [CLS] [SEP]

  * as described above, you can choose not to provide certain information but then you might not be able to take advantage of many of the amazon services. [CLS] [SEP]
  * you can add or update certain information on pages such as those referenced in the information you can access? section. [CLS] [SEP] when you update information, we usually keep a copy of the previous version for our records. [CLS] [SEP] 
  * if you don't want to receive e-mail or other communications from us, please adjust your [ customer communication preferences](https://www.amazon.co.uk/gp/gss/ccp). [CLS] [SEP] if you don't want to receive in-app notifications from us, please adjust your notification settings in the app or your device. [CLS] [SEP] 
  * if you don't want to see interest based-ads, please adjust your [advertising preferences](https://www.amazon.co.uk/gp/advertising/oo). [CLS] [SEP] 
  * the help feature on most browsers and devices will tell you how to prevent your browser or device from accepting new cookies, how to have the browser notify you when you receive a new cookie or how to disable cookies altogether. [CLS] [SEP] because cookies allow you to take advantage of some essential features of amazon services, we recommend that you leave them turned on. [CLS] [SEP] for instance, if you block or otherwise reject our cookies, you will not be able to add items to your shopping basket, proceed to checkout, or use any amazon services that require you to sign in. [CLS] [SEP] for more information about cookies, see our [cookies notice](https://www.amazon.co.uk/gp/bit/internetbasedads). [CLS] [SEP]
  * you can consent to or withdraw consent from third party advertising cookies [here](https://www.amazon.co.uk/cookieprefs/partners)
  * if you want to browse our websites without linking browsing activity to your account, you may do so by logging out of your account [here](https://www.amazon.co.uk/gp/help/customer/display.html?nodeid=201945460) and disabling cookies on your browser. [CLS] [SEP]
  * you can manage the recommendations you receive in our store [here](https://www.amazon.co.uk/gp/yourstore/iyr/), remove recommendations you don't want to see [here](https://www.amazon.co.uk/gp/yourstore/home) (select a recommendations tile for products you have not previously purchased, select view all and manage, then select the remove items toggle), and edit your browsing history [here](https://www.amazon.co.uk/gp/yourstore/pym/cc/). [CLS] [SEP]
  * when you consent to our processing your personal information for a specified purpose, you may withdraw your consent at any time and we will stop any further processing of your data for that purpose. [CLS] [SEP]
  * you will also be able to opt out of certain other types of data processing by updating your settings on the applicable amazon website (e.g., in "manage your content and devices"), device, or application. [CLS] [SEP] for more information click [here](https://www.amazon.co.uk/gp/help/customer/display.html?nodeid=gqfyxzhzb2h629wn). [CLS] [SEP] most non-amazon devices also provide users with the ability to change device permissions (e.g., disable/access location services, contacts). [CLS] [SEP] for most devices, these controls are located in the device's settings menu. [CLS] [SEP] if you have questions about how to change your device permissions on devices manufactured by third parties, we recommend you contact your mobile service carrier or your device manufacturer as different devices may have different permission settings. [CLS] [SEP]
  * if you are a seller, you can add or update certain information in [seller central](https://sellercentral.amazon.co.uk/gp/homepage.html?ld=azuksoafooter), update your account information by accessing your [seller account information](https://sellercentral.amazon.co.uk/gp/homepage.html?ld=azuksoafooter), and adjust the email or other communications you receive from us by updating your [notification preferences](https://services.amazon.co.uk/standards/privacy-notice.html). [CLS] [SEP]
  * if you are an author, you can add or update the information you have provided in the author portal and author central by accessing your accounts in the [author portal](https://authorcentral.amazon.co.uk/gp/help?topicid=200649520) and [author central](https://authorcentral.amazon.co.uk/), respectively. [CLS] [SEP]

in addition, subject to applicable law, you have the right to request access
to, correct, and delete your personal data, and to ask for data portability. [CLS] [SEP]
you may also object to our processing of your personal data or ask that we
restrict the processing of your personal data in certain instances. [CLS] [SEP] if you
wish to do any of these things, please contact [customer
service](https://www.amazon.co.uk/gp/help/contact-us/general-questions.html)
or, to submit a data subject access request, go
[here](https://www.amazon.co.uk/gp/privacycentral/dsar/preview.html). [CLS] [SEP]

## 10\. [CLS] [SEP] are children allowed to use amazon services?

amazon europe doesn't sell products for purchase by children. [CLS] [SEP] we sell
children's products for purchase by adults. [CLS] [SEP] if you're under 18, you may use
amazon services only with the involvement of a parent or guardian. [CLS] [SEP]

## 11\. [CLS] [SEP] how long do we keep your personal information?

we keep your personal information to enable your continued use of amazon
services, for as long as it is required in order to fulfil the relevant
purposes described in this privacy notice, as may be required by law such as
for tax and accounting purposes, or as otherwise communicated to you. [CLS] [SEP] for
example, we retain your transaction history so that you can review past
purchases (and repeat orders if desired) and what addresses you have shipped
orders to, and to improve the relevancy of products and content we recommend. [CLS] [SEP]

##  12\. [CLS] [SEP] eu-us and swiss-us privacy shield

**_we do not rely on the privacy shield but continue to keep to the
commitments below that we made when we certified to the privacy shield._ **
****

amazon.com, inc. [CLS] [SEP] and certain of its controlled us affiliates (together, the
amazon group companies, or "we") participate in the eu-us and swiss-us privacy
shield frameworks regarding the collection, use, and retention of personal
information from european union member countries, the united kingdom, and
switzerland. [CLS] [SEP] we have certified with the department of commerce that we adhere
to the privacy shield principles. [CLS] [SEP] to learn more about the privacy shield
principles, see here. [CLS] [SEP]

if you have any inquiries or complaints about our handling of your personal
information under privacy shield, or about our privacy practices generally,
please contact us at: privacyshield@amazon.com. [CLS] [SEP] we will respond to your
inquiry promptly. [CLS] [SEP] if you have an unresolved privacy or data use concern that
we have not addressed satisfactorily, please contact our u.s.-based third
party dispute resolution provider (free of charge) at https://feedback-
form.truste.com/watchdog/request. [CLS] [SEP] if neither amazon nor our provider resolves
your complaint, you may pursue binding arbitration through the privacy shield
panel. [CLS] [SEP] to learn more about the privacy shield panel, see
[here](https://www.commerce.gov/tags/eu-us-privacy-shield). [CLS] [SEP]

as explained here we sometimes provide personal information to third parties
to perform services on our behalf. [CLS] [SEP] if we transfer personal information
received under the privacy shield to a third party, the third party's access,
use, and disclosure of the personal information must also be in compliance
with our privacy shield obligations, and we will remain liable under the
privacy shield for any failure to do so by the third party unless we prove we
are not responsible for the event giving rise to the damage. [CLS] [SEP]

you can review our privacy shield registration
[here](https://www.privacyshield.gov/participant?id=a2zt0000000towqaa4&status=active). [CLS] [SEP]
the amazon group companies are subject to the investigatory and enforcement
powers of the federal trade commission (ftc). [CLS] [SEP] we may be required to disclose
personal information that we handle under the privacy shield in response to
lawful requests by public authorities, including to meet national security or
law enforcement requirements. [CLS] [SEP]

## 13\. [CLS] [SEP] eu general data protection regulation and uk data protection laws -
legal basis

the eu gdpr and uk data protection laws require a legal basis for our use of
personal information. [CLS] [SEP] our basis varies depending on the specific purpose for
which we use personal information. [CLS] [SEP] we use:

  * **performance of a contract** when we provide you with products or services, or communicate with you about them. [CLS] [SEP] this includes when we use your personal information to take and handle orders, deliver products and services, and process payments. [CLS] [SEP]
  * **our legitimate business interests and the interests of our customers** when we improve amazon services (including when we use your voice, video, or camera input to improve services), when we detect and prevent fraud and abuse in order to protect the security of our customers, ourselves, or others, and when we provide you with interest-based advertising. [CLS] [SEP]
  * **your consent** when we ask for your consent to process your personal information for a specific purpose that we communicate to you. [CLS] [SEP] when you consent to our processing your personal information for a specified purpose, you may withdraw your consent at any time and we will stop processing of your data for that purpose. [CLS] [SEP]
  * **compliance with a legal obligation** when we use your personal information to comply with laws. [CLS] [SEP] for instance, we collect seller place of establishment and bank account information for identity verification purposes. [CLS] [SEP]
  * **these and other legal bases** depending on the purpose for which we use personal information. [CLS] [SEP]

## 14\. [CLS] [SEP] contacts, notices & revisions

if you have any concern about privacy at amazon europe or want to contact one
of our data controllers, please [contact
us](https://www.amazon.co.uk/gp/help/contact-us/general-questions.html) with a
thorough description and we will try to resolve the issue for you. [CLS] [SEP] further,
the data protection officer for the above mentioned data controllers can be
contacted at eu-privacy@amazon.co.uk. [CLS] [SEP] you can file a complaint with our
principal supervisory authority, the [commission nationale pour la protection
des donnees in luxembourg](https://cnpd.public.lu/fr.html), the [information
commissioner's office](https://ico.org.uk/), or with another local authority. [CLS] [SEP]

our business changes constantly and our privacy notice will change also. [CLS] [SEP] you
should check our website frequently to see recent changes. [CLS] [SEP] unless stated
otherwise, our current privacy notice applies to all information that we have
about you and your account. [CLS] [SEP] we stand behind the promises we make, however, and
will never materially change our policies and practices to make them less
protective of customer information collected in the past without the consent
of affected customers. [CLS] [SEP]

## 15\. [CLS] [SEP] related practices & information

  * [ conditions of use and sale](https://www.amazon.co.uk/gp/help/customer/display.html?nodeid=201909000)
  * [help desk](https://www.amazon.co.uk/gp/help/customer/display.html?nodeid=508510)
  * [most recent purchases](https://www.amazon.co.uk/gp/css/order-history)
  * [your profile and community guidelines](https://www.amazon.co.uk/gp/help/customer/display.html?nodeid=201929730)

## 16\. [CLS] [SEP] examples of information collected

**information you give us when you use amazon services**

you provide information to us when you:

  * search for products or services in our stores;
  * place an order through amazon services;
  * download, stream, view, or use content on a device, or through a service or application on a device;
  * provide information in [your account](https://www.amazon.co.uk/youraccount) (and you might have more than one if you have used more than one e-mail address or mobile number when shopping with us) or [your profile](https://www.amazon.co.uk/gp/help/customer/display.html?nodeid=201929740);
  * talk to or otherwise interact with our alexa voice service;
  * upload your contacts;
  * configure your settings on, provide data access permissions for, or interact with an amazon device or service;
  * provide information in your [seller account](https://sellercentral.amazon.co.uk/gp/homepage.html?ld=azuksoafooter), [kindle direc ****t publishing (kdp)](https://kdp.amazon.com/) account, developer account or any other account we make available that allows you to develop or offer software, goods, or services to amazon customers;
  * offer your products or services on or through amazon services;
  * communicate with us by phone, e-mail, or otherwise;
  * complete a questionnaire, a support ticket, or a contest entry form;
  * upload or stream images, videos or other files to prime photos, amazon drive, or other amazon services;
  * compile playlists, watchlists, wish lists or gift registries;
  * participate in community features, provide and rate [customer reviews](https://www.amazon.co.uk/gp/help/customer/display.html?nodeid=201929880);
  * specify a special occasion reminder; or
  * employ product availability alerts, such as available to order notifications. [CLS] [SEP]

as a result of those actions, you might supply us with such information as:
your name; address and phone number; payment information; your age; your
location information; your ip address; people, addresses and phone numbers
listed in your addresses ; e-mail addresses of your friends and other people;
content of reviews and e-mails to us; personal description and photograph in
[your
profile](https://www.amazon.co.uk/gp/help/customer/display.html?nodeid=201929740);
voice recordings when you speak to alexa; images and video collected or stored
in connection with amazon services, information and documents regarding
identity and standing; corporate and financial information; credit history
information; vat numbers; and device log files and configurations, including
wi-fi credentials, if you choose to automatically synchronise them with your
other amazon devices. [CLS] [SEP]

**automatic information**

examples of the information we collect and analyse include:

  * the internet protocol (ip) address used to connect your computer to the internet;
  * login; e-mail address; password;
  * the location of your device or computer;
  * content interaction information, such as content downloads, streams, and playback details including duration and number of simultaneous streams and downloads, and network details for streaming and download quality, including information about your internet service provider;
  * device metrics such as when a device is in use, application usage, connectivity data, and any errors or event failures;
  * amazon service metrics (e.g., the occurrences of technical errors, your interactions with service features and content, your settings preferences and backup information, location of your device running an application, information about uploaded images and files (e.g., file name, dates, times and location of your images));
  * version and time zone settings;
  * purchase and content use history, which we sometimes aggregate with similar information from other customers to create features such as best sellers;
  * the full uniform resource locators (url) clickstream to, through and from our website (including date and time); cookie number; products and/ or content you viewed or searched for; page response times, download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouse-overs),
  * phone numbers used to call our customer service number; and
  * images or videos when you shop in our stores using amazon services. [CLS] [SEP]

we may also use device identifiers, cookies, and other technologies on
devices, applications and our web pages to collect browsing, usage or other
technical information for fraud prevention purposes. [CLS] [SEP]

**information from other sources**

examples of information we receive from other sources include:

  * updated delivery and address information from our carriers or other third parties, which we use to correct our records and deliver your next purchase or communication more easily;
  * account information, purchase or redemption information and page-view information from some merchants with which we operate co-branded businesses or for which we provide technical, fulfillment, advertising or other services;
  * information about your interactions with products and services offered by our subsidiaries;
  * search results and links, including paid listings (such as sponsored links); 
  * information about internet-connected devices and services that you've linked with alexa; and
  * credit history information from credit bureaus, which we use to help prevent and detect fraud and to offer certain credit or financial services to some customers. [CLS] [SEP] 

**information you can access**

examples of information you can access through amazon services include:

  * status of recent orders (including subscriptions);
  * your complete order history;
  * personally identifiable information (including name, e-mail, password, communications and personalised advertising preferences, address book and 1-click settings);
  * payment settings (including payment card information and gift voucher, gift card and cheque balances);
  * e-mail notification settings (including product availability alerts, deliveries, special occasion reminders, and newsletters);
  * recommendations and the products you recently viewed that are the basis for recommendations (including recommended for you and improve your recommendations); 
  * shopping lists and gift registries (including wish lists and baby and wedding registries);
  * your content, devices, services, and related settings, and communications and interest-based advertising preferences;
  * content that you recently viewed;
  * voice recordings associated with your account;
  * your profile (including your product reviews, recommendations, reminders and personal profile). [CLS] [SEP]
  * if you are a seller, you can access your account and other information, and adjust your communications preferences, by updating your account in [seller central](https://sellercentral.amazon.co.uk/gp/homepage.html?ld=azuksoafooter). [CLS] [SEP]
  * if you are an author, you can access your account and other information, and update your account, on the [kindle direct publishing (kdp)](https://kdp.amazon.com/) or [author central](https://authorcentral.amazon.co.uk/) website, as applicable. [CLS] [SEP]
  * if you are a developer participating in our developer services program, you can access your account and other information, and adjust your communications preferences, by updating your account in the developer services portal, developers.amazon.com. [CLS] [SEP] 

was this information helpful?

yes  no

thank you for your feedback. [CLS] [SEP]

please select what best describes the information:

__this information is confusing or wrong

__this isn't the information i was looking for

__i don't like this policy

submit

thanks! while we're unable to respond directly to your feedback, we'll use
this information to improve our online help. [CLS] [SEP]

![](https://images-eu.ssl-images-
amazon.com/images/g/02/x-locale/common/transparent-
pixel._cb485934990_.gif)![](https://images-eu.ssl-images-
amazon.com/images/g/02/x-locale/common/transparent-pixel._cb485934990_.gif)

‹ [all help
topics](/gp/help/customer/display.html/259-8237739-9629208?ie=utf8&nodeid=508510)

### legal policies

  * [conditions of use](/gp/help/customer/display.html/ref=hp_left_v4_sib/259-8237739-9629208?ie=utf8&nodeid=glsbyfe9mgkkqxxm)
  * privacy notice
  * [amazon anti-counterfeiting policy](/gp/help/customer/display.html/ref=hp_left_v4_sib/259-8237739-9629208?ie=utf8&nodeid=g422vb5vf4zw7zse)
  * [non-exhaustive list of applicable amazon patents and applicable licensed patents](/gp/help/customer/display.html/ref=hp_left_v4_sib/259-8237739-9629208?ie=utf8&nodeid=gnynl3a8hpatwch8)
  * [non-exhaustive list of amazon trademarks](/gp/help/customer/display.html/ref=hp_left_v4_sib/259-8237739-9629208?ie=utf8&nodeid=gcx77v9988lupmb2)
  * [previous versions of legal policies](/gp/help/customer/display.html/ref=hp_left_v4_sib/259-8237739-9629208?ie=utf8&nodeid=gyt8susd2e9ewe8q)
  * [miscellaneous reporting](/gp/help/customer/display.html/ref=hp_left_v4_sib/259-8237739-9629208?ie=utf8&nodeid=g5n5u435bj59uagz)

###  quick solutions

[ ![your orders](https://images-eu.ssl-images-
amazon.com/images/g/02/x-locale/cs/help/images/gateway/box_smaller._cb485927878_.png)
your orders track & return orders  ](/gp/css/order-
history/259-8237739-9629208?ie=utf8&ref_=hp_ss_qs_v3_rt_yo)

[

your orders

track & return orders

](/gp/css/order-history/259-8237739-9629208?ie=utf8&ref_=hp_ss_qs_v3_rt_yo)

[ ![returns & refunds](https://images-eu.ssl-images-
amazon.com/images/g/02/x-locale/cs/help/images/gateway/returns-box-
qs._cb485927040_.png) returns & refunds return or exchange items
](/gp/css/order-history/259-8237739-9629208?ie=utf8&ref_=hp_ss_qs_v3_rt_rr)

[

returns & refunds

return or exchange items

](/gp/css/order-history/259-8237739-9629208?ie=utf8&ref_=hp_ss_qs_v3_rt_rr)

[ ![carrier info](https://images-eu.ssl-images-
amazon.com/images/g/02/x-locale/cs/help/images/gateway/carrier-
qs._cb485931915_.png) carrier info shipping carrier information
](/gp/help/customer/display.html/259-8237739-9629208?ie=utf8&nodeid=3330451&ref_=hp_ss_qs_v3_rt_ci)

[

carrier info

shipping carrier information

](/gp/help/customer/display.html/259-8237739-9629208?ie=utf8&nodeid=3330451&ref_=hp_ss_qs_v3_rt_ci)

[ ![manage prime](https://images-eu.ssl-images-
amazon.com/images/g/02/x-locale/cs/help/images/gateway/prime_clear-
bg._cb485941292_.png) manage prime cancel or view benefits
](/gp/primecentral/259-8237739-9629208?ie=utf8&ref_=hp_ss_qs_v3_rt_mp)

[

manage prime

cancel or view benefits

](/gp/primecentral/259-8237739-9629208?ie=utf8&ref_=hp_ss_qs_v3_rt_mp)

[ ![payment settings](https://images-eu.ssl-images-
amazon.com/images/g/02/x-locale/cs/help/images/gateway/payments_clear-
bg._cb485948300_.png) payment settings add or edit payment methods
](/cpe/managepaymentmethods/259-8237739-9629208?_encoding=utf8&ref_=hp_ss_qs_v3_rt_ps)

[

payment settings

add or edit payment methods

](/cpe/managepaymentmethods/259-8237739-9629208?_encoding=utf8&ref_=hp_ss_qs_v3_rt_ps)

[ ![account settings](https://images-eu.ssl-images-
amazon.com/images/g/02/x-locale/cs/help/images/gateway/profile-
qs._cb485932978_.png) account settings change email address or password
](/ap/cnep/259-8237739-9629208?_encoding=utf8&openid.assoc_handle=gbflex&openid.claimed_id=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.identity=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0&openid.ns.pape=http%3a%2f%2fspecs.openid.net%2fextensions%2fpape%2f1.0&openid.pape.max_auth_age=0&openid.return_to=https%3a%2f%2fwww.amazon.co.uk%2fgp%2fcss%2fhomepage.html%3f%20%20ie%3dutf8%26ref_%3dya_cnep&ref_=hp_ss_qs_v3_rt_as)

[

account settings

change email address or password

](/ap/cnep/259-8237739-9629208?_encoding=utf8&openid.assoc_handle=gbflex&openid.claimed_id=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.identity=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0&openid.ns.pape=http%3a%2f%2fspecs.openid.net%2fextensions%2fpape%2f1.0&openid.pape.max_auth_age=0&openid.return_to=https%3a%2f%2fwww.amazon.co.uk%2fgp%2fcss%2fhomepage.html%3f%20%20ie%3dutf8%26ref_%3dya_cnep&ref_=hp_ss_qs_v3_rt_as)

back to top

get to know us

  * [careers](https://www.amazon.jobs/en-gb)
  * [about us](https://www.aboutamazon.co.uk/?utm_source=gateway&utm_medium=footer)
  * [uk modern slavery statement](/gp/help/customer/display.html?ie=utf8&nodeid=202151760&ref_=help_search_1)

make money with us

  * [sell on amazon]( https://services.amazon.co.uk/sell.html?ld=azuksoafooter&ref_=sduk_soa)
  * [sell under private brands](https://accelerator.amazon.co.uk/?ref_=map_1_b2b_gw_ft)
  * [sell on amazon business](https://services.amazon.co.uk/services/reach-business-customers/features-and-benefits.htm?ld=azukb2bretailfooter)
  * [sell on amazon handmade](https://services.amazon.co.uk/handmade.htm?ld=azukhndfooter)
  * [sell on amazon launchpad](https://services.amazon.co.uk/services/launchpad.html)
  * [associates programme](https://affiliate-program.amazon.co.uk)
  * [fulfilment by amazon](https://services.amazon.co.uk/services/fulfilment-by-amazon/features-benefits/?ld=azukfbafooter)
  * [seller fulfilled prime](https://services.amazon.co.uk/services/seller-fulfilled-prime/features-benefits.html?ld=azuksfpfooter)
  * [advertise your products](https://advertising.amazon.co.uk/products-self-serve?_ref=ext_amzn_ftr)
  * [independently publish with us](https://kdp.amazon.com/?language=en_us)
  * [amazon pay](https://pay.amazon.com/uk?ld=awreukapafooter)
  * [host an amazon hub](https://www.amazon.co.uk/b?ie=utf8&node=16721554031)
  * ›[see all](https://services.amazon.co.uk/services.html?ld=azukallfooter)

amazon payment methods

  * [amazon platinum mastercard](/gp/cobrandcard/marketing.html?ie=utf-8&place=camp&plattr=footer&pr=ukndplat&ref_=footer_cbcc)
  * [amazon classic mastercard](/gp/cobrandcard/marketing.html?ie=utf-8&place=camp&plattr=footer&pr=ukndclas&ref_=footer_cbcc)
  * [amazon money store](/compare-credit-card-offers/b?ie=utf8&node=367529031&ref_=footer_ccmp)
  * [gift cards](/giftcards-giftvouchers-vouchers-birthday-gifts/b?ie=utf8&node=1571304031&ref_=footer_giftcards)
  * [amazon currency converter](/gp/help/customer/display.html?ie=utf8&nodeid=201895380&ref_=footer_tfx)
  * [payment methods help](/gp/help/customer/display.html?ie=utf8&nodeid=201894900&ref_=footer_payment)
  * [shop with points](/dp/b01lti1rbc/ref=footer_pay_shop)
  * [top up your account](/b?ie=utf8&node=13958953031&ref_=footer_topup_uk)
  * [top up your account in store](/b?ie=utf8&node=13829821031&ref_=footer_purchase_code)

let us help you

  * [covid-19 and amazon](/gp/help/customer/display.html?ie=utf8&nodeid=gdfu3js5al6syhrd&ref_=footer_covid)
  * [track packages or view orders](/gp/css/order-history?ie=utf8&ref_=footer_hp_ss_comp_tmp)
  * [delivery rates & policies](/gp/help/customer/display.html?ie=utf8&nodeid=201910060&ref_=footer_shiprates)
  * [amazon prime](/gp/subs/primeclub/signup/main.html?ie=utf8&ref_=footer_prime)
  * [returns & replacements](/gp/css/returns/homepage.html?ie=utf8&ref_=footer_hy_f_4)
  * [recycling](/b?ie=utf8&node=22246474031&ref_=footer_disposal)
  * [manage your content and devices](/hz/mycd/myx?_encoding=utf8&ref_=footer_myk)
  * [amazon mobile app](/amazon-app/b?ie=utf8&node=4816518031&ref_=footer_mobapp)
  * [amazon assistant](/gp/bit/ref=footer_bit_v2_e0001?bitcampaigncode=e0001)
  * [customer service](/gp/help/customer/display.html?ie=utf8&nodeid=508510&ref_=footer_gw_m_b_cs)

[](/?_encoding=utf8&ref_=footer_logo)

[ £gbp - pounds ](/gp/customer-preferences/select-
currency/ref=footer_cop?ie=utf8&preferencesreturnurl=%2f)

[amazon music  
stream millions  
of songs](https://music.amazon.co.uk?ref=dm_aff_amz_couk) |  | [abebooks  
books, art  
& collectables](https://www.abebooks.co.uk/) |  | [acx  
audiobook publishing  
made easy](https://www.acx.com/) |  | [amazon web services  
scalable cloud  
computing services](https://aws.amazon.com/what-is-cloud-
computing/?sc_channel=el&sc_campaign=uk_amazonfooter)  
---|---|---|---|---|---|---  
  
[audible  
download audiobooks](https://www.audible.co.uk/) |  | [book depository  
books with free  
delivery worldwide](https://www.bookdepository.com/) |  | [dpreview  
digital  
photography](https://www.dpreview.com) |  | [goodreads  
book reviews  
& recommendations](https://www.goodreads.com/)  
  
[amazon home services  
experienced pros  
happiness guarantee](/services?_encoding=utf8&ref_=footer_services) |  | [imdb  
movies, tv  
& celebrities](https://www.imdb.com/) |  | [kindle direct publishing  
indie digital & print publishing  
made easy](https://kdp.amazon.com/) |  | [prime now  
2-hour delivery  
on everyday
essentials](https://primenow.amazon.co.uk/?ref=houd12c322_0_globalfooter)  
  
[shopbop  
designer  
fashion brands](https://www.shopbop.com/uk/welcome) |  | [amazon warehouse  
deep discounts  
open-box products](/amazon-warehouse-
deals/b?ie=utf8&node=3581866031&ref_=footer_wrhsdls) |  | [amazon business  
service for  
business customers](/b?ie=utf8&node=14332913031&ref_=nav_footer_business) |  |
[whole foods market  
we believe in  
real food](https://www.wholefoodsmarket.com)  
  
  |  | [amazon second chance  
pass it on, trade it in,  
give it a second life](/amazonsecondchance?_encoding=utf8&ref_=footer_asc) |
|   |  |  
  
  * [conditions of use & sale](/gp/help/customer/display.html?ie=utf8&nodeid=201909000&ref_=footer_cou)
  * [privacy notice](/gp/help/customer/display.html?ie=utf8&nodeid=201909010&ref_=footer_privacy)
  * [cookies notice](/gp/help/customer/display.html?ie=utf8&nodeid=201890250&ref_=footer_cookies_notice)
  * [interest-based ads notice](/gp/help/customer/display.html?ie=utf8&nodeid=201909150&ref_=footer_interest_based_ads_notice)
  * (c) 1996-2021, amazon.com, inc. [CLS] [SEP] or its affiliates

unlimited one-day delivery and more

prime members enjoy fast & free shipping, unlimited streaming of movies and tv
shows with prime video and many more exclusive benefits. [CLS] [SEP]

> [get started](/prime/ref=nav_tooltip_redirect/259-8237739-9629208)

there's a problem loading this menu at the moment. [CLS] [SEP]

[learn more about amazon
prime.](/gp/prime/ref=nav_prime_ajax_err/259-8237739-9629208)

[v](/rd/uedata?tepes=1&id=2hg6zxzxa4p1ks9bet43)
![](/rd/uedata?noscript&id=2hg6zxzxa4p1ks9bet43&pty=gphelp&spty=help&pti=gx7njq4zb8mhfrnj)
![](//fls-
eu.amazon.co.uk/1/batch/1/op/a1f83g8c2aro7p:259-8237739-9629208:2hg6zxzxa4p1ks9bet43$uedata=s:%2frd%2fuedata%3fnoscript%26id%3d2hg6zxzxa4p1ks9bet43%26pty%3dgphelp%26spty%3dhelp%26pti%3dgx7njq4zb8mhfrnj:2000)

