![](//fls-
na.amazon.com/1/batch/1/op/atvpdkikx0der:130-9982303-0937134:ywd4d9f2891t1p4vs74c$uedata=s:%2frd%2fuedata%3fstaticb%26id%3dywd4d9f2891t1p4vs74c%26pty%3d%26spty%3d%26pti%3d:1000)

![](https://images-na.ssl-images-amazon.com/images/g/01/gno/sprites/nav-
sprite-global-1x-hm-dsk-reorg._cb405937547_.png) skip to main content

[ .us ](/ref=nav_logo)

hello  select your address

all __

select the department you want to search in all departments audible books &
originals alexa skills amazon devices amazon fresh amazon pharmacy amazon
warehouse appliances apps & games arts, crafts & sewing automotive parts &
accessories baby beauty & personal care books cds & vinyl cell phones &
accessories clothing, shoes & jewelry women men girls boys baby under $10
amazon explore collectibles & fine art computers courses credit and payment
cards digital educational resources digital music electronics garden & outdoor
gift cards grocery & gourmet food handmade health, household & baby care home
& business services home & kitchen industrial & scientific just for prime
kindle store luggage & travel gear magazine subscriptions movies & tv musical
instruments office products pet supplies premium beauty prime video smart home
software sports & outdoors subscribe & save subscription boxes tools & home
improvement toys & games vehicles video games whole foods market

[ ](/gp/customer-preferences/select-
language/ref=topnav_lang?preferencesreturnurl=%2f) [ hello, sign in account &
lists account
](https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3a%2f%2fwww.amazon.com%2fgp%2fhelp%2fcustomer%2fdisplay.html%2f%3fie%3dutf8%26nodeid%3d201014950%26ref_%3dnav_ya_signin&openid.identity=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.ns=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0&)
[ returns & orders ](/gp/css/order-history?ref_=nav_orders_first) [ 0 cart
](/gp/cart/view.html?ref_=nav_cart)

[ __ all ](/gp/site-directory?ref_=nav_em_js_disabled)

[best
sellers](/gp/bestsellers/?ref_=nav_cs_bestsellers_22595f4f23134e4aa687cca616dd2701)
[prime](/prime?ref_=nav_cs_primelink_nonmember_8493a4e26fe645e39b392d27f8327e9c)
[today's deals](/gp/goldbox?ref_=nav_cs_gb_8b76f3deb4464058af8eb975e65f885d)
[customer
service](/gp/help/customer/display.html?nodeid=508510&ref_=nav_cs_customerservice_74bebff5eab64735882e87c98f865eb7)
[new releases](/gp/new-
releases/?ref_=nav_cs_newreleases_524cc40c03954987aed60c546996105e)
[books](/books-used-books-
textbooks/b/?ie=utf8&node=283155&ref_=nav_cs_books_788dc1d04dfe44a2b3249e7a7c245230)
[fashion](/amazon-
fashion/b/?ie=utf8&node=7141123011&ref_=nav_cs_fashion_dd35c91e68cd43a889bbbb227e6295b8)
[kindle books](/kindle-
ebooks/b/?ie=utf8&node=154606011&ref_=nav_cs_kindle_books_6395eddc526040139c7ee602774c5efd)
[find a gift](/gcx/gifts-for-
everyone/gfhz/?ref_=nav_cs_giftfinder_797116a77f3e41e9b8bf175add187a06) [gift
cards](/gift-
cards/b/?ie=utf8&node=2238192011&ref_=nav_cs_gc_48b1fd0bb4a14f06a105c7a095311e83)
[toys &
games](/toys/b/?ie=utf8&node=165793011&ref_=nav_cs_toys_7ae6208bf21c4a59b9006b1891f7d18a)
[amazon home](/home-garden-kitchen-furniture-
bedding/b/?ie=utf8&node=1055398&ref_=nav_cs_home_79f3fa5ce5d64264879d22257c8fffd0)
[pharmacy](https://pharmacy.amazon.com/?ref_=nav_cs_pharmacy_5cb98718aca04923b39e03a1e97f0e41)
[sell](/b/?_encoding=utf8&ld=azussoa-
sell&node=12766669011&ref_=nav_cs_sell_a442dc5834174a7685307217f8a2ee0b)
[computers](/computer-pc-hardware-accessories-add-
ons/b/?ie=utf8&node=541966&ref_=nav_cs_pc_a688c2995a024557843f3f75d99473ca)
[video games](/computer-video-games-hardware-
accessories/b/?ie=utf8&node=468642&ref_=nav_cs_video_games_ffac2869018f4f209a3a9eb8a9d3c1da)
[amazon basics](/stores/node/20648519011/?field-lbr_brands_browse-
bin=amazonbasics&ref_=nav_cs_amazonbasics_817fd440d02140b2aabe890fc3c79e2d)
[coupons](/coupons/b/?_encoding=utf8&node=2231352011&ref_=nav_cs_coupons_24f490045b054477821ca3a275bdfece)
[home improvement](/tools-and-home-
improvement/b/?ie=utf8&node=228013&ref_=nav_cs_hi_276c124127ab490e80581a25e53bfa90)
[automotive](/automotive-auto-truck-replacements-
parts/b/?ie=utf8&node=15684181&ref_=nav_cs_automotive_0c20cf34ef6b46b98144def887f0005c)
[smart home](/smart-
home/b/?ie=utf8&node=6563140011&ref_=nav_cs_smart_home_c2e22edf91244816a7cae627561eb298)
[beauty & personal care](/beauty-makeup-skin-hair-
products/b/?ie=utf8&node=3760911&ref_=nav_cs_beauty_73e7d00b85834b1691a5446b4fd70967)
[health & household](/health-personal-care-nutrition-
fitness/b/?ie=utf8&node=3760901&ref_=nav_cs_hpc_1fd7324572dd4c05b7eec7bfed552246)
[handmade](/handmade/b/?ie=utf8&node=11260432011&ref_=nav_cs_handmade_1a596577d1db4478a3d4f5f8fe7d3b0c)
[pet supplies](/pet-shops-dogs-cats-hamsters-
kittens/b/?ie=utf8&node=2619533011&ref_=nav_cs_pets_01ba7ee06b5741c98234742a981c300b)
[tv & video](/tv-
video/b/?ie=utf8&node=1266092011&ref_=nav_cs_tv_2ad8d14425a24f478106803ffa8033e9)
[baby](/baby-car-seats-strollers-
bedding/b/?ie=utf8&node=165796011&ref_=nav_cs_baby_e80c43e5ed8044dd93b162fbb9f460d0)
[#founditonamazon](/finds?ref_=nav_cs_foundit_cdd3cc2f58fa4a7bb9beb6805910d186)
[free
shipping](/b/?node=16548547011&ref_=nav_cs_freeshipping_4ffce5e29e9f4d23a55403c69d378c3c)
[disability customer support](/gp/help/customer/accessibility)

[discover black history
makers](/b/?_encoding=utf8&node=21560361011&ref_=nav_swm_bhm21_gw_desk_swm-
lphistory_en&pf_rd_p=7ea405d8-13b7-4267-880f-2a7a7f9707b4&pf_rd_s=nav-
sitewide-msg-
text&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=atvpdkikx0der&pf_rd_r=ywd4d9f2891t1p4vs74c)

[help & customer
service](/gp/help/customer/display.html/ref=hp_bc_anchor/130-9982303-0937134?ie=utf8&nodeid=508510)

find more solutions

__

[digital services and device
support](/gp/help/customer/display.html/ref=hp_bc_nav/130-9982303-0937134?ie=utf8&nodeid=200127470)
› [amazon device and digital services terms, warranties, and
notices](/gp/help/customer/display.html/ref=hp_bc_nav/130-9982303-0937134?ie=utf8&nodeid=g9mh4uglbqyfva7z)
› [kindle e-reader and fire tablet terms, warranties, and
notices](/gp/help/customer/display.html/ref=hp_bc_nav/130-9982303-0937134?ie=utf8&nodeid=gswuq53dvjbcn9vl)›

learn more about the amazon kindle store terms of use. [CLS] [SEP]

# kindle store terms of use

**last updated: june 11, 2020**

this is an agreement between you and amazon.com services llc (with its
affiliates, "amazon", "we" or "us"). [CLS] [SEP] please read these amazon kindle store
terms of use, the [ amazon.com privacy notice
](https://www.amazon.com/gp/help/customer/display.html?nodeid=468496), the [
amazon.com conditions of
use](https://www.amazon.com/gp/help/customer/display.html/?nodeid=508088), and
the other applicable rules, policies, and terms posted on the amazon.com
website or the kindle store or provided with any service (collectively, this "
**agreement** ") before purchasing or using any aspect of the service. [CLS] [SEP] by
using the kindle store, purchasing or using any kindle content, using any
kindle application, or using any aspect of the service, you agree to be bound
by the terms of this agreement. [CLS] [SEP] if you do not accept the terms of this
agreement, then you may not use the kindle store, any kindle content, any
kindle application or the service. [CLS] [SEP]

for the purposes of this agreement:

"content provider" means the party offering kindle content in the kindle
store, which may be us or a third party. [CLS] [SEP]

"kindle application" means software we make available that permits users to
shop for, download, browse, or use the kindle store or kindle content on a
supported device. [CLS] [SEP]

"kindle content" means digitized content obtained through the kindle store,
such as books, newspapers, magazines, and other content. [CLS] [SEP]

"kindle store" means our stores, on kindle applications and on our website,
the homepage of which is located at [
www.amazon.com/kindlestore](https://www.amazon.com/gp/browse.html?node=133141011). [CLS] [SEP]

"subscription content" means kindle content made available for access only for
so long as you remain an active member of a subscription or membership
program, such as kindle unlimited or amazon prime. [CLS] [SEP]

"service" means the provision of the kindle store, kindle content, kindle
application, and support and other services that we provide kindle store,
kindle content, and kindle application users. [CLS] [SEP]

"supported device" means a mobile, computer or other supported electronic
device on which you are authorized to operate a kindle application. [CLS] [SEP]

**1\. [CLS] [SEP] kindle content**

**use of kindle content.** upon your download or access of kindle content and
payment of any applicable fees (including applicable taxes), the content
provider grants you a non-exclusive right to view, use, and display such
kindle content an unlimited number of times (for subscription content, only as
long as you remain an active member of the underlying membership or
subscription program), solely through a kindle application or as otherwise
permitted as part of the service, solely on the number of supported devices
specified in the kindle store, and solely for your personal, non-commercial
use. [CLS] [SEP] kindle content is licensed, not sold, to you by the content provider. [CLS] [SEP] the
content provider may include additional terms for use within its kindle
content. [CLS] [SEP] those terms will also apply, but this agreement will govern in the
event of a conflict. [CLS] [SEP] some kindle content, such as interactive or highly
formatted content, may not be available to you on all kindle applications. [CLS] [SEP]

**limitations.** unless specifically indicated otherwise, you may not sell,
rent, lease, distribute, broadcast, sublicense, or otherwise assign any rights
to the kindle content or any portion of it to any third party, and you may not
remove or modify any proprietary notices or labels on the kindle content. [CLS] [SEP] in
addition, you may not attempt to bypass, modify, defeat, or otherwise
circumvent any digital rights management system or other content protection or
features used as part of the service. [CLS] [SEP]

**book returns; subscription cancellations and termination.** you may return a
book you purchase from the kindle store or cancel newspaper and magazine
subscriptions as permitted in our [return and cancellation
policy](https://www.amazon.com/gp/help/customer/display.html?nodeid=200144510)
in the kindle store. [CLS] [SEP] a newspaper or magazine subscription may be terminated at
any time, for example, if a magazine is no longer available. [CLS] [SEP] if a magazine or
newspaper subscription is terminated before the end of its term, you will
receive a prorated refund. [CLS] [SEP] we reserve the right to change newspaper and
magazine subscription terms and fees from time to time, effective as of the
beginning of the next subscription term. [CLS] [SEP]

**risk of loss.** risk of loss for kindle content transfers when you download
or access the kindle content. [CLS] [SEP]

**2\. [CLS] [SEP] use of kindle applications.** you may use the kindle applications only
on supported devices. [CLS] [SEP] for additional terms that apply to the kindle
applications, see the additional amazon software terms contained in the [
amazon.com conditions of
use](https://www.amazon.com/gp/help/customer/display.html/?nodeid=508088) and
the terms contained in the legal or similar section in the settings menu of
your kindle application. [CLS] [SEP]

**3\. [CLS] [SEP] general**

**information provided to amazon.** the kindle application will provide amazon
with information about use of your kindle application and its interaction with
kindle content and the service (such as last page read, content archiving,
available memory, up-time, log files, and signal strength). [CLS] [SEP] information
provided to amazon may be stored on servers outside the country in which you
live. [CLS] [SEP] we will handle any information we receive in accordance with the [
amazon.com privacy notice
](https://www.amazon.com/gp/help/customer/display.html?nodeid=468496). [CLS] [SEP]

**information provided to others.** you are responsible for any information
you provide to others using the service. [CLS] [SEP] use of information you provide to
these third parties will be subject to any privacy notice or other terms that
they may provide to you. [CLS] [SEP]

**termination.** your rights under this agreement will automatically terminate
if you fail to comply with any term of this agreement. [CLS] [SEP] in case of such
termination, you must cease all use of the service, and amazon may immediately
revoke your access to the service without refund of any fees. [CLS] [SEP] amazon's failure
to insist upon or enforce your strict compliance with this agreement will not
constitute a waiver of any of its rights. [CLS] [SEP]

**changes to service; amendments.** we may change, suspend, or discontinue the
service, in whole or in part, including adding or removing subscription
content from a service, at any time without notice. [CLS] [SEP] we may amend any of this
agreement's terms at our sole discretion by posting the revised terms on the
amazon.com website. [CLS] [SEP] your continued use of the kindle application or any aspect
of the service after the effective date of the revised agreement terms
constitutes your acceptance of the terms. [CLS] [SEP]

**disputes/binding arbitration.** any dispute or claim arising from or
relating to this agreement or the service is subject to the binding
arbitration, governing law, disclaimer of warranties and limitation of
liability and all other terms in the [ amazon.com conditions of
use](https://www.amazon.com/gp/help/customer/display.html/?nodeid=508088). [CLS] [SEP] you
agree to those terms by entering into this agreement, using the kindle store,
purchasing or using kindle content, or using any aspect of the service. [CLS] [SEP]

**limitation of liability.** without limiting the disclaimer of warranties and
limitation of liability in the [ amazon.com conditions of
use](https://www.amazon.com/gp/help/customer/display.html/?nodeid=508088), (1)
in no event will our or our software licensors' total liability to you for all
damages (other than as may be required by applicable law in cases involving
personal injury) arising out of or related to your use or inability to use the
kindle application exceed the amount of fifty dollars ($50.00); and (2) in no
event will our or any other content provider's aggregate liability to you for
all damages arising from your use of the service (excluding the kindle
application) exceed the amount you actually paid for the kindle content or for
the aspect of the service related to your claim for damages. [CLS] [SEP] these limitations
will apply to you even if the remedies fail of their essential purpose. [CLS] [SEP]

**contact information.** for help with your kindle application, the service,
the kindle store, kindle content, or resolving other issues, please contact
customer service at [www.amazon.com/contact-
us/](https://www.amazon.com/contact-us/) (or by email at kindle-cs-
support@amazon.com). [CLS] [SEP]

for communications concerning this agreement, please write to amazon, attn:
legal department, p.o. [CLS] [SEP] box 81226, seattle, wa 98108-1226. [CLS] [SEP]

was this information helpful?

yes  no

thank you for your feedback. [CLS] [SEP]

please select what best describes the information:

__this information is confusing or wrong

__this isn't the information i was looking for

__i don't like this policy

submit

thanks! while we're unable to respond directly to your feedback, we'll use
this information to improve our online help. [CLS] [SEP]

![](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/common/transparent-
pixel._cb485935036_.gif)![](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/common/transparent-pixel._cb485935036_.gif)

‹ [all help
topics](/gp/help/customer/display.html/130-9982303-0937134?ie=utf8&nodeid=508510)

### amazon device and digital services terms, warranties, and notices

  * [ieee 1725 battery safety statements](/gp/help/customer/display.html/ref=hp_left_v4_sib/130-9982303-0937134?ie=utf8&nodeid=200403590)
  * [activity center faq](/gp/help/customer/display.html/ref=hp_left_v4_sib/130-9982303-0937134?ie=utf8&nodeid=201968630)
  * [location services](/gp/help/customer/display.html/ref=hp_left_v4_sib/130-9982303-0937134?ie=utf8&nodeid=200998830)
  * [amazon maps terms of use](/gp/help/customer/display.html/ref=hp_left_v4_sib/130-9982303-0937134?ie=utf8&nodeid=201544030)
  * [kindle unlimited terms of use](/gp/help/customer/display.html/ref=hp_left_v4_sib/130-9982303-0937134?ie=utf8&nodeid=201556940)
  * kindle store terms of use
  * [kindle personal documents distributor terms of use](/gp/help/customer/display.html/ref=hp_left_v4_sib/130-9982303-0937134?ie=utf8&nodeid=201124320)
  * [kindle for pc legal notices ](/gp/help/customer/display.html/ref=hp_left_v4_sib/130-9982303-0937134?ie=utf8&nodeid=200499360)
  * [kindle for mac legal notices](/gp/help/customer/display.html/ref=hp_left_v4_sib/130-9982303-0937134?ie=utf8&nodeid=200443370)
  * [kindle for android legal notices](/gp/help/customer/display.html/ref=hp_left_v4_sib/130-9982303-0937134?ie=utf8&nodeid=200495390)
  * [kindle for ipad/iphone legal notices](/gp/help/customer/display.html/ref=hp_left_v4_sib/130-9982303-0937134?ie=utf8&nodeid=200309690)
  * [kindle e-reader and fire tablet terms](/gp/help/customer/display.html/ref=hp_left_v4_sib/130-9982303-0937134?ie=utf8&nodeid=200699130)
  * [tablet safety & compliance information](/gp/help/customer/display.html/ref=hp_left_v4_sib/130-9982303-0937134?ie=utf8&nodeid=gf3vxytw7nmra2ep)
  * [kindle for windows phone legal notices](/gp/help/customer/display.html/ref=hp_left_v4_sib/130-9982303-0937134?ie=utf8&nodeid=200556960)
  * [send to kindle button terms of use](/gp/help/customer/display.html/ref=hp_left_v4_sib/130-9982303-0937134?ie=utf8&nodeid=201139380)
  * [additional notices for kindle fire](/gp/help/customer/display.html/ref=hp_left_v4_sib/130-9982303-0937134?ie=utf8&nodeid=200796710)
  * [send to kindle legal notices](/gp/help/customer/display.html/ref=hp_left_v4_sib/130-9982303-0937134?ie=utf8&nodeid=201248060)
  * [kindle for windows 8 legal notices](/gp/help/customer/display.html/ref=hp_left_v4_sib/130-9982303-0937134?ie=utf8&nodeid=200939440)
  * [customer faq for attorneys general ebook settlements](/gp/help/customer/display.html/ref=hp_left_v4_sib/130-9982303-0937134?ie=utf8&nodeid=201046060)
  * [unlimited cloud storage for photos on fire tablets](/gp/help/customer/display.html/ref=hp_left_v4_sib/130-9982303-0937134?ie=utf8&nodeid=201609150)
  * [kindle cloud reader legal notices](/gp/help/customer/display.html/ref=hp_left_v4_sib/130-9982303-0937134?ie=utf8&nodeid=200701450)
  * [source code notice](/gp/help/customer/display.html/ref=hp_left_v4_sib/130-9982303-0937134?ie=utf8&nodeid=200203720)
  * [worry-free warranty (kids' edition tablet)](/gp/help/customer/display.html/ref=hp_left_v4_sib/130-9982303-0937134?ie=utf8&nodeid=201606410)

###  quick solutions

[ ![devices & content](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/devices_clear-
bg._cb485925802_.png) devices & content deliver books, apps to your device
](/gp/digital/fiona/manage/130-9982303-0937134?ie=utf8&ref_=hp_ss_qs_v3_dv_dc)

[

devices & content

deliver books, apps to your device

](/gp/digital/fiona/manage/130-9982303-0937134?ie=utf8&ref_=hp_ss_qs_v3_dv_dc)

[ ![digital purchases](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/digital-purchases-
qs._cb485927774_.png) digital purchases view purchased books & apps
](/gp/css/order-
history/130-9982303-0937134?ie=utf8&ref_=hp_ss_qs_v3_dv_dp&unifiedorders=0)

[

digital purchases

view purchased books & apps

](/gp/css/order-
history/130-9982303-0937134?ie=utf8&ref_=hp_ss_qs_v3_dv_dp&unifiedorders=0)

[ ![your subscriptions](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/subscribe-
qs._cb441573237_.png) your subscriptions edit payment info  ](/gp/mas/your-
account/myapps/yoursubscriptions/130-9982303-0937134?ie=utf8&ref_=hp_ss_qs_v3_dv_ys)

[

your subscriptions

edit payment info

](/gp/mas/your-
account/myapps/yoursubscriptions/130-9982303-0937134?ie=utf8&ref_=hp_ss_qs_v3_dv_ys)

[ ![1-click settings](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/1-click-
qs._cb485925002_.png) 1-click settings change your address
](/gp/css/account/address/view.html/130-9982303-0937134?ie=utf8&ref_=hp_ss_qs_v3_dv_oc)

[

1-click settings

change your address

](/gp/css/account/address/view.html/130-9982303-0937134?ie=utf8&ref_=hp_ss_qs_v3_dv_oc)

[ ![digital & device forum](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/digital-device-forum-
bw-qs._cb485936142_.png) digital & device forum ask the community
](https://www.amazon.com:443/gp/redirect.html/130-9982303-0937134?_encoding=utf8&location=https%3a%2f%2fwww.amazonforum.com%2f%3fref_%3dhp_ss_qs_v3_dv_forum&source=standards&token=1b2bf8495b6c1f75bdbf3d5cab38edf4356878d6)

[

digital & device forum

ask the community

](https://www.amazon.com:443/gp/redirect.html/130-9982303-0937134?_encoding=utf8&location=https%3a%2f%2fwww.amazonforum.com%2f%3fref_%3dhp_ss_qs_v3_dv_forum&source=standards&token=1b2bf8495b6c1f75bdbf3d5cab38edf4356878d6)

* * *

[ contact us ](/gp/help/customer/contact-
us/ref=hp_ss_qs_v3_dv_cu_t2&initialissue=asin-
order/130-9982303-0937134?ie=utf8&ref_=hp_ss_qs_v3_dv_forum)

back to top

get to know us

  * [careers](https://www.amazon.jobs)
  * [blog](https://blog.aboutamazon.com/?utm_source=gateway&utm_medium=footer)
  * [about amazon](https://www.aboutamazon.com/?utm_source=gateway&utm_medium=footer)
  * [sustainability](https://sustainability.aboutamazon.com/?utm_source=gateway&utm_medium=footer&ref_=susty_footer)
  * [press center](https://www.amazon.com/pr)
  * [investor relations](https://www.amazon.com/ir)
  * [amazon devices](/amazon-devices/b?ie=utf8&node=2102313011&ref_=footer_devices)
  * [amazon tours](https://www.aboutamazon.com/amazon-fulfillment-center-tours?utm_source=gateway&utm_medium=footer&utm_campaign=fctours)

make money with us

  * [sell products on amazon](https://www.amazon.com:443/gp/redirect.html?_encoding=utf8&location=https%3a%2f%2fsell.amazon.com%2f%3fld%3dazfssoa%26ref_%3dfooter_soa&source=standards&token=f8dc1c821506e40d2cff1864ee5ec23698540d23)
  * [sell apps on amazon](https://developer.amazon.com)
  * [become an affiliate](https://affiliate-program.amazon.com/)
  * [advertise your products](https://advertising.amazon.com/?ref=ext_amzn_ftr)
  * [self-publish with us](/gp/seller-account/mm-summary-page.html?ie=utf8&ld=azfooterselfpublish&ref_=footer_publishing&topic=200260520)
  * [host an amazon hub](https://www.amazon.com/b/?node=13853235011)
  * ›[see more make money with us](/b/?_encoding=utf8&ld=azussoa-seemore&node=18190131011&ref_=footer_seemore)

amazon payment products

  * [amazon rewards visa signature cards](/iss/credit/rewardscardmember?_encoding=utf8&plattr=cbfoot&ref_=footer_cbcc)
  * [amazon.com store card](/credit/storecard/member?_encoding=utf8&plattr=plccfoot&ref_=footer_plcc)
  * [amazon business card](/dp/b07984jn3l?_encoding=utf8&ie=utf-8&plattr=acomfo)
  * [amazon business line of credit](/dp/b07cbjqs16?_encoding=utf8&ie=utf-8&place=camp&plattr=cclfoot&pr=ibprox&ref_=footer_ccl)
  * [shop with points](/b?ie=utf8&node=16218619011&ref_=footer_swp)
  * [credit card marketplace](/compare-credit-card-offers/b?ie=utf8&node=3561432011&ref_=footer_ccmp)
  * [reload your balance](/reload-your-gift-card-balance/b?ie=utf8&node=10232440011&ref_=footer_reload_us)
  * [amazon currency converter](/currency-converter/b?ie=utf8&node=388305011&ref_=footer_tfx)

let us help you

  * [amazon and covid-19](/gp/help/customer/display.html?ie=utf8&nodeid=gdfu3js5al6syhrd&ref_=footer_covid)
  * [your account](/gp/css/homepage.html?ie=utf8&ref_=footer_ya)
  * [your orders](/gp/css/order-history?ie=utf8&ref_=footer_yo)
  * [shipping rates & policies](/gp/help/customer/display.html?ie=utf8&nodeid=468520&ref_=footer_shiprates)
  * [amazon prime](/gp/prime?ie=utf8&ref_=footer_prime)
  * [returns & replacements](/gp/css/returns/homepage.html?ie=utf8&ref_=footer_hy_f_4)
  * [manage your content and devices](/hz/mycd/myx?_encoding=utf8&ref_=footer_myk)
  * [amazon assistant](/gp/bit/ref=footer_bit_v2_us_a0029?bitcampaigncode=a0029)
  * [help](/gp/help/customer/display.html?ie=utf8&nodeid=508510&ref_=footer_gw_m_b_he)

[](/ref=footer_logo)

[ englishchoose a language for shopping. [CLS] [SEP] ](/gp/customer-preferences/select-
language/ref=footer_lang?ie=utf8&preferencesreturnurl=%2f) [ united
stateschoose a country/region for shopping. [CLS] [SEP] ](/gp/navigation-country/select-
country/ref=footer_icp_cp?ie=utf8&preferencesreturnurl=%2f)

[amazon music  
stream millions  
of songs](https://music.amazon.com?ref=dm_aff_amz_com) |  | [amazon
advertising  
find, attract, and  
engage
customers](https://advertising.amazon.com/?ref=footer_advtsing_amzn_com) |  |
[amazon drive  
cloud storage  
from amazon](/string-
subnav_primephotos_amazondrive/b?ie=utf8&node=15547130011&ref_=us_footer_drive)
|  | [6pm  
score deals  
on fashion brands](https://www.6pm.com) |  | [abebooks  
books, art  
& collectibles](https://www.abebooks.com) |  | [acx  
audiobook publishing  
made easy](https://www.acx.com/) |  | [alexa  
actionable analytics  
for the web](https://www.alexa.com)  
---|---|---|---|---|---|---|---|---|---|---|---|---  
  
[sell on amazon  
start a selling
account](https://www.amazon.com:443/gp/redirect.html?_encoding=utf8&location=https%3a%2f%2fsell.amazon.com%2f%3fld%3dazussoa-
footer-
aff%26ref_%3dfooter_sell&source=standards&token=5c1c6935c910a355a9eff638456512b3ee3e32ac)
|  | [amazon business  
everything for  
your business](/business?_encoding=utf8&ref_=footer_retail_b2b) |  | [amazon
fresh  
groceries & more  
right to your
door](/alm/storefront?_encoding=utf8&almbrandid=qw1hem9uiezyzxno&ref_=footer_aff_fresh)
|  | [amazonglobal  
ship orders  
internationally](/international-shipping-
direct/b?ie=utf8&node=230659011&ref_=footer_amazonglobal) |  | [home services  
experienced pros  
happiness guarantee](/services?_encoding=utf8&ref_=footer_services) |  |
[amazon ignite  
sell your original  
digital educational  
resources](https://ignite.amazon.com/?ref=amazon_footer_ignite) |  | [amazon
web services  
scalable cloud  
computing services](https://aws.amazon.com/what-is-cloud-
computing/?sc_channel=el&sc_campaign=amazonfooter)  
  
[audible  
listen to books & original  
audio performances](https://www.audible.com) |  | [book depository  
books with free  
delivery worldwide](https://www.bookdepository.com) |  | [box office mojo  
find movie  
box office data](https://www.boxofficemojo.com/?ref_=amzn_nav_ftr) |  |
[comixology  
thousands of  
digital comics](https://www.comixology.com) |  | [dpreview  
digital  
photography](https://www.dpreview.com) |  | [east dane  
designer men's  
fashion](https://www.eastdane.com/welcome) |  | [fabric  
sewing, quilting  
& knitting](https://www.fabric.com)  
  
[goodreads  
book reviews  
& recommendations](https://www.goodreads.com) |  | [imdb  
movies, tv  
& celebrities](https://www.imdb.com) |  | [imdbpro  
get info entertainment  
professionals need](https://pro.imdb.com?ref_=amzn_nav_ftr) |  | [kindle
direct publishing  
indie digital & print publishing  
made easy ](https://kdp.amazon.com) |  | [amazon photos  
unlimited photo storage  
free with prime](/string-subnav-prime-
photos/b?ie=utf8&node=13234696011&ref_=gno_p_foot) |  | [prime video direct  
video distribution  
made easy](https://videodirect.amazon.com/home/landing) |  | [shopbop  
designer  
fashion brands](https://www.shopbop.com/welcome)  
  
[amazon warehouse  
great deals on  
quality used products ](/warehouse-
deals/b?ie=utf8&node=10158976011&ref_=footer_wrhsdls) |  | [whole foods market  
america’s healthiest  
grocery store](https://www.wholefoodsmarket.com) |  | [woot!  
deals and  
shenanigans](https://www.woot.com/) |  | [zappos  
shoes &  
clothing](https://www.zappos.com) |  | [ring  
smart home  
security systems ](https://ring.com) |  | [eero wifi  
stream 4k video  
in every room](https://eero.com/) |  | [neighbors app  
real-time crime  
& safety alerts ](https://shop.ring.com/pages/neighbors-app)  
  
  |  | [amazon subscription boxes  
top subscription boxes – right to your
door](/b?ie=utf8&node=14498690011&ref_=amzn_nav_ftr_swa) |  | [pillpack  
pharmacy simplified](https://www.pillpack.com) |  | [amazon renewed  
like-new products  
you can trust](/certified-
refurbished/b?ie=utf8&node=12653393011&ref_=footer_usrenew) |  | [amazon
second chance  
pass it on, trade it in,  
give it a second life](/amazonsecondchance?_encoding=utf8&ref_=footer_asc) |
|   |  |  
  
  * [conditions of use](/gp/help/customer/display.html?ie=utf8&nodeid=508088&ref_=footer_cou)
  * [privacy notice](/gp/help/customer/display.html?ie=utf8&nodeid=468496&ref_=footer_privacy)
  * [interest-based ads](/interestbasedads/ref=footer_iba)
  * © 1996-2021, amazon.com, inc. [CLS] [SEP] or its affiliates

there's a problem loading this menu right now. [CLS] [SEP]

[learn more about amazon
prime.](/gp/prime/ref=nav_prime_ajax_err/130-9982303-0937134)

get free delivery with amazon prime

prime members enjoy free delivery and exclusive access to music, movies, tv
shows, original audio series, and kindle books. [CLS] [SEP]

> [get started](/prime/ref=nav_tooltip_redirect/130-9982303-0937134)

[v](/rd/uedata?tepes=1&id=ywd4d9f2891t1p4vs74c)
![](/rd/uedata?noscript&id=ywd4d9f2891t1p4vs74c&pty=gphelp&spty=help&pti=201014950)
![](//fls-
na.amazon.com/1/batch/1/op/atvpdkikx0der:130-9982303-0937134:ywd4d9f2891t1p4vs74c$uedata=s:%2frd%2fuedata%3fnoscript%26id%3dywd4d9f2891t1p4vs74c%26pty%3dgphelp%26spty%3dhelp%26pti%3d201014950:2000)

