![](//fls-
na.amazon.com/1/batch/1/op/atvpdkikx0der:138-1094604-9128324:c76wrdy5eqzzcq285ycc$uedata=s:%2frd%2fuedata%3fstaticb%26id%3dc76wrdy5eqzzcq285ycc%26pty%3derror%26spty%3dpagenotfound%26pti%3d:1000)

![](https://images-na.ssl-images-amazon.com/images/g/01/gno/sprites/nav-
sprite-global-1x-hm-dsk-reorg._cb405937547_.png) skip to main content

[ .us ](/ref=nav_logo)

hello  select your address

all __

select the department you want to search in all departments audible books &
originals alexa skills amazon devices amazon fresh amazon pharmacy amazon
warehouse appliances apps & games arts, crafts & sewing automotive parts &
accessories baby beauty & personal care books cds & vinyl cell phones &
accessories clothing, shoes & jewelry women men girls boys baby under $10
amazon explore collectibles & fine art computers courses credit and payment
cards digital educational resources digital music electronics garden & outdoor
gift cards grocery & gourmet food handmade health, household & baby care home
& business services home & kitchen industrial & scientific just for prime
kindle store luggage & travel gear magazine subscriptions movies & tv musical
instruments office products pet supplies premium beauty prime video smart home
software sports & outdoors subscribe & save subscription boxes tools & home
improvement toys & games vehicles video games whole foods market

[ ](/gp/customer-preferences/select-
language/ref=topnav_lang?preferencesreturnurl=%2f) [ hello, sign in account &
lists account
](https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3a%2f%2fwww.amazon.com%2fgp%2fhelp%2fcustomer%2fdisplay.html%2f%3fie%3dutf8%26nodeid%3d201485660%26ref_%3dnav_ya_signin&openid.identity=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.ns=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0&)
[ returns & orders ](/gp/css/order-history?ref_=nav_orders_first) [ 0 cart
](/gp/cart/view.html?ref_=nav_cart)

[ __ all ](/gp/site-directory?ref_=nav_em_js_disabled)

[best
sellers](/gp/bestsellers/?ref_=nav_cs_bestsellers_22595f4f23134e4aa687cca616dd2701)
[prime](/prime?ref_=nav_cs_primelink_nonmember_8493a4e26fe645e39b392d27f8327e9c)
[today's deals](/gp/goldbox?ref_=nav_cs_gb_8b76f3deb4464058af8eb975e65f885d)
[customer
service](/gp/help/customer/display.html?nodeid=508510&ref_=nav_cs_customerservice_74bebff5eab64735882e87c98f865eb7)
[new releases](/gp/new-
releases/?ref_=nav_cs_newreleases_524cc40c03954987aed60c546996105e)
[books](/books-used-books-
textbooks/b/?ie=utf8&node=283155&ref_=nav_cs_books_788dc1d04dfe44a2b3249e7a7c245230)
[fashion](/amazon-
fashion/b/?ie=utf8&node=7141123011&ref_=nav_cs_fashion_dd35c91e68cd43a889bbbb227e6295b8)
[kindle books](/kindle-
ebooks/b/?ie=utf8&node=154606011&ref_=nav_cs_kindle_books_6395eddc526040139c7ee602774c5efd)
[find a gift](/gcx/gifts-for-
everyone/gfhz/?ref_=nav_cs_giftfinder_797116a77f3e41e9b8bf175add187a06) [gift
cards](/gift-
cards/b/?ie=utf8&node=2238192011&ref_=nav_cs_gc_48b1fd0bb4a14f06a105c7a095311e83)
[toys &
games](/toys/b/?ie=utf8&node=165793011&ref_=nav_cs_toys_7ae6208bf21c4a59b9006b1891f7d18a)
[amazon home](/home-garden-kitchen-furniture-
bedding/b/?ie=utf8&node=1055398&ref_=nav_cs_home_79f3fa5ce5d64264879d22257c8fffd0)
[pharmacy](https://pharmacy.amazon.com/?ref_=nav_cs_pharmacy_5cb98718aca04923b39e03a1e97f0e41)
[sell](/b/?_encoding=utf8&ld=azussoa-
sell&node=12766669011&ref_=nav_cs_sell_a442dc5834174a7685307217f8a2ee0b)
[computers](/computer-pc-hardware-accessories-add-
ons/b/?ie=utf8&node=541966&ref_=nav_cs_pc_a688c2995a024557843f3f75d99473ca)
[video games](/computer-video-games-hardware-
accessories/b/?ie=utf8&node=468642&ref_=nav_cs_video_games_ffac2869018f4f209a3a9eb8a9d3c1da)
[amazon basics](/stores/node/20648519011/?field-lbr_brands_browse-
bin=amazonbasics&ref_=nav_cs_amazonbasics_817fd440d02140b2aabe890fc3c79e2d)
[coupons](/coupons/b/?_encoding=utf8&node=2231352011&ref_=nav_cs_coupons_24f490045b054477821ca3a275bdfece)
[home improvement](/tools-and-home-
improvement/b/?ie=utf8&node=228013&ref_=nav_cs_hi_276c124127ab490e80581a25e53bfa90)
[automotive](/automotive-auto-truck-replacements-
parts/b/?ie=utf8&node=15684181&ref_=nav_cs_automotive_0c20cf34ef6b46b98144def887f0005c)
[smart home](/smart-
home/b/?ie=utf8&node=6563140011&ref_=nav_cs_smart_home_c2e22edf91244816a7cae627561eb298)
[beauty & personal care](/beauty-makeup-skin-hair-
products/b/?ie=utf8&node=3760911&ref_=nav_cs_beauty_73e7d00b85834b1691a5446b4fd70967)
[health & household](/health-personal-care-nutrition-
fitness/b/?ie=utf8&node=3760901&ref_=nav_cs_hpc_1fd7324572dd4c05b7eec7bfed552246)
[handmade](/handmade/b/?ie=utf8&node=11260432011&ref_=nav_cs_handmade_1a596577d1db4478a3d4f5f8fe7d3b0c)
[pet supplies](/pet-shops-dogs-cats-hamsters-
kittens/b/?ie=utf8&node=2619533011&ref_=nav_cs_pets_01ba7ee06b5741c98234742a981c300b)
[tv & video](/tv-
video/b/?ie=utf8&node=1266092011&ref_=nav_cs_tv_2ad8d14425a24f478106803ffa8033e9)
[baby](/baby-car-seats-strollers-
bedding/b/?ie=utf8&node=165796011&ref_=nav_cs_baby_e80c43e5ed8044dd93b162fbb9f460d0)
[#founditonamazon](/finds?ref_=nav_cs_foundit_cdd3cc2f58fa4a7bb9beb6805910d186)
[free
shipping](/b/?node=16548547011&ref_=nav_cs_freeshipping_4ffce5e29e9f4d23a55403c69d378c3c)
[disability customer support](/gp/help/customer/accessibility)

[celebrate black
innovators](/b/?_encoding=utf8&node=21560361011&ref_=nav_swm_bhm21_gw_desk_swm-
lpinnov_en&pf_rd_p=65c90678-f0ac-46f0-a292-c85c39fd2bf2&pf_rd_s=nav-sitewide-
msg-
text&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=atvpdkikx0der&pf_rd_r=c76wrdy5eqzzcq285ycc)

[help & customer
service](/gp/help/customer/display.html/ref=hp_bc_anchor/138-1094604-9128324?ie=utf8&nodeid=508510)

find more solutions

__

[digital services and device
support](/gp/help/customer/display.html/ref=hp_bc_nav/138-1094604-9128324?ie=utf8&nodeid=200127470)
› [amazon device and digital services terms, warranties, and
notices](/gp/help/customer/display.html/ref=hp_bc_nav/138-1094604-9128324?ie=utf8&nodeid=g9mh4uglbqyfva7z)
› [amazon appstore terms &
conditions](/gp/help/customer/display.html/ref=hp_bc_nav/138-1094604-9128324?ie=utf8&nodeid=g4ca3p3kz7dqvm69)›

# amazon appstore for android terms of use

**last updated: january 1, 2020**

**these terms of use are part of an agreement between you and amazon.com
services llc (together with its affiliates, "amazon" or "we") regarding use of
the amazon appstore for android and associated software, services and
purchases ("amazon appstore"). [CLS] [SEP] before you use the amazon appstore or download
any apps made available through it, please read these terms of use, the
amazon.com privacy notice
at[https://www.amazon.com/privacy](https://www.amazon.com/gp/redirect.html/ref=amb_link_355618602_1?location=http://www.amazon.com/privacy&token=3a0f170e7cefe27bdc730d3d7344512bc1296b83&pf_rd_m=atvpdkikx0der&pf_rd_s=center-3&pf_rd_r=0nyxh8q5msdngae068q9&pf_rd_t=1401&pf_rd_p=1558395322&pf_rd_i=1000667601),
the amazon.com conditions of use at
[https://www.amazon.com/conditionsofuse](https://www.amazon.com/gp/redirect.html/ref=amb_link_355618602_2?location=http://www.amazon.com/conditionsofuse&token=3a0f170e7cefe27bdc730d3d7344512bc1296b83&pf_rd_m=atvpdkikx0der&pf_rd_s=center-3&pf_rd_r=0nyxh8q5msdngae068q9&pf_rd_t=1401&pf_rd_p=1558395322&pf_rd_i=1000667601),
and all rules and policies related to the amazon appstore (including, but not
limited to, any rules or usage provisions specified on any product detail page
or on any help or other informational page for the amazon appstore)
(collectively, the "agreement").**

**if you use the amazon appstore, you will be bound by this agreement.**

**1\. [CLS] [SEP] the amazon appstore**

in the amazon appstore, you can access, browse, purchase and download software
games, applications and other digital products ("apps"). [CLS] [SEP] apps include any
content, ads, services, technology, data, in-app products (including amazon-
sold in-app products, as defined in section 2.3) and other digital materials
included in or made available through an app you download or use via the
amazon appstore (including after you download it). [CLS] [SEP] apps also include any
updates, upgrades and other changes and versions that you later use or
download from us. [CLS] [SEP] the party that provides an app for distribution is the
"publisher" of the app. [CLS] [SEP] most apps are provided and licensed to you by third-
party publishers. [CLS] [SEP] we may make some apps available via the amazon appstore at
no charge and others for a price, as further described on our app detail
pages. [CLS] [SEP] from time to time, we may offer sales, give-aways and other promotions
in the amazon appstore. [CLS] [SEP] we may modify or discontinue any of these promotions
at any time without notice to you. [CLS] [SEP]

**2\. [CLS] [SEP] using and downloading apps**

**2.1 general.**

after you order an app and pay any corresponding price to us, you may download
a copy of the app for your personal use to a device on which you have
installed and signed in to our appstore software (as defined in section 3.1). [CLS] [SEP]
apps can be used only on devices that use the android platform and meet
certain other technical requirements. [CLS] [SEP] generally, app device requirements are
described on or through our app detail pages. [CLS] [SEP]

**2.2 trial access to apps.**

we may offer free trial and other limited versions of apps so you can preview
apps before you purchase the full version. [CLS] [SEP] these versions may have limited
features, may restrict permitted time of use and may contain other
limitations. [CLS] [SEP]

**2.3 in-app products.**

we may offer digital products for sale that are intended to be accessed or
used within an app, such as additional or enhanced functionality, media
content, or subscription access to content or services ("amazon-sold in-app
products"). [CLS] [SEP] not all products and services available for purchase within an app
are amazon-sold in-app products. [CLS] [SEP] you will be able to identify amazon-sold in-
app products because you will see our logo when making the purchase and will
complete the purchase using your amazon appstore payment method. [CLS] [SEP] amazon-sold
in-app products are subject to any use, access and other restrictions
described on, or linked from, the amazon-sold in-app product detail page or
otherwise provided in this agreement. [CLS] [SEP]

other than for purchases of amazon-sold in-app products, we are not a party
to, and have no responsibility for, any payment or purchase transactions you
make through an app (unless we expressly state otherwise in writing, such as
in connection with purchases made through our amazon shopping app). [CLS] [SEP]

**2.4 subscriptions.**

if you purchase an amazon-sold in-app product that is a subscription or start
a free trial for such a subscription, your subscription will automatically
continue at the regular subscription price. [CLS] [SEP] unless you set a subscription to
not automatically renew before its renewal date, you authorize us (without
notice to you, unless required by applicable law) to collect the then-
applicable subscription fee and any taxes, using any payment method we have on
record for you. [CLS] [SEP]

we may terminate a subscription at any time, for example, if the applicable
amazon-sold in-app product is no longer available. [CLS] [SEP] if we terminate a
subscription before the end of its term, you will receive a prorated refund. [CLS] [SEP]
we reserve the right to change subscription terms and prices from time to
time, effective as of the beginning of the next subscription term. [CLS] [SEP]

**2.5 all sales final.**

all purchases of apps and amazon-sold in-app products are final, except as
expressly stated in [digital products return
policy](https://www.amazon.com/gp/help/customer/display.html?nodeid=15015721#guid-7ae4d2c8-caf9-465e-a54a-2d1c166c9385__section_d5e9ee1a2a654fbea55de422d94f3078). [CLS] [SEP]
once you have purchased an app or amazon-sold in-app product, we encourage you
to download (if applicable) and access it promptly to be sure you have
received it. [CLS] [SEP] if you are unable to complete a download or access an app or
amazon-sold in-app product, please contact amazon customer service for
assistance. [CLS] [SEP] once you purchase an app or amazon-sold in-app product and we make
it available to you, you bear responsibility for completing the download (if
applicable) and for all risk of loss after downloading or accessing the app or
amazon-sold in-app product, including any loss due to a device malfunction. [CLS] [SEP]

**2.6 downloading and availability of apps after purchase.**

once you have paid for an app, you may download copies of the app for your
personal use to compatible android devices. [CLS] [SEP] each time you download an app to a
particular device, you will first be required to download and install the
appstore software, if it is not already available on the device, and to sign
in to the appstore software using the user name and password for the
amazon.com customer account that you used to buy the app. [CLS] [SEP] we will usually
continue making apps you have purchased available to you in our amazon
appstore so that you can download additional copies under the terms of this
agreement, but that is not always the case, and we may limit or disable
further downloads of an app due to licensing restrictions or for other
reasons. [CLS] [SEP] certain apps rely on cloud-based services provided by the publisher
for some or all of their functionality. [CLS] [SEP] these apps may not function properly
or may become inoperable if the publisher discontinues those services. [CLS] [SEP]

**2.7 updates to apps.**

the publisher of an app may provide us with updates to that app from time to
time. [CLS] [SEP] we may automatically install updates to your apps, or prompt you to
install the updates, depending on how your amazon.com account and appstore
software settings are configured. [CLS] [SEP]

**2.8 ratings.**

we may provide age and content ratings for apps that are based on information
provided to us by the publisher or other third parties. [CLS] [SEP] while we require
publishers to provide accurate information regarding the content of their
apps, we cannot ensure that app ratings are accurate or that apps do not
include content that is offensive, indecent, or objectionable. [CLS] [SEP]

**3\. [CLS] [SEP] use of and restrictions on apps and appstore software**

**3.1 appstore software.**

we may make available to you software that you need to install on your device
in order to download apps purchased from the amazon appstore to that device
and to access or use apps on that device (the "appstore software"). [CLS] [SEP] terms
contained in the amazon.com conditions of use apply to your use of the
appstore software. [CLS] [SEP] for additional terms that apply to certain third party
software, click
[here](https://www.amazon.com/gp/redirect.html/ref=amb_link_355618602_3?location=http://www.amazon.com/additionalappsoftwareterms&token=3a0f170e7cefe27bdc730d3d7344512bc1296b83&pf_rd_m=atvpdkikx0der&pf_rd_s=center-3&pf_rd_r=0nyxh8q5msdngae068q9&pf_rd_t=1401&pf_rd_p=1558395322&pf_rd_i=1000667601). [CLS] [SEP]
the appstore software may allow you to access or use the amazon appstore from
a device, and purchases of apps or amazon-sold in-app products that you make
via the appstore software will be charged to a payment method associated with
the amazon.com account you used to sign in to the appstore software. [CLS] [SEP]
publishers may choose to protect their apps using a digital rights management
("drm") system implemented through the appstore software. [CLS] [SEP] appstore software
includes any software we include in an app to enable the drm or for other
purposes. [CLS] [SEP] if you uninstall the appstore software from your device or sign out
of your amazon.com account in the appstore software, you will not be able to
access or use any apps on your device that publishers have protected with drm. [CLS] [SEP]
you may not attempt to disable, bypass, modify, defeat, or otherwise
circumvent the drm or any other security or content protection system used in
connection with the amazon appstore. [CLS] [SEP]

**3.2 information provided to amazon.**

amazon respects your privacy, and the appstore software will not access files
or other information on any device where your apps are located that are not
used by or otherwise related to the appstore software or performance of the
apps. [CLS] [SEP] the appstore software and apps will provide amazon with information
relating to the download, use and performance of the appstore software and
your apps, as well as information regarding the devices on which you download
and use the appstore software or apps. [CLS] [SEP] for example, the appstore software and
apps may provide amazon with information about the device type, network
connectivity, location of the device running an app, information about when an
app is launched, individual session lengths for apps, or why an app may not be
working. [CLS] [SEP] any information we receive is subject to the amazon.com privacy
notice located at
**[www.amazon.com/privacy](https://www.amazon.com/privacy)**. [CLS] [SEP]

**3.3 separate licenses to use apps.**

your use of an app will be governed by the terms and conditions of an end user
license agreement between you and the publisher of the app (a "eula"). [CLS] [SEP] the
eula for an app includes the terms set forth below (the "standard eula") and
any additional end user license terms included in the app (the "publisher
eula"). [CLS] [SEP] if there is a conflict between the standard eula and the publisher
eula, the standard eula will control. [CLS] [SEP] the publisher has the right to enforce
the eula against you. [CLS] [SEP] if you do not want to comply with the eula for an app,
you must not use that app. [CLS] [SEP] amazon is not a party to the eula for any app
(unless amazon is the publisher of that app). [CLS] [SEP] as used in this section 3.3, the
term "app" does not include any appstore software included within an app (your
use of appstore software is instead governed by sections 3.1 - 3.2 above). [CLS] [SEP] the
standard eula includes the following end user license terms, and if the app
does not include a publisher eula, these terms will constitute the entire eula
between you and the publisher:

(i) the publisher is the licensor of the app. [CLS] [SEP]

(ii) if the app does not include a publisher eula that specifies app license
rights, publisher grants you a limited, nontransferable license to download
and use the app only for your personal and noncommercial purposes. [CLS] [SEP]

(iii) you may download additional copies of the app to compatible android
devices that have been linked to the amazon.com customer account that you used
to buy the app in accordance with amazon's rules and policies for the amazon
appstore. [CLS] [SEP]

(iv) any information that publisher collects from you or your device will be
subject to any publisher eula, privacy notice, or similar terms that the
publisher provides to you, and will not be subject to the amazon.com privacy
notice. [CLS] [SEP]

(v) you may not modify, reverse engineer, decompile or disassemble the app in
whole or in part, or create any derivative works from or sublicense any rights
in the app, unless otherwise expressly authorized in writing by publisher. [CLS] [SEP]

(vi) the app is protected by copyright and other intellectual property laws
and treaties. [CLS] [SEP] unless otherwise expressly stated in the publisher eula,
publisher or its licensors own all title, copyright and other intellectual
property rights in the app, and the app is licensed, not sold. [CLS] [SEP]

(vii) you acknowledge and agree that amazon has no responsibility or liability
with respect to your use of the app or any content or functionality in the
app. [CLS] [SEP]

**3.4 compliance with law and reservation of rights.**

you will use apps in compliance with all applicable laws, including all export
and re-export restrictions and regulations of the department of commerce and
other united states agencies and authorities that may apply to any app. [CLS] [SEP] we
reserve the right to change, remove, suspend, or disable any app without
notice or liability. [CLS] [SEP]

**4\. [CLS] [SEP] general**

**4.1 changes.**

we may modify, suspend or discontinue the amazon appstore, in whole or in
part, at any time without notice. [CLS] [SEP]

**4.2 geographic restrictions.**

the amazon appstore is operated in the united states. [CLS] [SEP] we may restrict access
to the amazon appstore from other locations. [CLS] [SEP]

**4.3 suspension and termination; amendments.**

your rights under this agreement will automatically terminate without notice
from us if you fail to comply with its terms. [CLS] [SEP] in case of such termination, you
must cease all use of the amazon appstore and the appstore software, and we
may immediately revoke your access to the amazon appstore without notice to
you and without refund of any purchases. [CLS] [SEP] our failure to insist upon or enforce
your strict compliance with this agreement will not constitute a waiver of any
of our rights. [CLS] [SEP] we may amend any of this agreement's terms at our sole
discretion by posting the revised terms on the amazon.com website. [CLS] [SEP] your
continued use of the amazon appstore or the appstore software after the
effective date of the revised agreement terms constitutes your acceptance of
the terms. [CLS] [SEP]

**4.4 contact information.**

for communications concerning this agreement, please write to amazon, attn:
legal department, p.o. [CLS] [SEP] box 81226, seattle, wa 98108-1226. [CLS] [SEP]

**4.5 disputes / binding arbitration. [CLS] [SEP] any dispute or claim arising from or
relating to the agreement or the amazon appstore is subject to the binding
arbitration, governing law, disclaimer of warranties and limitation of
liability and all other terms in the amazon.com conditions of use
at[https://www.amazon.com/conditionsofuse](https://www.amazon.com/gp/redirect.html/ref=amb_link_355618602_4?location=http://www.amazon.com/conditionsofuse&token=3a0f170e7cefe27bdc730d3d7344512bc1296b83&pf_rd_m=atvpdkikx0der&pf_rd_s=center-3&pf_rd_r=0nyxh8q5msdngae068q9&pf_rd_t=1401&pf_rd_p=1558395322&pf_rd_i=1000667601). [CLS] [SEP]
you agree to those terms by entering into the agreement or by using the amazon
appstore.**

**4.6 limitation of liability.**

without limiting the disclaimer of warranties and limitation of liability in
the amazon.com conditions of use: (i) in no event shall our or our software
licensors' total liability to you for all damages (other than as may be
required by applicable law in cases involving personal injury) arising out of
or related to your use or inability to use the appstore software exceed the
amount of fifty dollars ($50.00); and (ii) in no event shall our total
liability to you for all damages arising from your use of the amazon appstore,
the apps, amazon-sold in-app products or information, materials or products
included on or otherwise made available to you through the amazon appstore
exceed the amount you paid to us to purchase the app or amazon-sold in-app
product related to your claim for damages. [CLS] [SEP] these limitations will apply to you
even if the remedies fail of their essential purpose. [CLS] [SEP]

was this information helpful?

yes  no

thank you for your feedback. [CLS] [SEP]

please select what best describes the information:

__this information is confusing or wrong

__this isn't the information i was looking for

__i don't like this policy

submit

thanks! while we're unable to respond directly to your feedback, we'll use
this information to improve our online help. [CLS] [SEP]

![](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/common/transparent-
pixel._cb485935036_.gif)![](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/common/transparent-pixel._cb485935036_.gif)

‹ [all help
topics](/gp/help/customer/display.html/138-1094604-9128324?ie=utf8&nodeid=508510)

### amazon device and digital services terms, warranties, and notices

  * [amazon app suite legal notices](/gp/help/customer/display.html/ref=hp_left_v4_sib/138-1094604-9128324?ie=utf8&nodeid=201357690)
  * [amazon coins terms](/gp/help/customer/display.html/ref=hp_left_v4_sib/138-1094604-9128324?ie=utf8&nodeid=201434520)
  * amazon appstore for android terms of use
  * [amazon gamecircle terms of use](/gp/help/customer/display.html/ref=hp_left_v4_sib/138-1094604-9128324?ie=utf8&nodeid=201487670)

###  quick solutions

[ ![devices & content](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/devices_clear-
bg._cb485925802_.png) devices & content deliver books, apps to your device
](/gp/digital/fiona/manage/138-1094604-9128324?ie=utf8&ref_=hp_ss_qs_v3_dv_dc)

[

devices & content

deliver books, apps to your device

](/gp/digital/fiona/manage/138-1094604-9128324?ie=utf8&ref_=hp_ss_qs_v3_dv_dc)

[ ![digital purchases](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/digital-purchases-
qs._cb485927774_.png) digital purchases view purchased books & apps
](/gp/css/order-
history/138-1094604-9128324?ie=utf8&ref_=hp_ss_qs_v3_dv_dp&unifiedorders=0)

[

digital purchases

view purchased books & apps

](/gp/css/order-
history/138-1094604-9128324?ie=utf8&ref_=hp_ss_qs_v3_dv_dp&unifiedorders=0)

[ ![your subscriptions](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/subscribe-
qs._cb441573237_.png) your subscriptions edit payment info  ](/gp/mas/your-
account/myapps/yoursubscriptions/138-1094604-9128324?ie=utf8&ref_=hp_ss_qs_v3_dv_ys)

[

your subscriptions

edit payment info

](/gp/mas/your-
account/myapps/yoursubscriptions/138-1094604-9128324?ie=utf8&ref_=hp_ss_qs_v3_dv_ys)

[ ![1-click settings](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/1-click-
qs._cb485925002_.png) 1-click settings change your address
](/gp/css/account/address/view.html/138-1094604-9128324?ie=utf8&ref_=hp_ss_qs_v3_dv_oc)

[

1-click settings

change your address

](/gp/css/account/address/view.html/138-1094604-9128324?ie=utf8&ref_=hp_ss_qs_v3_dv_oc)

[ ![digital & device forum](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/digital-device-forum-
bw-qs._cb485936142_.png) digital & device forum ask the community
](https://www.amazon.com:443/gp/redirect.html/138-1094604-9128324?_encoding=utf8&location=https%3a%2f%2fwww.amazonforum.com%2f%3fref_%3dhp_ss_qs_v3_dv_forum&source=standards&token=1b2bf8495b6c1f75bdbf3d5cab38edf4356878d6)

[

digital & device forum

ask the community

](https://www.amazon.com:443/gp/redirect.html/138-1094604-9128324?_encoding=utf8&location=https%3a%2f%2fwww.amazonforum.com%2f%3fref_%3dhp_ss_qs_v3_dv_forum&source=standards&token=1b2bf8495b6c1f75bdbf3d5cab38edf4356878d6)

* * *

[ contact us ](/gp/help/customer/contact-
us/ref=hp_ss_qs_v3_dv_cu_t2&initialissue=asin-
order/138-1094604-9128324?ie=utf8&ref_=hp_ss_qs_v3_dv_forum)

back to top

get to know us

  * [careers](https://www.amazon.jobs)
  * [blog](https://blog.aboutamazon.com/?utm_source=gateway&utm_medium=footer)
  * [about amazon](https://www.aboutamazon.com/?utm_source=gateway&utm_medium=footer)
  * [sustainability](https://sustainability.aboutamazon.com/?utm_source=gateway&utm_medium=footer&ref_=susty_footer)
  * [press center](https://www.amazon.com/pr)
  * [investor relations](https://www.amazon.com/ir)
  * [amazon devices](/amazon-devices/b?ie=utf8&node=2102313011&ref_=footer_devices)
  * [amazon tours](https://www.aboutamazon.com/amazon-fulfillment-center-tours?utm_source=gateway&utm_medium=footer&utm_campaign=fctours)

make money with us

  * [sell products on amazon](https://www.amazon.com:443/gp/redirect.html?_encoding=utf8&location=https%3a%2f%2fsell.amazon.com%2f%3fld%3dazfssoa%26ref_%3dfooter_soa&source=standards&token=f8dc1c821506e40d2cff1864ee5ec23698540d23)
  * [sell apps on amazon](https://developer.amazon.com)
  * [become an affiliate](https://affiliate-program.amazon.com/)
  * [advertise your products](https://advertising.amazon.com/?ref=ext_amzn_ftr)
  * [self-publish with us](/gp/seller-account/mm-summary-page.html?ie=utf8&ld=azfooterselfpublish&ref_=footer_publishing&topic=200260520)
  * [host an amazon hub](https://www.amazon.com/b/?node=13853235011)
  * ›[see more make money with us](/b/?_encoding=utf8&ld=azussoa-seemore&node=18190131011&ref_=footer_seemore)

amazon payment products

  * [amazon rewards visa signature cards](/iss/credit/rewardscardmember?_encoding=utf8&plattr=cbfoot&ref_=footer_cbcc)
  * [amazon.com store card](/credit/storecard/member?_encoding=utf8&plattr=plccfoot&ref_=footer_plcc)
  * [amazon business card](/dp/b07984jn3l?_encoding=utf8&ie=utf-8&plattr=acomfo)
  * [amazon business line of credit](/dp/b07cbjqs16?_encoding=utf8&ie=utf-8&place=camp&plattr=cclfoot&pr=ibprox&ref_=footer_ccl)
  * [shop with points](/b?ie=utf8&node=16218619011&ref_=footer_swp)
  * [credit card marketplace](/compare-credit-card-offers/b?ie=utf8&node=3561432011&ref_=footer_ccmp)
  * [reload your balance](/reload-your-gift-card-balance/b?ie=utf8&node=10232440011&ref_=footer_reload_us)
  * [amazon currency converter](/currency-converter/b?ie=utf8&node=388305011&ref_=footer_tfx)

let us help you

  * [amazon and covid-19](/gp/help/customer/display.html?ie=utf8&nodeid=gdfu3js5al6syhrd&ref_=footer_covid)
  * [your account](/gp/css/homepage.html?ie=utf8&ref_=footer_ya)
  * [your orders](/gp/css/order-history?ie=utf8&ref_=footer_yo)
  * [shipping rates & policies](/gp/help/customer/display.html?ie=utf8&nodeid=468520&ref_=footer_shiprates)
  * [amazon prime](/gp/prime?ie=utf8&ref_=footer_prime)
  * [returns & replacements](/gp/css/returns/homepage.html?ie=utf8&ref_=footer_hy_f_4)
  * [manage your content and devices](/hz/mycd/myx?_encoding=utf8&ref_=footer_myk)
  * [amazon assistant](/gp/bit/ref=footer_bit_v2_us_a0029?bitcampaigncode=a0029)
  * [help](/gp/help/customer/display.html?ie=utf8&nodeid=508510&ref_=footer_gw_m_b_he)

[](/ref=footer_logo)

[ englishchoose a language for shopping. [CLS] [SEP] ](/gp/customer-preferences/select-
language/ref=footer_lang?ie=utf8&preferencesreturnurl=%2f) [ united
stateschoose a country/region for shopping. [CLS] [SEP] ](/gp/navigation-country/select-
country/ref=footer_icp_cp?ie=utf8&preferencesreturnurl=%2f)

[amazon music  
stream millions  
of songs](https://music.amazon.com?ref=dm_aff_amz_com) |  | [amazon
advertising  
find, attract, and  
engage
customers](https://advertising.amazon.com/?ref=footer_advtsing_amzn_com) |  |
[amazon drive  
cloud storage  
from amazon](/string-
subnav_primephotos_amazondrive/b?ie=utf8&node=15547130011&ref_=us_footer_drive)
|  | [6pm  
score deals  
on fashion brands](https://www.6pm.com) |  | [abebooks  
books, art  
& collectibles](https://www.abebooks.com) |  | [acx  
audiobook publishing  
made easy](https://www.acx.com/) |  | [alexa  
actionable analytics  
for the web](https://www.alexa.com)  
---|---|---|---|---|---|---|---|---|---|---|---|---  
  
[sell on amazon  
start a selling
account](https://www.amazon.com:443/gp/redirect.html?_encoding=utf8&location=https%3a%2f%2fsell.amazon.com%2f%3fld%3dazussoa-
footer-
aff%26ref_%3dfooter_sell&source=standards&token=5c1c6935c910a355a9eff638456512b3ee3e32ac)
|  | [amazon business  
everything for  
your business](/business?_encoding=utf8&ref_=footer_retail_b2b) |  | [amazon
fresh  
groceries & more  
right to your
door](/alm/storefront?_encoding=utf8&almbrandid=qw1hem9uiezyzxno&ref_=footer_aff_fresh)
|  | [amazonglobal  
ship orders  
internationally](/international-shipping-
direct/b?ie=utf8&node=230659011&ref_=footer_amazonglobal) |  | [home services  
experienced pros  
happiness guarantee](/services?_encoding=utf8&ref_=footer_services) |  |
[amazon ignite  
sell your original  
digital educational  
resources](https://ignite.amazon.com/?ref=amazon_footer_ignite) |  | [amazon
web services  
scalable cloud  
computing services](https://aws.amazon.com/what-is-cloud-
computing/?sc_channel=el&sc_campaign=amazonfooter)  
  
[audible  
listen to books & original  
audio performances](https://www.audible.com) |  | [book depository  
books with free  
delivery worldwide](https://www.bookdepository.com) |  | [box office mojo  
find movie  
box office data](https://www.boxofficemojo.com/?ref_=amzn_nav_ftr) |  |
[comixology  
thousands of  
digital comics](https://www.comixology.com) |  | [dpreview  
digital  
photography](https://www.dpreview.com) |  | [east dane  
designer men's  
fashion](https://www.eastdane.com/welcome) |  | [fabric  
sewing, quilting  
& knitting](https://www.fabric.com)  
  
[goodreads  
book reviews  
& recommendations](https://www.goodreads.com) |  | [imdb  
movies, tv  
& celebrities](https://www.imdb.com) |  | [imdbpro  
get info entertainment  
professionals need](https://pro.imdb.com?ref_=amzn_nav_ftr) |  | [kindle
direct publishing  
indie digital & print publishing  
made easy ](https://kdp.amazon.com) |  | [amazon photos  
unlimited photo storage  
free with prime](/string-subnav-prime-
photos/b?ie=utf8&node=13234696011&ref_=gno_p_foot) |  | [prime video direct  
video distribution  
made easy](https://videodirect.amazon.com/home/landing) |  | [shopbop  
designer  
fashion brands](https://www.shopbop.com/welcome)  
  
[amazon warehouse  
great deals on  
quality used products ](/warehouse-
deals/b?ie=utf8&node=10158976011&ref_=footer_wrhsdls) |  | [whole foods market  
america’s healthiest  
grocery store](https://www.wholefoodsmarket.com) |  | [woot!  
deals and  
shenanigans](https://www.woot.com/) |  | [zappos  
shoes &  
clothing](https://www.zappos.com) |  | [ring  
smart home  
security systems ](https://ring.com) |  | [eero wifi  
stream 4k video  
in every room](https://eero.com/) |  | [neighbors app  
real-time crime  
& safety alerts ](https://shop.ring.com/pages/neighbors-app)  
  
  |  | [amazon subscription boxes  
top subscription boxes – right to your
door](/b?ie=utf8&node=14498690011&ref_=amzn_nav_ftr_swa) |  | [pillpack  
pharmacy simplified](https://www.pillpack.com) |  | [amazon renewed  
like-new products  
you can trust](/certified-
refurbished/b?ie=utf8&node=12653393011&ref_=footer_usrenew) |  | [amazon
second chance  
pass it on, trade it in,  
give it a second life](/amazonsecondchance?_encoding=utf8&ref_=footer_asc) |
|   |  |  
  
  * [conditions of use](/gp/help/customer/display.html?ie=utf8&nodeid=508088&ref_=footer_cou)
  * [privacy notice](/gp/help/customer/display.html?ie=utf8&nodeid=468496&ref_=footer_privacy)
  * [interest-based ads](/interestbasedads/ref=footer_iba)
  * © 1996-2021, amazon.com, inc. [CLS] [SEP] or its affiliates

there's a problem loading this menu right now. [CLS] [SEP]

[learn more about amazon
prime.](/gp/prime/ref=nav_prime_ajax_err/138-1094604-9128324)

get free delivery with amazon prime

prime members enjoy free delivery and exclusive access to music, movies, tv
shows, original audio series, and kindle books. [CLS] [SEP]

> [get started](/prime/ref=nav_tooltip_redirect/138-1094604-9128324)

[v](/rd/uedata?tepes=1&id=c76wrdy5eqzzcq285ycc)
![](/rd/uedata?noscript&id=c76wrdy5eqzzcq285ycc&pty=gphelp&spty=help&pti=201485660)
![](//fls-
na.amazon.com/1/batch/1/op/atvpdkikx0der:138-1094604-9128324:c76wrdy5eqzzcq285ycc$uedata=s:%2frd%2fuedata%3fnoscript%26id%3dc76wrdy5eqzzcq285ycc%26pty%3dgphelp%26spty%3dhelp%26pti%3d201485660:2000)

