![](//fls-
na.amazon.com/1/batch/1/op/atvpdkikx0der:131-6480322-9843769:e7bmzmwda31yt1197dxv$uedata=s:%2frd%2fuedata%3fstaticb%26id%3de7bmzmwda31yt1197dxv%26pty%3dzeitgeist%26spty%3dmw%26pti%3dbaby-
products:1000)

![](https://images-na.ssl-images-amazon.com/images/g/01/gno/sprites/nav-
sprite-global-1x-hm-dsk-reorg._cb405937547_.png) skip to main content

[ .us ](/ref=nav_logo)

hello  select your address

all __

select the department you want to search in all departments audible books &
originals alexa skills amazon devices amazon fresh amazon pharmacy amazon
warehouse appliances apps & games arts, crafts & sewing automotive parts &
accessories baby beauty & personal care books cds & vinyl cell phones &
accessories clothing, shoes & jewelry women men girls boys baby under $10
amazon explore collectibles & fine art computers courses credit and payment
cards digital educational resources digital music electronics garden & outdoor
gift cards grocery & gourmet food handmade health, household & baby care home
& business services home & kitchen industrial & scientific just for prime
kindle store luggage & travel gear magazine subscriptions movies & tv musical
instruments office products pet supplies premium beauty prime video smart home
software sports & outdoors subscribe & save subscription boxes tools & home
improvement toys & games vehicles video games whole foods market

[ ](/gp/customer-preferences/select-
language/ref=topnav_lang?preferencesreturnurl=%2f) [ hello, sign in account &
lists account
](https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3a%2f%2fwww.amazon.com%2fgp%2fhelp%2fcustomer%2fdisplay.html%2f%3fie%3dutf8%26nodeid%3d201909000%26ref_%3dnav_ya_signin&openid.identity=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.ns=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0&)
[ returns & orders ](/gp/css/order-history?ref_=nav_orders_first) [ 0 cart
](/gp/cart/view.html?ref_=nav_cart)

[ __ all ](/gp/site-directory?ref_=nav_em_js_disabled)

[best
sellers](/gp/bestsellers/?ref_=nav_cs_bestsellers_22595f4f23134e4aa687cca616dd2701)
[prime](/prime?ref_=nav_cs_primelink_nonmember_8493a4e26fe645e39b392d27f8327e9c)
[today's deals](/gp/goldbox?ref_=nav_cs_gb_8b76f3deb4464058af8eb975e65f885d)
[customer
service](/gp/help/customer/display.html?nodeid=508510&ref_=nav_cs_customerservice_74bebff5eab64735882e87c98f865eb7)
[new releases](/gp/new-
releases/?ref_=nav_cs_newreleases_524cc40c03954987aed60c546996105e)
[books](/books-used-books-
textbooks/b/?ie=utf8&node=283155&ref_=nav_cs_books_788dc1d04dfe44a2b3249e7a7c245230)
[fashion](/amazon-
fashion/b/?ie=utf8&node=7141123011&ref_=nav_cs_fashion_dd35c91e68cd43a889bbbb227e6295b8)
[kindle books](/kindle-
ebooks/b/?ie=utf8&node=154606011&ref_=nav_cs_kindle_books_6395eddc526040139c7ee602774c5efd)
[find a gift](/gcx/gifts-for-
everyone/gfhz/?ref_=nav_cs_giftfinder_797116a77f3e41e9b8bf175add187a06) [gift
cards](/gift-
cards/b/?ie=utf8&node=2238192011&ref_=nav_cs_gc_48b1fd0bb4a14f06a105c7a095311e83)
[toys &
games](/toys/b/?ie=utf8&node=165793011&ref_=nav_cs_toys_7ae6208bf21c4a59b9006b1891f7d18a)
[amazon home](/home-garden-kitchen-furniture-
bedding/b/?ie=utf8&node=1055398&ref_=nav_cs_home_79f3fa5ce5d64264879d22257c8fffd0)
[pharmacy](https://pharmacy.amazon.com/?ref_=nav_cs_pharmacy_5cb98718aca04923b39e03a1e97f0e41)
[sell](/b/?_encoding=utf8&ld=azussoa-
sell&node=12766669011&ref_=nav_cs_sell_a442dc5834174a7685307217f8a2ee0b)
[computers](/computer-pc-hardware-accessories-add-
ons/b/?ie=utf8&node=541966&ref_=nav_cs_pc_a688c2995a024557843f3f75d99473ca)
[video games](/computer-video-games-hardware-
accessories/b/?ie=utf8&node=468642&ref_=nav_cs_video_games_ffac2869018f4f209a3a9eb8a9d3c1da)
[amazon basics](/stores/node/20648519011/?field-lbr_brands_browse-
bin=amazonbasics&ref_=nav_cs_amazonbasics_817fd440d02140b2aabe890fc3c79e2d)
[coupons](/coupons/b/?_encoding=utf8&node=2231352011&ref_=nav_cs_coupons_24f490045b054477821ca3a275bdfece)
[home improvement](/tools-and-home-
improvement/b/?ie=utf8&node=228013&ref_=nav_cs_hi_276c124127ab490e80581a25e53bfa90)
[automotive](/automotive-auto-truck-replacements-
parts/b/?ie=utf8&node=15684181&ref_=nav_cs_automotive_0c20cf34ef6b46b98144def887f0005c)
[smart home](/smart-
home/b/?ie=utf8&node=6563140011&ref_=nav_cs_smart_home_c2e22edf91244816a7cae627561eb298)
[beauty & personal care](/beauty-makeup-skin-hair-
products/b/?ie=utf8&node=3760911&ref_=nav_cs_beauty_73e7d00b85834b1691a5446b4fd70967)
[health & household](/health-personal-care-nutrition-
fitness/b/?ie=utf8&node=3760901&ref_=nav_cs_hpc_1fd7324572dd4c05b7eec7bfed552246)
[handmade](/handmade/b/?ie=utf8&node=11260432011&ref_=nav_cs_handmade_1a596577d1db4478a3d4f5f8fe7d3b0c)
[pet supplies](/pet-shops-dogs-cats-hamsters-
kittens/b/?ie=utf8&node=2619533011&ref_=nav_cs_pets_01ba7ee06b5741c98234742a981c300b)
[tv & video](/tv-
video/b/?ie=utf8&node=1266092011&ref_=nav_cs_tv_2ad8d14425a24f478106803ffa8033e9)
[baby](/baby-car-seats-strollers-
bedding/b/?ie=utf8&node=165796011&ref_=nav_cs_baby_e80c43e5ed8044dd93b162fbb9f460d0)
[#founditonamazon](/finds?ref_=nav_cs_foundit_cdd3cc2f58fa4a7bb9beb6805910d186)
[free
shipping](/b/?node=16548547011&ref_=nav_cs_freeshipping_4ffce5e29e9f4d23a55403c69d378c3c)
[disability customer support](/gp/help/customer/accessibility)

[support black entrepreneurship](/gcx/buy-black:-black-history-
month/gfhz/events/?_encoding=utf8&categoryid=black-history-
month&ref_=nav_swm_bhm21_gw_desk_swm-
bbentrep_en&pf_rd_p=f66b35a1-cff2-4128-b31f-6e940a2e9f99&pf_rd_s=nav-sitewide-
msg-
text&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=atvpdkikx0der&pf_rd_r=e7bmzmwda31yt1197dxv)

[help & customer
service](/gp/help/customer/display.html/ref=hp_bc_anchor/131-6480322-9843769?ie=utf8&nodeid=508510)

find more solutions

__

[security and
privacy](/gp/help/customer/display.html/ref=hp_bc_nav/131-6480322-9843769?ie=utf8&nodeid=grftmvhp4hxmessp)
› [legal
policies](/gp/help/customer/display.html/ref=hp_bc_nav/131-6480322-9843769?ie=utf8&nodeid=gwfzq8u37jv9aut5)›

# conditions of use

**last updated: may 21, 2018**

welcome to amazon.com. [CLS] [SEP] amazon.com services llc and/or its affiliates
("amazon") provide website features and other products and services to you
when you visit or shop at amazon.com, use amazon products or services, use
amazon applications for mobile, or use software provided by amazon in
connection with any of the foregoing (collectively, "amazon services"). [CLS] [SEP] amazon
provides the amazon services subject to the following conditions. [CLS] [SEP]

## by using amazon services, you agree to these conditions. [CLS] [SEP] please read them
carefully. [CLS] [SEP]

we offer a wide range of amazon services, and sometimes additional terms may
apply. [CLS] [SEP] when you use an amazon service (for example, your profile, gift cards,
amazon video, your media library, amazon devices, or [amazon
applications](https://www.amazon.com/gp/feature.html?docid=1000625601)) you
also will be subject to the guidelines, terms and agreements applicable to
that amazon service ("service terms"). [CLS] [SEP] if these conditions of use are
inconsistent with the service terms, those service terms will control. [CLS] [SEP]

## privacy

please review our [privacy notice](https://www.amazon.com/privacy), which also
governs your use of amazon services, to understand our practices. [CLS] [SEP]

## electronic communications

when you use amazon services, or send e-mails, text messages, and other
communications from your desktop or mobile device to us, you may be
communicating with us electronically. [CLS] [SEP] you consent to receive communications
from us electronically, such as e-mails, texts, mobile push notices, or
notices and messages on this site or through the other amazon services, such
as our message center, and you can retain copies of these communications for
your records. [CLS] [SEP] you agree that all agreements, notices, disclosures, and other
communications that we provide to you electronically satisfy any legal
requirement that such communications be in writing. [CLS] [SEP]

## copyright

all content included in or made available through any amazon service, such as
text, graphics, logos, button icons, images, audio clips, digital downloads,
data compilations, and software is the property of amazon or its content
suppliers and protected by united states and international copyright laws. [CLS] [SEP] the
compilation of all content included in or made available through any amazon
service is the exclusive property of amazon and protected by u.s. [CLS] [SEP] and
international copyright laws. [CLS] [SEP]

## trademarks

[click here to see a non-exhaustive list of amazon
trademarks.](https://www.amazon.com/gp/help/customer/display.html/?nodeid=200738910)
in addition, graphics, logos, page headers, button icons, scripts, and service
names included in or made available through any amazon service are trademarks
or trade dress of amazon in the u.s. [CLS] [SEP] and other countries. [CLS] [SEP] amazon's trademarks
and trade dress may not be used in connection with any product or service that
is not amazon's, in any manner that is likely to cause confusion among
customers, or in any manner that disparages or discredits amazon. [CLS] [SEP] all other
trademarks not owned by amazon that appear in any amazon service are the
property of their respective owners, who may or may not be affiliated with,
connected to, or sponsored by amazon. [CLS] [SEP]

## patents

one or more patents owned by amazon apply to the amazon services and to the
features and services accessible via the amazon services. [CLS] [SEP] portions of the
amazon services operate under license of one or more patents. [CLS] [SEP] [click here to
see a non-exhaustive list of applicable amazon patents and applicable licensed
patents.](https://www.amazon.com/gp/help/customer/display.html/?nodeid=200204190)

## license and access

subject to your compliance with these conditions of use and any service terms,
and your payment of any applicable fees, amazon or its content providers grant
you a limited, non-exclusive, non-transferable, non-sublicensable license to
access and make personal and non-commercial use of the amazon services. [CLS] [SEP] this
license does not include any resale or commercial use of any amazon service,
or its contents; any collection and use of any product listings, descriptions,
or prices; any derivative use of any amazon service or its contents; any
downloading, copying, or other use of account information for the benefit of
any third party; or any use of data mining, robots, or similar data gathering
and extraction tools. [CLS] [SEP] all rights not expressly granted to you in these
conditions of use or any service terms are reserved and retained by amazon or
its licensors, suppliers, publishers, rightsholders, or other content
providers. [CLS] [SEP] no amazon service, nor any part of any amazon service, may be
reproduced, duplicated, copied, sold, resold, visited, or otherwise exploited
for any commercial purpose without express written consent of amazon. [CLS] [SEP] you may
not frame or utilize framing techniques to enclose any trademark, logo, or
other proprietary information (including images, text, page layout, or form)
of amazon without express written consent. [CLS] [SEP] you may not use any meta tags or
any other "hidden text" utilizing amazon's name or trademarks without the
express written consent of amazon. [CLS] [SEP] you may not misuse the amazon services. [CLS] [SEP] you
may use the amazon services only as permitted by law. [CLS] [SEP] the licenses granted by
amazon terminate if you do not comply with these conditions of use or any
service terms. [CLS] [SEP]

## your account

you may need your own amazon account to use certain amazon services, and you
may be required to be logged in to the account and have a valid payment method
associated with it. [CLS] [SEP] if there is a problem charging your selected payment
method, we may charge any other valid payment method associated with your
account. [CLS] [SEP] visit
https://www.amazon.com/cpe/managepaymentmethods?ref_=ya_d_c_pmt_mpo& to manage
your payment options. [CLS] [SEP] you are responsible for maintaining the confidentiality
of your account and password and for restricting access to your account, and
you agree to accept responsibility for all activities that occur under your
account or password. [CLS] [SEP] amazon does sell products for children, but it sells them
to adults, who can purchase with a credit card or other permitted payment
method. [CLS] [SEP] if you are under 18, you may use the amazon services only with
involvement of a parent or guardian. [CLS] [SEP] parents and guardians may create profiles
for teenagers in their amazon household. [CLS] [SEP] alcohol listings on amazon are
intended for adults. [CLS] [SEP] you must be at least 21 years of age to purchase alcohol,
or use any site functionality related to alcohol. [CLS] [SEP] amazon reserves the right to
refuse service, terminate accounts, terminate your rights to use amazon
services, remove or edit content, or cancel orders in its sole discretion. [CLS] [SEP]

## reviews, comments, communications, and other content

you may post reviews, comments, photos, videos, and other content; send
e-cards and other communications; and submit suggestions, ideas, comments,
questions, or other information, so long as the content is not illegal,
obscene, threatening, defamatory, invasive of privacy, infringing of
intellectual property rights (including publicity rights), or otherwise
injurious to third parties or objectionable, and does not consist of or
contain software viruses, political campaigning, commercial solicitation,
chain letters, mass mailings, or any form of "spam" or unsolicited commercial
electronic messages. [CLS] [SEP] you may not use a false e-mail address, impersonate any
person or entity, or otherwise mislead as to the origin of a card or other
content. [CLS] [SEP] amazon reserves the right (but not the obligation) to remove or edit
such content, but does not regularly review posted content. [CLS] [SEP]

if you do post content or submit material, and unless we indicate otherwise,
you grant amazon a nonexclusive, royalty-free, perpetual, irrevocable, and
fully sublicensable right to use, reproduce, modify, adapt, publish, perform,
translate, create derivative works from, distribute, and display such content
throughout the world in any media. [CLS] [SEP] you grant amazon and sublicensees the right
to use the name that you submit in connection with such content, if they
choose. [CLS] [SEP] you represent and warrant that you own or otherwise control all of the
rights to the content that you post; that the content is accurate; that use of
the content you supply does not violate this policy and will not cause injury
to any person or entity; and that you will indemnify amazon for all claims
resulting from content you supply. [CLS] [SEP] amazon has the right but not the obligation
to monitor and edit or remove any activity or content. [CLS] [SEP] amazon takes no
responsibility and assumes no liability for any content posted by you or any
third party. [CLS] [SEP]

## intellectual property complaints

amazon respects the intellectual property of others. [CLS] [SEP] if you believe that your
intellectual property rights are being infringed, please follow our [notice
and procedure for making claims of copyright
infringement](/gp/help/customer/display.html?nodeid=glsbyfe9mgkkqxxm). [CLS] [SEP]

## risk of loss

all purchases of physical items from amazon are made pursuant to a shipment
contract. [CLS] [SEP] this means that the risk of loss and title for such items pass to
you upon our delivery to the carrier. [CLS] [SEP]

## returns, refunds and title

amazon does not take title to returned items until the item arrives at our
fulfillment center. [CLS] [SEP] at our discretion, a refund may be issued without
requiring a return. [CLS] [SEP] in this situation, amazon does not take title to the
refunded item. [CLS] [SEP] for more information about our returns and refunds, please see
our [returns center](https://www.amazon.com/returns) . [CLS] [SEP]

## product descriptions

amazon attempts to be as accurate as possible. [CLS] [SEP] however, amazon does not
warrant that product descriptions or other content of any amazon service is
accurate, complete, reliable, current, or error-free. [CLS] [SEP] if a product offered by
amazon itself is not as described, your sole remedy is to return it in unused
condition. [CLS] [SEP]

## pricing

"list price" means the suggested retail price of a product as provided by a
manufacturer, supplier, or seller. [CLS] [SEP] we regularly check list prices against
prices recently found on amazon and other retailers. [CLS] [SEP] certain products may have
a "was price" displayed, which is determined using recent price history of the
product on amazon. [CLS] [SEP]

with respect to items sold by amazon, we cannot confirm the price of an item
until you order. [CLS] [SEP] despite our best efforts, a small number of the items in our
catalog may be mispriced. [CLS] [SEP] if the correct price of an item sold by amazon is
higher than our stated price, we will, at our discretion, either contact you
for instructions before shipping or cancel your order and notify you of such
cancellation. [CLS] [SEP] other merchants may follow different policies in the event of a
mispriced item. [CLS] [SEP]

we generally do not charge your credit card until after your order has entered
the shipping process or, for digital products, until we make the digital
product available to you. [CLS] [SEP]

## app permissions

when you use apps created by amazon, such as the amazon app or kindle app, you
may grant certain permissions to us for your device. [CLS] [SEP] most mobile devices
provide you with information about these permissions. [CLS] [SEP] to learn more about
these permissions, [click
here](https://www.amazon.com/gp/help/customer/display.html/?nodeid=201818880)
. [CLS] [SEP]

## sanctions and export policy

you may not use any amazon service if you are the subject of u.s. [CLS] [SEP] sanctions or
of sanctions consistent with u.s. [CLS] [SEP] law imposed by the governments of the
country where you are using amazon services. [CLS] [SEP] you must comply with all u.s. [CLS] [SEP] or
other export and re-export restrictions that may apply to goods, software
(including amazon software), technology, and services. [CLS] [SEP]

## other businesses

parties other than amazon operate stores, provide services or software, or
sell product lines through the amazon services. [CLS] [SEP] in addition, we provide links
to the sites of affiliated companies and certain other businesses. [CLS] [SEP] if you
purchase any of the products or services offered by these businesses or
individuals, you are purchasing directly from those third parties, not from
amazon. [CLS] [SEP] we are not responsible for examining or evaluating, and we do not
warrant, the offerings of any of these businesses or individuals (including
the content of their web sites). [CLS] [SEP] amazon does not assume any responsibility or
liability for the actions, product, and content of all these and any other
third parties. [CLS] [SEP] you should carefully review their privacy statements and other
conditions of use. [CLS] [SEP]

## disclaimer of warranties and limitation of liability

the amazon services and all information, content, materials, products
(including software) and other services included on or otherwise made
available to you through the amazon services are provided by amazon on an "as
is" and "as available" basis, unless otherwise specified in writing. [CLS] [SEP] amazon
makes no representations or warranties of any kind, express or implied, as to
the operation of the amazon services, or the information, content, materials,
products (including software) or other services included on or otherwise made
available to you through the amazon services, unless otherwise specified in
writing. [CLS] [SEP] you expressly agree that your use of the amazon services is at your
sole risk. [CLS] [SEP]

to the full extent permissible by law, amazon disclaims all warranties,
express or implied, including, but not limited to, implied warranties of
merchantability and fitness for a particular purpose. [CLS] [SEP] amazon does not warrant
that the amazon services, information, content, materials, products (including
software) or other services included on or otherwise made available to you
through the amazon services, amazon's servers or electronic communications
sent from amazon are free of viruses or other harmful components. [CLS] [SEP] to the full
extent permissible by law, amazon will not be liable for any damages of any
kind arising from the use of any amazon service, or from any information,
content, materials, products (including software) or other services included
on or otherwise made available to you through any amazon service, including,
but not limited to direct, indirect, incidental, punitive, and consequential
damages, unless otherwise specified in writing. [CLS] [SEP]

## disputes

**any dispute or claim relating in any way to your use of any amazon service,
or to any products or services sold or distributed by amazon or through
amazon.com will be resolved by binding arbitration, rather than in court** ,
except that you may assert claims in small claims court if your claims
qualify. [CLS] [SEP] the federal arbitration act and federal arbitration law apply to this
agreement. [CLS] [SEP]

**there is no judge or jury in arbitration, and court review of an arbitration
award is limited. [CLS] [SEP] however, an arbitrator can award on an individual basis the
same damages and relief as a court (including injunctive and declaratory
relief or statutory damages), and must follow the terms of these conditions of
use as a court would.**

to begin an arbitration proceeding, you must send a letter requesting
arbitration and describing your claim to our registered agent corporation
service company, 300 deschutes way sw, suite 208 mc-csc1, tumwater, wa 98501. [CLS] [SEP]
the arbitration will be conducted by the american arbitration association
(aaa) under its rules, including the aaa's supplementary procedures for
consumer-related disputes. [CLS] [SEP] the aaa's rules are available at www.adr.org or by
calling 1-800-778-7879. [CLS] [SEP] payment of all filing, administration and arbitrator
fees will be governed by the aaa's rules. [CLS] [SEP] we will reimburse those fees for
claims totaling less than $10,000 unless the arbitrator determines the claims
are frivolous. [CLS] [SEP] likewise, amazon will not seek attorneys' fees and costs in
arbitration unless the arbitrator determines the claims are frivolous. [CLS] [SEP] you may
choose to have the arbitration conducted by telephone, based on written
submissions, or in person in the county where you live or at another mutually
agreed location. [CLS] [SEP]

**we each agree that any dispute resolution proceedings will be conducted only
on an individual basis and not in a class, consolidated or representative
action.** if for any reason a claim proceeds in court rather than in
arbitration **we each waive any right to a jury trial**. [CLS] [SEP] we also both agree
that you or we may bring suit in court to enjoin infringement or other misuse
of intellectual property rights. [CLS] [SEP]

## applicable law

by using any amazon service, you agree that the federal arbitration act,
applicable federal law, and the laws of the state of washington, without
regard to principles of conflict of laws, will govern these conditions of use
and any dispute of any sort that might arise between you and amazon. [CLS] [SEP]

## site policies, modification, and severability

please review our other policies, such as our [pricing
policy](https://www.amazon.com/gp/help/customer/display.html/?nodeid=468502),
posted on this site. [CLS] [SEP] these policies also govern your use of amazon services. [CLS] [SEP]
we reserve the right to make changes to our site, policies, service terms, and
these conditions of use at any time. [CLS] [SEP] if any of these conditions shall be
deemed invalid, void, or for any reason unenforceable, that condition shall be
deemed severable and shall not affect the validity and enforceability of any
remaining condition. [CLS] [SEP]

## our address

    
    
    amazon.com, inc. [CLS] [SEP]
    p.o. [CLS] [SEP] box 81226
    seattle, wa 98108-1226
    

[https://www.amazon.com](https://www.amazon.com/)

## additional amazon software terms

the following terms ("software terms") apply to any software (including any
updates or upgrades to the software) and any related documentation we make
available to you in connection with amazon services (the "amazon software"). [CLS] [SEP]  

  1. [CLS] [SEP] **use of the amazon software.** you may use amazon software solely for purposes of enabling you to use the amazon services as provided by amazon, and as permitted by these conditions of use and any service terms. [CLS] [SEP] you may not incorporate any portion of the amazon software into other programs or compile any portion of it in combination with other programs, or otherwise copy (except to exercise rights granted in this section), modify, create derivative works of, distribute, assign any rights to, or license the amazon software in whole or in part. [CLS] [SEP] all software used in any amazon service is the property of amazon or its software suppliers and is protected by united states and international copyright laws. [CLS] [SEP]
  2. [CLS] [SEP] **use of third party services.** when you use the amazon software, you may also be using the services of one or more third parties, such as a wireless carrier or a mobile software provider. [CLS] [SEP] your use of these third party services may be subject to the separate policies, terms of use, and fees of these third parties. [CLS] [SEP]
  3. [CLS] [SEP] **no reverse engineering.** you may not reverse engineer, decompile or disassemble, tamper with, or bypass any security associated with the amazon software, whether in whole or in part. [CLS] [SEP]
  4. [CLS] [SEP] **updates.** we may offer automatic or manual updates to the amazon software at any time and without notice to you. [CLS] [SEP]
  5. [CLS] [SEP] **government end users.** if you are a u.s. [CLS] [SEP] government end user, we are licensing the amazon software to you as a "commercial item" as that term is defined in the u.s. [CLS] [SEP] code of federal regulations (see 48 c.f.r. [CLS] [SEP] § 2.101), and the rights we grant you to the amazon software are the same as the rights we grant to all others under these conditions of use. [CLS] [SEP]
  6. [CLS] [SEP] **conflicts.** in the event of any conflict between these conditions of use and any other amazon or third-party terms applicable to any portion of amazon software, such as open-source license terms, such other terms will control as to that portion of the amazon software and to the extent of the conflict. [CLS] [SEP]

## how to serve a subpoena or other legal process

amazon accepts service of subpoenas or other legal process only through
amazon's national registered agent, corporation service company (csc). [CLS] [SEP]
subpoenas or other legal process may be served by sending them to csc at the
following address:

    
    
    amazon.com, inc. [CLS] [SEP]
    corporation service company
    300 deschutes way sw, suite 208 mc-csc1
    tumwater, wa 98501
    attn: legal department - legal process

please note also that providing detailed and accurate information at the
outset will facilitate efficient processing of your request. [CLS] [SEP] that information
will include, for example, e-mail and/or credit card number used to make
purchases for retail purchase information; the name, e-mail, and physical
address of a seller for seller information; device serial number for amazon
devices; and ip address and complete time stamps. [CLS] [SEP]

## notice and procedure for making claims of intellectual property
infringement

if you believe that your intellectual property rights have been infringed,
please submit your complaint using our online
[form](https://www.amazon.com/gp/help/reports/infringement). [CLS] [SEP] this form may be
used to report all types of intellectual property claims including, but not
limited to, copyright, trademark, and patent claims. [CLS] [SEP]

we respond quickly to the concerns of rights owners about any alleged
infringement, and we terminate repeat infringers in appropriate circumstances. [CLS] [SEP]

we offer the following alternative to our online form for copyright complaints
only. [CLS] [SEP] you may submit written claims of copyright infringement to our copyright
agent at:

    
    
    copyright agent
    amazon.com legal department
    p.o. [CLS] [SEP] box 81226
    seattle, wa 98108
    phone: (206) 266-4064
    e-mail: copyright@amazon.com
    
    courier address:
    copyright agent
    amazon.com legal department
    2021 7th avenue
    seattle, wa 98121
    usa

written claims concerning copyright infringement must include the following
information:

  * a physical or electronic signature of the person authorized to act on behalf of the owner of the copyright interest;
  * a description of the copyrighted work that you claim has been infringed upon;
  * a description of where the material that you claim is infringing is located on the site;
  * your address, telephone number, and e-mail address;
  * a statement by you that you have a good-faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; and
  * a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner's behalf. [CLS] [SEP]

was this information helpful?

yes  no

thank you for your feedback. [CLS] [SEP]

please select what best describes the information:

__this information is confusing or wrong

__this isn't the information i was looking for

__i don't like this policy

submit

thanks! while we're unable to respond directly to your feedback, we'll use
this information to improve our online help. [CLS] [SEP]

![](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/common/transparent-
pixel._cb485935036_.gif)![](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/common/transparent-pixel._cb485935036_.gif)

‹ [all help
topics](/gp/help/customer/display.html/131-6480322-9843769?ie=utf8&nodeid=508510)

### legal policies

  * conditions of use
  * [amazon.com privacy notice](/gp/help/customer/display.html/ref=hp_left_v4_sib/131-6480322-9843769?ie=utf8&nodeid=gx7njq4zb8mhfrnj)
  * [amazon group companies](/gp/help/customer/display.html/ref=hp_left_v4_sib/131-6480322-9843769?ie=utf8&nodeid=202137190)
  * [non-exhaustive list of applicable amazon patents and applicable licensed patents](/gp/help/customer/display.html/ref=hp_left_v4_sib/131-6480322-9843769?ie=utf8&nodeid=gnynl3a8hpatwch8)
  * [ ](/gp/help/customer/display.html/ref=hp_left_v4_sib/131-6480322-9843769?ie=utf8&nodeid=202151870)
  * [non-exhaustive list of amazon trademarks](/gp/help/customer/display.html/ref=hp_left_v4_sib/131-6480322-9843769?ie=utf8&nodeid=gcx77v9988lupmb2)
  * [amazon.com gift card and electronic message customization service terms](/gp/help/customer/display.html/ref=hp_left_v4_sib/131-6480322-9843769?ie=utf8&nodeid=202075070)
  * [ ](/gp/help/customer/display.html/ref=hp_left_v4_sib/131-6480322-9843769?ie=utf8&nodeid=g5n5u435bj59uagz)

###  quick solutions

[ ![your orders](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/box_smaller._cb485927878_.png)
your orders track or cancel orders  ](/gp/css/order-
history/131-6480322-9843769?ie=utf8&ref_=hp_ss_qs_v3_rt_yo)

[

your orders

track or cancel orders

](/gp/css/order-history/131-6480322-9843769?ie=utf8&ref_=hp_ss_qs_v3_rt_yo)

[ ![returns & refunds](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/returns-box-
qs._cb485927047_.png) returns & refunds exchange or return items
](/gp/css/order-history/131-6480322-9843769?ie=utf8&ref_=hp_ss_qs_v3_rt_rr)

[

returns & refunds

exchange or return items

](/gp/css/order-history/131-6480322-9843769?ie=utf8&ref_=hp_ss_qs_v3_rt_rr)

[ ![manage prime](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/prime_clear-
bg._cb485925783_.png) manage prime cancel or view benefits
](/gp/primecentral/131-6480322-9843769?ie=utf8&ref_=hp_ss_qs_v3_rt_mp)

[

manage prime

cancel or view benefits

](/gp/primecentral/131-6480322-9843769?ie=utf8&ref_=hp_ss_qs_v3_rt_mp)

[ ![payment settings](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/payments_clear-
bg._cb485948300_.png) payment settings add or edit payment methods
](/gp/wallet/131-6480322-9843769?ie=utf8&ref_=hp_ss_qs_v3_rt_ps)

[

payment settings

add or edit payment methods

](/gp/wallet/131-6480322-9843769?ie=utf8&ref_=hp_ss_qs_v3_rt_ps)

[ ![carrier info](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/carrier-
qs._cb485931960_.png) carrier info shipping carrier information
](/gp/help/customer/display.html/131-6480322-9843769?ie=utf8&nodeid=201117350&ref_=hp_ss_qs_v3_rt_ci)

[

carrier info

shipping carrier information

](/gp/help/customer/display.html/131-6480322-9843769?ie=utf8&nodeid=201117350&ref_=hp_ss_qs_v3_rt_ci)

[ ![account settings](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/profile-
qs._cb485932932_.png) account settings change email or password
](/ap/cnep/131-6480322-9843769?_encoding=utf8&openid.assoc_handle=usflex&openid.claimed_id=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.identity=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0&openid.ns.pape=http%3a%2f%2fspecs.openid.net%2fextensions%2fpape%2f1.0&openid.pape.max_auth_age=0&openid.return_to=https%3a%2f%2fwww.amazon.com%2fgp%2fcss%2fhomepage.html%3f%20%20ie%3dutf8%26ref_%3dya_cnep&ref_=hp_ss_qs_v3_rt_as)

[

account settings

change email or password

](/ap/cnep/131-6480322-9843769?_encoding=utf8&openid.assoc_handle=usflex&openid.claimed_id=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.identity=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0&openid.ns.pape=http%3a%2f%2fspecs.openid.net%2fextensions%2fpape%2f1.0&openid.pape.max_auth_age=0&openid.return_to=https%3a%2f%2fwww.amazon.com%2fgp%2fcss%2fhomepage.html%3f%20%20ie%3dutf8%26ref_%3dya_cnep&ref_=hp_ss_qs_v3_rt_as)

back to top

get to know us

  * [careers](https://www.amazon.jobs)
  * [blog](https://blog.aboutamazon.com/?utm_source=gateway&utm_medium=footer)
  * [about amazon](https://www.aboutamazon.com/?utm_source=gateway&utm_medium=footer)
  * [sustainability](https://sustainability.aboutamazon.com/?utm_source=gateway&utm_medium=footer&ref_=susty_footer)
  * [press center](https://www.amazon.com/pr)
  * [investor relations](https://www.amazon.com/ir)
  * [amazon devices](/amazon-devices/b?ie=utf8&node=2102313011&ref_=footer_devices)
  * [amazon tours](https://www.aboutamazon.com/amazon-fulfillment-center-tours?utm_source=gateway&utm_medium=footer&utm_campaign=fctours)

make money with us

  * [sell products on amazon](https://www.amazon.com:443/gp/redirect.html?_encoding=utf8&location=https%3a%2f%2fsell.amazon.com%2f%3fld%3dazfssoa%26ref_%3dfooter_soa&source=standards&token=f8dc1c821506e40d2cff1864ee5ec23698540d23)
  * [sell apps on amazon](https://developer.amazon.com)
  * [become an affiliate](https://affiliate-program.amazon.com/)
  * [advertise your products](https://advertising.amazon.com/?ref=ext_amzn_ftr)
  * [self-publish with us](/gp/seller-account/mm-summary-page.html?ie=utf8&ld=azfooterselfpublish&ref_=footer_publishing&topic=200260520)
  * [host an amazon hub](https://www.amazon.com/b/?node=13853235011)
  * ›[see more make money with us](/b/?_encoding=utf8&ld=azussoa-seemore&node=18190131011&ref_=footer_seemore)

amazon payment products

  * [amazon rewards visa signature cards](/iss/credit/rewardscardmember?_encoding=utf8&plattr=cbfoot&ref_=footer_cbcc)
  * [amazon.com store card](/credit/storecard/member?_encoding=utf8&plattr=plccfoot&ref_=footer_plcc)
  * [amazon business card](/dp/b07984jn3l?_encoding=utf8&ie=utf-8&plattr=acomfo)
  * [amazon business line of credit](/dp/b07cbjqs16?_encoding=utf8&ie=utf-8&place=camp&plattr=cclfoot&pr=ibprox&ref_=footer_ccl)
  * [shop with points](/b?ie=utf8&node=16218619011&ref_=footer_swp)
  * [credit card marketplace](/compare-credit-card-offers/b?ie=utf8&node=3561432011&ref_=footer_ccmp)
  * [reload your balance](/reload-your-gift-card-balance/b?ie=utf8&node=10232440011&ref_=footer_reload_us)
  * [amazon currency converter](/currency-converter/b?ie=utf8&node=388305011&ref_=footer_tfx)

let us help you

  * [amazon and covid-19](/gp/help/customer/display.html?ie=utf8&nodeid=gdfu3js5al6syhrd&ref_=footer_covid)
  * [your account](/gp/css/homepage.html?ie=utf8&ref_=footer_ya)
  * [your orders](/gp/css/order-history?ie=utf8&ref_=footer_yo)
  * [shipping rates & policies](/gp/help/customer/display.html?ie=utf8&nodeid=468520&ref_=footer_shiprates)
  * [amazon prime](/gp/prime?ie=utf8&ref_=footer_prime)
  * [returns & replacements](/gp/css/returns/homepage.html?ie=utf8&ref_=footer_hy_f_4)
  * [manage your content and devices](/hz/mycd/myx?_encoding=utf8&ref_=footer_myk)
  * [amazon assistant](/gp/bit/ref=footer_bit_v2_us_a0029?bitcampaigncode=a0029)
  * [help](/gp/help/customer/display.html?ie=utf8&nodeid=508510&ref_=footer_gw_m_b_he)

[](/ref=footer_logo)

[ englishchoose a language for shopping. [CLS] [SEP] ](/gp/customer-preferences/select-
language/ref=footer_lang?ie=utf8&preferencesreturnurl=%2f) [ united
stateschoose a country/region for shopping. [CLS] [SEP] ](/gp/navigation-country/select-
country/ref=footer_icp_cp?ie=utf8&preferencesreturnurl=%2f)

[amazon music  
stream millions  
of songs](https://music.amazon.com?ref=dm_aff_amz_com) |  | [amazon
advertising  
find, attract, and  
engage
customers](https://advertising.amazon.com/?ref=footer_advtsing_amzn_com) |  |
[amazon drive  
cloud storage  
from amazon](/string-
subnav_primephotos_amazondrive/b?ie=utf8&node=15547130011&ref_=us_footer_drive)
|  | [6pm  
score deals  
on fashion brands](https://www.6pm.com) |  | [abebooks  
books, art  
& collectibles](https://www.abebooks.com) |  | [acx  
audiobook publishing  
made easy](https://www.acx.com/) |  | [alexa  
actionable analytics  
for the web](https://www.alexa.com)  
---|---|---|---|---|---|---|---|---|---|---|---|---  
  
[sell on amazon  
start a selling
account](https://www.amazon.com:443/gp/redirect.html?_encoding=utf8&location=https%3a%2f%2fsell.amazon.com%2f%3fld%3dazussoa-
footer-
aff%26ref_%3dfooter_sell&source=standards&token=5c1c6935c910a355a9eff638456512b3ee3e32ac)
|  | [amazon business  
everything for  
your business](/business?_encoding=utf8&ref_=footer_retail_b2b) |  | [amazon
fresh  
groceries & more  
right to your
door](/alm/storefront?_encoding=utf8&almbrandid=qw1hem9uiezyzxno&ref_=footer_aff_fresh)
|  | [amazonglobal  
ship orders  
internationally](/international-shipping-
direct/b?ie=utf8&node=230659011&ref_=footer_amazonglobal) |  | [home services  
experienced pros  
happiness guarantee](/services?_encoding=utf8&ref_=footer_services) |  |
[amazon ignite  
sell your original  
digital educational  
resources](https://ignite.amazon.com/?ref=amazon_footer_ignite) |  | [amazon
web services  
scalable cloud  
computing services](https://aws.amazon.com/what-is-cloud-
computing/?sc_channel=el&sc_campaign=amazonfooter)  
  
[audible  
listen to books & original  
audio performances](https://www.audible.com) |  | [book depository  
books with free  
delivery worldwide](https://www.bookdepository.com) |  | [box office mojo  
find movie  
box office data](https://www.boxofficemojo.com/?ref_=amzn_nav_ftr) |  |
[comixology  
thousands of  
digital comics](https://www.comixology.com) |  | [dpreview  
digital  
photography](https://www.dpreview.com) |  | [east dane  
designer men's  
fashion](https://www.eastdane.com/welcome) |  | [fabric  
sewing, quilting  
& knitting](https://www.fabric.com)  
  
[goodreads  
book reviews  
& recommendations](https://www.goodreads.com) |  | [imdb  
movies, tv  
& celebrities](https://www.imdb.com) |  | [imdbpro  
get info entertainment  
professionals need](https://pro.imdb.com?ref_=amzn_nav_ftr) |  | [kindle
direct publishing  
indie digital & print publishing  
made easy ](https://kdp.amazon.com) |  | [amazon photos  
unlimited photo storage  
free with prime](/string-subnav-prime-
photos/b?ie=utf8&node=13234696011&ref_=gno_p_foot) |  | [prime video direct  
video distribution  
made easy](https://videodirect.amazon.com/home/landing) |  | [shopbop  
designer  
fashion brands](https://www.shopbop.com/welcome)  
  
[amazon warehouse  
great deals on  
quality used products ](/warehouse-
deals/b?ie=utf8&node=10158976011&ref_=footer_wrhsdls) |  | [whole foods market  
america’s healthiest  
grocery store](https://www.wholefoodsmarket.com) |  | [woot!  
deals and  
shenanigans](https://www.woot.com/) |  | [zappos  
shoes &  
clothing](https://www.zappos.com) |  | [ring  
smart home  
security systems ](https://ring.com) |  | [eero wifi  
stream 4k video  
in every room](https://eero.com/) |  | [neighbors app  
real-time crime  
& safety alerts ](https://shop.ring.com/pages/neighbors-app)  
  
  |  | [amazon subscription boxes  
top subscription boxes – right to your
door](/b?ie=utf8&node=14498690011&ref_=amzn_nav_ftr_swa) |  | [pillpack  
pharmacy simplified](https://www.pillpack.com) |  | [amazon renewed  
like-new products  
you can trust](/certified-
refurbished/b?ie=utf8&node=12653393011&ref_=footer_usrenew) |  | [amazon
second chance  
pass it on, trade it in,  
give it a second life](/amazonsecondchance?_encoding=utf8&ref_=footer_asc) |
|   |  |  
  
  * [conditions of use](/gp/help/customer/display.html?ie=utf8&nodeid=508088&ref_=footer_cou)
  * [privacy notice](/gp/help/customer/display.html?ie=utf8&nodeid=468496&ref_=footer_privacy)
  * [interest-based ads](/interestbasedads/ref=footer_iba)
  * © 1996-2021, amazon.com, inc. [CLS] [SEP] or its affiliates

there's a problem loading this menu right now. [CLS] [SEP]

[learn more about amazon
prime.](/gp/prime/ref=nav_prime_ajax_err/131-6480322-9843769)

get free delivery with amazon prime

prime members enjoy free delivery and exclusive access to music, movies, tv
shows, original audio series, and kindle books. [CLS] [SEP]

> [get started](/prime/ref=nav_tooltip_redirect/131-6480322-9843769)

[v](/rd/uedata?tepes=1&id=e7bmzmwda31yt1197dxv)
![](/rd/uedata?noscript&id=e7bmzmwda31yt1197dxv&pty=gphelp&spty=help&pti=glsbyfe9mgkkqxxm)
![](//fls-
na.amazon.com/1/batch/1/op/atvpdkikx0der:131-6480322-9843769:e7bmzmwda31yt1197dxv$uedata=s:%2frd%2fuedata%3fnoscript%26id%3de7bmzmwda31yt1197dxv%26pty%3dgphelp%26spty%3dhelp%26pti%3dglsbyfe9mgkkqxxm:2000)

