![](//fls-
na.amazon.com/1/batch/1/op/atvpdkikx0der:134-8340539-2209021:2mt5f9zbvegp823z4ekd$uedata=s:%2frd%2fuedata%3fstaticb%26id%3d2mt5f9zbvegp823z4ekd%26pty%3dzeitgeist%26spty%3dbsnr%26pti%3d:1000)

![](https://images-na.ssl-images-amazon.com/images/g/01/gno/sprites/nav-
sprite-global-1x-hm-dsk-reorg._cb405937547_.png) skip to main content

[ .us ](/ref=nav_logo)

hello  select your address

all __

select the department you want to search in all departments audible books &
originals alexa skills amazon devices amazon fresh amazon pharmacy amazon
warehouse appliances apps & games arts, crafts & sewing automotive parts &
accessories baby beauty & personal care books cds & vinyl cell phones &
accessories clothing, shoes & jewelry women men girls boys baby under $10
amazon explore collectibles & fine art computers courses credit and payment
cards digital educational resources digital music electronics garden & outdoor
gift cards grocery & gourmet food handmade health, household & baby care home
& business services home & kitchen industrial & scientific just for prime
kindle store luggage & travel gear magazine subscriptions movies & tv musical
instruments office products pet supplies premium beauty prime video smart home
software sports & outdoors subscribe & save subscription boxes tools & home
improvement toys & games vehicles video games whole foods market

[ ](/gp/customer-preferences/select-
language/ref=topnav_lang?preferencesreturnurl=%2f) [ hello, sign in account &
lists account
](https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3a%2f%2fwww.amazon.com%2fgp%2fhelp%2fcustomer%2fdisplay.html%2f%3fie%3dutf8%26nodeid%3d201380010%26ref_%3dnav_ya_signin&openid.identity=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.ns=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0&)
[ returns & orders ](/gp/css/order-history?ref_=nav_orders_first) [ 0 cart
](/gp/cart/view.html?ref_=nav_cart)

[ __ all ](/gp/site-directory?ref_=nav_em_js_disabled)

[best
sellers](/gp/bestsellers/?ref_=nav_cs_bestsellers_22595f4f23134e4aa687cca616dd2701)
[prime](/prime?ref_=nav_cs_primelink_nonmember_8493a4e26fe645e39b392d27f8327e9c)
[today's deals](/gp/goldbox?ref_=nav_cs_gb_8b76f3deb4464058af8eb975e65f885d)
[customer
service](/gp/help/customer/display.html?nodeid=508510&ref_=nav_cs_customerservice_74bebff5eab64735882e87c98f865eb7)
[new releases](/gp/new-
releases/?ref_=nav_cs_newreleases_524cc40c03954987aed60c546996105e)
[books](/books-used-books-
textbooks/b/?ie=utf8&node=283155&ref_=nav_cs_books_788dc1d04dfe44a2b3249e7a7c245230)
[fashion](/amazon-
fashion/b/?ie=utf8&node=7141123011&ref_=nav_cs_fashion_dd35c91e68cd43a889bbbb227e6295b8)
[kindle books](/kindle-
ebooks/b/?ie=utf8&node=154606011&ref_=nav_cs_kindle_books_6395eddc526040139c7ee602774c5efd)
[find a gift](/gcx/gifts-for-
everyone/gfhz/?ref_=nav_cs_giftfinder_797116a77f3e41e9b8bf175add187a06) [gift
cards](/gift-
cards/b/?ie=utf8&node=2238192011&ref_=nav_cs_gc_48b1fd0bb4a14f06a105c7a095311e83)
[toys &
games](/toys/b/?ie=utf8&node=165793011&ref_=nav_cs_toys_7ae6208bf21c4a59b9006b1891f7d18a)
[amazon home](/home-garden-kitchen-furniture-
bedding/b/?ie=utf8&node=1055398&ref_=nav_cs_home_79f3fa5ce5d64264879d22257c8fffd0)
[pharmacy](https://pharmacy.amazon.com/?ref_=nav_cs_pharmacy_5cb98718aca04923b39e03a1e97f0e41)
[sell](/b/?_encoding=utf8&ld=azussoa-
sell&node=12766669011&ref_=nav_cs_sell_a442dc5834174a7685307217f8a2ee0b)
[computers](/computer-pc-hardware-accessories-add-
ons/b/?ie=utf8&node=541966&ref_=nav_cs_pc_a688c2995a024557843f3f75d99473ca)
[video games](/computer-video-games-hardware-
accessories/b/?ie=utf8&node=468642&ref_=nav_cs_video_games_ffac2869018f4f209a3a9eb8a9d3c1da)
[amazon basics](/stores/node/20648519011/?field-lbr_brands_browse-
bin=amazonbasics&ref_=nav_cs_amazonbasics_817fd440d02140b2aabe890fc3c79e2d)
[coupons](/coupons/b/?_encoding=utf8&node=2231352011&ref_=nav_cs_coupons_24f490045b054477821ca3a275bdfece)
[home improvement](/tools-and-home-
improvement/b/?ie=utf8&node=228013&ref_=nav_cs_hi_276c124127ab490e80581a25e53bfa90)
[automotive](/automotive-auto-truck-replacements-
parts/b/?ie=utf8&node=15684181&ref_=nav_cs_automotive_0c20cf34ef6b46b98144def887f0005c)
[smart home](/smart-
home/b/?ie=utf8&node=6563140011&ref_=nav_cs_smart_home_c2e22edf91244816a7cae627561eb298)
[beauty & personal care](/beauty-makeup-skin-hair-
products/b/?ie=utf8&node=3760911&ref_=nav_cs_beauty_73e7d00b85834b1691a5446b4fd70967)
[health & household](/health-personal-care-nutrition-
fitness/b/?ie=utf8&node=3760901&ref_=nav_cs_hpc_1fd7324572dd4c05b7eec7bfed552246)
[handmade](/handmade/b/?ie=utf8&node=11260432011&ref_=nav_cs_handmade_1a596577d1db4478a3d4f5f8fe7d3b0c)
[pet supplies](/pet-shops-dogs-cats-hamsters-
kittens/b/?ie=utf8&node=2619533011&ref_=nav_cs_pets_01ba7ee06b5741c98234742a981c300b)
[tv & video](/tv-
video/b/?ie=utf8&node=1266092011&ref_=nav_cs_tv_2ad8d14425a24f478106803ffa8033e9)
[baby](/baby-car-seats-strollers-
bedding/b/?ie=utf8&node=165796011&ref_=nav_cs_baby_e80c43e5ed8044dd93b162fbb9f460d0)
[#founditonamazon](/finds?ref_=nav_cs_foundit_cdd3cc2f58fa4a7bb9beb6805910d186)
[free
shipping](/b/?node=16548547011&ref_=nav_cs_freeshipping_4ffce5e29e9f4d23a55403c69d378c3c)
[disability customer support](/gp/help/customer/accessibility)

[support black entrepreneurship](/gcx/buy-black:-black-history-
month/gfhz/events/?_encoding=utf8&categoryid=black-history-
month&ref_=nav_swm_bhm21_gw_desk_swm-
bbentrep_en&pf_rd_p=f66b35a1-cff2-4128-b31f-6e940a2e9f99&pf_rd_s=nav-sitewide-
msg-
text&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=atvpdkikx0der&pf_rd_r=2mt5f9zbvegp823z4ekd)

[help & customer
service](/gp/help/customer/display.html/ref=hp_bc_anchor/134-8340539-2209021?ie=utf8&nodeid=508510)

find more solutions

__

[digital services and device
support](/gp/help/customer/display.html/ref=hp_bc_nav/134-8340539-2209021?ie=utf8&nodeid=200127470)
› [amazon device and digital services terms, warranties, and
notices](/gp/help/customer/display.html/ref=hp_bc_nav/134-8340539-2209021?ie=utf8&nodeid=g9mh4uglbqyfva7z)
› [amazon music - terms &
conditions](/gp/help/customer/display.html/ref=hp_bc_nav/134-8340539-2209021?ie=utf8&nodeid=201377350)›

# amazon music terms of use

last updated august 10, 2020

this is an agreement between you and the entity providing amazon music to you,
which may be, depending on your country of residence (your "location"),
amazon.com services llc, amazon.com.ca, inc., amazon digital uk ltd, amazon
digital germany gmbh, amazon.com sales, inc., amazon seller services private
limited; amazon australia services inc., servicios comerciales amazon mexico,
s. [CLS] [SEP] de r.l. [CLS] [SEP] de c.v., amazon serviços de varejo do brasil ltda., or one of their
affiliates ("amazon," "we," or "us"). [CLS] [SEP] this agreement governs your use of the
personalized services available in your location (unlimited, prime music,
amazon music (free with ads), and the store, collectively, the "services"). [CLS] [SEP]
visit [amazon music service provider information and applicable terms and
policies](https://www.amazon.com/gp/help/customer/display.html?nodeid=200738950&view-
type=content-only) to identify the amazon affiliate that provides the services
to you and other applicable terms based on your location. [CLS] [SEP] the amazon music
marketplace is your primary website for accessing the amazon music service
("music marketplace"). [CLS] [SEP] the amazon affiliate that provides the services to you
may change from time to time. [CLS] [SEP] the services allow you to purchase and access
digital versions of recordings, artwork and information relating to the
recordings, and other content (collectively, "music content"), as described
below. [CLS] [SEP] before using the services, please read these terms of use, all rules
and policies related to the services (including any specific rules, usage
restrictions, and other conditions or procedures that we post or update on or
through the services or on any help or other informational page for the
services), the [privacy
notice](https://www.amazon.com/gp/help/customer/display.html?nodeid=200738950&view-
type=content-only) applicable to you, the [conditions of
use](https://www.amazon.com/gp/help/customer/display.html?nodeid=200738950&view-
type=content-only) applicable to you, the [interest-based
ads](https://www.amazon.com/gp/help/customer/display.html?nodeid=200738950&view-
type=content-only) and
[cookies](https://www.amazon.com/gp/help/customer/display.html?nodeid=200738950&view-
type=content-only) notices applicable to you, and the [alexa terms of
use](https://www.amazon.com/gp/help/customer/display.html?nodeid=200738950&view-
type=content-only) applicable to you (collectively, the "agreement"). [CLS] [SEP] if your
location is in the european union, the united kingdom, or brazil, the privacy
notice and the interest-based ads and cookies notices are not part of your
agreement. [CLS] [SEP] the versions of these notices [applicable to
you](https://www.amazon.com/gp/help/customer/display.html?nodeid=200738950&view-
type=content-only) are available for your review. [CLS] [SEP]

if you use any of the services, you are agreeing to the terms and conditions
of the agreement. [CLS] [SEP]

to use the services, you must have an amazon account, and you may be required
to be logged in to the account and have a valid payment method associated with
it. [CLS] [SEP] you may not share your amazon username and password with others or use
anyone else's amazon username and password. [CLS] [SEP]

**1\. [CLS] [SEP] the services**. [CLS] [SEP]

**1.1 location.** please visit [amazon music service provider information and
applicable terms and
policies](https://www.amazon.com/gp/help/customer/display.html?nodeid=200738950&view-
type=content-only) for more information on availability of services in your
location. [CLS] [SEP] some or all services may not be available in your location. [CLS] [SEP]

**1.2 amazon music unlimited**. [CLS] [SEP] amazon music unlimited ("unlimited") allows
you to access certain music content from our catalog ("unlimited content") if
you subscribe to unlimited. [CLS] [SEP]

**(a) unlimited plans; fees; upgrades and downgrades**. [CLS] [SEP] we may offer paid
plans that allow you to access unlimited content (each, an "unlimited plan"). [CLS] [SEP]
if you subscribe to an unlimited plan directly through us, the applicable
subscription fees are described in our detail pages and help pages. [CLS] [SEP] from time
to time, we may change the unlimited plans, as well as the applicable fees for
those plans. [CLS] [SEP] the amount of the fee and the next due date are available in your
[amazon music settings](https://www.amazon.com/gp/dmusic/player/settings?). [CLS] [SEP]
unless legally required, the price stated does not include any taxes that we
may charge. [CLS] [SEP] payment is non-refundable, except as described in section 5.1;
section 5.3; or, if you signed up through a third party and are not billed
directly by us, as described in the billing terms provided by the third party. [CLS] [SEP]
in case of third-party billing, the third party should, if legally required,
charge you any applicable taxes. [CLS] [SEP] if you upgrade your unlimited plan, the
upgrade will take effect immediately, we will charge you the applicable fee,
and the term of your unlimited plan may be extended, as described at the time
you upgrade your unlimited plan. [CLS] [SEP] if you downgrade your unlimited plan, unless
otherwise specified, the downgrade will take effect at the end of the term of
your existing unlimited plan. [CLS] [SEP]

**(b) family unlimited plans**. [CLS] [SEP] a family unlimited plan allows you to share
unlimited content with up to five family members. [CLS] [SEP] all family unlimited plan
members must be 13 years of age or older, unless a higher minimum age applies
to your location, e.g. [CLS] [SEP] 14 years (spain), 15 years (france), 16 years (germany
and italy). [CLS] [SEP] you can find additional information regarding minimum age
requirements for other european union locations, if applicable, when you
invite family members to your family unlimited plan. [CLS] [SEP] if you invite a minor to
the family unlimited plan, you must either be the parent or legal guardian of
the minor, or act with the parent's or legal guardian's consent. [CLS] [SEP] in the united
states, parents may give permission for children under 13 to access amazon
music unlimited. [CLS] [SEP] minors may use their amazon account, including access to the
family unlimited plan and privacy settings, only with involvement of a parent
or guardian. [CLS] [SEP]

**1.3 amazon prime music**. [CLS] [SEP] amazon prime music ("prime music") allows you to
access certain music content from our catalog ("prime music content") if you
(a) are eligible for the prime music benefit under the amazon prime terms
applicable to you (noted
[here](https://www.amazon.com/gp/help/customer/display.html?nodeid=200738950&view-
type=content-only)), and (b) opt-in to prime music by playing prime music
content. [CLS] [SEP]

**1.4 amazon music (free with ads).** we may offer a music service with
advertisements, which allows you to access certain music content from our
catalog (such content, collectively with unlimited content and prime music
content, "music service content"). [CLS] [SEP] this service may contain advertising, and
advertising may be personalized as described in the [interest-based
ads](https://www.amazon.com/gp/help/customer/display.html?nodeid=200738950&view-
type=content-only) notice applicable to you. [CLS] [SEP] amazon offers you choices about
receiving interest-based ads from us. [CLS] [SEP] you can choose not to receive interest-
based ads from amazon. [CLS] [SEP] if you choose this option, this service may continue to
contain ads but they will not be personalized. [CLS] [SEP] please visit the [advertising
preferences](https://www.amazon.com/gp/help/customer/display.html?nodeid=200738950&view-
type=content-only) page applicable to you to learn how to set your preference. [CLS] [SEP]

**1.5 digital music store**. [CLS] [SEP] the digital music store (the "store") allows you
to purchase music content ("purchased music"). [CLS] [SEP] unless otherwise specified, all
sales are final and risk of loss transfers upon sale. [CLS] [SEP] we do not accept returns
of purchased music. [CLS] [SEP] when you purchase music content from the store, you are
directing us to store that purchased music for you. [CLS] [SEP] when you place an order to
purchase music content on the store, you acknowledge and agree that you cannot
cancel your purchase of music content once delivery has started, including by
our making it available to you in the cloud for streaming or downloading. [CLS] [SEP] your
statutory rights are not affected. [CLS] [SEP]

**1.6 autorip-eligible orders**. [CLS] [SEP] under the autorip program, when you purchase
a qualifying cd or vinyl album from amazon, we provide you a digital version
of that album. [CLS] [SEP] for more information on the autorip program, please see the
autorip terms & conditions applicable to you (noted
[here](https://www.amazon.com/gp/help/customer/display.html?nodeid=200738950&view-
type=content-only)). [CLS] [SEP]

**1.7 personalization.** we provide personalized features and recommendations
as part of the services, including recommending music content and services,
which might be of interest to you. [CLS] [SEP] we also endeavor to continuously improve
the amazon services and devices and your experience with them. [CLS] [SEP]

**2\. [CLS] [SEP] general subscription plan terms**. [CLS] [SEP]

**2.1 promotional and trial offers**. [CLS] [SEP] we may offer trial or promotional
unlimited plans (each, a "trial plan"). [CLS] [SEP] some trial plans may, as communicated
to you, automatically convert to a paid plan unless you cancel before the end
of the trial plan. [CLS] [SEP]

**2.2 payment; renewal**. [CLS] [SEP]

if you sign up through us and are billed by us, then the billing terms
described below in this section 2.2 will apply to your subscription. [CLS] [SEP]

for customers on an unlimited plan, if all payment methods we have on file for
you are declined for payment of your unlimited plan, you have 3 days to
provide us a new payment method or your unlimited plan will be canceled. [CLS] [SEP] if
you provide us with a new payment method and are successfully charged within 3
days, your new unlimited plan term will be based on the original
renewal/subscription date and not the date of the successful charge. [CLS] [SEP]

unless you notify us before a charge that you do not want to auto renew, you
understand that your unlimited plan will automatically continue and you
authorize us to collect the then-applicable fee and applicable taxes for the
unlimited plan, using any payment method we have on record for you. [CLS] [SEP] unlimited
plan fees and features may change over time. [CLS] [SEP] however, any increase in the fee
will not affect the cost of your unlimited plan during its term. [CLS] [SEP] your renewal
plan will be the one we choose as being closest to your unlimited plan. [CLS] [SEP]

you may cancel the auto renewal of your unlimited plan by visiting [amazon
music settings](https://www.amazon.com/gp/dmusic/player/settings?) and
adjusting your subscription settings. [CLS] [SEP] if you cancel your subscription, you
will not receive a refund of any fees already paid. [CLS] [SEP]

if you signed up through a third party and are not billed directly by us, then
the billing terms provided by the third party will apply to you. [CLS] [SEP]

**2.3 service restrictions**. [CLS] [SEP] we reserve the right to accept or refuse
subscriptions. [CLS] [SEP] you may not transfer or assign your subscription or any
benefits from the unlimited plan, prime music, or amazon music (free with
ads). [CLS] [SEP] you may only use your individual unlimited plan, or unlimited single
device plan in connection with one amazon account. [CLS] [SEP] up to six amazon accounts
may be associated with one family unlimited plan. [CLS] [SEP]

**3\. [CLS] [SEP] rights and restrictions**. [CLS] [SEP]

**3.1 rights granted**. [CLS] [SEP] you may use the services only for your personal, non-
commercial purposes. [CLS] [SEP] you may not use the services to store, transfer, or
distribute content of or on behalf of third parties, to operate your own
content application or service, or to resell any part of the services. [CLS] [SEP] we
grant you a non-exclusive, non-transferable right to use purchased music,
music service content, and any additional music content we provide you access
to through the services only for your personal, non-commercial purposes,
subject to the agreement. [CLS] [SEP] except as set forth in the preceding sentence, you
may not redistribute, transmit, assign, sell, broadcast, rent, share, lend,
repurpose, modify, adapt, edit, license or otherwise transfer, or use
purchased music or music service content. [CLS] [SEP] we do not grant you any
synchronization, public performance, public display, promotional use,
commercial sale, resale, reproduction, or distribution rights for any music
content. [CLS] [SEP] you are solely responsible for music content you import to the
services, including ensuring that it has been lawfully acquired and that it is
free from any malware, viruses, trojan horses, spyware, worms, or other
malicious or harmful code. [CLS] [SEP] you expressly grant or transfer to us all
permissions and benefits necessary to provide you cloud-based access to your
music content for your personal, non-commercial use, including (i) enabling
you to make personal, non-commercial copies of music content for backup
purposes and (ii) providing technical support. [CLS] [SEP]

you must comply with all applicable laws and with the terms of any licenses or
agreements to which you are bound in your use of the services. [CLS] [SEP]

**3.2 usage restrictions**. [CLS] [SEP] you may need to register the devices you use with
the services, and we may limit the number of devices you can register, the
frequency with which you can change them, and the number of devices from which
you can use the services at any one time. [CLS] [SEP] we may impose other restrictions on
use of the services. [CLS] [SEP]

**3.3 no reverse engineering or circumvention**. [CLS] [SEP] you may not, and you will not
encourage, assist, or authorize any other person to, modify, reverse engineer,
circumvent, decompile, disassemble, dupe, or otherwise tamper with (a) any
methodology we use to identify music content on your device and match it to
music content from our catalog, (b) any methodology we use to protect music
content, or (c) the unique identifiers (defined below). [CLS] [SEP]

**4\. [CLS] [SEP] software and usage**. [CLS] [SEP]

**4.1 use of the software**. [CLS] [SEP] we may make available to you software for your
use in connection with the services ("software"). [CLS] [SEP] terms contained in the
conditions of use applicable to you (noted
[here](https://www.amazon.com/gp/help/customer/display.html?nodeid=200738950&view-
type=content-only)), apply to your use of the software. [CLS] [SEP] for additional terms
that apply to certain third party software, see the legal notices section
within the software application. [CLS] [SEP]

**4.2 information provided to amazon and music content providers**. [CLS] [SEP] the
services and the software may provide amazon with information relating to your
use and the performance of the services and the software, as well as
information regarding the devices on which you download and use the services
and the software. [CLS] [SEP] we may provide certain information regarding your use of
music content, such as your postal code and listening history, to music
content providers, including record companies. [CLS] [SEP] we will provide this
information in a manner that is not identifiable to you. [CLS] [SEP]

**4.3 unique identifiers**. [CLS] [SEP] some record companies require us to insert
identifiers in the metadata that accompanies purchased music from these
companies that uniquely identify it as music content you have received from us
("unique identifiers"). [CLS] [SEP] these unique identifiers may contain information that
can be used to identify you as the owner of the purchased music. [CLS] [SEP] for example,
these unique identifiers may include a random number we assign to your order
or copy, purchase date and time, an indicator that the purchased music was
downloaded from amazon, codes that identify the album and song (the upc and
isrc), amazon's digital signature, and an identifier that can be used to
determine whether the audio has been modified. [CLS] [SEP] music content sold in the store
that includes these unique identifiers is marked on its product detail page. [CLS] [SEP]
these unique identifiers do not affect the playback experience in any way. [CLS] [SEP]

**5\. [CLS] [SEP] changes; suspension and termination**. [CLS] [SEP]

**5.1 changes**. [CLS] [SEP] we may change, suspend, or discontinue the services, or any
part of them, at any time. [CLS] [SEP] if we discontinue your unlimited plan, and you
signed up directly through us, we will give you a prorated refund of any fees
paid for your unlimited plan. [CLS] [SEP] if you signed up through a third party, you may
need to contact the third party to receive a refund, if any, under its
policies. [CLS] [SEP] from time to time, we may add music content to or remove it from the
store, unlimited, prime music, or from amazon music (free with ads). [CLS] [SEP] there may
be unusual circumstances where due to legal reasons we may no longer be able
to store or provide you access to particular music content. [CLS] [SEP]

**5.2 suspension and termination by us**. [CLS] [SEP] your rights under the agreement will
automatically terminate without notice if you fail to comply with its terms. [CLS] [SEP]
we may terminate the agreement or restrict, suspend, or terminate your use of
the services at any time, including if we determine that your use violates the
agreement, is improper, substantially exceeds or differs from normal use by
other users, involves fraud or misuse of the services, or harms our interests
or those of another user of the services. [CLS] [SEP] if your access to the services is
restricted, suspended, or terminated, you may be unable to access the services
and you may not receive any refund of fees or any other compensation. [CLS] [SEP]

**5.3 cancellation by you**. [CLS] [SEP] if you signed up directly through us, you may
cancel your unlimited plan at any time with effect to the end of its term by
visiting your [amazon music
settings](https://www.amazon.com/gp/dmusic/player/settings?), by contacting
amazon customer service, or by using any other cancellation method that we
make available to you on your music marketplace (noted
[here](https://www.amazon.com/gp/help/customer/display.html?nodeid=200738950&view-
type=content-only)). [CLS] [SEP] payment, if any, is non-refundable, even if you did not
use the services. [CLS] [SEP]

if your location is in the european union or the united kingdom, you may
cancel your unlimited plan by communicating your withdrawal within 14 days of
sign up, and if you paid any fee, we will refund it. [CLS] [SEP]

if you signed up through a third party, you may need to contact the third
party to cancel or receive a refund, if any, under its policies. [CLS] [SEP]

**6\. [CLS] [SEP] general**. [CLS] [SEP]

**6.1 reservation of rights; waiver**. [CLS] [SEP] the services, software, and music
content embody intellectual property that is protected by law. [CLS] [SEP] copyright
owners of purchased music are intended third-party beneficiaries under the
agreement and may enforce the agreement against you and invoke all rights
under the agreement including limitations of liability. [CLS] [SEP] all licenses granted
to you are non-exclusive. [CLS] [SEP] our failure to insist upon or enforce your strict
compliance with the agreement will not constitute a waiver of any of our
rights. [CLS] [SEP]

**6.2 amendments**. [CLS] [SEP] we may amend the agreement at any time by posting the
revised terms on or through the services or on music marketplace sites, but
any increase in fees will not affect the cost of your unlimited plan during
its term. [CLS] [SEP] to the extent permitted by law, your continued use of the services
or the software after any amendment evidences your agreement to be bound by
it. [CLS] [SEP]

**6.3 contact information; copyright notices**. [CLS] [SEP] for communications concerning
the agreement, please write to amazon at the applicable notice address listed
[here](https://www.amazon.com/gp/help/customer/display.html?nodeid=200738950&view-
type=content-only). [CLS] [SEP] if you believe that your work has been copied in a way
that constitutes copyright infringement, please follow the notice and
procedure for making claims of copyright infringement specified in the
conditions of use applicable to you (noted
[here](https://www.amazon.com/gp/help/customer/display.html?nodeid=200738950&view-
type=content-only)). [CLS] [SEP]

**6.4 severability**. [CLS] [SEP] if any term or condition of the agreement is deemed
invalid, void, or for any reason unenforceable, that part will be deemed
severable and will not affect the validity and enforceability of any remaining
term or condition. [CLS] [SEP]

**7\. [CLS] [SEP] disputes**. [CLS] [SEP]

**7.1 disputes/ binding arbitration/ conditions of use**. [CLS] [SEP] any dispute or claim
arising from or relating to the agreement or the services is subject to the
governing law, disclaimer of warranties and limitation of liability, binding
arbitration and class action waiver (if applicable), and all other terms in
the conditions of use applicable to you (noted
[here](https://www.amazon.com/gp/help/customer/display.html?nodeid=200738950&view-
type=content-only)).you agree to those terms by entering into the agreement or
using the services. [CLS] [SEP] you may also be entitled to certain consumer protection
rights under the laws of your local jurisdiction. [CLS] [SEP]

**7.2 limitation of liability**. [CLS] [SEP] the disclaimer of warranties and limitation
of liability in the amazon conditions of use applicable to you (noted
[here](https://www.amazon.com/gp/help/customer/display.html?nodeid=200738950&view-
type=content-only)) applies. [CLS] [SEP]

was this information helpful?

yes  no

thank you for your feedback. [CLS] [SEP]

please select what best describes the information:

__this information is confusing or wrong

__this isn't the information i was looking for

__i don't like this policy

submit

thanks! while we're unable to respond directly to your feedback, we'll use
this information to improve our online help. [CLS] [SEP]

![](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/common/transparent-
pixel._cb485935036_.gif)![](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/common/transparent-pixel._cb485935036_.gif)

‹ [all help
topics](/gp/help/customer/display.html/134-8340539-2209021?ie=utf8&nodeid=508510)

### amazon device and digital services terms, warranties, and notices

  * [amazon music service provider information and applicable terms and policies](/gp/help/customer/display.html/ref=hp_left_v4_sib/134-8340539-2209021?ie=utf8&nodeid=200738950)
  * [amazon music services](/gp/help/customer/display.html/ref=hp_left_v4_sib/134-8340539-2209021?ie=utf8&nodeid=200771110)
  * amazon music terms of use
  * [autorip terms and conditions](/gp/help/customer/display.html/ref=hp_left_v4_sib/134-8340539-2209021?ie=utf8&nodeid=201420350)
  * [about record company required metadata](/gp/help/customer/display.html/ref=hp_left_v4_sib/134-8340539-2209021?ie=utf8&nodeid=201438510)
  * [text message delivery of amazon music app download link terms & conditions](/gp/help/customer/display.html/ref=hp_left_v4_sib/134-8340539-2209021?ie=utf8&nodeid=201482990)
  * [source code notice](/gp/help/customer/display.html/ref=hp_left_v4_sib/134-8340539-2209021?ie=utf8&nodeid=201483000)
  * [third party software licenses for pc and mac](/gp/help/customer/display.html/ref=hp_left_v4_sib/134-8340539-2209021?ie=utf8&nodeid=201420340)

###  quick solutions

[ ![devices & content](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/devices_clear-
bg._cb485925802_.png) devices & content deliver books, apps to your device
](/gp/digital/fiona/manage/134-8340539-2209021?ie=utf8&ref_=hp_ss_qs_v3_dv_dc)

[

devices & content

deliver books, apps to your device

](/gp/digital/fiona/manage/134-8340539-2209021?ie=utf8&ref_=hp_ss_qs_v3_dv_dc)

[ ![digital purchases](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/digital-purchases-
qs._cb485927774_.png) digital purchases view purchased books & apps
](/gp/css/order-
history/134-8340539-2209021?ie=utf8&ref_=hp_ss_qs_v3_dv_dp&unifiedorders=0)

[

digital purchases

view purchased books & apps

](/gp/css/order-
history/134-8340539-2209021?ie=utf8&ref_=hp_ss_qs_v3_dv_dp&unifiedorders=0)

[ ![your subscriptions](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/subscribe-
qs._cb441573237_.png) your subscriptions edit payment info  ](/gp/mas/your-
account/myapps/yoursubscriptions/134-8340539-2209021?ie=utf8&ref_=hp_ss_qs_v3_dv_ys)

[

your subscriptions

edit payment info

](/gp/mas/your-
account/myapps/yoursubscriptions/134-8340539-2209021?ie=utf8&ref_=hp_ss_qs_v3_dv_ys)

[ ![1-click settings](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/1-click-
qs._cb485925002_.png) 1-click settings change your address
](/gp/css/account/address/view.html/134-8340539-2209021?ie=utf8&ref_=hp_ss_qs_v3_dv_oc)

[

1-click settings

change your address

](/gp/css/account/address/view.html/134-8340539-2209021?ie=utf8&ref_=hp_ss_qs_v3_dv_oc)

[ ![digital & device forum](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/digital-device-forum-
bw-qs._cb485936142_.png) digital & device forum ask the community
](https://www.amazon.com:443/gp/redirect.html/134-8340539-2209021?_encoding=utf8&location=https%3a%2f%2fwww.amazonforum.com%2f%3fref_%3dhp_ss_qs_v3_dv_forum&source=standards&token=1b2bf8495b6c1f75bdbf3d5cab38edf4356878d6)

[

digital & device forum

ask the community

](https://www.amazon.com:443/gp/redirect.html/134-8340539-2209021?_encoding=utf8&location=https%3a%2f%2fwww.amazonforum.com%2f%3fref_%3dhp_ss_qs_v3_dv_forum&source=standards&token=1b2bf8495b6c1f75bdbf3d5cab38edf4356878d6)

* * *

[ contact us ](/gp/help/customer/contact-
us/ref=hp_ss_qs_v3_dv_cu_t2&initialissue=asin-
order/134-8340539-2209021?ie=utf8&ref_=hp_ss_qs_v3_dv_forum)

back to top

get to know us

  * [careers](https://www.amazon.jobs)
  * [blog](https://blog.aboutamazon.com/?utm_source=gateway&utm_medium=footer)
  * [about amazon](https://www.aboutamazon.com/?utm_source=gateway&utm_medium=footer)
  * [sustainability](https://sustainability.aboutamazon.com/?utm_source=gateway&utm_medium=footer&ref_=susty_footer)
  * [press center](https://www.amazon.com/pr)
  * [investor relations](https://www.amazon.com/ir)
  * [amazon devices](/amazon-devices/b/134-8340539-2209021?ie=utf8&node=2102313011&ref_=footer_devices)
  * [amazon tours](https://www.aboutamazon.com/amazon-fulfillment-center-tours?utm_source=gateway&utm_medium=footer&utm_campaign=fctours)

make money with us

  * [sell products on amazon](https://www.amazon.com:443/gp/redirect.html/134-8340539-2209021?_encoding=utf8&location=https%3a%2f%2fsell.amazon.com%2f%3fld%3dazfssoa%26ref_%3dfooter_soa&source=standards&token=f8dc1c821506e40d2cff1864ee5ec23698540d23)
  * [sell apps on amazon](https://developer.amazon.com)
  * [become an affiliate](https://affiliate-program.amazon.com/)
  * [advertise your products](https://advertising.amazon.com/?ref=ext_amzn_ftr)
  * [self-publish with us](/gp/seller-account/mm-summary-page.html/134-8340539-2209021?ie=utf8&ld=azfooterselfpublish&ref_=footer_publishing&topic=200260520)
  * [host an amazon hub](https://www.amazon.com/b/?node=13853235011)
  * ›[see more make money with us](/b/134-8340539-2209021?_encoding=utf8&ld=azussoa-seemore&node=18190131011&ref_=footer_seemore)

amazon payment products

  * [amazon rewards visa signature cards](/iss/credit/rewardscardmember/134-8340539-2209021?_encoding=utf8&plattr=cbfoot&ref_=footer_cbcc)
  * [amazon.com store card](/credit/storecard/member/134-8340539-2209021?_encoding=utf8&plattr=plccfoot&ref_=footer_plcc)
  * [amazon business card](/dp/b07984jn3l/134-8340539-2209021?_encoding=utf8&ie=utf-8&plattr=acomfo)
  * [amazon business line of credit](/dp/b07cbjqs16/134-8340539-2209021?_encoding=utf8&ie=utf-8&place=camp&plattr=cclfoot&pr=ibprox&ref_=footer_ccl)
  * [shop with points](/b/134-8340539-2209021?ie=utf8&node=16218619011&ref_=footer_swp)
  * [credit card marketplace](/compare-credit-card-offers/b/134-8340539-2209021?ie=utf8&node=3561432011&ref_=footer_ccmp)
  * [reload your balance](/reload-your-gift-card-balance/b/134-8340539-2209021?ie=utf8&node=10232440011&ref_=footer_reload_us)
  * [amazon currency converter](/currency-converter/b/134-8340539-2209021?ie=utf8&node=388305011&ref_=footer_tfx)

let us help you

  * [amazon and covid-19](/gp/help/customer/display.html/134-8340539-2209021?ie=utf8&nodeid=gdfu3js5al6syhrd&ref_=footer_covid)
  * [your account](/gp/css/homepage.html/134-8340539-2209021?ie=utf8&ref_=footer_ya)
  * [your orders](/gp/css/order-history/134-8340539-2209021?ie=utf8&ref_=footer_yo)
  * [shipping rates & policies](/gp/help/customer/display.html/134-8340539-2209021?ie=utf8&nodeid=468520&ref_=footer_shiprates)
  * [amazon prime](/gp/prime/134-8340539-2209021?ie=utf8&ref_=footer_prime)
  * [returns & replacements](/gp/css/returns/homepage.html/134-8340539-2209021?ie=utf8&ref_=footer_hy_f_4)
  * [manage your content and devices](/hz/mycd/myx/134-8340539-2209021?_encoding=utf8&ref_=footer_myk)
  * [amazon assistant](/gp/bit/ref=footer_bit_v2_us_a0029?bitcampaigncode=a0029)
  * [help](/gp/help/customer/display.html/134-8340539-2209021?ie=utf8&nodeid=508510&ref_=footer_gw_m_b_he)

[](/ref=footer_logo)

[ englishchoose a language for shopping. [CLS] [SEP] ](/gp/customer-preferences/select-
language/ref=footer_lang/134-8340539-2209021?ie=utf8&preferencesreturnurl=%2f)
[ united stateschoose a country/region for shopping. [CLS] [SEP] ](/gp/navigation-
country/select-
country/ref=footer_icp_cp/134-8340539-2209021?ie=utf8&preferencesreturnurl=%2f)

[amazon music  
stream millions  
of songs](https://music.amazon.com?ref=dm_aff_amz_com) |  | [amazon
advertising  
find, attract, and  
engage
customers](https://advertising.amazon.com/?ref=footer_advtsing_amzn_com) |  |
[amazon drive  
cloud storage  
from amazon](/string-
subnav_primephotos_amazondrive/b/134-8340539-2209021?ie=utf8&node=15547130011&ref_=us_footer_drive)
|  | [6pm  
score deals  
on fashion brands](https://www.6pm.com) |  | [abebooks  
books, art  
& collectibles](https://www.abebooks.com) |  | [acx  
audiobook publishing  
made easy](https://www.acx.com/) |  | [alexa  
actionable analytics  
for the web](https://www.alexa.com)  
---|---|---|---|---|---|---|---|---|---|---|---|---  
  
[sell on amazon  
start a selling
account](https://www.amazon.com:443/gp/redirect.html/134-8340539-2209021?_encoding=utf8&location=https%3a%2f%2fsell.amazon.com%2f%3fld%3dazussoa-
footer-
aff%26ref_%3dfooter_sell&source=standards&token=5c1c6935c910a355a9eff638456512b3ee3e32ac)
|  | [amazon business  
everything for  
your
business](/business/134-8340539-2209021?_encoding=utf8&ref_=footer_retail_b2b)
|  | [amazon fresh  
groceries & more  
right to your
door](/alm/storefront/134-8340539-2209021?_encoding=utf8&almbrandid=qw1hem9uiezyzxno&ref_=footer_aff_fresh)
|  | [amazonglobal  
ship orders  
internationally](/international-shipping-
direct/b/134-8340539-2209021?ie=utf8&node=230659011&ref_=footer_amazonglobal)
|  | [home services  
experienced pros  
happiness
guarantee](/services/134-8340539-2209021?_encoding=utf8&ref_=footer_services)
|  | [amazon ignite  
sell your original  
digital educational  
resources](https://ignite.amazon.com/?ref=amazon_footer_ignite) |  | [amazon
web services  
scalable cloud  
computing services](https://aws.amazon.com/what-is-cloud-
computing/?sc_channel=el&sc_campaign=amazonfooter)  
  
[audible  
listen to books & original  
audio performances](https://www.audible.com) |  | [book depository  
books with free  
delivery worldwide](https://www.bookdepository.com) |  | [box office mojo  
find movie  
box office data](https://www.boxofficemojo.com/?ref_=amzn_nav_ftr) |  |
[comixology  
thousands of  
digital comics](https://www.comixology.com) |  | [dpreview  
digital  
photography](https://www.dpreview.com) |  | [east dane  
designer men's  
fashion](https://www.eastdane.com/welcome) |  | [fabric  
sewing, quilting  
& knitting](https://www.fabric.com)  
  
[goodreads  
book reviews  
& recommendations](https://www.goodreads.com) |  | [imdb  
movies, tv  
& celebrities](https://www.imdb.com) |  | [imdbpro  
get info entertainment  
professionals need](https://pro.imdb.com?ref_=amzn_nav_ftr) |  | [kindle
direct publishing  
indie digital & print publishing  
made easy ](https://kdp.amazon.com) |  | [amazon photos  
unlimited photo storage  
free with prime](/string-subnav-prime-
photos/b/134-8340539-2209021?ie=utf8&node=13234696011&ref_=gno_p_foot) |  |
[prime video direct  
video distribution  
made easy](https://videodirect.amazon.com/home/landing) |  | [shopbop  
designer  
fashion brands](https://www.shopbop.com/welcome)  
  
[amazon warehouse  
great deals on  
quality used products ](/warehouse-
deals/b/134-8340539-2209021?ie=utf8&node=10158976011&ref_=footer_wrhsdls) |  |
[whole foods market  
america’s healthiest  
grocery store](https://www.wholefoodsmarket.com) |  | [woot!  
deals and  
shenanigans](https://www.woot.com/) |  | [zappos  
shoes &  
clothing](https://www.zappos.com) |  | [ring  
smart home  
security systems ](https://ring.com) |  | [eero wifi  
stream 4k video  
in every room](https://eero.com/) |  | [neighbors app  
real-time crime  
& safety alerts ](https://shop.ring.com/pages/neighbors-app)  
  
  |  | [amazon subscription boxes  
top subscription boxes – right to your
door](/b/134-8340539-2209021?ie=utf8&node=14498690011&ref_=amzn_nav_ftr_swa) |
| [pillpack  
pharmacy simplified](https://www.pillpack.com) |  | [amazon renewed  
like-new products  
you can trust](/certified-
refurbished/b/134-8340539-2209021?ie=utf8&node=12653393011&ref_=footer_usrenew)
|  | [amazon second chance  
pass it on, trade it in,  
give it a second
life](/amazonsecondchance/134-8340539-2209021?_encoding=utf8&ref_=footer_asc)
|  |   |  |  
  
  * [conditions of use](/gp/help/customer/display.html/134-8340539-2209021?ie=utf8&nodeid=508088&ref_=footer_cou)
  * [privacy notice](/gp/help/customer/display.html/134-8340539-2209021?ie=utf8&nodeid=468496&ref_=footer_privacy)
  * [interest-based ads](/interestbasedads/ref=footer_iba)
  * © 1996-2021, amazon.com, inc. [CLS] [SEP] or its affiliates

there's a problem loading this menu right now. [CLS] [SEP]

[learn more about amazon
prime.](/gp/prime/ref=nav_prime_ajax_err/134-8340539-2209021)

get free delivery with amazon prime

prime members enjoy free delivery and exclusive access to music, movies, tv
shows, original audio series, and kindle books. [CLS] [SEP]

> [get started](/prime/ref=nav_tooltip_redirect/134-8340539-2209021)

[v](/rd/uedata?tepes=1&id=2mt5f9zbvegp823z4ekd)
![](/rd/uedata?noscript&id=2mt5f9zbvegp823z4ekd&pty=gphelp&spty=help&pti=201380010)
![](//fls-
na.amazon.com/1/batch/1/op/atvpdkikx0der:134-8340539-2209021:2mt5f9zbvegp823z4ekd$uedata=s:%2frd%2fuedata%3fnoscript%26id%3d2mt5f9zbvegp823z4ekd%26pty%3dgphelp%26spty%3dhelp%26pti%3d201380010:2000)

