![](//fls-
na.amazon.com/1/batch/1/op/atvpdkikx0der:132-9017238-4022109:y5xmpayms0kgw58qst3q$uedata=s:%2frd%2fuedata%3fstaticb%26id%3dy5xmpayms0kgw58qst3q%26pty%3dmas%26spty%3dblp-
install%26pti%3d:1000)

![](https://images-na.ssl-images-amazon.com/images/g/01/gno/sprites/nav-
sprite-global-1x-hm-dsk-reorg._cb405937547_.png) skip to main content

[ .us ](/ref=nav_logo)

hello  select your address

all __

select the department you want to search in all departments audible books &
originals alexa skills amazon devices amazon fresh amazon pharmacy amazon
warehouse appliances apps & games arts, crafts & sewing automotive parts &
accessories baby beauty & personal care books cds & vinyl cell phones &
accessories clothing, shoes & jewelry women men girls boys baby under $10
amazon explore collectibles & fine art computers courses credit and payment
cards digital educational resources digital music electronics garden & outdoor
gift cards grocery & gourmet food handmade health, household & baby care home
& business services home & kitchen industrial & scientific just for prime
kindle store luggage & travel gear magazine subscriptions movies & tv musical
instruments office products pet supplies premium beauty prime video smart home
software sports & outdoors subscription boxes tools & home improvement toys &
games vehicles video games whole foods market

[ ](/gp/customer-preferences/select-
language/ref=topnav_lang?preferencesreturnurl=%2f) [ hello, sign in account &
lists account
](https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3a%2f%2fwww.amazon.com%2fgp%2fhelp%2fcustomer%2fdisplay.html%2f%3fie%3dutf8%26nodeid%3d202075050%26ref_%3dnav_ya_signin&openid.identity=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.ns=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0&)
[ returns & orders ](/gp/css/order-history?ref_=nav_orders_first) [ 0 cart
](/gp/cart/view.html?ref_=nav_cart)

[ __ all ](/gp/site-directory?ref_=nav_em_js_disabled)

[best
sellers](/gp/bestsellers/?ref_=nav_cs_bestsellers_22595f4f23134e4aa687cca616dd2701)
[prime](/prime?ref_=nav_cs_primelink_nonmember_8493a4e26fe645e39b392d27f8327e9c)
[today's deals](/gp/goldbox?ref_=nav_cs_gb_8b76f3deb4464058af8eb975e65f885d)
[customer
service](/gp/help/customer/display.html?nodeid=508510&ref_=nav_cs_customerservice_74bebff5eab64735882e87c98f865eb7)
[new releases](/gp/new-
releases/?ref_=nav_cs_newreleases_524cc40c03954987aed60c546996105e)
[books](/books-used-books-
textbooks/b/?ie=utf8&node=283155&ref_=nav_cs_books_788dc1d04dfe44a2b3249e7a7c245230)
[fashion](/amazon-
fashion/b/?ie=utf8&node=7141123011&ref_=nav_cs_fashion_dd35c91e68cd43a889bbbb227e6295b8)
[kindle books](/kindle-
ebooks/b/?ie=utf8&node=154606011&ref_=nav_cs_kindle_books_6395eddc526040139c7ee602774c5efd)
[find a gift](/gcx/gifts-for-
everyone/gfhz/?ref_=nav_cs_giftfinder_797116a77f3e41e9b8bf175add187a06) [gift
cards](/gift-
cards/b/?ie=utf8&node=2238192011&ref_=nav_cs_gc_48b1fd0bb4a14f06a105c7a095311e83)
[toys &
games](/toys/b/?ie=utf8&node=165793011&ref_=nav_cs_toys_7ae6208bf21c4a59b9006b1891f7d18a)
[amazon home](/home-garden-kitchen-furniture-
bedding/b/?ie=utf8&node=1055398&ref_=nav_cs_home_79f3fa5ce5d64264879d22257c8fffd0)
[pharmacy](https://pharmacy.amazon.com/?ref_=nav_cs_pharmacy_5cb98718aca04923b39e03a1e97f0e41)
[sell](/b/?_encoding=utf8&ld=azussoa-
sell&node=12766669011&ref_=nav_cs_sell_a442dc5834174a7685307217f8a2ee0b)
[computers](/computer-pc-hardware-accessories-add-
ons/b/?ie=utf8&node=541966&ref_=nav_cs_pc_a688c2995a024557843f3f75d99473ca)
[video games](/computer-video-games-hardware-
accessories/b/?ie=utf8&node=468642&ref_=nav_cs_video_games_ffac2869018f4f209a3a9eb8a9d3c1da)
[amazon basics](/stores/node/20648519011/?field-lbr_brands_browse-
bin=amazonbasics&ref_=nav_cs_amazonbasics_817fd440d02140b2aabe890fc3c79e2d)
[coupons](/coupons/b/?_encoding=utf8&node=2231352011&ref_=nav_cs_coupons_24f490045b054477821ca3a275bdfece)
[home improvement](/tools-and-home-
improvement/b/?ie=utf8&node=228013&ref_=nav_cs_hi_276c124127ab490e80581a25e53bfa90)
[automotive](/automotive-auto-truck-replacements-
parts/b/?ie=utf8&node=15684181&ref_=nav_cs_automotive_0c20cf34ef6b46b98144def887f0005c)
[smart home](/smart-
home/b/?ie=utf8&node=6563140011&ref_=nav_cs_smart_home_c2e22edf91244816a7cae627561eb298)
[beauty & personal care](/beauty-makeup-skin-hair-
products/b/?ie=utf8&node=3760911&ref_=nav_cs_beauty_73e7d00b85834b1691a5446b4fd70967)
[health & household](/health-personal-care-nutrition-
fitness/b/?ie=utf8&node=3760901&ref_=nav_cs_hpc_1fd7324572dd4c05b7eec7bfed552246)
[handmade](/handmade/b/?ie=utf8&node=11260432011&ref_=nav_cs_handmade_1a596577d1db4478a3d4f5f8fe7d3b0c)
[pet supplies](/pet-shops-dogs-cats-hamsters-
kittens/b/?ie=utf8&node=2619533011&ref_=nav_cs_pets_01ba7ee06b5741c98234742a981c300b)
[tv & video](/tv-
video/b/?ie=utf8&node=1266092011&ref_=nav_cs_tv_2ad8d14425a24f478106803ffa8033e9)
[baby](/baby-car-seats-strollers-
bedding/b/?ie=utf8&node=165796011&ref_=nav_cs_baby_e80c43e5ed8044dd93b162fbb9f460d0)
[#founditonamazon](/finds?ref_=nav_cs_foundit_cdd3cc2f58fa4a7bb9beb6805910d186)
[free
shipping](/b/?node=16548547011&ref_=nav_cs_freeshipping_4ffce5e29e9f4d23a55403c69d378c3c)
[disability customer support](/gp/help/customer/accessibility)

[shop black-owned businesses](/gcx/buy-black:-black-history-
month/gfhz/events/?_encoding=utf8&categoryid=black-history-
month&ref_=nav_swm_bhm21_gw_desk_swm-
bbbob_en&pf_rd_p=b2ec94a5-cccf-4686-b64e-e08385539d98&pf_rd_s=nav-sitewide-
msg-
text&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=atvpdkikx0der&pf_rd_r=y5xmpayms0kgw58qst3q)

[help & customer
service](/gp/help/customer/display.html/ref=hp_bc_anchor/132-9017238-4022109?ie=utf8&nodeid=508510)

find more solutions

__

[security and
privacy](/gp/help/customer/display.html/ref=hp_bc_nav/132-9017238-4022109?ie=utf8&nodeid=grftmvhp4hxmessp)›

# interest-based ads

interest-based ads are sometimes referred to as personalized or targeted ads. [CLS] [SEP]
we show interest-based ads to display features, products, and services that
might be of interest to you. [CLS] [SEP] in providing interest-based ads, we follow the
self-regulatory principles for online behavioral advertising developed by the
digital advertising alliance (a coalition of marketing, online advertising,
and consumer advocacy organizations). [CLS] [SEP]

## what sort of information do we use to show interest-based ads?

to serve you interest-based ads, we use information such as your interactions
with amazon sites, content, or services. [CLS] [SEP] we do not use information which on
its own identifies you, such as name or e-mail address, to serve interest-
based ads. [CLS] [SEP]

as is common in the advertising industry, we use cookies, pixels, and other
technologies (collectively, "cookies"), which enable us to understand the
effectiveness of the interest-based ads we show you by measuring what ads are
clicked or viewed, and to provide you with more useful and relevant ads. [CLS] [SEP] for
example, if we know what ads are shown to your browser we can be careful not
to show the same ads repeatedly. [CLS] [SEP]

see our [privacy notice](/gp/help/customer/display.html?nodeid=201909010) for
more information about the types of information that we gather. [CLS] [SEP]

## how do we work with third parties to show you interest-based ads?

we work with third parties, such as advertisers, publishers, social media
networks, search engines, ad serving companies, and advertising companies
working on their behalf, to improve the relevance of ads we serve. [CLS] [SEP] in
providing you interest-based ads we do not associate your interactions on
unaffiliated sites with information which on its own identifies you, such as
name or email address, and we do not provide any such information to
advertisers or to third-party sites that display our interest-based ads. [CLS] [SEP]
advertisers and other third parties may assume that users who interact with or
click on an interest-based ad or content are part of the group that the ad or
content is directed towards (for example, users in a particular geographical
area or users who purchased or browsed for classical music). [CLS] [SEP] some third-
parties may provide us pseudonymized information about you (such as
demographic information or sites where you have been shown ads) from offline
and online sources that we may use to provide you more relevant and useful
advertising. [CLS] [SEP]

third party advertisers or advertising companies working on their behalf
sometimes use cookies in the process of delivering content, including ads,
directly to your browser or device, and they may automatically receive an ip
address when this happens. [CLS] [SEP] they may also use cookies to measure the
effectiveness of their ads, show you more relevant advertising content, and
perform services on behalf of amazon. [CLS] [SEP] for information on how to control and
delete cookies (including third party cookies) please visit our
[cookies](https://www.amazon.com/gp/help/customer/display.html/?nodeid=201890250)
notice. [CLS] [SEP]

## advertising preferences

amazon offers you choices about receiving interest-based ads from us. [CLS] [SEP] you can
choose not to receive interest-based ads from amazon. [CLS] [SEP] you will still see ads
but they will not be based on your interests. [CLS] [SEP] please visit your [advertising
preferences](https://www.amazon.com/adprefs) page to learn how to set your
preferences. [CLS] [SEP]

you can also generally opt out of receiving personalized ads from third party
advertisers and ad networks who are members of the [network advertising
initiative (nai)](https://www.networkadvertising.org/choices/) or who follow
the [digital advertising alliance's self-regulatory principles for online
behavioral advertising](https://www.aboutads.info/choices/) by visiting the
opt out pages on the nai website and daa website. [CLS] [SEP]

for information on the advertising practices of websites and services offered
by other amazon companies, please review their interest-based ads policies and
other notices. [CLS] [SEP]

was this information helpful?

yes  no

thank you for your feedback. [CLS] [SEP]

please select what best describes the information:

__this information is confusing or wrong

__this isn't the information i was looking for

__i don't like this policy

submit

thanks! while we're unable to respond directly to your feedback, we'll use
this information to improve our online help. [CLS] [SEP]

![](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/common/transparent-
pixel._cb485935036_.gif)![](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/common/transparent-pixel._cb485935036_.gif)

‹ [all help
topics](/gp/help/customer/display.html/132-9017238-4022109?ie=utf8&nodeid=508510)

### security and privacy

  * [how amazon uses your personal information](/gp/help/customer/display.html/ref=hp_left_v4_sib/132-9017238-4022109?ie=utf8&nodeid=g6cvqvuvgmd3bjq2)
  * [how amazon collects your personal information](/gp/help/customer/display.html/ref=hp_left_v4_sib/132-9017238-4022109?ie=utf8&nodeid=gsxethupy4um7crd)
  * [how amazon protects your personal information](/gp/help/customer/display.html/ref=hp_left_v4_sib/132-9017238-4022109?ie=utf8&nodeid=gx5ykqx9u5lne63w)
  * [manage your personal information](/gp/help/customer/display.html/ref=hp_left_v4_sib/132-9017238-4022109?ie=utf8&nodeid=gw8m2ca96ddrrd7f)
  * [request your personal information](/gp/help/customer/display.html/ref=hp_left_v4_sib/132-9017238-4022109?ie=utf8&nodeid=gxpu3ypmbzqrwzk2)
  * [amazon and your personal information](/gp/help/customer/display.html/ref=hp_left_v4_sib/132-9017238-4022109?ie=utf8&nodeid=g68rweyx26h3zxjt)
  * interest-based ads
  * [eu-us privacy shield](/gp/help/customer/display.html/ref=hp_left_v4_sib/132-9017238-4022109?ie=utf8&nodeid=202135380)
  * [about cookies](/gp/help/customer/display.html/ref=hp_left_v4_sib/132-9017238-4022109?ie=utf8&nodeid=gvasxv5uz64r4y25)
  * [ ](/gp/help/customer/display.html/ref=hp_left_v4_sib/132-9017238-4022109?ie=utf8&nodeid=202151760)
  * [california supply chain transparency act statement](/gp/help/customer/display.html/ref=hp_left_v4_sib/132-9017238-4022109?ie=utf8&nodeid=gxyzf9m33frj5tma)
  * [law enforcement information requests](/gp/help/customer/display.html/ref=hp_left_v4_sib/132-9017238-4022109?ie=utf8&nodeid=gysdrgwq2c2cryef)
  * [communications from amazon.com](/gp/help/customer/display.html/ref=hp_left_v4_sib/132-9017238-4022109?ie=utf8&nodeid=gsty9gwl8bb4rcfb)
  * [legal policies](/gp/help/customer/display.html/ref=hp_left_v4_sib/132-9017238-4022109?ie=utf8&nodeid=gwfzq8u37jv9aut5)
  * [your security](/gp/help/customer/display.html/ref=hp_left_v4_sib/132-9017238-4022109?ie=utf8&nodeid=gyfk65f3sl8abwqz)
  * [report unsolicited package or brushing scams](/gp/help/customer/display.html/ref=hp_left_v4_sib/132-9017238-4022109?ie=utf8&nodeid=g33xvxqpuv79z2zc)

###  quick solutions

[ ![your orders](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/box_smaller._cb485927878_.png)
your orders track or cancel orders  ](/gp/css/order-
history/132-9017238-4022109?ie=utf8&ref_=hp_ss_qs_v3_rt_yo)

[

your orders

track or cancel orders

](/gp/css/order-history/132-9017238-4022109?ie=utf8&ref_=hp_ss_qs_v3_rt_yo)

[ ![returns & refunds](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/returns-box-
qs._cb485927047_.png) returns & refunds exchange or return items
](/gp/css/order-history/132-9017238-4022109?ie=utf8&ref_=hp_ss_qs_v3_rt_rr)

[

returns & refunds

exchange or return items

](/gp/css/order-history/132-9017238-4022109?ie=utf8&ref_=hp_ss_qs_v3_rt_rr)

[ ![manage prime](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/prime_clear-
bg._cb485925783_.png) manage prime cancel or view benefits
](/gp/primecentral/132-9017238-4022109?ie=utf8&ref_=hp_ss_qs_v3_rt_mp)

[

manage prime

cancel or view benefits

](/gp/primecentral/132-9017238-4022109?ie=utf8&ref_=hp_ss_qs_v3_rt_mp)

[ ![payment settings](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/payments_clear-
bg._cb485948300_.png) payment settings add or edit payment methods
](/gp/wallet/132-9017238-4022109?ie=utf8&ref_=hp_ss_qs_v3_rt_ps)

[

payment settings

add or edit payment methods

](/gp/wallet/132-9017238-4022109?ie=utf8&ref_=hp_ss_qs_v3_rt_ps)

[ ![carrier info](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/carrier-
qs._cb485931960_.png) carrier info shipping carrier information
](/gp/help/customer/display.html/132-9017238-4022109?ie=utf8&nodeid=201117350&ref_=hp_ss_qs_v3_rt_ci)

[

carrier info

shipping carrier information

](/gp/help/customer/display.html/132-9017238-4022109?ie=utf8&nodeid=201117350&ref_=hp_ss_qs_v3_rt_ci)

[ ![account settings](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/profile-
qs._cb485932932_.png) account settings change email or password
](/ap/cnep/132-9017238-4022109?_encoding=utf8&openid.assoc_handle=usflex&openid.claimed_id=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.identity=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0&openid.ns.pape=http%3a%2f%2fspecs.openid.net%2fextensions%2fpape%2f1.0&openid.pape.max_auth_age=0&openid.return_to=https%3a%2f%2fwww.amazon.com%2fgp%2fcss%2fhomepage.html%3f%20%20ie%3dutf8%26ref_%3dya_cnep&ref_=hp_ss_qs_v3_rt_as)

[

account settings

change email or password

](/ap/cnep/132-9017238-4022109?_encoding=utf8&openid.assoc_handle=usflex&openid.claimed_id=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.identity=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0&openid.ns.pape=http%3a%2f%2fspecs.openid.net%2fextensions%2fpape%2f1.0&openid.pape.max_auth_age=0&openid.return_to=https%3a%2f%2fwww.amazon.com%2fgp%2fcss%2fhomepage.html%3f%20%20ie%3dutf8%26ref_%3dya_cnep&ref_=hp_ss_qs_v3_rt_as)

back to top

get to know us

  * [careers](https://www.amazon.jobs)
  * [blog](https://blog.aboutamazon.com/?utm_source=gateway&utm_medium=footer)
  * [about amazon](https://www.aboutamazon.com/?utm_source=gateway&utm_medium=footer)
  * [sustainability](https://sustainability.aboutamazon.com/?utm_source=gateway&utm_medium=footer&ref_=susty_footer)
  * [press center](https://www.amazon.com/pr)
  * [investor relations](https://www.amazon.com/ir)
  * [amazon devices](/amazon-devices/b?ie=utf8&node=2102313011&ref_=footer_devices)
  * [amazon tours](https://www.aboutamazon.com/amazon-fulfillment-center-tours?utm_source=gateway&utm_medium=footer&utm_campaign=fctours)

make money with us

  * [sell products on amazon](https://www.amazon.com:443/gp/redirect.html?_encoding=utf8&location=https%3a%2f%2fsell.amazon.com%2f%3fld%3dazfssoa%26ref_%3dfooter_soa&source=standards&token=f8dc1c821506e40d2cff1864ee5ec23698540d23)
  * [sell apps on amazon](https://developer.amazon.com)
  * [become an affiliate](https://affiliate-program.amazon.com/)
  * [advertise your products](https://advertising.amazon.com/?ref=ext_amzn_ftr)
  * [self-publish with us](/gp/seller-account/mm-summary-page.html?ie=utf8&ld=azfooterselfpublish&ref_=footer_publishing&topic=200260520)
  * [host an amazon hub](https://www.amazon.com/b/?node=13853235011)
  * ›[see more make money with us](/b/?_encoding=utf8&ld=azussoa-seemore&node=18190131011&ref_=footer_seemore)

amazon payment products

  * [amazon rewards visa signature cards](/iss/credit/rewardscardmember?_encoding=utf8&plattr=cbfoot&ref_=footer_cbcc)
  * [amazon.com store card](/credit/storecard/member?_encoding=utf8&plattr=plccfoot&ref_=footer_plcc)
  * [amazon business card](/dp/b07984jn3l?_encoding=utf8&ie=utf-8&plattr=acomfo)
  * [amazon business line of credit](/dp/b07cbjqs16?_encoding=utf8&ie=utf-8&place=camp&plattr=cclfoot&pr=ibprox&ref_=footer_ccl)
  * [shop with points](/b?ie=utf8&node=16218619011&ref_=footer_swp)
  * [credit card marketplace](/compare-credit-card-offers/b?ie=utf8&node=3561432011&ref_=footer_ccmp)
  * [reload your balance](/reload-your-gift-card-balance/b?ie=utf8&node=10232440011&ref_=footer_reload_us)
  * [amazon currency converter](/currency-converter/b?ie=utf8&node=388305011&ref_=footer_tfx)

let us help you

  * [amazon and covid-19](/gp/help/customer/display.html?ie=utf8&nodeid=gdfu3js5al6syhrd&ref_=footer_covid)
  * [your account](/gp/css/homepage.html?ie=utf8&ref_=footer_ya)
  * [your orders](/gp/css/order-history?ie=utf8&ref_=footer_yo)
  * [shipping rates & policies](/gp/help/customer/display.html?ie=utf8&nodeid=468520&ref_=footer_shiprates)
  * [amazon prime](/gp/prime?ie=utf8&ref_=footer_prime)
  * [returns & replacements](/gp/css/returns/homepage.html?ie=utf8&ref_=footer_hy_f_4)
  * [manage your content and devices](/hz/mycd/myx?_encoding=utf8&ref_=footer_myk)
  * [amazon assistant](/gp/bit/ref=footer_bit_v2_us_a0029?bitcampaigncode=a0029)
  * [help](/gp/help/customer/display.html?ie=utf8&nodeid=508510&ref_=footer_gw_m_b_he)

[](/ref=footer_logo)

[ englishchoose a language for shopping. [CLS] [SEP] ](/gp/customer-preferences/select-
language/ref=footer_lang?ie=utf8&preferencesreturnurl=%2f) [ united
stateschoose a country/region for shopping. [CLS] [SEP] ](/gp/navigation-country/select-
country/ref=footer_icp_cp?ie=utf8&preferencesreturnurl=%2f)

[amazon music  
stream millions  
of songs](https://music.amazon.com?ref=dm_aff_amz_com) |  | [amazon
advertising  
find, attract, and  
engage
customers](https://advertising.amazon.com/?ref=footer_advtsing_amzn_com) |  |
[amazon drive  
cloud storage  
from amazon](/string-
subnav_primephotos_amazondrive/b?ie=utf8&node=15547130011&ref_=us_footer_drive)
|  | [6pm  
score deals  
on fashion brands](https://www.6pm.com) |  | [abebooks  
books, art  
& collectibles](https://www.abebooks.com) |  | [acx  
audiobook publishing  
made easy](https://www.acx.com/) |  | [alexa  
actionable analytics  
for the web](https://www.alexa.com)  
---|---|---|---|---|---|---|---|---|---|---|---|---  
  
[sell on amazon  
start a selling
account](https://www.amazon.com:443/gp/redirect.html?_encoding=utf8&location=https%3a%2f%2fsell.amazon.com%2f%3fld%3dazussoa-
footer-
aff%26ref_%3dfooter_sell&source=standards&token=5c1c6935c910a355a9eff638456512b3ee3e32ac)
|  | [amazon business  
everything for  
your business](/business?_encoding=utf8&ref_=footer_retail_b2b) |  | [amazon
fresh  
groceries & more  
right to your
door](/alm/storefront?_encoding=utf8&almbrandid=qw1hem9uiezyzxno&ref_=footer_aff_fresh)
|  | [amazonglobal  
ship orders  
internationally](/international-shipping-
direct/b?ie=utf8&node=230659011&ref_=footer_amazonglobal) |  | [home services  
experienced pros  
happiness guarantee](/services?_encoding=utf8&ref_=footer_services) |  |
[amazon ignite  
sell your original  
digital educational  
resources](https://ignite.amazon.com/?ref=amazon_footer_ignite) |  | [amazon
web services  
scalable cloud  
computing services](https://aws.amazon.com/what-is-cloud-
computing/?sc_channel=el&sc_campaign=amazonfooter)  
  
[audible  
listen to books & original  
audio performances](https://www.audible.com) |  | [book depository  
books with free  
delivery worldwide](https://www.bookdepository.com) |  | [box office mojo  
find movie  
box office data](https://www.boxofficemojo.com/?ref_=amzn_nav_ftr) |  |
[comixology  
thousands of  
digital comics](https://www.comixology.com) |  | [dpreview  
digital  
photography](https://www.dpreview.com) |  | [east dane  
designer men's  
fashion](https://www.eastdane.com/welcome) |  | [fabric  
sewing, quilting  
& knitting](https://www.fabric.com)  
  
[goodreads  
book reviews  
& recommendations](https://www.goodreads.com) |  | [imdb  
movies, tv  
& celebrities](https://www.imdb.com) |  | [imdbpro  
get info entertainment  
professionals need](https://pro.imdb.com?ref_=amzn_nav_ftr) |  | [kindle
direct publishing  
indie digital & print publishing  
made easy ](https://kdp.amazon.com) |  | [amazon photos  
unlimited photo storage  
free with prime](/string-subnav-prime-
photos/b?ie=utf8&node=13234696011&ref_=gno_p_foot) |  | [prime video direct  
video distribution  
made easy](https://videodirect.amazon.com/home/landing) |  | [shopbop  
designer  
fashion brands](https://www.shopbop.com/welcome)  
  
[amazon warehouse  
great deals on  
quality used products ](/warehouse-
deals/b?ie=utf8&node=10158976011&ref_=footer_wrhsdls) |  | [whole foods market  
america’s healthiest  
grocery store](https://www.wholefoodsmarket.com) |  | [woot!  
deals and  
shenanigans](https://www.woot.com/) |  | [zappos  
shoes &  
clothing](https://www.zappos.com) |  | [ring  
smart home  
security systems ](https://ring.com) |  | [eero wifi  
stream 4k video  
in every room](https://eero.com/) |  | [neighbors app  
real-time crime  
& safety alerts ](https://shop.ring.com/pages/neighbors-app)  
  
  |  | [amazon subscription boxes  
top subscription boxes – right to your
door](/b?ie=utf8&node=14498690011&ref_=amzn_nav_ftr_swa) |  | [pillpack  
pharmacy simplified](https://www.pillpack.com) |  | [amazon renewed  
like-new products  
you can trust](/certified-
refurbished/b?ie=utf8&node=12653393011&ref_=footer_usrenew) |  | [amazon
second chance  
pass it on, trade it in,  
give it a second life](/amazonsecondchance?_encoding=utf8&ref_=footer_asc) |
|   |  |  
  
  * [conditions of use](/gp/help/customer/display.html?ie=utf8&nodeid=508088&ref_=footer_cou)
  * [privacy notice](/gp/help/customer/display.html?ie=utf8&nodeid=468496&ref_=footer_privacy)
  * [interest-based ads](/interestbasedads/ref=footer_iba)
  * © 1996-2021, amazon.com, inc. [CLS] [SEP] or its affiliates

there's a problem loading this menu right now. [CLS] [SEP]

[learn more about amazon
prime.](/gp/prime/ref=nav_prime_ajax_err/132-9017238-4022109)

get free delivery with amazon prime

prime members enjoy free delivery and exclusive access to music, movies, tv
shows, original audio series, and kindle books. [CLS] [SEP]

> [get started](/prime/ref=nav_tooltip_redirect/132-9017238-4022109)

[v](/rd/uedata?tepes=1&id=y5xmpayms0kgw58qst3q)
![](/rd/uedata?noscript&id=y5xmpayms0kgw58qst3q&pty=gphelp&spty=help&pti=glvb9xdf9m8mu7uz)
![](//fls-
na.amazon.com/1/batch/1/op/atvpdkikx0der:132-9017238-4022109:y5xmpayms0kgw58qst3q$uedata=s:%2frd%2fuedata%3fnoscript%26id%3dy5xmpayms0kgw58qst3q%26pty%3dgphelp%26spty%3dhelp%26pti%3dglvb9xdf9m8mu7uz:2000)

