![](//fls-
na.amazon.com/1/batch/1/op/atvpdkikx0der:145-9883509-1558449:xhp0qx3daq3qw2f09n1c$uedata=s:%2frd%2fuedata%3fstaticb%26id%3dxhp0qx3daq3qw2f09n1c%26pty%3dyourorders%26spty%3dbyfiltermoap%26pti%3d:1000)

![](https://images-na.ssl-images-amazon.com/images/g/01/gno/sprites/nav-
sprite-global-1x-hm-dsk-reorg._cb405937547_.png) skip to main content

[ .us ](/ref=nav_logo)

hello  select your address

all __

select the department you want to search in all departments audible books &
originals alexa skills amazon devices amazon fresh amazon pharmacy amazon
warehouse appliances apps & games arts, crafts & sewing automotive parts &
accessories baby beauty & personal care books cds & vinyl cell phones &
accessories clothing, shoes & jewelry women men girls boys baby under $10
amazon explore collectibles & fine art computers courses credit and payment
cards digital educational resources digital music electronics garden & outdoor
gift cards grocery & gourmet food handmade health, household & baby care home
& business services home & kitchen industrial & scientific just for prime
kindle store luggage & travel gear magazine subscriptions movies & tv musical
instruments office products pet supplies premium beauty prime video smart home
software sports & outdoors subscribe & save subscription boxes tools & home
improvement toys & games vehicles video games whole foods market

[ ](/gp/customer-preferences/select-
language/ref=topnav_lang?preferencesreturnurl=%2f) [ hello, sign in account &
lists account
](https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3a%2f%2fwww.amazon.com%2fgp%2fhelp%2fcustomer%2fdisplay.html%2f%3fie%3dutf8%26nodeid%3d201809740%26ref_%3dnav_ya_signin&openid.identity=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.ns=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0&)
[ returns & orders ](/gp/css/order-history?ref_=nav_orders_first) [ 0 cart
](/gp/cart/view.html?ref_=nav_cart)

[ __ all ](/gp/site-directory?ref_=nav_em_js_disabled)

[best
sellers](/gp/bestsellers/?ref_=nav_cs_bestsellers_22595f4f23134e4aa687cca616dd2701)
[prime](/prime?ref_=nav_cs_primelink_nonmember_8493a4e26fe645e39b392d27f8327e9c)
[today's deals](/gp/goldbox?ref_=nav_cs_gb_8b76f3deb4464058af8eb975e65f885d)
[customer
service](/gp/help/customer/display.html?nodeid=508510&ref_=nav_cs_customerservice_74bebff5eab64735882e87c98f865eb7)
[new releases](/gp/new-
releases/?ref_=nav_cs_newreleases_524cc40c03954987aed60c546996105e)
[books](/books-used-books-
textbooks/b/?ie=utf8&node=283155&ref_=nav_cs_books_788dc1d04dfe44a2b3249e7a7c245230)
[fashion](/amazon-
fashion/b/?ie=utf8&node=7141123011&ref_=nav_cs_fashion_dd35c91e68cd43a889bbbb227e6295b8)
[kindle books](/kindle-
ebooks/b/?ie=utf8&node=154606011&ref_=nav_cs_kindle_books_6395eddc526040139c7ee602774c5efd)
[find a gift](/gcx/gifts-for-
everyone/gfhz/?ref_=nav_cs_giftfinder_797116a77f3e41e9b8bf175add187a06) [gift
cards](/gift-
cards/b/?ie=utf8&node=2238192011&ref_=nav_cs_gc_48b1fd0bb4a14f06a105c7a095311e83)
[toys &
games](/toys/b/?ie=utf8&node=165793011&ref_=nav_cs_toys_7ae6208bf21c4a59b9006b1891f7d18a)
[amazon home](/home-garden-kitchen-furniture-
bedding/b/?ie=utf8&node=1055398&ref_=nav_cs_home_79f3fa5ce5d64264879d22257c8fffd0)
[pharmacy](https://pharmacy.amazon.com/?ref_=nav_cs_pharmacy_5cb98718aca04923b39e03a1e97f0e41)
[sell](/b/?_encoding=utf8&ld=azussoa-
sell&node=12766669011&ref_=nav_cs_sell_a442dc5834174a7685307217f8a2ee0b)
[computers](/computer-pc-hardware-accessories-add-
ons/b/?ie=utf8&node=541966&ref_=nav_cs_pc_a688c2995a024557843f3f75d99473ca)
[video games](/computer-video-games-hardware-
accessories/b/?ie=utf8&node=468642&ref_=nav_cs_video_games_ffac2869018f4f209a3a9eb8a9d3c1da)
[amazon basics](/stores/node/20648519011/?field-lbr_brands_browse-
bin=amazonbasics&ref_=nav_cs_amazonbasics_817fd440d02140b2aabe890fc3c79e2d)
[coupons](/coupons/b/?_encoding=utf8&node=2231352011&ref_=nav_cs_coupons_24f490045b054477821ca3a275bdfece)
[home improvement](/tools-and-home-
improvement/b/?ie=utf8&node=228013&ref_=nav_cs_hi_276c124127ab490e80581a25e53bfa90)
[automotive](/automotive-auto-truck-replacements-
parts/b/?ie=utf8&node=15684181&ref_=nav_cs_automotive_0c20cf34ef6b46b98144def887f0005c)
[smart home](/smart-
home/b/?ie=utf8&node=6563140011&ref_=nav_cs_smart_home_c2e22edf91244816a7cae627561eb298)
[beauty & personal care](/beauty-makeup-skin-hair-
products/b/?ie=utf8&node=3760911&ref_=nav_cs_beauty_73e7d00b85834b1691a5446b4fd70967)
[health & household](/health-personal-care-nutrition-
fitness/b/?ie=utf8&node=3760901&ref_=nav_cs_hpc_1fd7324572dd4c05b7eec7bfed552246)
[handmade](/handmade/b/?ie=utf8&node=11260432011&ref_=nav_cs_handmade_1a596577d1db4478a3d4f5f8fe7d3b0c)
[pet supplies](/pet-shops-dogs-cats-hamsters-
kittens/b/?ie=utf8&node=2619533011&ref_=nav_cs_pets_01ba7ee06b5741c98234742a981c300b)
[tv & video](/tv-
video/b/?ie=utf8&node=1266092011&ref_=nav_cs_tv_2ad8d14425a24f478106803ffa8033e9)
[baby](/baby-car-seats-strollers-
bedding/b/?ie=utf8&node=165796011&ref_=nav_cs_baby_e80c43e5ed8044dd93b162fbb9f460d0)
[#founditonamazon](/finds?ref_=nav_cs_foundit_cdd3cc2f58fa4a7bb9beb6805910d186)
[free
shipping](/b/?node=16548547011&ref_=nav_cs_freeshipping_4ffce5e29e9f4d23a55403c69d378c3c)
[disability customer support](/gp/help/customer/accessibility)

[discover black history
makers](/b/?_encoding=utf8&node=21560361011&ref_=nav_swm_bhm21_gw_desk_swm-
lphistory_en&pf_rd_p=7ea405d8-13b7-4267-880f-2a7a7f9707b4&pf_rd_s=nav-
sitewide-msg-
text&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=atvpdkikx0der&pf_rd_r=xhp0qx3daq3qw2f09n1c)

[help & customer
service](/gp/help/customer/display.html/ref=hp_bc_anchor/145-9883509-1558449?ie=utf8&nodeid=508510)

find more solutions

__

[digital services and device
support](/gp/help/customer/display.html/ref=hp_bc_nav/145-9883509-1558449?ie=utf8&nodeid=200127470)
› [amazon device and digital services terms, warranties, and
notices](/gp/help/customer/display.html/ref=hp_bc_nav/145-9883509-1558449?ie=utf8&nodeid=g9mh4uglbqyfva7z)
› [alexa and alexa device terms, warranties, and
notices](/gp/help/customer/display.html/ref=hp_bc_nav/145-9883509-1558449?ie=utf8&nodeid=201628620)›

# alexa terms of use

**last updated: december 2, 2020**

this is an agreement between you and amazon.com services llc (with its
affiliates, "amazon" or "we"). [CLS] [SEP] before using alexa, please read these alexa
terms of use, including the attached schedules, the [amazon.com privacy
notice](https://www.amazon.com/privacy), the [amazon.com conditions of
use](https://www.amazon.com/conditionsofuse), and the other applicable rules,
policies, and terms posted on the amazon.com website, available through your
alexa app, or provided with alexa enabled products (collectively, this
"agreement"). [CLS] [SEP] by using alexa, you agree to the terms of this agreement on
behalf of yourself and all other persons who use alexa under your account. [CLS] [SEP] if
you do not accept the terms of this agreement, then you may not use alexa. [CLS] [SEP]

for the purpose of these alexa terms of use:

"alexa" means amazon's alexa voice services, which includes third party
services, digital content, software, the alexa app, and support and other
related services. [CLS] [SEP]

"alexa app" means the app or website provided by amazon that provides access
to alexa, alexa's settings, alexa-related content, and other information. [CLS] [SEP]

"alexa enabled product" means any product or application that enables access
to alexa, such as amazon echo devices and the alexa app. [CLS] [SEP]

"alexa interactions" means all information related to your use of alexa and
alexa enabled products, including your voice and other inputs, responses
provided to you through alexa, information we receive in connection with third
party services and auxiliary products you use, and information and content you
provide or receive through the alexa app. [CLS] [SEP]

"auxiliary product" means any product you can interact with or operate using
an alexa enabled product, including alexa gadgets and smart home devices such
as lights, switches, and thermostats. [CLS] [SEP]

"software" means all software that we make available to you for use in
connection with alexa. [CLS] [SEP]

"third party service" means any alexa skill or other service or application
provided by a third party that we make available to you for use on or through
alexa. [CLS] [SEP]

**1\. [CLS] [SEP] alexa**

**1.1. [CLS] [SEP] alexa.**  an alexa enabled product and internet connection are required
to access and use alexa. [CLS] [SEP] some alexa services may not be available in all areas
or on all alexa enabled products and may require separate fees or
subscriptions. [CLS] [SEP]

**1.2 use of the software.**  you may use the software only on or through an
alexa enabled product or auxiliary product, and you may only make personal and
non-commercial use of alexa. [CLS] [SEP] for additional terms that apply to the software,
see the software terms contained in the [amazon.com conditions of
use](https://www.amazon.com/conditionsofuse) and the terms contained in the
legal & compliance section in the help menu of your alexa app. [CLS] [SEP]

**1.3 alexa interactions.**  you control alexa with your voice. [CLS] [SEP] alexa records
and sends audio to the cloud when you interact with alexa. [CLS] [SEP] amazon processes
and retains your alexa interactions, such as your voice inputs, music
playlists, and your alexa to-do and shopping lists, in the cloud to provide,
personalize, and improve our services. [CLS] [SEP] [learn
more](https://www.amazon.com/gp/help/customer/display.html?nodeid=201602230)
about alexa, including how to delete voice recordings associated with your
account and manage our use of those voice recordings. [CLS] [SEP]

**1.4 automatic voice recognition & voice profiles**. [CLS] [SEP] alexa can automatically
recognize the voices of users in your household over time to improve
personalization of certain alexa features. [CLS] [SEP] you can also create a voice
profile, so alexa can call you by name and do more to personalize your
experience. [CLS] [SEP] when alexa recognizes your voice automatically, or when you create
a voice profile, alexa uses recordings of your voice to create an acoustic
model of your voice characteristics. [CLS] [SEP] if alexa recognizes your voice when you
are using a third-party skill, that skill may receive a numeric identifier
that allows it to distinguish you from other users in your household to better
personalize your experience. [CLS] [SEP] you can turn off automatic voice recognition,
turn off personalization of third-party skills based on recognized voices, or
delete any voice profile you’ve created. [CLS] [SEP]  [learn more about voice
profiles](https://www.amazon.com/gp/help/customer/display.html?nodeid=201602230). [CLS] [SEP]

**2\. [CLS] [SEP] third party services; third party products.**

**2.1 third party services.**  if you use a third party service, we may
exchange related information with that service, such as your zip code when you
ask for the weather, your custom music stations, information about your
auxiliary products, or the content of your requests. [CLS] [SEP] your use of any third
party service is subject to this agreement and any third party terms
applicable to such third party service. [CLS] [SEP] certain of these third party terms can
be found in the legal notices section of your alexa app, or may be linked from
your alexa app, and may be updated from time to time. [CLS] [SEP] if you do not accept the
third party terms applicable to a third party service, do not use that third
party service. [CLS] [SEP] when using a third party service, you are responsible for any
information you provide to the third party. [CLS] [SEP] amazon has no responsibility or
liability for third party services. [CLS] [SEP] publishers of third party services may
change or discontinue the functionality or features of their third party
service. [CLS] [SEP]

**2.2 third party products.**  alexa enabled products and auxiliary products
include third party products that amazon does not manufacture or develop. [CLS] [SEP]
amazon may automatically update the firmware for certain auxiliary products on
behalf of the applicable manufacturer. [CLS] [SEP] amazon has no responsibility or
liability for such third party products or manufacturer-provided firmware. [CLS] [SEP]

**3\. [CLS] [SEP] premium features and purchasing through alexa**

**3.1 premium features.** certain optional alexa features (such as guard
plus), and certain premium features available in some third party services
(such as extra levels in a trivia skill), require a subscription or the
payment of a fee (each, a “premium feature”). [CLS] [SEP] if you purchase a subscription,
or start a free trial for a subscription, through amazon for a premium
feature, the terms in the alexa subscription schedule apply to that
subscription. [CLS] [SEP] all purchases of premium features from amazon are final, except
as expressly stated in our returns policy. [CLS] [SEP] premium features available in third
party services are provided by the operators of those services and amazon has
no responsibility or liability for those premium features, including if they
are discontinued by the third party or otherwise no longer available through
alexa. [CLS] [SEP]

**3.2 purchasing through alexa.** alexa enables voice and other purchasing of
physical and digital products and services, including subscriptions and
premium features, from amazon and other sellers using your default amazon
payment and shipping settings (an “amazon-processed purchase”). [CLS] [SEP] for purchases
by voice, you can require a speakable confirmation code, turn off all voice
purchasing, and see product and order details for amazon-processed purchases
in your alexa app. [CLS] [SEP] learn more. [CLS] [SEP] by default, your approval will be required for
each voice purchase from amazon through a kid skill and you can turn off all
voice purchasing in kid skills. [CLS] [SEP] you consent to receive automated text messages
from us requesting those approvals. [CLS] [SEP] to opt out of these automated text
messages, you may change your voice purchasing settings for kid skills in your
alexa app. [CLS] [SEP] amazon-processed purchases are subject to the amazon.com conditions
of use, amazon.com privacy notice, and any additional terms that apply to the
specific product or service you purchase. [CLS] [SEP]

your voice purchasing settings may not apply to purchases through alexa that
are not amazon-processed purchases (such as when you provide a credit card
directly to the provider of a third-party service), and we are not a party to,
and have no responsibility for, those purchases. [CLS] [SEP]

if you make an amazon-processed purchase of, or start a free trial for, a
subscription, the terms in the alexa subscription schedule apply to that
subscription. [CLS] [SEP] alexa also allows you to make donations to eligible charities. [CLS] [SEP]
when you make a donation, amazon pay will process the donation using your
default amazon payment settings and will share your name, address, and email
with the charity. [CLS] [SEP]

you can find more information about amazon-processed purchases and donations
in our alexa and alexa device faqs, including applicable terms, return and
refund policies, and how to cancel subscriptions. [CLS] [SEP]

**

**4\. [CLS] [SEP] general**

**4.1 information.**  the software will provide amazon with information about
your use of alexa, your alexa interactions, and your alexa enabled products
and auxiliary products (such as device type, name, features, status, network
connectivity, software performance, and location). [CLS] [SEP] this information may be
stored on servers outside the country in which you live. [CLS] [SEP] we will handle any
information we receive in accordance with the [amazon.com privacy
notice](https://www.amazon.com/privacy). [CLS] [SEP]

**4.2 functionality; content.**  we do not guarantee that alexa or its
functionality or content (including traffic, health, or stock information) is
accurate, reliable, always available, or complete. [CLS] [SEP] you may encounter content
through alexa that you find offensive, indecent, or objectionable. [CLS] [SEP] amazon has
no responsibility or liability for such content. [CLS] [SEP]

**4.3 changes to alexa; amendments.**  we may change, suspend, or discontinue
alexa, or any part of it, including any third party services or premium
features, at any time without notice. [CLS] [SEP] we may amend any of this agreement's
terms at our sole discretion by posting the revised terms on the amazon.com
website. [CLS] [SEP] your continued use of alexa after the effective date of the revised
agreement constitutes your acceptance of the terms. [CLS] [SEP]

**4.4 geographic restrictions.**  alexa is operated in the united states. [CLS] [SEP] we
may restrict access to alexa or certain alexa features from other locations. [CLS] [SEP]

**4.5 termination.** we may terminate your access to alexa at our discretion
without notice (except as may be required by applicable law). [CLS] [SEP] your rights
under this agreement will automatically terminate without notice if you fail
to comply with any of its terms. [CLS] [SEP] in case of such termination, amazon may
immediately revoke your access to alexa without refund of any fees. [CLS] [SEP] amazon's
failure to insist upon or enforce your strict compliance with this agreement
will not constitute a waiver of any of its rights. [CLS] [SEP]

**4.6 disputes/binding arbitration. [CLS] [SEP] any dispute or claim arising from or
relating to this agreement or alexa is subject to the binding arbitration,
governing law, disclaimer of warranties, limitation of liability, and all
other terms in the  ** **[amazon.com conditions of
use](https://www.amazon.com/conditionsofuse)** **. [CLS] [SEP] by using alexa, you agree
to be bound by those terms.**

**4.7 disclaimer of warranties and limitation of liability. [CLS] [SEP] without limiting
the disclaimer of warranties and limitation of liability terms in the
amazon.com conditions of use, and unless otherwise required by applicable law,
in no event will our or our licensors ' or our service providers' aggregate
liability with respect to any claim arising from or relating to this agreement
or your use of alexa exceed fifty dollars ($50).**

**4.8 severability.** if any term or condition of this agreement is deemed
invalid, void, or for any reason unenforceable, that part will be deemed
severable and will not affect the validity and enforceability of any remaining
term or condition. [CLS] [SEP]

**4.9 contact information.**  for help with alexa or resolving other issues,
please contact customer service (<https://www.amazon.com/contact-us>)

**alexa communication schedule**

amcs llc ("amcs"), an affiliate of amazon, may offer you certain alexa-related
communication services, such as the ability to send and receive messages and
calls and connect with other alexa users, and the ability to place outbound
calls to phone numbers (collectively, "alexa communication"). [CLS] [SEP] this schedule is
part of the alexa terms of use and you agree to these terms when you register
for or use alexa communication. [CLS] [SEP] your use of alexa communication is also
subject to the [alexa communication usage
guidelines](https://www.amazon.com/gp/help/customer/display.html?nodeid=202143060),
which are part of this schedule. [CLS] [SEP] amcs and its affiliates may offer services
other than alexa communication, which are not covered by this schedule and may
be subject to other terms. [CLS] [SEP]

**1.1 general.**  your messages, communications requests (e.g., "alexa, call
mom"), and related interactions are "alexa interactions," as described in the
alexa terms of use. [CLS] [SEP] amazon processes and retains your alexa interactions and
related information in the cloud in order to respond to your requests (e.g.,
"send a message to mom"), to provide additional functionality (e.g., speech to
text transcription and vice versa), and to improve our services. [CLS] [SEP] we also store
your messages in the cloud so that they're available on your alexa app and
select alexa enabled products. [CLS] [SEP] you can enable enhanced communication features,
such as group drop in, in the alexa app. [CLS] [SEP] when enabled, we will de-crypt,
process, and then re-encrypt your audio and video calls in the cloud. [CLS] [SEP] we do
not retain the audio or any information about the content of your calls. [CLS] [SEP] you
or other call participants may be able to ask alexa to help with certain
functions during a call, such as "alexa, volume up" and "alexa, hang up."
certain alexa communication services are provided by our third party service
providers, and we may provide them with information, such as telephone
numbers, to provide those services. [CLS] [SEP] alexa communication is only available on
select alexa enabled products, and features may vary. [CLS] [SEP] [learn
more](https://www.amazon.com/gp/help/customer/display.html?nodeid=201602230). [CLS] [SEP]

**1.2 registration.**  you provide your phone number when registering for
alexa communication. [CLS] [SEP] amcs will verify this number by sending you an sms
message (carrier charges may apply). [CLS] [SEP] other users who know your contact details
will be able to contact you using alexa communication. [CLS] [SEP] your registration name
and contact details may be used to identify you to other users, such as when
you send a message to a recipient who does not already have your contact
details. [CLS] [SEP] your phone number also may be displayed as a caller id on your
outbound calls to phone numbers. [CLS] [SEP]

**1.3 contacts.**  amazon will periodically import and store your contacts to
improve your alexa communication experience. [CLS] [SEP] amazon uses information about
your contacts and connections, including who you communicate with the most, to
provide and improve our services. [CLS] [SEP] for example, we use this information to
identify most likely call recipients (e.g., when you ask "alexa, call bill,"
alexa can better identify which bill you want to contact). [CLS] [SEP]

**1.4 no access to emergency services.**  alexa communication are not a
replacement for traditional two-way telephone or mobile phone service, and do
not function as such. [CLS] [SEP] you acknowledge that you cannot use alexa communication
to access emergency services, such as 911. [CLS] [SEP] alexa communication are not
designed or intended to be used to send or receive emergency communications to
any police, fire department, hospital, or any other service that connects a
user to a public safety answering point. [CLS] [SEP] you should ensure you can contact
your relevant emergency services providers through a mobile, landline
telephone, or other service. [CLS] [SEP]

**1.5 drop in.**  the optional drop in feature allows permissioned users to
instantly connect to your alexa enabled products for a voice or video chat
without you needing to take any action. [CLS] [SEP] if you grant drop in permission to
yourself, anyone in your household also receives drop in permission; and if
you grant drop in permission to a contact, anyone in that contact's household
also receives drop in permission. [CLS] [SEP] users with drop in permission may see an
indicator to let them know if your device has been recently active. [CLS] [SEP] this
indicator is based on your alexa interactions, and motion sensors on echo
show. [CLS] [SEP] [learn
more](https://www.amazon.com/gp/help/customer/display.html?nodeid=201602230). [CLS] [SEP]

**1.6 fees.**  amcs does not currently charge fees for alexa communication,
but reserves the right to place limitations on use of certain services or
features, including subscription or other fees. [CLS] [SEP] you and/or the recipient of
your calls or messages may be required to pay carrier fees for data usage. [CLS] [SEP]
amcs has no responsibility for such fees. [CLS] [SEP]

**alexa subscription schedule**

this schedule is part of the alexa terms of use and you agree to these terms
when you purchase or start a free trial of a subscription for a premium
feature or you otherwise make an amazon-processed purchase for, or start a
free trial of, a subscription through alexa (each, an “alexa subscription”). [CLS] [SEP]

1.1 fees and renewal.** the subscription fees for each alexa subscription are
stated at the point of purchase, or when you begin a free trial, and can be
viewed by visiting your memberships and subscriptions. [CLS] [SEP] subscription fees may
change from time to time, effective as of the beginning of the next
subscription period. [CLS] [SEP] subscription fees may be subject to tax and are non-
refundable except as expressly set forth in these terms. [CLS] [SEP]

you will need a current, valid payment method to sign up and pay for an alexa
subscription. [CLS] [SEP]

**unless you notify us before a charge that you want to cancel or do not want
to auto-renew an alexa subscription, that alexa subscription will
automatically continue and you authorize us (without notice to you, unless
required by applicable law) to collect the then-applicable fee and any
applicable taxes, using any payment method we have on record for you.**

if all payment methods we have on file for you are declined for the payment of
the applicable subscription fees, your alexa subscription will be canceled
unless you provide us with a new payment method. [CLS] [SEP] if you provide us with a new
payment method and are successfully charged before your alexa subscription is
canceled, your new subscription period will be based on the original renewal
date and not the date of the successful charge. [CLS] [SEP]

**1.2 free trials.** we may offer a free trial to certain alexa subscriptions
to eligible customers from time to time. [CLS] [SEP] we may consider your subscription
history when determining whether you're eligible for a free trial for an alexa
subscription. [CLS] [SEP] at the end of your free trial period, your subscription will be
automatically converted to the applicable paid subscription plan. [CLS] [SEP] if you don't
want to convert to a paid recurring subscription, you must cancel or turn off
auto-renewal for that alexa subscription during the free trial period. [CLS] [SEP]

**1.3 subscription cancellation.** you may cancel an alexa subscription by
calling amazon customer service at any time. [CLS] [SEP] you can also manage alexa
subscriptions from within your memberships and subscriptions. [CLS] [SEP] you must
individually manage or cancel each alexa subscription. [CLS] [SEP] unless we indicate
otherwise, any cancellation will be effective as of the end of your then
current subscription period and you will not receive a refund of any fees
already paid. [CLS] [SEP]

**1.4. [CLS] [SEP] termination.** we (and, for any alexa subscription to a third party
service, the operator of that service) may terminate any alexa subscriptions
at our discretion without notice. [CLS] [SEP] if we do so, we will give you a prorated
refund based on the number days remaining in your subscription. [CLS] [SEP] however, we
will not give any refund for termination related to conduct that we determine,
in our discretion, violates this agreement or any applicable law, involves
fraud or misuse of the subscription, or is harmful to our interests or another
user. [CLS] [SEP] our failure to insist upon or enforce your strict compliance with this
agreement will not constitute a waiver of any of our rights. [CLS] [SEP]

**1.5 additional terms.** for any alexa subscription to another amazon service
(such as amazon music unlimited), please see the terms of use for that service
for additional terms that apply to your subscription. [CLS] [SEP] in the event of a
conflict between this agreement and the terms of use for another amazon
service, the terms of use for the other service will control with respect to
that service.**

was this information helpful?

yes  no

thank you for your feedback. [CLS] [SEP]

please select what best describes the information:

__this information is confusing or wrong

__this isn't the information i was looking for

__i don't like this policy

submit

thanks! while we're unable to respond directly to your feedback, we'll use
this information to improve our online help. [CLS] [SEP]

![](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/common/transparent-
pixel._cb485935036_.gif)![](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/common/transparent-pixel._cb485935036_.gif)

‹ [all help
topics](/gp/help/customer/display.html/145-9883509-1558449?ie=utf8&nodeid=508510)

### amazon device and digital services terms, warranties, and notices

  * [p37595129](/gp/help/customer/display.html/ref=hp_left_v4_sib/145-9883509-1558449?ie=utf8&nodeid=gdrh52fawejyctsd)
  * [legal & compliance (on-device)](/gp/help/customer/display.html/ref=hp_left_v4_sib/145-9883509-1558449?ie=utf8&nodeid=201602250)
  * [ ](/gp/help/customer/display.html/ref=hp_left_v4_sib/145-9883509-1558449?ie=utf8&nodeid=gmuptq8hhevk8fml)
  * [ ](/gp/help/customer/display.html/ref=hp_left_v4_sib/145-9883509-1558449?ie=utf8&nodeid=gfafhbbcg76wtbxq)
  * [ ](/gp/help/customer/display.html/ref=hp_left_v4_sib/145-9883509-1558449?ie=utf8&nodeid=202086760)
  * [ ](/gp/help/customer/display.html/ref=hp_left_v4_sib/145-9883509-1558449?ie=utf8&nodeid=202200240)
  * [ ](/gp/help/customer/display.html/ref=hp_left_v4_sib/145-9883509-1558449?ie=utf8&nodeid=202200280)
  * [ ](/gp/help/customer/display.html/ref=hp_left_v4_sib/145-9883509-1558449?ie=utf8&nodeid=202200300)
  * [alexa reminders sms terms and conditions](/gp/help/customer/display.html/ref=hp_left_v4_sib/145-9883509-1558449?ie=utf8&nodeid=gqv3fjaa3uyx9ayy)
  * [amazon echo look faqs](/gp/help/customer/display.html/ref=hp_left_v4_sib/145-9883509-1558449?ie=utf8&nodeid=gh8nzlj6tqcje5wu)
  * [echo frames battery life and testing information](/gp/help/customer/display.html/ref=hp_left_v4_sib/145-9883509-1558449?ie=utf8&nodeid=gsvk3zy3g43k435e)
  * [dash terms, warranties, and notices](/gp/help/customer/display.html/ref=hp_left_v4_sib/145-9883509-1558449?ie=utf8&nodeid=201746280)
  * [echo frames 2.1 safety & compliance](/gp/help/customer/display.html/ref=hp_left_v4_sib/145-9883509-1558449?ie=utf8&nodeid=gv44r84sbj9u6g7n)
  * [source code notice](/gp/help/customer/display.html/ref=hp_left_v4_sib/145-9883509-1558449?ie=utf8&nodeid=201626480)
  * alexa terms of use
  * [alexa & alexa device terms](/gp/help/customer/display.html/ref=hp_left_v4_sib/145-9883509-1558449?ie=utf8&nodeid=201566380)
  * [alexa, echo devices, and your privacy](/gp/help/customer/display.html/ref=hp_left_v4_sib/145-9883509-1558449?ie=utf8&nodeid=gvp69fuj48x9dk8v)
  * [alexa and alexa device faqs](/gp/help/customer/display.html/ref=hp_left_v4_sib/145-9883509-1558449?ie=utf8&nodeid=201602230)
  * [alexa & alexa device terms (country selector)](/gp/help/customer/display.html/ref=hp_left_v4_sib/145-9883509-1558449?ie=utf8&nodeid=gcnvwuwd5mkxbqr3)
  * [amazon privacy notice (country selector)](/gp/help/customer/display.html/ref=hp_left_v4_sib/145-9883509-1558449?ie=utf8&nodeid=gtnc97pmvjkr2e83)
  * [amazon cloud cam terms, warranties, and notices](/gp/help/customer/display.html/ref=hp_left_v4_sib/145-9883509-1558449?ie=utf8&nodeid=202161760)
  * [amazon frustration-free setup frequently asked questions](/gp/help/customer/display.html/ref=hp_left_v4_sib/145-9883509-1558449?ie=utf8&nodeid=gmpkvydbr223trpy)

###  quick solutions

[ ![devices & content](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/devices_clear-
bg._cb485925802_.png) devices & content deliver books, apps to your device
](/gp/digital/fiona/manage/145-9883509-1558449?ie=utf8&ref_=hp_ss_qs_v3_dv_dc)

[

devices & content

deliver books, apps to your device

](/gp/digital/fiona/manage/145-9883509-1558449?ie=utf8&ref_=hp_ss_qs_v3_dv_dc)

[ ![digital purchases](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/digital-purchases-
qs._cb485927774_.png) digital purchases view purchased books & apps
](/gp/css/order-
history/145-9883509-1558449?ie=utf8&ref_=hp_ss_qs_v3_dv_dp&unifiedorders=0)

[

digital purchases

view purchased books & apps

](/gp/css/order-
history/145-9883509-1558449?ie=utf8&ref_=hp_ss_qs_v3_dv_dp&unifiedorders=0)

[ ![your subscriptions](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/subscribe-
qs._cb441573237_.png) your subscriptions edit payment info  ](/gp/mas/your-
account/myapps/yoursubscriptions/145-9883509-1558449?ie=utf8&ref_=hp_ss_qs_v3_dv_ys)

[

your subscriptions

edit payment info

](/gp/mas/your-
account/myapps/yoursubscriptions/145-9883509-1558449?ie=utf8&ref_=hp_ss_qs_v3_dv_ys)

[ ![1-click settings](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/1-click-
qs._cb485925002_.png) 1-click settings change your address
](/gp/css/account/address/view.html/145-9883509-1558449?ie=utf8&ref_=hp_ss_qs_v3_dv_oc)

[

1-click settings

change your address

](/gp/css/account/address/view.html/145-9883509-1558449?ie=utf8&ref_=hp_ss_qs_v3_dv_oc)

[ ![digital & device forum](https://images-na.ssl-images-
amazon.com/images/g/01/x-locale/cs/help/images/gateway/digital-device-forum-
bw-qs._cb485936142_.png) digital & device forum ask the community
](https://www.amazon.com:443/gp/redirect.html/145-9883509-1558449?_encoding=utf8&location=https%3a%2f%2fwww.amazonforum.com%2f%3fref_%3dhp_ss_qs_v3_dv_forum&source=standards&token=1b2bf8495b6c1f75bdbf3d5cab38edf4356878d6)

[

digital & device forum

ask the community

](https://www.amazon.com:443/gp/redirect.html/145-9883509-1558449?_encoding=utf8&location=https%3a%2f%2fwww.amazonforum.com%2f%3fref_%3dhp_ss_qs_v3_dv_forum&source=standards&token=1b2bf8495b6c1f75bdbf3d5cab38edf4356878d6)

* * *

[ contact us ](/gp/help/customer/contact-
us/ref=hp_ss_qs_v3_dv_cu_t2&initialissue=asin-
order/145-9883509-1558449?ie=utf8&ref_=hp_ss_qs_v3_dv_forum)

back to top

get to know us

  * [careers](https://www.amazon.jobs)
  * [blog](https://blog.aboutamazon.com/?utm_source=gateway&utm_medium=footer)
  * [about amazon](https://www.aboutamazon.com/?utm_source=gateway&utm_medium=footer)
  * [sustainability](https://sustainability.aboutamazon.com/?utm_source=gateway&utm_medium=footer&ref_=susty_footer)
  * [press center](https://www.amazon.com/pr)
  * [investor relations](https://www.amazon.com/ir)
  * [amazon devices](/amazon-devices/b/145-9883509-1558449?ie=utf8&node=2102313011&ref_=footer_devices)
  * [amazon tours](https://www.aboutamazon.com/amazon-fulfillment-center-tours?utm_source=gateway&utm_medium=footer&utm_campaign=fctours)

make money with us

  * [sell products on amazon](https://www.amazon.com:443/gp/redirect.html/145-9883509-1558449?_encoding=utf8&location=https%3a%2f%2fsell.amazon.com%2f%3fld%3dazfssoa%26ref_%3dfooter_soa&source=standards&token=f8dc1c821506e40d2cff1864ee5ec23698540d23)
  * [sell apps on amazon](https://developer.amazon.com)
  * [become an affiliate](https://affiliate-program.amazon.com/)
  * [advertise your products](https://advertising.amazon.com/?ref=ext_amzn_ftr)
  * [self-publish with us](/gp/seller-account/mm-summary-page.html/145-9883509-1558449?ie=utf8&ld=azfooterselfpublish&ref_=footer_publishing&topic=200260520)
  * [host an amazon hub](https://www.amazon.com/b/?node=13853235011)
  * ›[see more make money with us](/b/145-9883509-1558449?_encoding=utf8&ld=azussoa-seemore&node=18190131011&ref_=footer_seemore)

amazon payment products

  * [amazon rewards visa signature cards](/iss/credit/rewardscardmember/145-9883509-1558449?_encoding=utf8&plattr=cbfoot&ref_=footer_cbcc)
  * [amazon.com store card](/credit/storecard/member/145-9883509-1558449?_encoding=utf8&plattr=plccfoot&ref_=footer_plcc)
  * [amazon business card](/dp/b07984jn3l/145-9883509-1558449?_encoding=utf8&ie=utf-8&plattr=acomfo)
  * [amazon business line of credit](/dp/b07cbjqs16/145-9883509-1558449?_encoding=utf8&ie=utf-8&place=camp&plattr=cclfoot&pr=ibprox&ref_=footer_ccl)
  * [shop with points](/b/145-9883509-1558449?ie=utf8&node=16218619011&ref_=footer_swp)
  * [credit card marketplace](/compare-credit-card-offers/b/145-9883509-1558449?ie=utf8&node=3561432011&ref_=footer_ccmp)
  * [reload your balance](/reload-your-gift-card-balance/b/145-9883509-1558449?ie=utf8&node=10232440011&ref_=footer_reload_us)
  * [amazon currency converter](/currency-converter/b/145-9883509-1558449?ie=utf8&node=388305011&ref_=footer_tfx)

let us help you

  * [amazon and covid-19](/gp/help/customer/display.html/145-9883509-1558449?ie=utf8&nodeid=gdfu3js5al6syhrd&ref_=footer_covid)
  * [your account](/gp/css/homepage.html/145-9883509-1558449?ie=utf8&ref_=footer_ya)
  * [your orders](/gp/css/order-history/145-9883509-1558449?ie=utf8&ref_=footer_yo)
  * [shipping rates & policies](/gp/help/customer/display.html/145-9883509-1558449?ie=utf8&nodeid=468520&ref_=footer_shiprates)
  * [amazon prime](/gp/prime/145-9883509-1558449?ie=utf8&ref_=footer_prime)
  * [returns & replacements](/gp/css/returns/homepage.html/145-9883509-1558449?ie=utf8&ref_=footer_hy_f_4)
  * [manage your content and devices](/hz/mycd/myx/145-9883509-1558449?_encoding=utf8&ref_=footer_myk)
  * [amazon assistant](/gp/bit/ref=footer_bit_v2_us_a0029?bitcampaigncode=a0029)
  * [help](/gp/help/customer/display.html/145-9883509-1558449?ie=utf8&nodeid=508510&ref_=footer_gw_m_b_he)

[](/ref=footer_logo)

[ englishchoose a language for shopping. [CLS] [SEP] ](/gp/customer-preferences/select-
language/ref=footer_lang/145-9883509-1558449?ie=utf8&preferencesreturnurl=%2f)
[ united stateschoose a country/region for shopping. [CLS] [SEP] ](/gp/navigation-
country/select-
country/ref=footer_icp_cp/145-9883509-1558449?ie=utf8&preferencesreturnurl=%2f)

[amazon music  
stream millions  
of songs](https://music.amazon.com?ref=dm_aff_amz_com) |  | [amazon
advertising  
find, attract, and  
engage
customers](https://advertising.amazon.com/?ref=footer_advtsing_amzn_com) |  |
[amazon drive  
cloud storage  
from amazon](/string-
subnav_primephotos_amazondrive/b/145-9883509-1558449?ie=utf8&node=15547130011&ref_=us_footer_drive)
|  | [6pm  
score deals  
on fashion brands](https://www.6pm.com) |  | [abebooks  
books, art  
& collectibles](https://www.abebooks.com) |  | [acx  
audiobook publishing  
made easy](https://www.acx.com/) |  | [alexa  
actionable analytics  
for the web](https://www.alexa.com)  
---|---|---|---|---|---|---|---|---|---|---|---|---  
  
[sell on amazon  
start a selling
account](https://www.amazon.com:443/gp/redirect.html/145-9883509-1558449?_encoding=utf8&location=https%3a%2f%2fsell.amazon.com%2f%3fld%3dazussoa-
footer-
aff%26ref_%3dfooter_sell&source=standards&token=5c1c6935c910a355a9eff638456512b3ee3e32ac)
|  | [amazon business  
everything for  
your
business](/business/145-9883509-1558449?_encoding=utf8&ref_=footer_retail_b2b)
|  | [amazon fresh  
groceries & more  
right to your
door](/alm/storefront/145-9883509-1558449?_encoding=utf8&almbrandid=qw1hem9uiezyzxno&ref_=footer_aff_fresh)
|  | [amazonglobal  
ship orders  
internationally](/international-shipping-
direct/b/145-9883509-1558449?ie=utf8&node=230659011&ref_=footer_amazonglobal)
|  | [home services  
experienced pros  
happiness
guarantee](/services/145-9883509-1558449?_encoding=utf8&ref_=footer_services)
|  | [amazon ignite  
sell your original  
digital educational  
resources](https://ignite.amazon.com/?ref=amazon_footer_ignite) |  | [amazon
web services  
scalable cloud  
computing services](https://aws.amazon.com/what-is-cloud-
computing/?sc_channel=el&sc_campaign=amazonfooter)  
  
[audible  
listen to books & original  
audio performances](https://www.audible.com) |  | [book depository  
books with free  
delivery worldwide](https://www.bookdepository.com) |  | [box office mojo  
find movie  
box office data](https://www.boxofficemojo.com/?ref_=amzn_nav_ftr) |  |
[comixology  
thousands of  
digital comics](https://www.comixology.com) |  | [dpreview  
digital  
photography](https://www.dpreview.com) |  | [east dane  
designer men's  
fashion](https://www.eastdane.com/welcome) |  | [fabric  
sewing, quilting  
& knitting](https://www.fabric.com)  
  
[goodreads  
book reviews  
& recommendations](https://www.goodreads.com) |  | [imdb  
movies, tv  
& celebrities](https://www.imdb.com) |  | [imdbpro  
get info entertainment  
professionals need](https://pro.imdb.com?ref_=amzn_nav_ftr) |  | [kindle
direct publishing  
indie digital & print publishing  
made easy ](https://kdp.amazon.com) |  | [amazon photos  
unlimited photo storage  
free with prime](/string-subnav-prime-
photos/b/145-9883509-1558449?ie=utf8&node=13234696011&ref_=gno_p_foot) |  |
[prime video direct  
video distribution  
made easy](https://videodirect.amazon.com/home/landing) |  | [shopbop  
designer  
fashion brands](https://www.shopbop.com/welcome)  
  
[amazon warehouse  
great deals on  
quality used products ](/warehouse-
deals/b/145-9883509-1558449?ie=utf8&node=10158976011&ref_=footer_wrhsdls) |  |
[whole foods market  
america’s healthiest  
grocery store](https://www.wholefoodsmarket.com) |  | [woot!  
deals and  
shenanigans](https://www.woot.com/) |  | [zappos  
shoes &  
clothing](https://www.zappos.com) |  | [ring  
smart home  
security systems ](https://ring.com) |  | [eero wifi  
stream 4k video  
in every room](https://eero.com/) |  | [neighbors app  
real-time crime  
& safety alerts ](https://shop.ring.com/pages/neighbors-app)  
  
  |  | [amazon subscription boxes  
top subscription boxes – right to your
door](/b/145-9883509-1558449?ie=utf8&node=14498690011&ref_=amzn_nav_ftr_swa) |
| [pillpack  
pharmacy simplified](https://www.pillpack.com) |  | [amazon renewed  
like-new products  
you can trust](/certified-
refurbished/b/145-9883509-1558449?ie=utf8&node=12653393011&ref_=footer_usrenew)
|  | [amazon second chance  
pass it on, trade it in,  
give it a second
life](/amazonsecondchance/145-9883509-1558449?_encoding=utf8&ref_=footer_asc)
|  |   |  |  
  
  * [conditions of use](/gp/help/customer/display.html/145-9883509-1558449?ie=utf8&nodeid=508088&ref_=footer_cou)
  * [privacy notice](/gp/help/customer/display.html/145-9883509-1558449?ie=utf8&nodeid=468496&ref_=footer_privacy)
  * [interest-based ads](/interestbasedads/ref=footer_iba)
  * © 1996-2021, amazon.com, inc. [CLS] [SEP] or its affiliates

there's a problem loading this menu right now. [CLS] [SEP]

[learn more about amazon
prime.](/gp/prime/ref=nav_prime_ajax_err/145-9883509-1558449)

get free delivery with amazon prime

prime members enjoy free delivery and exclusive access to music, movies, tv
shows, original audio series, and kindle books. [CLS] [SEP]

> [get started](/prime/ref=nav_tooltip_redirect/145-9883509-1558449)

[v](/rd/uedata?tepes=1&id=xhp0qx3daq3qw2f09n1c)
![](/rd/uedata?noscript&id=xhp0qx3daq3qw2f09n1c&pty=gphelp&spty=help&pti=201809740)
![](//fls-
na.amazon.com/1/batch/1/op/atvpdkikx0der:145-9883509-1558449:xhp0qx3daq3qw2f09n1c$uedata=s:%2frd%2fuedata%3fnoscript%26id%3dxhp0qx3daq3qw2f09n1c%26pty%3dgphelp%26spty%3dhelp%26pti%3d201809740:2000)

