close

view this page in your language?

all languages

choose your language

  * [中文](https://www.atlassian.com/zh/legal/cookies)
  * [deutsch](https://www.atlassian.com/de/legal/cookies)
  * [english](https://www.atlassian.com/legal/cookies)
  * [español](https://www.atlassian.com/es/legal/cookies)
  * [français](https://www.atlassian.com/fr/legal/cookies)
  * [italiano](https://www.atlassian.com/it/legal/cookies)
  * [한국어](https://www.atlassian.com/ko/legal/cookies)
  * [magyar](https://www.atlassian.com/hu/legal/cookies)
  * [nederlands](https://www.atlassian.com/nl/legal/cookies)
  * [日本語](https://www.atlassian.com/ja/legal/cookies)
  * [portugues](https://www.atlassian.com/br/legal/cookies)
  * [русский](https://www.atlassian.com/ru/legal/cookies)
  * [polski](https://www.atlassian.com/pl/legal/cookies)

[ ![atlassian logo](https://wac-
cdn.atlassian.com/dam/jcr:616e6748-ad8c-48d9-ae93-e49019ed5259/atlassian-
horizontal-blue-rgb.svg?cdnversion=1491) ](/) back

products

for teams

support

  * [support](/company)

  * [view all products](/software)
  * [atlassian.com](/)

[try now](/try)

[buy now](https://www.atlassian.com/purchase/)

search toggle menu

search atlassian.com

close search

## plan, track, & support

[ ![](https://wac-cdn.atlassian.com/dam/jcr:826c97dc-1f5c-4955-bfcc-
ea17d6b0c095/jira%20software-icon-gradient-blue.svg?cdnversion=1491)

#### jira software

project and issue tracking

](/software/jira) [ ![](https://wac-
cdn.atlassian.com/dam/jcr:56de7ac6-4303-4d6a-be71-a618c353743c/jira%20align-
icon-blue-rgb.svg?cdnversion=1491)

#### jira align

enterprise agile planning

](/software/jira/align) [ ![](https://wac-
cdn.atlassian.com/dam/jcr:f89f1ce5-60f1-47c2-b9f5-657de4940d31/jira%20core-
icon-gradient-blue.svg?cdnversion=1491)

#### jira core

essential business management

](/software/jira/core) [ ![](https://wac-
cdn.atlassian.com/dam/jcr:8e0905be-0ee7-4652-ba3a-4e3db1143969/jira%20service%20desk-
icon-gradient-blue.svg?cdnversion=1491)

#### jira service management

high-velocity itsm

](/software/jira/service-management) [ ![](https://wac-
cdn.atlassian.com/dam/jcr:e274e162-69db-4baa-b8b3-4ca2b2d2a23b/opsgenie-icon-
gradient-blue.svg?cdnversion=1491)

#### opsgenie

modern incident response

](/software/opsgenie) [ ![](https://wac-
cdn.atlassian.com/dam/jcr:3c4aa48b-8422-4257-8136-7e954c254e70/statuspage-
icon-gradient-blue.svg?cdnversion=1491)

#### statuspage

incident communication

](/software/statuspage)

## collaborate

[ ![](https://wac-
cdn.atlassian.com/dam/jcr:5d1374c2-276f-4bca-9ce4-813aba614b7a/confluence-
icon-gradient-blue.svg?cdnversion=1491)

#### confluence

document collaboration

](/software/confluence) [ ![](https://wac-
cdn.atlassian.com/dam/jcr:b32a598a-e04e-4f21-a1b2-9f9096e58e40/trello-icon-
gradient-blue.svg?cdnversion=1491)

#### trello

collaborate visually on any project

](https://www.trello.com/home)

## code, build, & ship

[ ![](https://wac-
cdn.atlassian.com/dam/jcr:bf39fc40-3871-491f-98e3-fb2293f57a00/bitbucket-icon-
gradient-blue.svg?cdnversion=1491)

#### bitbucket

git code management

](/software/bitbucket) [ ![](https://wac-
cdn.atlassian.com/dam/jcr:c754c38d-3efc-4d9b-a63d-daa7884dbb63/sourcetree-
icon-gradient-blue.svg?cdnversion=1491)

#### sourcetree

git and mercurial desktop client

](/software/sourcetree) [ ![](https://wac-
cdn.atlassian.com/dam/jcr:560a991e-c0e3-4014-bd7d-2e65d4e4c84a/bamboo-icon-
gradient-blue.svg?cdnversion=1491)

#### bamboo

integration and release management

](/software/bamboo)

## security & identity

[ ![](https://wac-
cdn.atlassian.com/dam/jcr:6acca3ae-b2f6-42a3-b1c0-9e809ab26b4e/atlassian-icon-
gradient-blue.svg?cdnversion=1491)

#### atlassian access

security and control for cloud

](/software/access) [ ![](https://wac-
cdn.atlassian.com/dam/jcr:d2a1da52-ae52-4b06-9ab1-da8647a89653/crowd-icon-
gradient-blue.svg?cdnversion=1491)

#### crowd

user management for self-managed environments

](/software/crowd)

[view all products](/software)

  * [

#### marketplace

apps that enhance atlassian products

](https://marketplace.atlassian.com/)

  * [

#### developers

docs and resources to build atlassian apps

](http://developer.atlassian.com/)

  * [

#### trust & security

compliance, privacy, platform roadmap, and more

](/trust)

  * [

#### work life blog

stories on culture, tech, teams, and tips

](https://www.atlassian.com/blog)

close dropdown

## by team size

[

#### startups

great for startups, from incubator to ipo

](/software/startups) [

#### small business

get the right tools for your growing business

](/software/small-business) [

#### enterprise

learn how we make big teams successful

](/enterprise)

## by team function

[

#### software

plan, build, & ship quality products

](/teams/software) [

#### marketing

bring together a winning strategy

](/teams/marketing) [

#### hr

streamline people management

](/teams/hr) [

#### legal

operate securely and reliably

](/teams/legal)

[

#### operations

run your business efficiently

](/teams/operations) [

#### it

provide great service and support

](/teams/it) [

#### finance

simplify all finance processes

](/teams/finance) [

#### incident response

respond, resolve, & learn from incidents

](/software/jira/service-management/features/incident-management)

[view all products](/software)

  * [

#### marketplace

apps that enhance atlassian products

](https://marketplace.atlassian.com/)

  * [

#### developers

docs and resources to build atlassian apps

](http://developer.atlassian.com/)

  * [

#### trust & security

compliance, privacy, platform roadmap, and more

](/trust)

  * [

#### work life blog

stories on culture, tech, teams, and tips

](https://www.atlassian.com/blog)

close dropdown

## resources

[

#### documentation

guides to all of our products

](https://confluence.atlassian.com/display/alldoc/atlassian+documentation) [

#### journey to cloud

changes to server and data center

](/migration/journey-to-cloud) [

#### cloud migration center

tools and guidance for migrating

](/cloud-migration) [

#### cloud roadmap

upcoming feature releases

](/roadmap/cloud) [

#### purchasing & licensing

faqs about our policies

](/licensing/purchase-licensing)

## support services

[

#### enterprise services

personal support for large teams

](/enterprise/services) [

#### partner support

trusted third-party consultants

](/partners) [

#### atlassian support

a resource hub for teams and admins

](https://support.atlassian.com/)

## learn & connect

[

#### about us

our mission and history

](/company) [

#### careers

job openings, values, and more

](/company/careers) [

#### atlassian university

training and certifications for all skill levels

](/university) [

#### atlassian community

a forum for connecting, sharing, and learning

](https://community.atlassian.com/)

[]()

  * [

#### marketplace

apps that enhance atlassian products

](https://marketplace.atlassian.com/)

  * [

#### developers

docs and resources to build atlassian apps

](http://developer.atlassian.com/)

  * [

#### trust & security

compliance, privacy, platform roadmap, and more

](/trust)

  * [

#### work life blog

stories on culture, tech, teams, and tips

](https://www.atlassian.com/blog)

close dropdown

[ ![atlassian logo](/assets/img/icons/imkt/imkt-navbar__charlie-
logo.svg?cdnversion=1491) ](https://www.atlassian.com "visit the atlassian
homepage") [ legal ](/legal/customer-agreement) open and close the navigation
menu

#####

[ ](javascript:void\(0\);)

|

#####

[cloud terms of service](/legal/cloud-terms-of-service)

[product-specific terms](/legal/product-specific-terms)

[expanded coverage addendum](/legal/expanded-coverage-addendum)

[privacy policy](/legal/privacy-policy)

[data processing addendum](/legal/data-processing-addendum)

[user notice](/legal/user-notice)

[acceptable use policy ](/legal/acceptable-use-policy)

[other legal](/legal/other-legal)

[impressum](/legal/impressum)

[archives](/legal/archives)  
  
---|---  
  
[ cloud terms of service ](/legal/cloud-terms-of-service)

[ product-specific terms ](/legal/product-specific-terms)

[ expanded coverage addendum ](/legal/expanded-coverage-addendum)

[ privacy policy ](/legal/privacy-policy)

[ data processing addendum ](/legal/data-processing-addendum)

[ user notice ](/legal/user-notice)

[ acceptable use policy ](/legal/acceptable-use-policy)

[ other legal ](/legal/other-legal)

[ impressum ](/legal/impressum)

[ archives ](/legal/archives)

#  cookies & tracking notice

_effective starting: may 25, 2018_

###  cookies and other tracking technologies:

atlassian and our third party partners, such as our advertising and analytics
partners, use various technologies to collect information, such as cookies and
web beacons. [CLS] [SEP]

_what types of technologies do we use?_

we use cookies, web beacons and other technologies to improve and customize
our products and websites ("the services") and your experience; to allow you
to access and use the services without re-entering your username or password;
to understand usage of our services and the interests of our customers; to
determine whether an email has been opened and acted upon; and to present you
with advertising relevant to your interests. [CLS] [SEP]

_how do we use them?_

  * **where strictly necessary.** these cookies and other technologies are essential in order to enable the services to provide the feature you have requested, such as remembering you have logged in. [CLS] [SEP]
  * **for functionality.** these cookies and similar technologies remember choices you make such as language or search parameters. [CLS] [SEP] we use these cookies to provide you with an experience more appropriate with your selections and to make your use of the services more tailored. [CLS] [SEP]
  * **for performance and analytics.** these cookies and similar technologies collect information on how users interact with the services and enable us to improve how the services operate. [CLS] [SEP] for example, we use google analytics cookies to help us understand how visitors arrive at and browse our [products](https://www.atlassian.com/legal/privacy-policy/product-family) and website to identify areas for improvement such as navigation, user experience, and marketing campaigns. [CLS] [SEP] 
  * **targeting cookies or advertising cookies.** these cookies collect information about your browsing habits in order to make advertising relevant to you and your interests. [CLS] [SEP] they remember the websites you have visited and that information is shared with other parties such as advertising technology service providers and advertisers. [CLS] [SEP]
  * **social media cookies.** these cookies are used when you share information using a social media sharing button or “like” button on our websites or you link your account or engage with our content on or through a social media site. [CLS] [SEP] the social network will record that you have done this. [CLS] [SEP] this information may be linked to targeting/advertising activities. [CLS] [SEP]

_how can you opt-out?_

to opt-out of our use of cookies, you can instruct your browser, by changing
its options, to stop accepting cookies or to prompt you before accepting a
cookie from websites you visit. [CLS] [SEP] if you do not accept cookies, however, you may
not be able to use all aspects of our services. [CLS] [SEP] atlassian and our third party
partners also collect information using web beacons (also known as "tracking
pixels"). [CLS] [SEP]

many browsers include their own management tools for removing html5 local
storage objects. [CLS] [SEP] to manage "flash cookies" please click
[here](https://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager07.html). [CLS] [SEP]
you may be able to opt out of receiving personalized advertisements as
described in the [privacy policy](https://www.atlassian.com/legal/privacy-
policy-may-25th) under "your choices."

you will not be able to opt-out of any cookies or other technologies that are
“strictly necessary” for the services. [CLS] [SEP]

_updates to this notice_

this cookies & tracking notice may be updated from time to time. [CLS] [SEP] if we make
any changes, we will notify you by revising the "effective starting" date at
the top of this notice. [CLS] [SEP]

[ ![atlassian](https://wac-
cdn.atlassian.com/dam/jcr:bec8148d-b7dc-493f-bbba-7519b0637581/logos-
atlassian-logo-gradient-horizontal-neutral.svg?cdnversion=1491) ](/)

###  products

[ jira software ](/software/jira)

[ jira align ](/software/jira/align)

[ jira service management ](/software/jira/service-management)

[ confluence ](/software/confluence)

[ trello ](https://www.trello.com/home)

[ bitbucket ](/software/bitbucket)

[ view all products ](/software)

###  resources

[ technical support ](https://support.atlassian.com/)

[ purchasing & licensing ](/licensing/purchase-licensing)

[ atlassian community ](https://community.atlassian.com)

[ knowledge base ](https://confluence.atlassian.com/kb)

[ marketplace ](https://marketplace.atlassian.com/)

[ my account ](https://my.atlassian.com/products/index)

[ create support ticket ](https://support.atlassian.com/contact/)

###  expand & learn

[ partners ](/partners)

[ training & certification ](/university)

[ documentation
](https://confluence.atlassian.com/display/alldoc/atlassian+documentation)

[ developer resources ](/developers)

[ purchasing faq ](/licensing/purchase-licensing)

[ enterprise services ](/enterprise/services)

[ view all resources ](/resources)

###  about atlassian

[ company ](/company)

[ careers ](/company/careers)

[ events ](/company/events)

[ blogs ](https://www.atlassian.com/blog)

[ investor relations ](https://investors.atlassian.com/)

[ trust & security ](/trust)

[ contact us ](/company/contact)

languages choose your language deutsch english español français italiano 한국어
magyar nederlands 日本語 polski português русский 中文

[ privacy policy ](/legal/privacy-policy)

[ terms ](/legal/cloud-terms-of-service)

[ impressum ](/legal/impressum)

copyright © 2021 atlassian

  * [](https://www.facebook.com/atlassian "atlassian on facebook")
  * [](https://twitter.com/atlassian "follow us on twitter")
  * [](https://www.linkedin.com/company/atlassian "atlassian on linkedin")
  * [](https://www.youtube.com/user/goatlassian "atlassian on youtube")

