close

view this page in your language?

all languages

choose your language

  * [中文](https://www.atlassian.com/zh/legal/privacy-policy)
  * [deutsch](https://www.atlassian.com/de/legal/privacy-policy)
  * [english](https://www.atlassian.com/legal/privacy-policy)
  * [español](https://www.atlassian.com/es/legal/privacy-policy)
  * [français](https://www.atlassian.com/fr/legal/privacy-policy)
  * [italiano](https://www.atlassian.com/it/legal/privacy-policy)
  * [한국어](https://www.atlassian.com/ko/legal/privacy-policy)
  * [magyar](https://www.atlassian.com/hu/legal/privacy-policy)
  * [nederlands](https://www.atlassian.com/nl/legal/privacy-policy)
  * [日本語](https://www.atlassian.com/ja/legal/privacy-policy)
  * [portugues](https://www.atlassian.com/br/legal/privacy-policy)
  * [русский](https://www.atlassian.com/ru/legal/privacy-policy)
  * [polski](https://www.atlassian.com/pl/legal/privacy-policy)

[ ![atlassian logo](https://wac-
cdn.atlassian.com/dam/jcr:616e6748-ad8c-48d9-ae93-e49019ed5259/atlassian-
horizontal-blue-rgb.svg?cdnversion=1491) ](/) back

products

for teams

support

  * [support](/company)

  * [view all products](/software)
  * [atlassian.com](/)

[try now](/try)

[buy now](https://www.atlassian.com/purchase/)

search toggle menu

search atlassian.com

close search

## plan, track, & support

[ ![](https://wac-cdn.atlassian.com/dam/jcr:826c97dc-1f5c-4955-bfcc-
ea17d6b0c095/jira%20software-icon-gradient-blue.svg?cdnversion=1491)

#### jira software

project and issue tracking

](/software/jira) [ ![](https://wac-
cdn.atlassian.com/dam/jcr:56de7ac6-4303-4d6a-be71-a618c353743c/jira%20align-
icon-blue-rgb.svg?cdnversion=1491)

#### jira align

enterprise agile planning

](/software/jira/align) [ ![](https://wac-
cdn.atlassian.com/dam/jcr:f89f1ce5-60f1-47c2-b9f5-657de4940d31/jira%20core-
icon-gradient-blue.svg?cdnversion=1491)

#### jira core

essential business management

](/software/jira/core) [ ![](https://wac-
cdn.atlassian.com/dam/jcr:8e0905be-0ee7-4652-ba3a-4e3db1143969/jira%20service%20desk-
icon-gradient-blue.svg?cdnversion=1491)

#### jira service management

high-velocity itsm

](/software/jira/service-management) [ ![](https://wac-
cdn.atlassian.com/dam/jcr:e274e162-69db-4baa-b8b3-4ca2b2d2a23b/opsgenie-icon-
gradient-blue.svg?cdnversion=1491)

#### opsgenie

modern incident response

](/software/opsgenie) [ ![](https://wac-
cdn.atlassian.com/dam/jcr:3c4aa48b-8422-4257-8136-7e954c254e70/statuspage-
icon-gradient-blue.svg?cdnversion=1491)

#### statuspage

incident communication

](/software/statuspage)

## collaborate

[ ![](https://wac-
cdn.atlassian.com/dam/jcr:5d1374c2-276f-4bca-9ce4-813aba614b7a/confluence-
icon-gradient-blue.svg?cdnversion=1491)

#### confluence

document collaboration

](/software/confluence) [ ![](https://wac-
cdn.atlassian.com/dam/jcr:b32a598a-e04e-4f21-a1b2-9f9096e58e40/trello-icon-
gradient-blue.svg?cdnversion=1491)

#### trello

collaborate visually on any project

](https://www.trello.com/home)

## code, build, & ship

[ ![](https://wac-
cdn.atlassian.com/dam/jcr:bf39fc40-3871-491f-98e3-fb2293f57a00/bitbucket-icon-
gradient-blue.svg?cdnversion=1491)

#### bitbucket

git code management

](/software/bitbucket) [ ![](https://wac-
cdn.atlassian.com/dam/jcr:c754c38d-3efc-4d9b-a63d-daa7884dbb63/sourcetree-
icon-gradient-blue.svg?cdnversion=1491)

#### sourcetree

git and mercurial desktop client

](/software/sourcetree) [ ![](https://wac-
cdn.atlassian.com/dam/jcr:560a991e-c0e3-4014-bd7d-2e65d4e4c84a/bamboo-icon-
gradient-blue.svg?cdnversion=1491)

#### bamboo

integration and release management

](/software/bamboo)

## security & identity

[ ![](https://wac-
cdn.atlassian.com/dam/jcr:6acca3ae-b2f6-42a3-b1c0-9e809ab26b4e/atlassian-icon-
gradient-blue.svg?cdnversion=1491)

#### atlassian access

security and control for cloud

](/software/access) [ ![](https://wac-
cdn.atlassian.com/dam/jcr:d2a1da52-ae52-4b06-9ab1-da8647a89653/crowd-icon-
gradient-blue.svg?cdnversion=1491)

#### crowd

user management for self-managed environments

](/software/crowd)

[view all products](/software)

  * [

#### marketplace

apps that enhance atlassian products

](https://marketplace.atlassian.com/)

  * [

#### developers

docs and resources to build atlassian apps

](http://developer.atlassian.com/)

  * [

#### trust & security

compliance, privacy, platform roadmap, and more

](/trust)

  * [

#### work life blog

stories on culture, tech, teams, and tips

](https://www.atlassian.com/blog)

close dropdown

## by team size

[

#### startups

great for startups, from incubator to ipo

](/software/startups) [

#### small business

get the right tools for your growing business

](/software/small-business) [

#### enterprise

learn how we make big teams successful

](/enterprise)

## by team function

[

#### software

plan, build, & ship quality products

](/teams/software) [

#### marketing

bring together a winning strategy

](/teams/marketing) [

#### hr

streamline people management

](/teams/hr) [

#### legal

operate securely and reliably

](/teams/legal)

[

#### operations

run your business efficiently

](/teams/operations) [

#### it

provide great service and support

](/teams/it) [

#### finance

simplify all finance processes

](/teams/finance) [

#### incident response

respond, resolve, & learn from incidents

](/software/jira/service-management/features/incident-management)

[view all products](/software)

  * [

#### marketplace

apps that enhance atlassian products

](https://marketplace.atlassian.com/)

  * [

#### developers

docs and resources to build atlassian apps

](http://developer.atlassian.com/)

  * [

#### trust & security

compliance, privacy, platform roadmap, and more

](/trust)

  * [

#### work life blog

stories on culture, tech, teams, and tips

](https://www.atlassian.com/blog)

close dropdown

## resources

[

#### documentation

guides to all of our products

](https://confluence.atlassian.com/display/alldoc/atlassian+documentation) [

#### journey to cloud

changes to server and data center

](/migration/journey-to-cloud) [

#### cloud migration center

tools and guidance for migrating

](/cloud-migration) [

#### cloud roadmap

upcoming feature releases

](/roadmap/cloud) [

#### purchasing & licensing

faqs about our policies

](/licensing/purchase-licensing)

## support services

[

#### enterprise services

personal support for large teams

](/enterprise/services) [

#### partner support

trusted third-party consultants

](/partners) [

#### atlassian support

a resource hub for teams and admins

](https://support.atlassian.com/)

## learn & connect

[

#### about us

our mission and history

](/company) [

#### careers

job openings, values, and more

](/company/careers) [

#### atlassian university

training and certifications for all skill levels

](/university) [

#### atlassian community

a forum for connecting, sharing, and learning

](https://community.atlassian.com/)

[]()

  * [

#### marketplace

apps that enhance atlassian products

](https://marketplace.atlassian.com/)

  * [

#### developers

docs and resources to build atlassian apps

](http://developer.atlassian.com/)

  * [

#### trust & security

compliance, privacy, platform roadmap, and more

](/trust)

  * [

#### work life blog

stories on culture, tech, teams, and tips

](https://www.atlassian.com/blog)

close dropdown

[ ![atlassian logo](/assets/img/icons/imkt/imkt-navbar__charlie-
logo.svg?cdnversion=1491) ](https://www.atlassian.com "visit the atlassian
homepage") [ legal ](/legal/customer-agreement) open and close the navigation
menu

for information on privacy shield, please see our [trust
center](/trust/privacy#privacy-shield)

#####

[ ](javascript:void\(0\);)

|

#####

[cloud terms of service](/legal/cloud-terms-of-service)

[product-specific terms](/legal/product-specific-terms)

[expanded coverage addendum](/legal/expanded-coverage-addendum)

[privacy policy](/legal/privacy-policy)

[data processing addendum](/legal/data-processing-addendum)

[user notice](/legal/user-notice)

[acceptable use policy ](/legal/acceptable-use-policy)

[other legal](/legal/other-legal)

[impressum](/legal/impressum)

[archives](/legal/archives)  
  
---|---  
  
[ cloud terms of service ](/legal/cloud-terms-of-service)

[ product-specific terms ](/legal/product-specific-terms)

[ expanded coverage addendum ](/legal/expanded-coverage-addendum)

[ privacy policy ](/legal/privacy-policy)

[ data processing addendum ](/legal/data-processing-addendum)

[ user notice ](/legal/user-notice)

[ acceptable use policy ](/legal/acceptable-use-policy)

[ other legal ](/legal/other-legal)

[ impressum ](/legal/impressum)

[ archives ](/legal/archives)

#  privacy policy

_effective starting: october 31, 2020_ ([view archived
versions](/legal/archives))

key changes

##  what this policy covers

your privacy is important to us, and so is being transparent about how we
collect, use, and share information about you. [CLS] [SEP] this policy is intended to help
you understand:

  * what information we collect about you

  * how we use information we collect 

  * how we share information we collect

  * how we store and secure information we collect 

  * how to access and control your information 

  * how we transfer information we collect internationally 

  * other important privacy information

this privacy policy covers the information we collect about you when you use
our products or services, or otherwise interact with us (for example, by
attending our premises or events or by communicating with us), unless a
different policy is displayed. [CLS] [SEP] atlassian, we and us refers to atlassian pty
ltd, atlassian, inc. [CLS] [SEP] and any of our corporate affiliates. [CLS] [SEP] we offer a wide
range of products, [including our cloud, server and data center
products](/legal/privacy-policy/product-family). [CLS] [SEP] we refer to all of these
products, together with our other services and websites as "services" in this
policy. [CLS] [SEP]

this policy also explains your choices surrounding how we use information
about you, which include how you can object to certain uses of information
about you and how you can access and update certain information about you. [CLS] [SEP]
**if you do not agree with this policy, do not access or use our services or
interact with any other aspect of our business**. [CLS] [SEP]

where we provide the services under contract with an organization (for
example, your employer) that organization controls the information processed
by the services. [CLS] [SEP] for more information, please see notice to end users below. [CLS] [SEP]
this policy does not apply to the extent we process personal information in
the role of a processor on behalf of such organizations. [CLS] [SEP]

##  what information we collect about you

we collect information about you when you provide it to us, when you use our
services, and when other sources provide it to us, as further described below. [CLS] [SEP]

**information you provide to us**

we collect information about you when you input it into the services or
otherwise provide it directly to us. [CLS] [SEP]

_**account and profile information:**_ we collect information about you when
you register for an account, create or modify your profile, set preferences,
sign-up for or make purchases through the services. [CLS] [SEP] for example, you provide
your contact information and, in some cases, billing information, when you
register for the services. [CLS] [SEP] you also have the option of adding a display name,
profile photo, job title, and other details to your profile information to be
displayed in our services. [CLS] [SEP] we keep track of your preferences when you select
settings within the services. [CLS] [SEP]

_**content you provide through our products:**_ the services include the
atlassian products you use, where we collect and store content that you post,
send, receive and share. [CLS] [SEP] this content includes any information about you that
you may choose to include. [CLS] [SEP] examples of content we collect and store include:
the summary and description added to a jira issue, the pages you create in
confluence, the name of a trello board, your repositories and pull requests in
bitbucket, information regarding an incident in statuspage or opsgenie, any
stories you name in jira align, and any feedback you provide to us. [CLS] [SEP] content
also includes the files and links you upload to the services. [CLS] [SEP] if you use a
server or data center version of the services, we do not host, store,
transmit, receive or collect information about you (including your content),
except in limited cases, where permitted by your administrator: we collect
feedback you provide directly to us through the product and; we collect
content using analytics techniques that hash, filter or otherwise scrub the
information to exclude information that might identify you or your
organization; and we collect clickstream data about how you interact with and
use features in the services. [CLS] [SEP] server and data center administrators can
disable our collection of this information from the services via the
administrator settings or prevent this information from being shared with us
by blocking transmission at the local network level. [CLS] [SEP]

_**content you provide through our websites:**_ the services also include our
websites owned or operated by us. [CLS] [SEP] we collect other content that you submit to
these websites, which include social media or social networking websites
operated by us. [CLS] [SEP] for example, you provide content to us when you provide
feedback or when you participate in any interactive features, surveys,
contests, promotions, sweepstakes, activities or events. [CLS] [SEP]

_**information you provide through our support channels:**_ the services also
include our customer support, where you may choose to submit information
regarding a problem you are experiencing with a service. [CLS] [SEP] whether you designate
yourself as a technical contact, open a support ticket, speak to one of our
representatives directly or otherwise engage with our support team, you will
be asked to provide contact information, a summary of the problem you are
experiencing, and any other documentation, screenshots or information that
would be helpful in resolving the issue. [CLS] [SEP]

_**payment information:**_ we collect payment and billing information when you
register for certain paid services. [CLS] [SEP] for example, we ask you to designate a
billing representative, including name and contact information, upon
registration. [CLS] [SEP] you might also provide payment information, such as payment card
details, which we collect via secure payment processing services. [CLS] [SEP]

**information we collect automatically when you use the services**

we collect information about you when you use our services, including browsing
our websites and taking certain actions within the services. [CLS] [SEP]

_**your use of the services**_ : we keep track of certain information about
you when you visit and interact with any of our services. [CLS] [SEP] this information
includes the features you use; the links you click on; the type, size and
filenames of attachments you upload to the services; frequently used search
terms; your team’s jira align story progress; and how you interact with others
on the services. [CLS] [SEP] we also collect information about the teams and people you
work with and how you work with them, like who you collaborate with and
communicate with most frequently. [CLS] [SEP] if you use a server or data center version
of the services, the information we collect about your use of the services is
limited to clickstream data about how you interact with and use features in
the services, in addition to content-related information described in "content
you provide through our products," above. [CLS] [SEP] server and data center
administrators can disable our collection of this information from the
services via the administrator settings or prevent this information from being
shared with us by blocking transmission at the local network level. [CLS] [SEP]

_**device and connection information**_ : we collect information about your
computer, phone, tablet, or other devices you use to access the services. [CLS] [SEP] this
device information includes your connection type and settings when you
install, access, update, or use our services. [CLS] [SEP] we also collect information
through your device about your operating system, browser type, ip address,
urls of referring/exit pages, device identifiers, and crash data. [CLS] [SEP] we use your
ip address and/or country preference in order to approximate your location to
provide you with a better service experience. [CLS] [SEP] how much of this information we
collect depends on the type and settings of the device you use to access the
services. [CLS] [SEP] server and data center service administrators can disable collection
of this information via the administrator settings or prevent this information
from being shared with us by blocking transmission at the local network level. [CLS] [SEP]

_**cookies and other tracking technologies**_ : atlassian and our third-party
partners, such as our advertising and analytics partners, use cookies and
other tracking technologies (e.g., web beacons, device identifiers and pixels)
to provide functionality and to recognize you across different services and
devices. [CLS] [SEP] for more information, please see our [cookies and tracking
notice](/legal/cookies), which includes information on how to control or opt
out of these cookies and tracking technologies. [CLS] [SEP]

**information we receive from other sources**

we receive information about you from other service users, from third-party
services, from our related companies, social media platforms, public
databases, and from our business and channel partners. [CLS] [SEP] we may combine this
information with information we collect through other means described above. [CLS] [SEP]
this helps us to update and improve our records, identify new customers,
create more personalized advertising and suggest services that may be of
interest to you. [CLS] [SEP]

_**other users of the services**_ : other users of our services may provide
information about you when they submit content through the services. [CLS] [SEP] for
example, you may be mentioned in a jira issue or paged via an opsgenie
incident opened by someone else, a team member may upload content about you to
a trello board, or your team’s story status may be discussed in jira align. [CLS] [SEP] we
also receive your email address from other service users when they provide it
in order to invite you to the services. [CLS] [SEP] similarly, an administrator may
provide your contact information when they designate you as the billing or
technical contact on your company's account or when they designate you as an
administrator. [CLS] [SEP]

_**other services you link to your account**_ : we receive information about
you when you or your administrator integrate third-party apps, like power-ups,
or link a third-party service with our services. [CLS] [SEP] for example, if you create an
account or log into the services using your google credentials, we receive
your name and email address as permitted by your google profile settings in
order to authenticate you. [CLS] [SEP] you or your administrator may also integrate our
services with other services you use, such as to allow you to access, store,
share and edit certain content from a third-party through our services. [CLS] [SEP] for
example, you may authorize our services to access, display and store files
from a third-party document-sharing service within the services interface. [CLS] [SEP] or
you may authorize our services to connect with a third-party calendaring
service or to sync a contact list or address book so that your meetings and
connections are available to you through the services, so you can invite
others to collaborate with you on our services or so your organization can
limit access to certain users. [CLS] [SEP] your administrator may also authorize our
services to connect with a third party reporting service so your organization
can review how the services are being used. [CLS] [SEP] the information we receive when
you link or integrate our services with a third-party service depends on the
settings, permissions and privacy policy controlled by that third-party
service. [CLS] [SEP] you should always check the privacy settings and notices in these
third-party services to understand what data may be disclosed to us or shared
with our services. [CLS] [SEP]

_**atlassian companies**_ : we receive information about you from [companies
that are owned or operated by atlassian](/legal/privacy-policy/product-
family), in accordance with their terms and policies. [CLS] [SEP]

_**atlassian partners**_ : we work with a [global network of
partners](/partners) who provide consulting, implementation, training and
other services around our products. [CLS] [SEP] some of these partners also help us to
market and promote our services, generate leads for us, and resell our
services. [CLS] [SEP] we receive information from these partners, such as billing
information, billing and technical contact information, company name, what
atlassian services you have purchased or may be interested in, evaluation
information you have provided, what events you have attended, and what country
you are in. [CLS] [SEP]

_**other partners**_ : we receive information about you and your activities on
and off the services from third-party partners, such as advertising and market
research partners who provide us with information about your interest in and
engagement with, our services and online advertisements. [CLS] [SEP]

_**third party providers**_ : we may receive information about you from third
party providers of business information and publicly available sources (like
social media platforms), including physical mail addresses, job titles, email
addresses, phone numbers, intent data (or user behavior data), ip addresses
and social media profiles, for the purposes of targeted advertising of
products that may interest you, delivering personalized communications, event
promotion, and profiling. [CLS] [SEP]

##  how we use information we collect

how we use the information we collect depends in part on which services you
use, how you use them, and any preferences you have communicated to us. [CLS] [SEP] below
are the specific purposes for which we use the information we collect about
you. [CLS] [SEP]

_**to provide the services and personalize your experience**_ : we use
information about you to provide the services to you, including to process
transactions with you, authenticate you when you log in, provide customer
support, and operate, maintain, and improve the services. [CLS] [SEP] for example, we use
the name and picture you provide in your account to identify you to other
service users. [CLS] [SEP] our services also include tailored features that personalize
your experience, enhance your productivity, and improve your ability to
collaborate effectively with others by automatically analyzing the activities
of your team to provide search results, activity feeds, notifications,
connections and recommendations that are most relevant for you and your team. [CLS] [SEP]
for example, we may use your stated job title and activity to return search
results we think are relevant to your job function. [CLS] [SEP] we also use information
about you to connect you with other team members seeking your subject matter
expertise. [CLS] [SEP] we may use your email domain to infer your affiliation with a
particular organization or industry to personalize the content and experience
you receive on our websites. [CLS] [SEP] where you use multiple services, we combine
information about you and your activities to provide an integrated experience,
such as to allow you to find information from one service while searching from
another or to present relevant product information as you travel across our
websites. [CLS] [SEP] based on your interactions with different atlassian products and
advertisements, we will personalize your experience and tailor our
communications and offers to you. [CLS] [SEP] to opt out of this personalization, please
contact privacy@atlassian.com. [CLS] [SEP]

_**for research and development**_ : we are always looking for ways to make
our services smarter, faster, secure, integrated, and useful. [CLS] [SEP] we use
information and collective learnings (including feedback) about how people use
our services to troubleshoot, to identify trends, usage, activity patterns,
and areas for integration and to improve our services and to develop new
products, features and technologies that benefit our users and the public. [CLS] [SEP] for
example, to improve the @mention feature, we automatically analyze recent
interactions among users and how often they @mention one another to surface
the most relevant connections for users. [CLS] [SEP] we automatically analyze and
aggregate frequently used search terms to improve the accuracy and relevance
of suggested topics that auto-populate when you use the search feature. [CLS] [SEP] in
some cases, we apply these learnings across our services to improve and
develop similar features, to better integrate the services you use, or to
provide you with insights based on how others use our services. [CLS] [SEP] we also test
and analyze certain new features with some users before rolling the feature
out to all users. [CLS] [SEP]

_**to communicate with you about the services**_ : we use your contact
information to send transactional communications via email and within the
services, including confirming your purchases, reminding you of subscription
expirations, responding to your comments, questions and requests, providing
customer support, and sending you technical notices, updates, security alerts,
and administrative messages. [CLS] [SEP] we send you email notifications when you or
others interact with you on the services, for example, when you are @mentioned
on a page or ticket, when a task is assigned to you, or when you are added to
a trello board. [CLS] [SEP] depending on your chosen method of contact, we may send you
sms notifications or call you if you are on-call for incident alerts in
opsgenie. [CLS] [SEP] we also provide tailored communications based on your activity and
interactions with us. [CLS] [SEP] for example, certain actions you take in the services
may automatically trigger a feature or third-party app suggestion within the
services that would make that task easier. [CLS] [SEP] we also send you communications as
you onboard to a particular service to help you become more proficient in
using that service. [CLS] [SEP] these communications are part of the services and in most
cases you cannot opt out of them. [CLS] [SEP] if an opt out is available, you will find
that option within the communication itself or in your account settings. [CLS] [SEP]

_**to market, promote and drive engagement with the services:**_ we use your
contact information and information about how you use the services to send
promotional communications that may be of specific interest to you, including
by email and by displaying atlassian ads on other companies' websites and
applications. [CLS] [SEP] these communications may be informed by audits of interactions
(like counting ad impressions), and are aimed at driving engagement and
maximizing what you get out of the services, including information about new
features, survey requests, newsletters, and events we think may be of interest
to you. [CLS] [SEP] we also communicate with you about new services, product offers,
promotions, and contests. [CLS] [SEP] you can control whether you receive these
communications as described below under "opt-out of communications."

_**customer support**_ : we use your information to resolve technical issues
you encounter, to respond to your requests for assistance, to analyze crash
information, and to repair and improve the services. [CLS] [SEP] where you give us express
permission to do so, we share information with a third party expert for the
purpose of responding to support-related requests. [CLS] [SEP]

_**for safety and security**_ : we use information about you and your service
use to verify accounts and activity, to detect, prevent, and respond to
potential or actual security incidents and to monitor and protect against
other malicious, deceptive, fraudulent or illegal activity, including
violations of service policies. [CLS] [SEP]

**_to protect our legitimate business interests and legal rights_ :** where
required by law or where we believe it is necessary to protect our legal
rights, interests and the interests of others, we use information about you in
connection with legal claims, compliance, regulatory, and audit functions, and
disclosures in connection with the acquisition, merger or sale of a business. [CLS] [SEP]

_**with your consent**_ : we use information about you where you have given us
consent to do so for a specific purpose not listed above. [CLS] [SEP] for example, we may
publish testimonials or featured customer stories to promote the services,
with your permission. [CLS] [SEP]

_**legal bases for processing (for eea users)**_ :

if you are an individual in the european economic area (eea), we collect and
process information about you only where we have legal bases for doing so
under applicable eu laws. [CLS] [SEP] the legal bases depend on the services you use and
how you use them. [CLS] [SEP] this means we collect and use your information only where:

  * we need it to provide you the services, including to operate the services, provide customer support and personalized features and to protect the safety and security of the services;
  * it satisfies a legitimate interest (which is not overridden by your data protection interests), such as for research and development, to market and promote the services and to protect our legal rights and interests;
  * you give us consent to do so for a specific purpose; or
  * we need to process your data to comply with a legal obligation. [CLS] [SEP]

if you have consented to our use of information about you for a specific
purpose, you have the right to change your mind at any time, but this will not
affect any processing that has already taken place. [CLS] [SEP] where we are using your
information because we or a third party (e.g. [CLS] [SEP] your employer) have a legitimate
interest to do so, you have the right to object to that use though, in some
cases, this may mean no longer using the services. [CLS] [SEP]

##  how we share information we collect

we make collaboration tools, and we want them to work well for you. [CLS] [SEP] this means
sharing information through the services and with certain third parties. [CLS] [SEP] we
share information we collect about you in the ways discussed below, including
in connection with possible business transfers. [CLS] [SEP] we are not in the business of
selling information about you to advertisers or other third parties. [CLS] [SEP]

**sharing with other service users**

when you use the services, we share certain information about you with other
service users. [CLS] [SEP]

_**for collaboration**_ : you can create content, which may contain
information about you, and grant permission to others to see, share, edit,
copy and download that content based on settings you or your administrator (if
applicable) select. [CLS] [SEP] some of the collaboration features of the services display
some or all of your profile information to other service users when you share
or interact with specific content. [CLS] [SEP] for example, when you comment on a
confluence page or jira issue, we display your profile picture and name next
to your comments so that other users with access to the page or issue
understand who made the comment. [CLS] [SEP] similarly, when you publish a confluence
page, your name is displayed as the author of that page, and service users
with permission to view the page can view your profile information as well. [CLS] [SEP]
your team’s story status in jira align or certain profile information when you
are listed in an opsgenie on-call schedule, can be seen by other users with
certain role permissions or team assignments. [CLS] [SEP] please be aware that some
aspects of the services like confluence pages, bitbucket repositories, or
trello boards can be made publicly available, meaning any content posted in
that space, including information about you, can be publicly viewed, indexed
by, and returned in search results of search engines. [CLS] [SEP] you can confirm whether
certain service properties are publicly visible from within the services or by
contacting the relevant administrator. [CLS] [SEP]

_**managed accounts and administrators**_ : if you register or access the
services using an email address with a domain that is owned by your employer
or organization or associate that email address with your existing account,
and such organization wishes to establish an account or site, certain
information about you including your name, profile picture, contact info,
content and past use of your account may become accessible to that
organization’s administrator and other service users sharing the same domain. [CLS] [SEP]
if you are an administrator for a particular site or group of users within the
services, we may share your contact information with current or past service
users, for the purpose of facilitating service-related requests. [CLS] [SEP]

_**community forums**_ : our websites offer publicly accessible blogs, forums,
issue trackers, and wikis (e.g., [atlassian
community](https://community.atlassian.com/), [atlassian developer
community](http://community.developer.atlassian.com/), [trello
community](https://community.atlassian.com/t5/trello/ct-p/trello), and [trello
inspiration](https://trello.com/inspiration)). [CLS] [SEP] you should be aware that any
information you provide on these websites - including profile information
associated with the account you use to post the information - may be read,
collected, and used by any member of the public who accesses these websites. [CLS] [SEP]
your posts and certain profile information may remain even after you terminate
your account. [CLS] [SEP] we urge you to consider the sensitivity of any information you
input into these services. [CLS] [SEP] to request removal of your information from
publicly accessible websites operated by us, please contact us as provided
below. [CLS] [SEP] in some cases, we may not be able to remove your information, in which
case we will let you know if we are unable to and why. [CLS] [SEP]

**sharing with third parties**

we share information with third parties that help us operate, provide,
improve, integrate, customize, support and market our services. [CLS] [SEP]

_**service providers**_ : we work with third-party service providers to
provide website and application development, hosting, maintenance, backup,
storage, virtual infrastructure, payment processing, analysis and other
services for us, which may require them to access or use information about
you. [CLS] [SEP] if a service provider needs to access information about you to perform
services on our behalf, they do so under close instruction from us, including
appropriate security and confidentiality procedures designed to protect your
information. [CLS] [SEP]

_**atlassian partners**_ : we work with third parties who provide consulting,
sales, support, and technical services to deliver and implement customer
solutions around the services. [CLS] [SEP] we may share your information with these third
parties in connection with their services, such as to assist with billing and
collections, to provide localized support, and to provide customizations. [CLS] [SEP] we
may also share information with these third parties where you have agreed to
that sharing. [CLS] [SEP]

_**third party apps**_ : you, your administrator or other service users may
choose to add new functionality or change the behavior of the services by
installing third party apps within the services. [CLS] [SEP] doing so may give third-party
apps access to your account and information about you like your name and email
address, and any content you choose to use in connection with those apps. [CLS] [SEP] if
you are an administrator, or a technical or billing contact listed on an
account, we share your details with the third-party app provider upon
installation. [CLS] [SEP] third-party app policies and procedures are not controlled by
us, and this privacy policy does not cover how third-party apps use your
information. [CLS] [SEP] we encourage you to review the privacy policies of third parties
before connecting to or using their applications or services to learn more
about their privacy and information handling practices. [CLS] [SEP] if you object to
information about you being shared with these third parties, please uninstall
the app. [CLS] [SEP]

_**links to third party sites**_ : the services may include links that direct
you to other websites or services whose privacy practices may differ from
ours. [CLS] [SEP] if you submit information to any of those third party sites, your
information is governed by their privacy policies, not this one. [CLS] [SEP] we encourage
you to carefully read the privacy policy of any website you visit. [CLS] [SEP]

_**third party services:**_ we may offer you the ability to interact with or
share information with third parties through the services. [CLS] [SEP] for example, we may
offer users the ability to log in to the services via a third-party service
like google, access embedded maps through google maps or interact with social
media networks via links on the services. [CLS] [SEP] when you intentionally interact with
these third parties, we may share certain information with those third parties
or receive information with those third parties, consistent with your privacy
settings on the third-party service. [CLS] [SEP] such information may include contact
information, identification, and demographic information, and device
information and identifiers. [CLS] [SEP] you should always check the privacy settings and
notices in these third-party services to understand how those third-parties
may use your information. [CLS] [SEP]

_**third party widgets**_ : some of our services contain widgets and social
media features, such as the twitter "tweet" button or facebook "like" button. [CLS] [SEP]
these widgets and features may collect your ip address, which page you are
visiting on the services, and may set a cookie to enable the feature to
function properly. [CLS] [SEP] widgets and social media features are either hosted by a
third-party or hosted directly on our services. [CLS] [SEP] you should always check the
privacy settings and notices in these third-party services to understand how
those third-parties may use your information. [CLS] [SEP]

_**with your consent**_ : we share information about you with third parties
when you give us consent to do so. [CLS] [SEP] for example, we often display personal
testimonials of satisfied customers on our public websites. [CLS] [SEP] with your consent,
we may post your name alongside the testimonial. [CLS] [SEP]

_**compliance with enforcement requests and applicable laws; enforcement of
our rights**_ : in exceptional circumstances, we may share information about
you with a third party if we believe that sharing is reasonably necessary to
(a) comply with any applicable law, regulation, legal process or governmental
request, including to meet national security requirements, (b) enforce our
agreements, policies and terms of service, (c) protect the security or
integrity of our products and services, (d) protect atlassian, our customers
or the public from harm or illegal activities, or (e) respond to an emergency
which we believe in good faith requires us to disclose information to assist
in preventing the death or serious bodily injury of any person. [CLS] [SEP] for more
information on how we respond to government requests, see our [guidelines for
law enforcement](/trust/privacy/guidelines-for-law-enforcement) and our
[transparency report](/trust/privacy/transparency-report). [CLS] [SEP]

**sharing with affiliated companies**

we share information we collect with affiliated companies and, in some cases,
with prospective affiliates. [CLS] [SEP] affiliated companies are companies owned or
operated by us. [CLS] [SEP] the protections of this privacy policy apply to the
information we share in these circumstances. [CLS] [SEP]

_**atlassian companies**_ : we share information we have about you with other
atlassian corporate affiliates in order to operate and improve products and
services and to offer other atlassian affiliated services to you. [CLS] [SEP] this
includes companies that own or operate the services [listed
here](/legal/privacy-policy/product-family). [CLS] [SEP]

_**business transfers**_ : we may share or transfer information we collect
under this privacy policy in connection with any merger, sale of company
assets, financing, or acquisition of all or a portion of our business to
another company. [CLS] [SEP] you will be notified via email and/or a prominent notice on
the services if a transaction takes place, as well as any choices you may have
regarding your information. [CLS] [SEP]

##  how we store and secure information we collect

**information storage and security**

we use industry standard technical and organizational measures to secure the
information we store. [CLS] [SEP] for more information on where and how we store your
information, please see the [atlassian trust](/trust), [trello
trust](https://trello.com/en-us/trust), and [jira align
trust](/software/jira/align/trust) pages. [CLS] [SEP]

while we implement safeguards designed to protect your information, no
security system is impenetrable and due to the inherent nature of the
internet, we cannot guarantee that information, during transmission through
the internet or while stored on our systems or otherwise in our care, is
absolutely safe from intrusion by others. [CLS] [SEP]

if you use our server or data center services, responsibility for securing
storage and access to the information you put into the services rests with you
and not atlassian. [CLS] [SEP] we strongly recommend that server or data center users
configure ssl to prevent interception of information transmitted over networks
and to restrict access to the databases and other storage points used. [CLS] [SEP]

**how long we keep information**

how long we keep information we collect about you depends on the type of
information, as described in further detail below. [CLS] [SEP] after such time, we will
either delete or de-identify your information or, if this is not possible (for
example, because the information has been stored in backup archives), then we
will securely store your information and isolate it from any further use until
deletion is possible. [CLS] [SEP]

_**account information**_ : we retain your account information for as long as
your account is active and a reasonable period thereafter in case you decide
to re-activate the services. [CLS] [SEP] we also retain some of your information as
necessary to comply with our legal obligations, to resolve disputes, to
enforce our agreements, to support business operations, and to continue to
develop and improve our services. [CLS] [SEP] where we retain information for service
improvement and development, we take steps to eliminate information that
directly identifies you, and we only use the information to uncover collective
insights about the use of our services, not to specifically analyze personal
characteristics about you. [CLS] [SEP]

_**information you share on the services**_ : if your account is deactivated
or disabled, some of your information and the content you have provided will
remain in order to allow your team members or other users to make full use of
the services. [CLS] [SEP] for example, we continue to display messages you sent to the
users that received them and continue to display content you provided, but
when requested details that can identify you will be removed. [CLS] [SEP]

_**managed accounts**_ : if the services are made available to you through an
organization (e.g., your employer), we retain your information as long as
required by the administrator of your account. [CLS] [SEP] for more information, see
"managed accounts and administrators" above. [CLS] [SEP]

_**marketing information**_ : if you have elected to receive marketing emails
from us, we retain information about your marketing preferences for a
reasonable period of time from the date you last expressed interest in our
services, such as when you last opened an email from us or ceased using your
atlassian account. [CLS] [SEP] we retain information derived from cookies and other
tracking technologies for a reasonable period of time from the date such
information was created. [CLS] [SEP]

##  how to access and control your information

you have certain choices available to you when it comes to your information. [CLS] [SEP]
below is a summary of those choices, how to exercise them and any limitations. [CLS] [SEP]

**your choices** :

you have the right to request a copy of your information, to object to our use
of your information (including for marketing purposes), to request the
deletion or restriction of your information, or to request your information in
a structured, electronic format. [CLS] [SEP] below, we describe the tools and processes
for making these requests. [CLS] [SEP] you can exercise some of the choices by logging
into the services and using settings available within the services or your
account. [CLS] [SEP] where the services are administered for you by an administrator (see
"notice to end users" below), you may need to contact your administrator to
assist with your requests first. [CLS] [SEP] for all other requests, you may contact us as
provided in the contact us section below to request assistance. [CLS] [SEP]

your request and choices may be limited in certain cases: for example, if
fulfilling your request would reveal information about another person, or if
you ask to delete information which we or your administrator are permitted by
law or have compelling legitimate interests to keep. [CLS] [SEP] where you have asked us
to share data with third parties, for example, by installing third-party apps,
you will need to contact those third-party service providers directly to have
your information deleted or otherwise restricted. [CLS] [SEP] if you have unresolved
concerns, you may have the right to complain to a data protection authority in
the country where you live, where you work or where you feel your rights were
infringed. [CLS] [SEP]

_**access and update your information**_ : our services and related
documentation (see [atlassian
documentation](https://confluence.atlassian.com/cloud/delete-a-managed-
account-961259516.html) and [trello help](https://help.trello.com)) give you
the ability to access and update certain information about you from within the
service. [CLS] [SEP] for example, you can access your profile information from your
account and search for content containing information about you using key word
searches in the service. [CLS] [SEP] you can update your profile information within your
profile settings and modify content that contains information about you using
the editing tools associated with that content. [CLS] [SEP]

_**deactivate your account**_ : if you no longer wish to use our services, you
or your administrator may be able to deactivate your services account. [CLS] [SEP] if you
can deactivate your own account, that setting is available to you in your
account settings. [CLS] [SEP] otherwise, please contact your administrator. [CLS] [SEP] if you are an
administrator and are unable to deactivate an account through your
administrator settings, please contact the appropriate support team (see
[atlassian](https://support.atlassian.com), [jira
align](https://agilecrafthelp.zendesk.com/hc/en-us/requests/new), or
[trello](https://trello.com/contact) support pages). [CLS] [SEP] please be aware that
deactivating your account does not delete your information; your information
remains visible to other service users based on your past participation within
the services. [CLS] [SEP] for more information on how to delete your information, see
below. [CLS] [SEP]

_**delete your information**_ : our services and related documentation (see
[atlassian documentation](https://confluence.atlassian.com/cloud/delete-a-
managed-account-961259516.html) and [trello help](https://help.trello.com))
give you the ability to delete certain information about you from within the
service. [CLS] [SEP] for example, you can remove content that contains information about
you using the key word search and editing tools associated with that content,
and you can remove certain profile information within your profile settings. [CLS] [SEP]
please note, however, that we may need to retain certain information for
record keeping purposes, to complete transactions or to comply with our legal
obligations. [CLS] [SEP]

_**request that we stop using your information**_ : in some cases, you may ask
us to stop accessing, storing, using and otherwise processing your information
where you believe we don't have the appropriate rights to do so. [CLS] [SEP] for example,
if you believe a services account was created for you without your permission
or you are no longer an active user, you can request that we delete your
account as provided in this policy. [CLS] [SEP] where you gave us consent to use your
information for a limited purpose, you can contact us to withdraw that
consent, but this will not affect any processing that has already taken place
at the time. [CLS] [SEP] you can also opt-out of our use of your information for marketing
purposes by contacting us, as provided below. [CLS] [SEP] when you make such requests, we
may need time to investigate and facilitate your request. [CLS] [SEP] if there is delay or
dispute as to whether we have the right to continue using your information, we
will restrict any further use of your information until the request is honored
or the dispute is resolved, provided your administrator does not object (where
applicable). [CLS] [SEP] if you object to information about you being shared with a third-
party app, please disable the app or contact your administrator to do so. [CLS] [SEP]

_**opt out of communications**_ : you may opt out of receiving promotional
communications from us by using the unsubscribe link within each email,
updating your email preferences within your service account settings menu, or
by contacting us as provided below to have your contact information removed
from our promotional email list or registration database. [CLS] [SEP] even after you opt
out from receiving promotional messages from us, you will continue to receive
transactional messages from us regarding our services. [CLS] [SEP] you can opt out of some
notification messages in your account settings. [CLS] [SEP] please note, you will continue
to receive generic ads. [CLS] [SEP]

you may be able to opt out of receiving personalized advertisements from other
companies who are members of the network advertising initiative or who
subscribe to the digital advertising alliance's self-regulatory principles for
online behavioral advertising. [CLS] [SEP] for more information about this practice and to
understand your options, please visit: <http://www.aboutads.info>,
<http://optout.networkadvertising.org/> and  
<http://www.youronlinechoices.eu>. [CLS] [SEP]

_**turn off cookie controls**_ : relevant browser-based cookie controls are
described in our [cookies & tracking notice](/legal/cookies). [CLS] [SEP]

_**send "do not track" signals**_ : some browsers have incorporated "do not
track" (dnt) features that can send a signal to the websites you visit
indicating you do not wish to be tracked. [CLS] [SEP] because there is not yet a common
understanding of how to interpret the dnt signal, our services do not
currently respond to browser dnt signals. [CLS] [SEP] you can use the range of other tools
we provide to control data collection and use, including the ability to opt
out of receiving marketing from us as described above. [CLS] [SEP]

_**data portability**_ : data portability is the ability to obtain some of
your information in a format you can move from one service provider to another
(for instance, when you transfer your mobile phone number to another carrier). [CLS] [SEP]
depending on the context, this applies to some of your information, but not to
all of your information. [CLS] [SEP] should you request it, we will provide you with an
electronic file of your basic account information and the information you
create on the spaces under your sole control, like your personal bitbucket
repository. [CLS] [SEP]

##  how we transfer information we collect internationally

**international transfers of information we collect**

we collect information globally and may transfer, process and store your
information outside of your country of residence, to wherever we or our third-
party service providers operate for the purpose of providing you the services. [CLS] [SEP]
whenever we transfer your information, we take steps to protect it. [CLS] [SEP]

_**international transfers within the atlassian companies**_ : to facilitate
our global operations, we transfer information globally and allow access to
that information from countries in which the atlassian owned or operated
companies have operations for the purposes described in this policy. [CLS] [SEP] these
countries may not have equivalent privacy and data protection laws to the laws
of many of the countries where our customers and users are based. [CLS] [SEP] when we
share information about you within and among atlassian corporate affiliates,
we make use of standard contractual data protection clauses, which have been
approved by the european commission, and we rely on the eu-u.s. [CLS] [SEP] and swiss-u.s. [CLS] [SEP]
privacy shield framework to safeguard the transfer of information we collect
from the european economic area, the united kingdom (the "uk"), and
switzerland. [CLS] [SEP] please see our privacy shield notice below for more information
or contact us as provided below. [CLS] [SEP]

_**international transfers to third parties**_ : some of the third parties
described in this privacy policy, which provide services to us under contract,
are based in other countries that may not have equivalent privacy and data
protection laws to the country in which you reside. [CLS] [SEP] when we share information
of customers in the european economic area, the uk, or switzerland, we make
use of the eu-u.s. [CLS] [SEP] and swiss-u.s. [CLS] [SEP] privacy shield frameworks, european
commission-approved standard contractual data protection clauses, binding
corporate rules for transfers to data processors, or other appropriate legal
mechanisms to safeguard the transfer. [CLS] [SEP] please see our privacy shield notice
below. [CLS] [SEP]

**privacy shield notice**

atlassian, inc. [CLS] [SEP] and its u.s. [CLS] [SEP] subsidiaries (atlassian network service, inc.,
dogwood labs, inc., agilecraft llc, opsgenie, inc., and trello, inc.)
participate in and comply with the eu-u.s. [CLS] [SEP] and swiss-u.s. [CLS] [SEP] privacy shield
frameworks and the privacy shield principles regarding the collection, use,
and retention of information about you that is transferred from the european
union, the uk, or switzerland (as applicable) to the u.s. [CLS] [SEP] we ensure that the
privacy shield principles apply to all information about you that is subject
to this privacy policy and is received from the european union, the european
economic area, the uk, and switzerland. [CLS] [SEP]

under the eu-u.s. [CLS] [SEP] and swiss-u.s. [CLS] [SEP] privacy shield frameworks, we are responsible
for the processing of information about you we receive from the eu, the uk,
and switzerland and onward transfers to a third party acting as an agent on
our behalf. [CLS] [SEP] we comply with the privacy shield principles for such onward
transfers and remain liable in accordance with the privacy shield principles
if third-party agents that we engage to process such information about you on
our behalf do so in a manner inconsistent with the privacy shield principles,
unless we prove that we are not responsible for the event giving rise to the
damage. [CLS] [SEP]

to learn more about the privacy shield program, and to view atlassian’s and
jira align's certification, please see
[www.privacyshield.gov](http://www.privacyshield.gov/) and search for
'atlassian' or 'agilecraft'. [CLS] [SEP]

we encourage you to contact us as provided below should you have a privacy
shield-related (or general privacy-related) complaint. [CLS] [SEP] if you have an
unresolved privacy or data use concern that we have not addressed
satisfactorily, please contact our [u.s.-based third-party dispute resolution
provider](https://feedback-form.truste.com/watchdog/request) (free of charge). [CLS] [SEP]
through this third-party dispute resolution provider, we have also committed
to cooperating and complying with the information and advice provided by an
informal panel of data protection authorities in the european economic area,
the uk, and/or the swiss federal data protection and information commissioner
(as applicable) in relation to unresolved complaints (as further described in
the privacy shield principles). [CLS] [SEP] you may also contact your local data
protection authority within the european economic area, the uk, or switzerland
(as applicable) for unresolved complaints. [CLS] [SEP]

under certain conditions, more fully described on the [privacy shield
website](https://www.privacyshield.gov), including when other dispute
resolution procedures have been exhausted, you may invoke binding arbitration. [CLS] [SEP]

we are subject to the investigatory and enforcement powers of the u.s. [CLS] [SEP] federal
trade commission (ftc). [CLS] [SEP]

##  other important privacy information

**notice to end users**

many of our products are intended for use by organizations. [CLS] [SEP] where the services
are made available to you through an organization (e.g. [CLS] [SEP] your employer), that
organization is the administrator of the services and is responsible for the
accounts and/or service sites over which it has control. [CLS] [SEP] if this is the case,
please direct your data privacy questions to your administrator, as your use
of the services is subject to that organization's policies. [CLS] [SEP] we are not
responsible for the privacy or security practices of an administrator's
organization, which may be different than this policy. [CLS] [SEP]

administrators are able to:

  * require you to reset your account password;
  * restrict, suspend or terminate your access to the services;
  * access information in and about your account;
  * access or retain information stored as part of your account;
  * install or uninstall third-party apps or other integrations 

in some cases, administrators can also:

  * restrict, suspend or terminate your account access;
  * change the email address associated with your account;
  * change your information, including profile information;
  * restrict your ability to edit, restrict, modify or delete information

even if the services are not currently administered to you by an organization,
if you are a member of a trello team administered by an organization, or if
you use an email address provided by an organization (such as your work email
address) to access the services, then the owner of the domain associated with
your email address (e.g. [CLS] [SEP] your employer) may assert administrative control over
your account and use of the services at a later date. [CLS] [SEP] you will be notified if
this happens. [CLS] [SEP]

if you do not want an administrator to be able to assert control over your
account or use of the services, you should deactivate your membership with the
relevant trello board, team or enterprise, or use your personal email address
to register for or access the services. [CLS] [SEP] if an administrator has not already
asserted control over your account or access to the services, you can update
the email address associated with your account through your account settings
in your profile. [CLS] [SEP] once an administrator asserts control over your account or
use of the services, you will no longer be able to change the email address
associated with your account without administrator approval. [CLS] [SEP]

please contact your organization or refer to your administrator’s
organizational policies for more information. [CLS] [SEP]

**california requirements**

_**exercising your rights**_ : if you are a california resident, there are
some additional rights that may be available to you under the california
consumer protection act (“ccpa”). [CLS] [SEP] this policy explains the tools that we have
made available to you to exercise your data rights under the ccpa, such as the
right to deletion and the right to request access to the categories of
information we have collected about you. [CLS] [SEP] for more information on how to
exercise your rights please visit the “[how to access and control your
information](https://www.atlassian.com/legal/privacy-policy#how-to-access-and-
control-your-information)” section of this policy. [CLS] [SEP] we encourage you to manage
your information, and to make use of the privacy controls we have included in
our services. [CLS] [SEP] you will not be discriminated against for exercising any of your
privacy rights under the ccpa. [CLS] [SEP] in order to protect your information from
unauthorized access or deletion, we may require you to provide additional
information for verification. [CLS] [SEP] if we cannot verify your identity, we will not
provide or delete your information. [CLS] [SEP]

_**sharing your personal information**_ : we don't sell your personal
information. [CLS] [SEP] we do share your information with others as described in the
“[how we share information we
collect](https://www.atlassian.com/legal/privacy-policy#how-we-share-
information-we-collect)” section of this policy. [CLS] [SEP] we also show ads that we
think are relevant. [CLS] [SEP] we've provided more information about how you can manage
your advertising, and do-not-track preferences, within this policy. [CLS] [SEP]

_**processing your information**_ : this policy describes the categories of
personal information we may collect, the sources of that information, and our
deletion and retention policies. [CLS] [SEP] we’ve also included information about how we
may process your information, which includes for "business purposes" under the
ccpa - such as to protect against illegal activities, and for the development
of new products, features, and technologies. [CLS] [SEP] if you have questions about the
categories of information we may collect about you, please be sure to visit
the section of this policy called, “[what information we collect about
you.](https://www.atlassian.com/legal/privacy-policy#what-information-we-
collect-about-you)” for more details about our processing activities, please
be sure to visit the section called, “[how we use information we
collect.](https://www.atlassian.com/legal/privacy-policy#how-we-use-
information-we-collect)”

if you have any questions or would like to exercise your rights under the
ccpa, you can reach out to us at privacy@atlassian.com. [CLS] [SEP]

**our policy towards children**

the services are not directed to individuals under 18. [CLS] [SEP] we do not knowingly
collect personal information from children under 18. [CLS] [SEP] if we become aware that a
child under 18 has provided us with personal information, we will take steps
to delete such information. [CLS] [SEP] if you become aware that a child has provided us
with personal information, please contact the appropriate support team (see
[atlassian](https://support.atlassian.com), [jira
align](https://agilecrafthelp.zendesk.com/hc/en-us/requests/new), or
[trello](https://trello.com/contact) support pages). [CLS] [SEP]

**changes to our privacy policy**

we may change this privacy policy from time to time. [CLS] [SEP] we will post any privacy
policy changes on this page and, if the changes are significant, we will
provide a more prominent notice by adding a notice on the services homepages,
login screens, or by sending you an email notification. [CLS] [SEP] we will also keep
prior versions of this privacy policy in an archive for your review. [CLS] [SEP] we
encourage you to review our privacy policy whenever you use the services to
stay informed about our information practices and the ways you can help
protect your privacy. [CLS] [SEP]

if you disagree with any changes to this privacy policy, you will need to stop
using the services and deactivate your account(s), as outlined above. [CLS] [SEP]

**contact us**

your information is controlled by atlassian pty ltd and atlassian, inc. [CLS] [SEP] if you
have questions or concerns about how your information is handled, please
direct your inquiry to atlassian pty ltd, which we have appointed to be
responsible for facilitating such inquiries or, if you are a resident of the
european economic area, please contact our eu representative. [CLS] [SEP]

atlassian pty ltd  
c/o atlassian, inc. [CLS] [SEP]  
350 bush street, floor 13  
san francisco, ca 94104  
e-mail: [privacy@atlassian.com](mailto:privacy@atlassian.com)

eu representative:

atlassian b.v. [CLS] [SEP]  
c/o atlassian, inc. [CLS] [SEP]  
350 bush street, floor 13  
san francisco, ca 94104  
e-mail: [eudatarep@atlassian.com](mailto:privacy@atlassian.com)

[![truste](//privacy-policy.truste.com/privacy-
seal/seal?rid=540ec164-5d63-4016-9aa9-16be73ff682d)](//privacy.truste.com/privacy-
seal/validation?rid=540ec164-5d63-4016-9aa9-16be73ff682d)

* * *

##  key changes

**effective january 1, 2020**

we have updated the **other important privacy information** section by adding
a section on the california consumer privacy act. [CLS] [SEP]

**november 1, 2019**

  * we are updating our privacy policy to reflect jira align and trello specific examples as we fully integrate them into the atlassian family. [CLS] [SEP] 
  * we added details on data we may collect from third parties and public databases. [CLS] [SEP]
  * we provided information about how we create user profiles and how you can opt out of this. [CLS] [SEP]

november 1, 2018

  * we are updating our privacy policy to reflect the expansion of our cloud data storage infrastructure

may 25, 2018

  * better navigation and user-friendly language. [CLS] [SEP] to make the policy easier to understand, we use clear, plain language and examples that illustrate our activities. [CLS] [SEP] we reformatted our privacy policy page with active links, so you can quickly find the information that matters most to you. [CLS] [SEP] 
  * how we integrate our products. [CLS] [SEP] we're always improving our products to give you a frictionless and customized experience. [CLS] [SEP] the updates to our policy describe the tools we’ve built to make our products smarter and allow you to move seamlessly from one atlassian product to another. [CLS] [SEP]
  * more control over your information. [CLS] [SEP] we make it easy for you to control the information you provide to us. [CLS] [SEP] our policy explains how you can make choices about your information, and the measures we’ve put in place to keep your information secure. [CLS] [SEP]
  * using our products for work. [CLS] [SEP] many users have access to our services through their organizations (e.g., their employers), who control their accounts or use of our services. [CLS] [SEP] the updated policy clarifies our relationship to these users and explains the tools available to administrators of these users. [CLS] [SEP] 

* * *

[ ![atlassian](https://wac-
cdn.atlassian.com/dam/jcr:bec8148d-b7dc-493f-bbba-7519b0637581/logos-
atlassian-logo-gradient-horizontal-neutral.svg?cdnversion=1491) ](/)

###  products

[ jira software ](/software/jira)

[ jira align ](/software/jira/align)

[ jira service management ](/software/jira/service-management)

[ confluence ](/software/confluence)

[ trello ](https://www.trello.com/home)

[ bitbucket ](/software/bitbucket)

[ view all products ](/software)

###  resources

[ technical support ](https://support.atlassian.com/)

[ purchasing & licensing ](/licensing/purchase-licensing)

[ atlassian community ](https://community.atlassian.com)

[ knowledge base ](https://confluence.atlassian.com/kb)

[ marketplace ](https://marketplace.atlassian.com/)

[ my account ](https://my.atlassian.com/products/index)

[ create support ticket ](https://support.atlassian.com/contact/)

###  expand & learn

[ partners ](/partners)

[ training & certification ](/university)

[ documentation
](https://confluence.atlassian.com/display/alldoc/atlassian+documentation)

[ developer resources ](/developers)

[ purchasing faq ](/licensing/purchase-licensing)

[ enterprise services ](/enterprise/services)

[ view all resources ](/resources)

###  about atlassian

[ company ](/company)

[ careers ](/company/careers)

[ events ](/company/events)

[ blogs ](https://www.atlassian.com/blog)

[ investor relations ](https://investors.atlassian.com/)

[ trust & security ](/trust)

[ contact us ](/company/contact)

languages choose your language deutsch english español français italiano 한국어
magyar nederlands 日本語 polski português русский 中文

[ privacy policy ](/legal/privacy-policy)

[ terms ](/legal/cloud-terms-of-service)

[ impressum ](/legal/impressum)

copyright © 2021 atlassian

  * [](https://www.facebook.com/atlassian "atlassian on facebook")
  * [](https://twitter.com/atlassian "follow us on twitter")
  * [](https://www.linkedin.com/company/atlassian "atlassian on linkedin")
  * [](https://www.youtube.com/user/goatlassian "atlassian on youtube")

