close

view this page in your language?

all languages

choose your language

  * [中文](https://www.atlassian.com/zh/legal/cloud-terms-of-service)
  * [deutsch](https://www.atlassian.com/de/legal/cloud-terms-of-service)
  * [english](https://www.atlassian.com/legal/cloud-terms-of-service)
  * [español](https://www.atlassian.com/es/legal/cloud-terms-of-service)
  * [français](https://www.atlassian.com/fr/legal/cloud-terms-of-service)
  * [italiano](https://www.atlassian.com/it/legal/cloud-terms-of-service)
  * [한국어](https://www.atlassian.com/ko/legal/cloud-terms-of-service)
  * [magyar](https://www.atlassian.com/hu/legal/cloud-terms-of-service)
  * [nederlands](https://www.atlassian.com/nl/legal/cloud-terms-of-service)
  * [日本語](https://www.atlassian.com/ja/legal/cloud-terms-of-service)
  * [portugues](https://www.atlassian.com/br/legal/cloud-terms-of-service)
  * [русский](https://www.atlassian.com/ru/legal/cloud-terms-of-service)
  * [polski](https://www.atlassian.com/pl/legal/cloud-terms-of-service)

[ ![atlassian logo](https://wac-
cdn.atlassian.com/dam/jcr:616e6748-ad8c-48d9-ae93-e49019ed5259/atlassian-
horizontal-blue-rgb.svg?cdnversion=1491) ](/) back

products

for teams

support

  * [support](/company)

  * [view all products](/software)
  * [atlassian.com](/)

[try now](/try)

[buy now](https://www.atlassian.com/purchase/)

search toggle menu

search atlassian.com

close search

## plan, track, & support

[ ![](https://wac-cdn.atlassian.com/dam/jcr:826c97dc-1f5c-4955-bfcc-
ea17d6b0c095/jira%20software-icon-gradient-blue.svg?cdnversion=1491)

#### jira software

project and issue tracking

](/software/jira) [ ![](https://wac-
cdn.atlassian.com/dam/jcr:56de7ac6-4303-4d6a-be71-a618c353743c/jira%20align-
icon-blue-rgb.svg?cdnversion=1491)

#### jira align

enterprise agile planning

](/software/jira/align) [ ![](https://wac-
cdn.atlassian.com/dam/jcr:f89f1ce5-60f1-47c2-b9f5-657de4940d31/jira%20core-
icon-gradient-blue.svg?cdnversion=1491)

#### jira core

essential business management

](/software/jira/core) [ ![](https://wac-
cdn.atlassian.com/dam/jcr:8e0905be-0ee7-4652-ba3a-4e3db1143969/jira%20service%20desk-
icon-gradient-blue.svg?cdnversion=1491)

#### jira service management

high-velocity itsm

](/software/jira/service-management) [ ![](https://wac-
cdn.atlassian.com/dam/jcr:e274e162-69db-4baa-b8b3-4ca2b2d2a23b/opsgenie-icon-
gradient-blue.svg?cdnversion=1491)

#### opsgenie

modern incident response

](/software/opsgenie) [ ![](https://wac-
cdn.atlassian.com/dam/jcr:3c4aa48b-8422-4257-8136-7e954c254e70/statuspage-
icon-gradient-blue.svg?cdnversion=1491)

#### statuspage

incident communication

](/software/statuspage)

## collaborate

[ ![](https://wac-
cdn.atlassian.com/dam/jcr:5d1374c2-276f-4bca-9ce4-813aba614b7a/confluence-
icon-gradient-blue.svg?cdnversion=1491)

#### confluence

document collaboration

](/software/confluence) [ ![](https://wac-
cdn.atlassian.com/dam/jcr:b32a598a-e04e-4f21-a1b2-9f9096e58e40/trello-icon-
gradient-blue.svg?cdnversion=1491)

#### trello

collaborate visually on any project

](https://www.trello.com/home)

## code, build, & ship

[ ![](https://wac-
cdn.atlassian.com/dam/jcr:bf39fc40-3871-491f-98e3-fb2293f57a00/bitbucket-icon-
gradient-blue.svg?cdnversion=1491)

#### bitbucket

git code management

](/software/bitbucket) [ ![](https://wac-
cdn.atlassian.com/dam/jcr:c754c38d-3efc-4d9b-a63d-daa7884dbb63/sourcetree-
icon-gradient-blue.svg?cdnversion=1491)

#### sourcetree

git and mercurial desktop client

](/software/sourcetree) [ ![](https://wac-
cdn.atlassian.com/dam/jcr:560a991e-c0e3-4014-bd7d-2e65d4e4c84a/bamboo-icon-
gradient-blue.svg?cdnversion=1491)

#### bamboo

integration and release management

](/software/bamboo)

## security & identity

[ ![](https://wac-
cdn.atlassian.com/dam/jcr:6acca3ae-b2f6-42a3-b1c0-9e809ab26b4e/atlassian-icon-
gradient-blue.svg?cdnversion=1491)

#### atlassian access

security and control for cloud

](/software/access) [ ![](https://wac-
cdn.atlassian.com/dam/jcr:d2a1da52-ae52-4b06-9ab1-da8647a89653/crowd-icon-
gradient-blue.svg?cdnversion=1491)

#### crowd

user management for self-managed environments

](/software/crowd)

[view all products](/software)

  * [

#### marketplace

apps that enhance atlassian products

](https://marketplace.atlassian.com/)

  * [

#### developers

docs and resources to build atlassian apps

](http://developer.atlassian.com/)

  * [

#### trust & security

compliance, privacy, platform roadmap, and more

](/trust)

  * [

#### work life blog

stories on culture, tech, teams, and tips

](https://www.atlassian.com/blog)

close dropdown

## by team size

[

#### startups

great for startups, from incubator to ipo

](/software/startups) [

#### small business

get the right tools for your growing business

](/software/small-business) [

#### enterprise

learn how we make big teams successful

](/enterprise)

## by team function

[

#### software

plan, build, & ship quality products

](/teams/software) [

#### marketing

bring together a winning strategy

](/teams/marketing) [

#### hr

streamline people management

](/teams/hr) [

#### legal

operate securely and reliably

](/teams/legal)

[

#### operations

run your business efficiently

](/teams/operations) [

#### it

provide great service and support

](/teams/it) [

#### finance

simplify all finance processes

](/teams/finance) [

#### incident response

respond, resolve, & learn from incidents

](/software/jira/service-management/features/incident-management)

[view all products](/software)

  * [

#### marketplace

apps that enhance atlassian products

](https://marketplace.atlassian.com/)

  * [

#### developers

docs and resources to build atlassian apps

](http://developer.atlassian.com/)

  * [

#### trust & security

compliance, privacy, platform roadmap, and more

](/trust)

  * [

#### work life blog

stories on culture, tech, teams, and tips

](https://www.atlassian.com/blog)

close dropdown

## resources

[

#### documentation

guides to all of our products

](https://confluence.atlassian.com/display/alldoc/atlassian+documentation) [

#### journey to cloud

changes to server and data center

](/migration/journey-to-cloud) [

#### cloud migration center

tools and guidance for migrating

](/cloud-migration) [

#### cloud roadmap

upcoming feature releases

](/roadmap/cloud) [

#### purchasing & licensing

faqs about our policies

](/licensing/purchase-licensing)

## support services

[

#### enterprise services

personal support for large teams

](/enterprise/services) [

#### partner support

trusted third-party consultants

](/partners) [

#### atlassian support

a resource hub for teams and admins

](https://support.atlassian.com/)

## learn & connect

[

#### about us

our mission and history

](/company) [

#### careers

job openings, values, and more

](/company/careers) [

#### atlassian university

training and certifications for all skill levels

](/university) [

#### atlassian community

a forum for connecting, sharing, and learning

](https://community.atlassian.com/)

[]()

  * [

#### marketplace

apps that enhance atlassian products

](https://marketplace.atlassian.com/)

  * [

#### developers

docs and resources to build atlassian apps

](http://developer.atlassian.com/)

  * [

#### trust & security

compliance, privacy, platform roadmap, and more

](/trust)

  * [

#### work life blog

stories on culture, tech, teams, and tips

](https://www.atlassian.com/blog)

close dropdown

[ ![atlassian logo](/assets/img/icons/imkt/imkt-navbar__charlie-
logo.svg?cdnversion=1491) ](https://www.atlassian.com "visit the atlassian
homepage") [ legal ](/legal/customer-agreement) open and close the navigation
menu

#####

[ ](javascript:void\(0\);)

|

#####

[cloud terms of service](/legal/cloud-terms-of-service)

[product-specific terms](/legal/product-specific-terms)

[expanded coverage addendum](/legal/expanded-coverage-addendum)

[privacy policy](/legal/privacy-policy)

[data processing addendum](/legal/data-processing-addendum)

[user notice](/legal/user-notice)

[acceptable use policy ](/legal/acceptable-use-policy)

[other legal](/legal/other-legal)

[impressum](/legal/impressum)

[archives](/legal/archives)  
  
---|---  
  
[ cloud terms of service ](/legal/cloud-terms-of-service)

[ product-specific terms ](/legal/product-specific-terms)

[ expanded coverage addendum ](/legal/expanded-coverage-addendum)

[ privacy policy ](/legal/privacy-policy)

[ data processing addendum ](/legal/data-processing-addendum)

[ user notice ](/legal/user-notice)

[ acceptable use policy ](/legal/acceptable-use-policy)

[ other legal ](/legal/other-legal)

[ impressum ](/legal/impressum)

[ archives ](/legal/archives)

#  atlassian cloud terms of service

_effective starting: august 6, 2019_

thanks for using atlassian’s cloud products! these atlassian cloud terms of
service (these **“terms”** ) describe your rights and responsibilities as a
customer of our cloud products. [CLS] [SEP] as applicable to the specific cloud product,
if you are being invited or added to a cloud product set up by an atlassian
customer, the [user notice](/legal/user-notice) governs your access and use of
the cloud product (and not these terms). [CLS] [SEP] these terms are between you and the
atlassian entity that owns or operates the cloud product that you are using or
accessing listed [here](/legal/privacy-policy/product-family) (
**“atlassian”** , **“we”** or **“us”** ). [CLS] [SEP] **“you”** means the entity you
represent in accepting these terms or, if that does not apply, you
individually. [CLS] [SEP] if you are accepting on behalf of your employer or another
entity, you represent and warrant that: (i) you have full legal authority to
bind your employer or such entity to these terms; (ii) you have read and
understand these terms; and (iii) you agree to these terms on behalf of the
party that you represent. [CLS] [SEP] if you don’t have the legal authority to bind your
employer or the applicable entity please do not click “i agree” (or similar
button or checkbox) that is presented to you. [CLS] [SEP] **please note that if you sign
up for a cloud product using an email address from your employer or another
entity, then (a) you will be deemed to represent such party, (b) your click to
accept will bind your employer or that entity to these terms, and (c) the word
“you” in these terms will refer to your employer or that entity.**

_**these terms are effective as of the date you first click “i agree” (or
similar button or checkbox) or use or access a cloud product, whichever is
earlier (the “effective date”). [CLS] [SEP] these terms do not have to be signed in order
to be binding. [CLS] [SEP] you indicate your assent to these terms by clicking “i agree”
(or similar button or checkbox) at the time you register for a cloud product,
create a cloud product account, or place an order. [CLS] [SEP] for no-charge products, you
also indicate your assent to these terms by accessing or using the applicable
no-charge product.**_

**1\. [CLS] [SEP] what these terms cover.**

**1.1.** _cloud products_. [CLS] [SEP] these terms govern our cloud products, related
support, and additional services. [CLS] [SEP] these terms include our policies (including
our [privacy policy](/legal/privacy-policy)), the product-specific terms, and
your orders. [CLS] [SEP]

**1.2.** _product-specific terms_. [CLS] [SEP] some cloud products may be subject to
additional terms specific to that product as set forth in the product-specific
terms. [CLS] [SEP] by accessing or using a product covered by the product-specific terms,
you also agree to the product-specific terms. [CLS] [SEP]

**1.3.** _expanded coverage addendum_. [CLS] [SEP] certain [qualifying cloud
products](/legal/qualifying-cloud-products) are also subject to the [expanded
coverage addendum](/legal/expanded-coverage-addendum), as specified in such
terms. [CLS] [SEP]

**1.4.** _software products not covered_. [CLS] [SEP] these terms do not apply to our
downloadable software products (currently designated as “server” and “data
center” deployments), use of which requires a separate license agreement with
us. [CLS] [SEP] for clarity, however, any client software (e.g., a desktop or mobile
application) we provide as part of the cloud products themselves remains
subject to these terms. [CLS] [SEP]

**2\. [CLS] [SEP] how cloud products are administered.**

**2.1.** _administrators_. [CLS] [SEP] through the cloud products, you may be able to
specify certain end users as administrators, who will have important rights
and controls over your use of cloud products and end user accounts. [CLS] [SEP] this may
include making orders for cloud products or enabling apps (which may incur
fees); creating, de-provisioning, monitoring or modifying end user accounts,
and setting end user usage permissions; and managing access to your data by
end users or others. [CLS] [SEP] administrators may also take over management of accounts
previously registered using an email address belonging to your domain (which
become “managed accounts”, as described in our documentation). [CLS] [SEP] without
limiting section 2.4 (responsibility for end users), which fully applies to
administrators, you are responsible for whom you allow to become
administrators and any actions they take, including as described above. [CLS] [SEP] you
agree that our responsibilities do not extend to the internal management or
administration of the cloud products for you. [CLS] [SEP]

**2.2.** _reseller as administrator_. [CLS] [SEP] if you order cloud products through a
reseller, then you are responsible for determining whether the reseller may
serve as an administrator and for any related rights or obligations in your
applicable agreement with the reseller. [CLS] [SEP] as between you and atlassian, you are
solely responsible for any access by reseller to your accounts or your other
end user accounts. [CLS] [SEP]

**2.3.** _end user consent_. [CLS] [SEP] you will provide all required disclosures to and
will obtain and maintain all required consents from end users to allow: (i)
administrators to have the access described in these terms and the [privacy
policy](/legal/privacy-policy); and (ii) atlassian’s provision of the cloud
products to administrators and end users. [CLS] [SEP] you will provide evidence of such
consents upon our reasonable request. [CLS] [SEP]

**2.4.** _responsibility for end users_. [CLS] [SEP] our cloud products have various user
onboarding flows. [CLS] [SEP] some cloud products require users to be designated by
administrators; some allow users to sign up for individual accounts which can
become associated with teams or organizations at a later time; and some may
allow users to invite other users. [CLS] [SEP] you are responsible for understanding the
settings and controls for each cloud product you use and for controlling whom
you allow to become an end user. [CLS] [SEP] if payment is required for end users to use
or access a cloud product, then we are only required to provide the cloud
products to those end users for whom you have paid the applicable fees, and
only such end users are permitted to access and use the cloud products. [CLS] [SEP] some
cloud products may allow you to designate different types of end users (for
example, jira service management distinguishes between “agents” and
“customers”), in which case pricing and functionality may vary according to
the type of end user. [CLS] [SEP] you are responsible for compliance with these terms by
all end users, including for any payment obligations. [CLS] [SEP] please note that you are
responsible for the activities of all your end users, including orders they
may place and how end users use your data, even if those end users are not
from your organization or domain. [CLS] [SEP] we may display our [user
notice](/legal/user-notice) to end users at sign up, account creation, cloud
product registration, or in-product. [CLS] [SEP] if you use single sign-on (sso) for
identity management of your cloud product(s) such that end users will bypass
these screens and our [user notice](/legal/user-notice), you are responsible
for displaying our [user notice](/legal/user-notice) to end users and for any
damages resulting from your failure to do so. [CLS] [SEP]

**2.5.** _credentials_. [CLS] [SEP] you must require that all end users keep their user
ids and passwords for the cloud products strictly confidential and do not
share such information with any unauthorized person. [CLS] [SEP] user ids are granted to
individual, named persons and may not be shared. [CLS] [SEP] you are responsible for any
and all actions taken using end user accounts and passwords, and you agree to
immediately notify us of any unauthorized use of which you become aware. [CLS] [SEP]

**2.6.** _age requirement for end users_. [CLS] [SEP] the cloud products are not intended
for, and should not be used by, anyone under the age of 16. [CLS] [SEP] you are
responsible for ensuring that all end users are at least 16 years old. [CLS] [SEP]

**2.7.** _domain name ownership_. [CLS] [SEP] where you are required to specify a domain
for the operation of a cloud product or certain cloud product features, we may
verify that you own or control that domain. [CLS] [SEP] if you do not own or control the
domain you specify, then we will have no obligation to provide you with the
cloud product or cloud product features. [CLS] [SEP]

**3\. [CLS] [SEP] what's included in your cloud product subscriptions; what are the
restrictions.**

**3.1.** _access to cloud products_. [CLS] [SEP] subject to these terms and during the
applicable subscription term, you may access and use the cloud products for
your own business purposes or personal use, as applicable, all in accordance
with these terms, the applicable order and the documentation. [CLS] [SEP] this includes
the right, as part of your authorized use of the cloud products, to download
and use the client software associated with the cloud products. [CLS] [SEP] the rights
granted to you in this section 3.1 are non-exclusive, non-sublicensable and
non-transferable. [CLS] [SEP]

**3.2.** _support_. [CLS] [SEP] during the subscription term, we will provide support for
the cloud products in accordance with the [support
policy](https://confluence.atlassian.com/support/atlassian-support-
offerings-193299636.html), [enterprise support and services
policy](/legal/enterprise-support-and-service-terms-of-use) (to the extent
applicable), and the applicable order. [CLS] [SEP]

**3.3.** _restrictions_. [CLS] [SEP] except as otherwise expressly permitted in these
terms, you will not: (a) reproduce, modify, adapt or create derivative works
of the cloud products; (b) rent, lease, distribute, sell, sublicense, transfer
or provide access to the cloud products to a third party; (c) use the cloud
products for the benefit of any third party; (d) incorporate any cloud
products into a product or service you provide to a third party; (e) interfere
with or otherwise circumvent mechanisms in the cloud products intended to
limit your use; (f) reverse engineer, disassemble, decompile, translate or
otherwise seek to obtain or derive the source code, underlying ideas,
algorithms, file formats or non-public apis to any cloud products, except to
the extent expressly permitted by applicable law (and then only upon advance
notice to us); (g) remove or obscure any proprietary or other notices
contained in any cloud product; (h) use the cloud products for competitive
analysis or to build competitive products; (i) publicly disseminate
information regarding the performance of the cloud products; or (j) encourage
or assist any third party to do any of the foregoing. [CLS] [SEP]

**4\. [CLS] [SEP] our security and data privacy policies.**

**4.1.** _security and certifications_. [CLS] [SEP] we implement and maintain physical,
technical and administrative security measures designed to protect your data
from unauthorized access, destruction, use, modification, or disclosure. [CLS] [SEP] we
also maintain a compliance program that includes independent third-party
audits and certifications. [CLS] [SEP] our [trust center](/trust), as updated from time to
time, provides further details on our security measures and certifications. [CLS] [SEP]

**4.2.** _privacy_. [CLS] [SEP] we collect certain data and information about you and your
end users in connection with your and your end users’ use of the cloud
products and otherwise in connection with these terms. [CLS] [SEP] we collect and use all
such data and information in accordance with our [privacy
policy](/legal/privacy-policy), which you acknowledge. [CLS] [SEP]

**4.3.** _improving cloud products_. [CLS] [SEP] we are always striving to improve the
cloud products. [CLS] [SEP] in order to do so, we use analytics techniques to better
understand how our cloud products are being used. [CLS] [SEP] for more information on
these techniques and the type of data collected, please read our [privacy
policy](/legal/privacy-policy). [CLS] [SEP]

**4.4.** _subpoenas_. [CLS] [SEP] nothing in these terms prevents us from disclosing your
data to the extent required by law, subpoenas or court orders, but we will use
commercially reasonable efforts to notify you where permitted to do so. [CLS] [SEP]
atlassian strives to balance your privacy rights with other legal
requirements; to read more about atlassian’s policies and guidelines for law
enforcement officials requesting access to customer data, please see our
[guidelines for law enforcement requests](/trust/privacy/guidelines-for-law-
enforcement). [CLS] [SEP]

**4.5.** _gdpr data processing addendum_. [CLS] [SEP] if you are in the eeau, switzerland,
or are otherwise subject to the territorial scope of regulation (eu) 2016/679
(general data protection regulation) or any successor legislation, you can
request and complete the atlassian data processing addendum
[here](/legal/data-processing-addendum). [CLS] [SEP]

**5\. [CLS] [SEP] terms that apply to your data.**

**5.1.** _using your data to provide cloud products to you_. [CLS] [SEP] you retain all
right, title and interest in and to your data in the form submitted to the
cloud products. [CLS] [SEP] subject to these terms, and solely to the extent necessary to
provide the cloud products to you, you grant us a worldwide, limited term
license to access, use, process, copy, distribute, perform, export, and
display your data. [CLS] [SEP] solely to the extent that reformatting your data for
display in a cloud product constitutes a modification or derivative work, the
foregoing license also includes the right to make modifications and derivative
works. [CLS] [SEP] we may also access your accounts, end user accounts, and your cloud
products with end user permission in order to respond to your support
requests. [CLS] [SEP]

**5.2.** _your data compliance obligations_. [CLS] [SEP] you and your use of cloud
products (including use by your end users) must comply at all times with these
terms, the [acceptable use policy](/legal/acceptable-use-policy) and all laws. [CLS] [SEP]
you represent and warrant that: (i) you have obtained all necessary rights,
releases and permissions to submit all your data to the cloud products and to
grant the rights granted to us in these terms and (ii) your data and its
submission and use as you authorize in these terms will not violate (1) any
laws, (2) any third-party intellectual property, privacy, publicity or other
rights, or (3) any of your or third-party policies or terms governing your
data. [CLS] [SEP] other than our express obligations under section 4 (our security and
data privacy policies), we assume no responsibility or liability for your
data, and you are solely responsible for your data and the consequences of
submitting and using it with the cloud products. [CLS] [SEP]

**5.3.** _no prohibited sensitive personal information_. [CLS] [SEP] you will not submit
to the cloud products (or use the cloud products to collect) any sensitive
personal information unless its processing is expressly supported as a feature
of the applicable cloud product in the applicable documentation. [CLS] [SEP]
notwithstanding any other provision to the contrary, we have no liability
under these terms for sensitive personal information submitted in violation of
the foregoing. [CLS] [SEP]

**5.4.** _your indemnity_. [CLS] [SEP] you will defend, indemnify and hold harmless us
(and our affiliates, officers, directors, agents and employees) from and
against any and all claims, costs, damages, losses, liabilities and expenses
(including reasonable attorneys’ fees and costs) resulting from any claim
arising from or related to (i) your breach of section 2.3 (end user consent)
or any claims or disputes brought by your end users arising out of their use
of cloud products, (ii) your breach (or alleged breach) of sections 5.2 (your
data compliance obligations) or 5.3 (no prohibited sensitive personal
information); or (iii) your materials. [CLS] [SEP] this indemnification obligation is
subject to you receiving (a) prompt written notice of such claim (but in any
event notice in sufficient time for you to respond without prejudice); (b) the
exclusive right to control and direct the investigation, defense or settlement
of such claim and (c) all reasonable necessary cooperation by us at your
expense. [CLS] [SEP]

**5.5.** _removals and suspension_. [CLS] [SEP] we have no obligation to monitor any
content uploaded to the cloud products. [CLS] [SEP] nonetheless, if we deem such action
necessary based on your violation of these terms, including our policies, or
in response to takedown requests that we receive following our guidelines for
[reporting copyright and trademark violations](/legal/copyright-and-trademark-
violations), we may (1) remove your data from the cloud products or (2)
suspend your access to the cloud products. [CLS] [SEP] we will use reasonable efforts to
provide you with advance notice of removals and suspensions when practicable,
but if we determine that your actions endanger the operation of the cloud
product or other users, we may suspend your access or remove your data
immediately without notice. [CLS] [SEP] we have no liability to you for removing or
deleting your data from or suspending your access to any cloud products as
described in this section 5.5. [CLS] [SEP]

**6\. [CLS] [SEP] using third-party products with the cloud products.**

**6.1.** _third-party products_. [CLS] [SEP] you (including your end users) may choose to
use or procure other third party products or services in connection with the
cloud products, including third party apps (see section 6.2 (marketplace
apps)) or implementation, customization, training or other services. [CLS] [SEP] your
receipt or use of any third party products or services (and the third parties’
use of any of your data) is subject to a separate agreement between you and
the third party provider. [CLS] [SEP] if you enable or use third party products or
services with the cloud products (including third party apps as referenced in
section 6.2 (marketplace apps)), we will allow the third party providers to
access or use your data as required for the interoperation of their products
and services with the cloud products. [CLS] [SEP] this may include transmitting,
transferring, modifying or deleting your data, or storing your data on systems
belonging to the third party providers or other third parties. [CLS] [SEP] any third party
provider’s use of your data is subject to the applicable agreement between you
and such third party provider. [CLS] [SEP] **we are not responsible for any access to or
use of your data by third party providers or their products or services, or
for the security or privacy practices of any third party provider or its
products or services. [CLS] [SEP] you are solely responsible for your decision to permit
any third party provider or third party product or service to use your data. [CLS] [SEP]
it is your responsibility to carefully review the agreement between you and
the third party provider, as provided by the applicable third party provider. [CLS] [SEP]
we disclaim all liability and responsibility for any third party products or
services (whether support, availability, security or otherwise) or for the
acts or omissions of any third party providers or vendors.**

**6.2.** _marketplace apps_. [CLS] [SEP] as further described in the [atlassian
marketplace terms of use](/licensing/marketplace/termsofuse), the [atlassian
marketplace](https://marketplace.atlassian.com/) lists a variety of apps that
may be used with cloud products, including both atlassian apps and third party
apps. [CLS] [SEP] atlassian apps for cloud products are considered “cloud products” under
these terms (unless we specify otherwise through the atlassian marketplace). [CLS] [SEP]
third party apps are not cloud products and remain subject to their own
applicable vendor terms. [CLS] [SEP] we may enable interoperation of the cloud products
with third party apps as set forth in section 6.1 (third-party products). [CLS] [SEP] the
terms **“apps”** , **“atlassian apps”** , **“third party apps”** ,
**“vendor”** and **“vendor terms”** are defined in the [atlassian marketplace
terms of use](/licensing/marketplace/termsofuse), which is a separate
agreement governing use of the atlassian marketplace. [CLS] [SEP]

**7\. [CLS] [SEP] using atlassian developer assets.** access to any of our apis, sdks or
other atlassian developer assets is subject to the [atlassian developer
terms](https://developer.atlassian.com/platform/marketplace/atlassian-
developer-terms/), which is a separate agreement. [CLS] [SEP]

**8\. [CLS] [SEP] additional services.**

**8.1.** _additional services_. [CLS] [SEP] subject to these terms, you may purchase
additional services that we will provide to you pursuant to the applicable
order. [CLS] [SEP] additional services may be subject to additional policies and terms as
specified by us, including the [enterprise support and services
policy](/legal/enterprise-support-and-service-terms-of-use). [CLS] [SEP]

**8.2.** _our deliverables_. [CLS] [SEP] we will retain all right, title and interest in
and to our deliverables. [CLS] [SEP] you may use any of our deliverables provided to you
only in connection with the cloud products, subject to the same usage rights
and restrictions as for the cloud products. [CLS] [SEP] for clarity, our deliverables are
not considered cloud products, and any cloud products are not considered to be
our deliverables. [CLS] [SEP]

**8.3.** _your materials_. [CLS] [SEP] you agree to provide us with reasonable access to
your materials as reasonably necessary for our provision of additional
services. [CLS] [SEP] if you do not provide us with timely access to your materials, our
performance of additional services will be excused until you do so. [CLS] [SEP] you retain
your rights in your materials, subject to our ownership of any cloud products,
any of our deliverables or any of our technology underlying your materials. [CLS] [SEP] we
will use your materials solely for purposes of performing the additional
services. [CLS] [SEP] you represent and warrant that you have all necessary rights in your
materials to provide them to us for such purposes. [CLS] [SEP]

**8.4.** _training not covered_. [CLS] [SEP] your purchase, and our provision, of training
is subject to our [training terms and policies](/legal/training-terms-and-
policies), which is a separate agreement. [CLS] [SEP]

**9\. [CLS] [SEP] billing, renewals, and payment.**

**9.1.** _monthly and annual plans_. [CLS] [SEP] except for no-charge products, all cloud
products are offered either on a monthly subscription basis or an annual
subscription basis. [CLS] [SEP]

**9.2.** _renewals_. [CLS] [SEP] except as otherwise specified in your order, unless
either party cancels your subscription prior to expiration of the current
subscription term, your subscription will automatically renew for another
subscription term of a period equal to your initial subscription term. [CLS] [SEP] you
will provide any notice of non-renewal through the means we designate, which
may include account settings in the cloud products or contacting our support
team. [CLS] [SEP] cancelling your subscription means that you will not be charged for the
next billing cycle, but you will not receive any refunds or credits for
amounts that have already been charged. [CLS] [SEP] all renewals are subject to the
applicable cloud product continuing to be offered and will be charged at the
then-current rates. [CLS] [SEP]

**9.3.** _adding users_. [CLS] [SEP] you may add users, increase storage limits, or
otherwise increase your use of cloud products by placing a new order or
modifying an existing order. [CLS] [SEP] unless otherwise specified in the applicable
order, we will charge you for any increased use at our then-current rates,
prorated for the remainder of the then-current subscription term. [CLS] [SEP]

**9.4.** _payment_. [CLS] [SEP] you will pay all fees in accordance with each order, by
the due dates and in the currency specified in the order. [CLS] [SEP] if a po number is
required in order for an invoice to be paid, then you must provide such po
number to atlassian by emailing the po number to
[accountsreceivable@atlassian.com](mailto:accountsreceivable@atlassian.com). [CLS] [SEP]
for additional services provided at any non-atlassian location, unless
otherwise specified in your order, you will reimburse us for our pre-approved
travel, lodging and meal expenses, which we may charge as incurred. [CLS] [SEP] other than
as expressly set forth in section 10 (our return policy), 18.3 (warranty
remedy), section 20 (ip indemnification) or section 24 (changes to these
terms), all amounts are non-refundable, non-cancelable and non-creditable. [CLS] [SEP] you
agree that we may bill your credit card or other payment method for renewals,
additional users, overages to set limits or scopes of use, expenses, and
unpaid fees, as applicable. [CLS] [SEP]

**9.5.** _delivery_. [CLS] [SEP] we will deliver the login instructions for cloud products
to your account or through other reasonable means no later than when we have
received payment of the applicable fees. [CLS] [SEP] you are responsible for accessing
your account to determine that we have received payment and that your order
has been processed. [CLS] [SEP] all deliveries under these terms will be electronic. [CLS] [SEP]

**10\. [CLS] [SEP] our return policy.** as part of our commitment to customer satisfaction
and without limiting the performance warranty in section 18 (warranties and
disclaimer), you may terminate your initial order of a cloud product under
these terms, for no reason or any reason, by providing notice of termination
to us no later than thirty (30) days after the order date for such cloud
product. [CLS] [SEP] in the event you terminate your initial order under this section 10,
at your request (which may be made through your account with us), we will
refund you the amount paid under such order. [CLS] [SEP] this termination and refund right
applies only to your initial order of the cloud product and only if you
exercise your termination right within the period specified above, and does
not apply to additional services. [CLS] [SEP] you understand that we may change this
practice in the future in accordance with section 24 (changes to these terms). [CLS] [SEP]

**11\. [CLS] [SEP] taxes not included.**

**11.1.** _taxes_. [CLS] [SEP] your fees under these terms exclude any taxes or duties
payable in respect of the cloud products in the jurisdiction where the payment
is either made or received. [CLS] [SEP] to the extent that any such taxes or duties are
payable by us, you must pay to us the amount of such taxes or duties in
addition to any fees owed under these terms. [CLS] [SEP] notwithstanding the foregoing, if
you have obtained an exemption from relevant taxes or duties as of the time
such taxes or duties are levied or assessed, you may provide us with such
exemption information, and we will use reasonable efforts to provide you with
invoicing documents designed to enable you to obtain a refund or credit from
the relevant revenue authority, if such a refund or credit is available. [CLS] [SEP]

**11.2.** _withholding taxes_. [CLS] [SEP] you will pay all fees net of any applicable
withholding taxes. [CLS] [SEP] you and we will work together to avoid any withholding tax
if exemptions, or a reduced treaty withholding rate, are available. [CLS] [SEP] if we
qualify for a tax exemption, or a reduced treaty withholding rate, we will
provide you with reasonable documentary proof. [CLS] [SEP] you will provide us reasonable
evidence that you have paid the relevant authority for the sum withheld or
deducted. [CLS] [SEP]

**12\. [CLS] [SEP] if you purchased through a reseller.** if you make any purchases
through an authorized partner or reseller of atlassian ( **“reseller”** ):

(a) instead of paying us, you will pay the applicable amounts to the reseller,
as agreed between you and the reseller. [CLS] [SEP] we may suspend or terminate your
rights to use cloud products if we do not receive the corresponding payment
from the reseller. [CLS] [SEP]

(b) your order details (e.g., the cloud products you are entitled to use, the
number of end users, the subscription term, etc.) will be as stated in the
order placed with us by the reseller on your behalf, and reseller is
responsible for the accuracy of any such order as communicated to us. [CLS] [SEP]

(c) if you are entitled to a refund under these terms, then unless we
otherwise specify, we will refund any applicable fees to the reseller and the
reseller will be solely responsible for refunding the appropriate amounts to
you. [CLS] [SEP]

(d) resellers are not authorized to modify these terms or make any promises or
commitments on our behalf, and we are not bound by any obligations to you
other than as set forth in these terms. [CLS] [SEP]

(e) the amount paid or payable by the reseller to us for your use of the
applicable cloud product under these terms will be deemed the amount actually
paid or payable by you to us under these terms for purposes of calculating the
liability cap in section 19.2. [CLS] [SEP]

**13\. [CLS] [SEP] no contingencies on other products of future functionality.** you
acknowledge that the cloud products and additional services referenced in an
order are being purchased separately from any of our other products or
services. [CLS] [SEP] payment obligations for any products or services are not contingent
on the purchase or use of any of our other products (and for clarity, any
purchases of cloud products and additional services are separate and not
contingent on each other, even if listed on the same order). [CLS] [SEP] you agree that
your purchases are not contingent on the delivery of any future functionality
or features (including future availability of any cloud products beyond the
current subscription term), or dependent on any oral or written public
comments we make regarding future functionality or features. [CLS] [SEP]

**14\. [CLS] [SEP] evaluations, trials, and betas.** we may offer certain cloud products
(including some atlassian apps) to you at no charge, including free accounts,
trial use and beta versions as defined below (collectively, **“no-charge
products”** ). [CLS] [SEP] your use of no-charge products is subject to any additional
terms that we specify and is only permitted during the subscription term we
designate (or, if not designated, until terminated in accordance with these
terms). [CLS] [SEP] except as otherwise set forth in this section 14, the terms and
conditions of these terms governing cloud products, including section 3.3
(restrictions), fully apply to no-charge products. [CLS] [SEP] we may modify or terminate
your right to use no-charge products at any time and for any reason in our
sole discretion, without liability to you. [CLS] [SEP] you understand that any pre-release
and beta cloud products, and any pre-release and beta features within
generally available cloud products, that we make available (collectively, “
**beta versions** ”) are still under development, may be inoperable or
incomplete and are likely to contain more errors and bugs than generally
available cloud products. [CLS] [SEP] we make no promises that any beta versions will ever
be made generally available. [CLS] [SEP] in some circumstances, we may charge a fee in
order to allow you to access beta versions, but the beta versions will still
remain subject to this section 14. [CLS] [SEP] all information regarding the
characteristics, features or performance of any no-charge products (including
beta versions) constitutes our confidential information. [CLS] [SEP] to the maximum extent
permitted by applicable law, we disclaim all obligations or liabilities with
respect to no-charge products, including any support, warranty and indemnity
obligations. [CLS] [SEP] notwithstanding anything else in these terms, our maximum
aggregate liability to you in respect of no-charge products will be us$100. [CLS] [SEP]

**15\. [CLS] [SEP] ip rights in the cloud products and feedback.** cloud products are made
available on a limited access basis, and no ownership right is conveyed to
you, irrespective of the use of terms such as “purchase” or “sale”. [CLS] [SEP] we and our
licensors have and retain all right, title and interest, including all
intellectual property rights, in and to our technology (including the cloud
products). [CLS] [SEP] from time to time, you may choose to submit feedback to us. [CLS] [SEP] we may
in connection with any of our products or services freely use, copy, disclose,
license, distribute and exploit any feedback in any manner without any
obligation, royalty or restriction based on intellectual property rights or
otherwise. [CLS] [SEP] no feedback will be considered your confidential information, and
nothing in these terms limits our right to independently use, develop,
evaluate, or market products or services, whether incorporating feedback or
otherwise. [CLS] [SEP]

**16\. [CLS] [SEP] confidentiality.** except as otherwise set forth in these terms, each
party agrees that all code, inventions, know-how and business, technical and
financial information disclosed to such party ( **“receiving party”** ) by the
disclosing party ( **"disclosing party"** ) constitute the confidential
property of the disclosing party ( **“confidential information”** ), provided
that it is identified as confidential at the time of disclosure or should be
reasonably known by the receiving party to be confidential or proprietary due
to the nature of the information disclosed and the circumstances surrounding
the disclosure. [CLS] [SEP] any of our technology and any performance information relating
to the cloud products will be deemed our confidential information without any
marking or further designation. [CLS] [SEP] except as expressly authorized herein, the
receiving party will (1) hold in confidence and not disclose any confidential
information to third parties and (2) not use confidential information for any
purpose other than fulfilling its obligations and exercising its rights under
these terms. [CLS] [SEP] the receiving party may disclose confidential information to its
employees, agents, contractors and other representatives having a legitimate
need to know, provided that they are bound to confidentiality obligations no
less protective of the disclosing party than this section 16 and that the
receiving party remains responsible for compliance by them with the terms of
this section 16. [CLS] [SEP] the receiving party's confidentiality obligations will not
apply to information which the receiving party can document: (i) was
rightfully in its possession or known to it prior to receipt of the
confidential information; (ii) is or has become public knowledge through no
fault of the receiving party; (iii) is rightfully obtained by the receiving
party from a third party without breach of any confidentiality obligation; or
(iv) is independently developed by employees of the receiving party who had no
access to such information. [CLS] [SEP] the receiving party may also disclose confidential
information if so required pursuant to a regulation, law or court order (but
only to the minimum extent required to comply with such regulation or order
and with advance notice to the disclosing party). [CLS] [SEP] the receiving party
acknowledges that disclosure of confidential information would cause
substantial harm for which damages alone would not be a sufficient remedy, and
therefore that upon any such disclosure by the receiving party the disclosing
party will be entitled to appropriate equitable relief in addition to whatever
other remedies it might have at law. [CLS] [SEP]

**17\. [CLS] [SEP] term and termination.**

**17.1.** _term_. [CLS] [SEP] these terms are effective as of the effective date and
expire on the date of expiration or termination of all subscription terms. [CLS] [SEP]

**17.2.** _termination for cause_. [CLS] [SEP] either party may terminate these terms
(including all related orders) if the other party (a) fails to cure any
material breach of these terms within thirty (30) days after notice; (b)
ceases operation without a successor; or (c) seeks protection under any
bankruptcy, receivership, trust deed, creditors’ arrangement, composition or
comparable proceeding, or if any such proceeding is instituted against that
party (and not dismissed within sixty (60) days thereafter). [CLS] [SEP]

**17.3.** _termination for convenience_. [CLS] [SEP] you may choose to stop using the
cloud products and terminate these terms (including all orders) at any time
for any reason upon written notice to us, but, unless you are exercising your
right to terminate early pursuant to section 10 (our return policy), upon any
such termination (i) you will not be entitled to a refund of any pre-paid fees
and (ii) if you have not already paid all applicable fees for the then-current
subscription term or related services period (as applicable), any such fees
that are outstanding will become immediately due and payable. [CLS] [SEP]

**17.4.** _effects of termination_. [CLS] [SEP] upon any expiration or termination of
these terms, you must cease using all cloud products and delete (or at our
request, return) all confidential information or other materials of ours in
your possession, including on any third-party systems operated on your behalf. [CLS] [SEP]
you will certify such deletion upon our request. [CLS] [SEP] you will not have access to
your data (and we may delete all of your data unless legally prohibited) after
expiration or termination of these terms (or its applicable subscription
term), so you should make sure to export your data using the functionality of
the cloud products during the applicable subscription term. [CLS] [SEP] if you terminate
these terms in accordance with section 17.2 (termination for cause), we will
refund you any prepaid fees covering the remainder of the then-current
subscription term after the effective date of termination. [CLS] [SEP] if we terminate
these terms in accordance with section 17.2 (termination for cause), you will
pay any unpaid fees covering the remainder of the then-current subscription
term after the effective date of termination. [CLS] [SEP] in no event will termination
relieve you of your obligation to pay any fees payable to us for the period
prior to the effective date of termination. [CLS] [SEP] except where an exclusive remedy
may be specified in these terms, the exercise by either party of any remedy,
including termination, will be without prejudice to any other remedies it may
have under these terms, by law or otherwise. [CLS] [SEP]

**17.5.** _survival_. [CLS] [SEP] the following provisions will survive any termination or
expiration of these terms: sections 3.3 (restrictions), 5.4 (your indemnity),
6.1 (third-party products), 9.4 (payment), 11 (taxes not included), 14
(evaluations, trials, and betas) (disclaimers and use restrictions only), 15
(ip rights in the cloud products and feedback), 16 (confidentiality), 17 (term
and termination), 18.4 (warranty disclaimer), 19 (limitations of liability),
20 (ip indemnification) (but solely with respect to claims arising from your
use of cloud products during the subscription term), 22 (dispute resolution)
and 26 (general provisions). [CLS] [SEP]

**18 warranties and disclaimer.**

**18.1.** _mutual warranties_. [CLS] [SEP] each party represents and warrants that it has
the legal power and authority to enter into these terms. [CLS] [SEP]

**18.2.** _our warranties_. [CLS] [SEP] we warrant, for your benefit only, that we use
commercially reasonable efforts to prevent introduction of viruses, trojan
horses or similar harmful materials into the cloud products (but we are not
responsible for harmful materials submitted by you or end users) (the
**“performance warranty”** ). [CLS] [SEP]

**18.3.** _warranty remedy_. [CLS] [SEP] we will use commercially reasonable efforts, at
no charge to you, to correct reported non-conformities with the performance
warranty. [CLS] [SEP] if we determine corrections to be impracticable, either party may
terminate the applicable subscription term. [CLS] [SEP] in this case, you will receive a
refund of any fees you have pre-paid for use of the cloud product for the
terminated portion of the applicable subscription term. [CLS] [SEP] the performance
warranty will not apply: (i) unless you make a claim within thirty (30) days
of the date on which you first noticed the non-conformity, (ii) if the non-
conformity was caused by misuse, unauthorized modifications or third-party
products, software, services or equipment or (iii) to no-charge products. [CLS] [SEP] our
sole liability, and your sole and exclusive remedy, for any breach of the
performance warranty are set forth in this section 18. [CLS] [SEP]

**18.4.** _warranty disclaimer_. [CLS] [SEP] except as expressly provided in this section
18, all cloud products, support and additional services are provided “as is,”
and we and our suppliers expressly disclaim any and all warranties and
representations of any kind, including any warranty of non-infringement,
title, fitness for a particular purpose, functionality or merchantability,
whether express, implied or statutory. [CLS] [SEP] without limiting our express
obligations in these terms, we do not warrant that your use of the cloud
products will be uninterrupted or error-free, that we will review your data
for accuracy or that we will preserve or maintain your data without loss. [CLS] [SEP] you
understand that use of the cloud products necessarily involves transmission of
your data over networks that we do not own, operate or control, and we are not
responsible for any of your data lost, altered, intercepted or stored across
such networks. [CLS] [SEP] we cannot guarantee that our security procedures will be error-
free, that transmissions of your data will always be secure or that
unauthorized third parties will never be able to defeat our security measures
or those of our third party service providers. [CLS] [SEP] we will not be liable for
delays, interruptions, service failures or other problems inherent in use of
the internet and electronic communications or other systems outside our
reasonable control. [CLS] [SEP] you may have other statutory rights, but the duration of
statutorily required warranties, if any, will be limited to the shortest
period permitted by law. [CLS] [SEP]

**19\. [CLS] [SEP] limitation of liability.**

**19.1.** _consequential damages waiver_. [CLS] [SEP] except for excluded claims (as
defined below), neither party (nor its suppliers) will have any liability
arising out of or related to these terms for any loss of use, lost or
inaccurate data, lost profits, failure of security mechanisms, interruption of
business, costs of delay, or any indirect, special, incidental, reliance or
consequential damages of any kind, even if informed of the possibility of such
damages in advance. [CLS] [SEP]

**19.2.** _liability cap_. [CLS] [SEP] except for excluded claims, each party’s and its
suppliers’ aggregate liability to the other arising out of or related to these
terms will not exceed the amount actually paid or payable by you to us under
these terms in the twelve (12) months immediately preceding the claim. [CLS] [SEP]

**19.3.** _excluded claims_. [CLS] [SEP] **“excluded claims”** means (1) amounts owed by
you under any orders, (2) either party’s express indemnification obligations
in these terms, and (3) your breach of section 3.3 (restrictions) or of
section 2 (combining the products with open source software) of [third party
code in atlassian products](/legal/third-party-code). [CLS] [SEP]

**19.4.** _nature of claims and failure of essential purpose_. [CLS] [SEP] the parties
agree that the waivers and limitations specified in this section 19 apply
regardless of the form of action, whether in contract, tort (including
negligence), strict liability or otherwise and will survive and apply even if
any limited remedy specified in these terms is found to have failed of its
essential purpose. [CLS] [SEP]

**20\. [CLS] [SEP] ip indemnification.** we will defend you against any claim brought
against you by a third party alleging that the cloud products, when used as
authorized under these terms, infringe any third-party patent, copyright or
trademark, or misappropriates any third-party trade secret enforceable in any
jurisdiction that is a signatory to the berne convention (a “ **claim** ”),
and we will indemnify you and hold you harmless against any damages and costs
finally awarded on the claim by a court of competent jurisdiction or agreed to
via settlement executed by us (including reasonable attorneys’ fees), provided
that we have received from you: (a) prompt written notice of the claim (but in
any event notice in sufficient time for us to respond without prejudice); (b)
reasonable assistance in the defense and investigation of the claim, including
providing us a copy of the claim, all relevant evidence in your possession,
custody, or control, and cooperation with evidentiary discovery, litigation,
and trial, including making witnesses within your employ or control available
for testimony; and (c) the exclusive right to control and direct the
investigation, defense, and settlement (if applicable) of the claim. [CLS] [SEP] if your
use of the cloud products is (or in your opinion is likely to be) enjoined,
whether by court order or by settlement, or if we determine such actions are
reasonably necessary to avoid material liability, we may, at our option and in
our discretion: (i) procure the right for your continued use of the cloud
product in accordance with these terms; (ii) substitute a substantially
functionally similar cloud product; or (iii) terminate your right to continue
using the cloud product and refund any prepaid amounts for the terminated
portion of the subscription term. [CLS] [SEP] our indemnification obligations above do not
apply: (1) if the total aggregate fees we receive with respect to your
subscription to a cloud product in the twelve (12) month period immediately
preceding the claim is less than us$50,000; (2) if the cloud product is
modified by any party other than us, but solely to the extent the alleged
infringement is caused by such modification; (3) if the cloud product is used
in combination with any non-atlassian product, software, service or equipment,
but solely to the extent the alleged infringement is caused by such
combination; (4) to unauthorized use of cloud products; (5) to any claim
arising as a result of (y) your data or circumstances covered by your
indemnification obligations in section 5.4 (your indemnity) or (z) any third-
party deliverables or components contained with the cloud products or (6) if
you settle or make any admissions with respect to a claim without our prior
written consent. [CLS] [SEP] this section 20 (ip indemnification) states our sole
liability and your exclusive remedy for any infringement of intellectual
property rights in connection with any cloud product or other items we provide
under these terms. [CLS] [SEP]

**21.** **publicity rights.** we may identify you as an atlassian customer in
our promotional materials. [CLS] [SEP] we will promptly stop doing so upon your request
sent to [sales@atlassian.com](mailto:sales@atlassian.com). [CLS] [SEP]

**22\. [CLS] [SEP] dispute resolution.**

**22.1.** _informal resolution_. [CLS] [SEP] in the event of any controversy or claim
arising out of or relating to these terms, the parties will consult and
negotiate with each other and, recognizing their mutual interests, attempt to
reach a solution satisfactory to both parties. [CLS] [SEP] if the parties do not reach
settlement within a period of sixty (60) days, either party may pursue relief
as may be available under these terms pursuant to section 22.2 (governing law;
jurisdiction). [CLS] [SEP] all negotiations pursuant to this section 22.1 will be
confidential and treated as compromise and settlement negotiations for
purposes of all rules and codes of evidence of applicable legislation and
jurisdictions. [CLS] [SEP]

**22.2.** _governing law; jurisdiction_. [CLS] [SEP] these terms will be governed by and
construed in accordance with the applicable laws of the state of california,
usa, without giving effect to the principles of that state relating to
conflicts of laws. [CLS] [SEP] each party irrevocably agrees that any legal action, suit
or proceeding arising out of or related to these terms must be brought solely
and exclusively in, and will be subject to the service of process and other
applicable procedural rules of, the state or federal court in san francisco,
california, usa, and each party irrevocably submits to the sole and exclusive
personal jurisdiction of the courts in san francisco, california, usa,
generally and unconditionally, with respect to any action, suit or proceeding
brought by it or against it by the other party. [CLS] [SEP] in any action or proceeding to
enforce a party’s rights under these terms, the prevailing party will be
entitled to recover its reasonable costs and attorneys’ fees. [CLS] [SEP]

**22.3.** _injunctive relief; enforcement_. [CLS] [SEP] notwithstanding the provisions of
section 22.1 (informal resolution) and 22.2 (governing law; jurisdiction),
nothing in these terms will prevent us from seeking injunctive relief with
respect to a violation of intellectual property rights, confidentiality
obligations or enforcement or recognition of any award or order in any
appropriate jurisdiction. [CLS] [SEP]

**22.4.** _exclusion of un convention and ucita_. [CLS] [SEP] the terms of the united
nations convention on contracts for the sale of goods do not apply to these
terms. [CLS] [SEP] the uniform computer information transactions act (ucita) will not
apply to these terms regardless of when or where adopted. [CLS] [SEP]

**23\. [CLS] [SEP] export restrictions.** the cloud products are subject to export
restrictions by the united states government and may be subject to import
restrictions by certain foreign governments, and you agree to comply with all
applicable export and import laws and regulations in your access to, use of,
and download of the cloud products (or any part thereof). [CLS] [SEP] you shall not (and
shall not allow any third-party to) remove or export from the united states or
allow the export or re-export of any part of the cloud products or any direct
product thereof: (a) into (or to a national or resident of) any embargoed or
terrorist-supporting country; (b) to anyone on the u.s. [CLS] [SEP] commerce department’s
denied persons, entity, or unverified lists or the u.s. [CLS] [SEP] treasury department’s
list of specially designated nationals and consolidated sanctions list
(collectively, **“prohibited persons”** ); (c) to any country to which such
export or re-export is restricted or prohibited, or as to which the united
states government or any agency thereof requires an export license or other
governmental approval at the time of export or re-export without first
obtaining such license or approval; or (d) otherwise in violation of any
export or import restrictions, laws or regulations of any united states or
foreign agency or authority. [CLS] [SEP] you represent and warrant that (i) you are not
located in, under the control of, or a national or resident of any such
prohibited country and (ii) none of your data is controlled under the u.s. [CLS] [SEP]
international traffic in arms regulations or similar laws in other
jurisdictions. [CLS] [SEP] you also certify that you are not a prohibited person nor
owned, controlled by, or acting on behalf of a prohibited person. [CLS] [SEP] you agree
not to use or provide the cloud products for any prohibited end use, including
to support any nuclear, chemical, or biological weapons proliferation, or
missile technology, without the prior permission of the united states
government. [CLS] [SEP]

**24\. [CLS] [SEP] changes to these terms.** we may modify the terms and conditions of
these terms (including our policies) from time to time, with notice to you in
accordance with section 26.1 (notices) or by posting the modified terms on our
website. [CLS] [SEP] together with notice, we will specify the effective date of the
modifications. [CLS] [SEP]

**24.1.** _no-charge products_ **.** you must accept the modifications to
continue using the no-charge products. [CLS] [SEP] if you object to the modifications,
your exclusive remedy is to cease using the no-charge products. [CLS] [SEP]

**24.2.** _paid subscriptions_. [CLS] [SEP] except as otherwise indicated below,
modifications to these terms will take effect at the next renewal of your
subscription term and will automatically apply as of the renewal date unless
you elect not to renew pursuant to section 9.2 (renewals). [CLS] [SEP] notwithstanding the
foregoing, in some cases (e.g., to address compliance with laws, or as
necessary for new features) we may specify that such modifications become
effective during your then-current subscription term. [CLS] [SEP] if the effective date of
such modifications is during your then-current subscription term and you
object to the modifications, then (as your exclusive remedy) you may terminate
your affected orders upon notice to us, and we will refund you any fees you
have pre-paid for use of the affected cloud products for the terminated
portion of the applicable subscription term. [CLS] [SEP] to exercise this right, you must
provide us with notice of your objection and termination within thirty (30)
days of us providing notice of the modifications. [CLS] [SEP] for the avoidance of doubt,
any order is subject to the version of these terms in effect at the time of
the order. [CLS] [SEP]

**24.3.** _our policies_. [CLS] [SEP] we may modify our policies to take effect during
your then-current subscription term in order to respond to changes in our
products, our business, or laws. [CLS] [SEP] in this case, unless required by laws, we
agree not to make modifications to our policies that, considered as a whole,
would substantially diminish our obligations during your then-current
subscription term. [CLS] [SEP] modifications to our policies will take effect
automatically as of the effective date specified for the updated policies. [CLS] [SEP]

**25\. [CLS] [SEP] changes to the cloud products.** you acknowledge that the cloud
products are on-line, subscription-based products, and that in order to
provide improved customer experience we may make changes to the cloud
products, and we may update the applicable documentation accordingly. [CLS] [SEP] subject
to our obligation to provide cloud products and additional services under
existing orders, we can discontinue any cloud products, any additional
services, or any portion or feature of any cloud products for any reason at
any time without liability to you. [CLS] [SEP]

**26\. [CLS] [SEP] general provisions.**

**26.1.** _notices_. [CLS] [SEP] any notice under these terms must be given in writing. [CLS] [SEP] we
may provide notice to you through your notification email address, your
account or in-product notifications. [CLS] [SEP] you agree that any electronic
communication will satisfy any applicable legal communication requirements,
including that such communications be in writing. [CLS] [SEP] any notice to you will be
deemed given upon the first business day after we send it. [CLS] [SEP] you will provide
notice to us by post to atlassian pty ltd, c/o atlassian, inc., 350 bush
street, floor 13, san francisco, ca, usa 94104, attn: general counsel. [CLS] [SEP] your
notices to us will be deemed given upon receipt. [CLS] [SEP]

**26.2.** _force majeure_. [CLS] [SEP] neither party will be liable to the other for any
delay or failure to perform any obligation under these terms (except for a
failure to pay fees) if the delay or failure is due to events which are beyond
the reasonable control of such party, such as a strike, blockade, war, act of
terrorism, riot, natural disaster, failure or diminishment of power or
telecommunications or data networks or services, or refusal of a license by a
government agency. [CLS] [SEP]

**26.3.** _assignment_. [CLS] [SEP] you may not assign or transfer these terms without our
prior written consent. [CLS] [SEP] as an exception to the foregoing, you may assign these
terms in their entirety (including all orders) to your successor resulting
from a merger, acquisition, or sale of all or substantially all of your assets
or voting securities, provided that you provide us with prompt written notice
of the assignment and the assignee agrees in writing to assume all of your
obligations under these terms. [CLS] [SEP] any attempt by you to transfer or assign these
terms except as expressly authorized above will be null and void. [CLS] [SEP] we may
assign our rights and obligations under these terms (in whole or in part)
without your consent. [CLS] [SEP] we may also permit our affiliates, agents and
contractors to exercise our rights or perform our obligations under these
terms, in which case we will remain responsible for their compliance with
these terms. [CLS] [SEP] subject to the foregoing, these terms will inure to the parties’
permitted successors and assigns. [CLS] [SEP]

**26.4.** _government end users_. [CLS] [SEP] any united states federal, state, or local
government customers are subject to the [government
amendment](/legal/government-amendment) in addition to these terms. [CLS] [SEP]

**26.5.** _entire agreement_. [CLS] [SEP] these terms are the entire agreement between you
and us relating to the cloud products and any other subject matter covered by
these terms, and supersede all prior or contemporaneous oral or written
communications, proposals and representations between you and us with respect
to the cloud products or any other subject matter covered by these terms. [CLS] [SEP] no
provision of any purchase order or other business form employed by you will
supersede or supplement the terms and conditions of these terms, and any such
document relating to these terms will be for administrative purposes only and
will have no legal effect. [CLS] [SEP]

**26.6.** _conflicts_. [CLS] [SEP] in event of any conflict between the main body of these
terms and either our policies or product-specific terms, our policies or
product-specific terms (as applicable) will control with respect to their
subject matter. [CLS] [SEP]

**26.7.** _waivers; modifications_. [CLS] [SEP] no failure or delay by the injured party
to these terms in exercising any right, power or privilege hereunder will
operate as a waiver thereof, nor will any single or partial exercise thereof
preclude any other or further exercise thereof or the exercise of any right,
power or privilege hereunder at law or equity. [CLS] [SEP] except as set forth in section
24 (changes to these terms), any amendments or modifications to these terms
must be executed in writing by an authorized representative of each party. [CLS] [SEP]

**26.8.** _interpretation_. [CLS] [SEP] as used herein, “including” (and its variants)
means “including without limitation” (and its variants). [CLS] [SEP] headings are for
convenience only. [CLS] [SEP] if any provision of these terms is held to be void, invalid,
unenforceable or illegal, the other provisions will continue in full force and
effect. [CLS] [SEP]

**26.9.** _independent contractors_. [CLS] [SEP] the parties are independent contractors. [CLS] [SEP]
these terms will not be construed as constituting either party as a partner of
the other or to create any other form of legal association that would give
either party the express or implied right, power or authority to create any
duty or obligation of the other party. [CLS] [SEP]

**27\. [CLS] [SEP] definitions.** certain capitalized terms are defined in this section
27, and others are defined contextually in these terms. [CLS] [SEP]

**“additional services”** means technical account manager (tam) services,
premier or priority support or other services related to the cloud products we
provide to you, as identified in an order. [CLS] [SEP] for the avoidance of doubt,
additional services do not include the standard level of support included in
your subscription. [CLS] [SEP]

**“administrators”** mean the personnel designated by you who administer the
cloud products to end users on your behalf. [CLS] [SEP]

**“affiliate”** means an entity which, directly or indirectly, owns or
controls, is owned or is controlled by or is under common ownership or control
with a party, where “control” means the power to direct the management or
affairs of an entity, and “ownership” means the beneficial ownership of
greater than 50% of the voting equity securities or other equivalent voting
interests of the entity. [CLS] [SEP]

**“cloud products”** means our hosted or cloud-based solutions (currently
designated as “cloud” deployments), including any client software we provide
as part of the cloud products. [CLS] [SEP]

**“documentation”** means our standard published documentation for the cloud
products, currently located
[here](https://confluence.atlassian.com/alldoc/atlassian-
documentation-32243719.html). [CLS] [SEP]

**“end user”** means an individual you or an affiliate permits or invites to
use the cloud products. [CLS] [SEP] for the avoidance of doubt: (a) individuals invited by
your end users, (b) individuals under managed accounts, and (c) individuals
interacting with a cloud product as your customer are also considered end
users. [CLS] [SEP]

**“end user account”** means an account established by you or an end user to
enable the end user to use or access a cloud product. [CLS] [SEP]

**“feedback”** means comments, questions, ideas, suggestions or other feedback
relating to the cloud products, support or additional services. [CLS] [SEP]

**“hipaa”** means the health insurance portability and accountability act, as
amended and supplemented. [CLS] [SEP]

**“laws”** means all applicable local, state, federal and international laws,
regulations and conventions, including those related to data privacy and data
transfer, international communications and the exportation of technical or
personal data. [CLS] [SEP]

**“notification email address”** means the email address(es) you used to
register for a cloud product account or otherwise sign up for a cloud product. [CLS] [SEP]
it is your responsibility to keep your email address(es) valid and current so
that we are able to send notices, statements, and other information to you. [CLS] [SEP]

**“order”** means atlassian’s applicable online order page(s), flows, in-
product screens or other atlassian-approved ordering document or process
describing the products and services you are ordering from us and, as
applicable, their permitted scope of use. [CLS] [SEP] as applicable, the order will
identify: (i) the cloud products, (ii) the number of end users, subscription
term, domain(s) associated with your use of cloud products, storage capacity
or limits, or other scope of use parameters and (iii) (for paid orders) the
amount or rate you will be charged, the billing and renewal terms, applicable
currency, and form of payment. [CLS] [SEP] orders may also include additional services and
no-charge products. [CLS] [SEP]

**“our deliverables”** means any materials, deliverables, modifications,
derivative works or developments that we provide in connection with any
additional services. [CLS] [SEP]

**“our policies”** means our [acceptable use policy](/legal/acceptable-use-
policy), guidelines for [reporting copyright and trademark
violations](/legal/copyright-and-trademark-violations), [online community
platforms terms of
use](https://community.atlassian.com/t5/user/termsofservicepage), [privacy
policy](/legal/privacy-policy), [support
policy](https://confluence.atlassian.com/support/atlassian-support-
offerings-193299636.html), [enterprise support and services
policy](/legal/enterprise-support-and-service-terms-of-use), terms for [third
party code in atlassian products](/legal/third-party-code), and (unless
specified) any other policies or terms referenced in these terms. [CLS] [SEP]

**“our technology”** means the cloud products (including all no-charge
products), our deliverables, their “look and feel”, any and all related or
underlying technology and any modifications or derivative works of the
foregoing, including as they may incorporate feedback. [CLS] [SEP]

**“pci dss”** means the payment card industry data security standards. [CLS] [SEP]

**“po”** means a purchase order. [CLS] [SEP]

**“product-specific terms”** means additional terms that apply to certain
cloud products and additional services, currently located
[here](/legal/product-specific-terms). [CLS] [SEP]

“ **sensitive personal information** ” means any (i) special categories of
personal data enumerated in european union regulation 2016/679, article 9(1)
or any successor legislation; (ii) patient, medical or other protected health
information regulated by hipaa; (iii) credit, debit or other payment card data
subject to pci dss; (iv) other personal information subject to regulation or
protection under specific laws such as the gramm-leach-bliley act (or related
rules or regulations); (v) social security numbers, driver’s license numbers
or other government id numbers; or (vi) any data similar to the foregoing that
is protected under foreign or domestic laws or regulations. [CLS] [SEP]

**“subscription term”** means your permitted subscription period for a cloud
product, as set forth in the applicable order. [CLS] [SEP]

**“support”** means support for the cloud products, as further described in
the [support policy](https://confluence.atlassian.com/support/atlassian-
support-offerings-193299636.html) and [enterprise support and services
policy](/legal/enterprise-support-and-service-terms-of-use) (to the extent
applicable). [CLS] [SEP] your support level will be specified in the applicable order. [CLS] [SEP]

**“training”** means atlassian-provided training and certification services. [CLS] [SEP]

**“your data”** means any data, content, code, video, images or other
materials of any type that you (including any of your end users) submit to
cloud products. [CLS] [SEP] in this context, “submit” (and any similar term) includes
submitting, uploading, transmitting or otherwise making available your data to
or through the cloud products. [CLS] [SEP]

**“your materials”** means your materials, systems, personnel or other
resources. [CLS] [SEP]

[ ![atlassian](https://wac-
cdn.atlassian.com/dam/jcr:bec8148d-b7dc-493f-bbba-7519b0637581/logos-
atlassian-logo-gradient-horizontal-neutral.svg?cdnversion=1491) ](/)

###  products

[ jira software ](/software/jira)

[ jira align ](/software/jira/align)

[ jira service management ](/software/jira/service-management)

[ confluence ](/software/confluence)

[ trello ](https://www.trello.com/home)

[ bitbucket ](/software/bitbucket)

[ view all products ](/software)

###  resources

[ technical support ](https://support.atlassian.com/)

[ purchasing & licensing ](/licensing/purchase-licensing)

[ atlassian community ](https://community.atlassian.com)

[ knowledge base ](https://confluence.atlassian.com/kb)

[ marketplace ](https://marketplace.atlassian.com/)

[ my account ](https://my.atlassian.com/products/index)

[ create support ticket ](https://support.atlassian.com/contact/)

###  expand & learn

[ partners ](/partners)

[ training & certification ](/university)

[ documentation
](https://confluence.atlassian.com/display/alldoc/atlassian+documentation)

[ developer resources ](/developers)

[ purchasing faq ](/licensing/purchase-licensing)

[ enterprise services ](/enterprise/services)

[ view all resources ](/resources)

###  about atlassian

[ company ](/company)

[ careers ](/company/careers)

[ events ](/company/events)

[ blogs ](https://www.atlassian.com/blog)

[ investor relations ](https://investors.atlassian.com/)

[ trust & security ](/trust)

[ contact us ](/company/contact)

languages choose your language deutsch english español français italiano 한국어
magyar nederlands 日本語 polski português русский 中文

[ privacy policy ](/legal/privacy-policy)

[ terms ](/legal/cloud-terms-of-service)

[ impressum ](/legal/impressum)

copyright © 2021 atlassian

  * [](https://www.facebook.com/atlassian "atlassian on facebook")
  * [](https://twitter.com/atlassian "follow us on twitter")
  * [](https://www.linkedin.com/company/atlassian "atlassian on linkedin")
  * [](https://www.youtube.com/user/goatlassian "atlassian on youtube")

