[ ![signal support help center home
page](//theme.zdassets.com/theme_assets/841909/92950fb3c1be711b8debb7b89412cb17a5d95f0c.png)
signal support ](/hc/en-us "home")

[signal.org](https://signal.org/) [donate](https://signal.org/donate) [
contact us ](/hc/en-us/requests/new)

english (us)  [ العربية
](/hc/change_language/ar?return_to=%2fhc%2far%2farticles%2f360007059412-%25d8%25aa%25d8%25b7%25d8%25a8%25d9%258a%25d9%2582-signal-%25d9%2588%25d8%25a7%25d9%2584%25d9%2586%25d8%25b8%25d8%25a7%25d9%2585-%25d8%25a7%25d9%2584%25d8%25a3%25d9%2588%25d8%25b1%25d9%2588%25d8%25a8%25d9%258a-%25d8%25a7%25d9%2584%25d8%25b9%25d8%25a7%25d9%2585-%25d9%2584%25d8%25ad%25d9%2585%25d8%25a7%25d9%258a%25d8%25a9-%25d8%25a7%25d9%2584%25d8%25a8%25d9%258a%25d8%25a7%25d9%2586%25d8%25a7%25d8%25aa)
[ deutsch
](/hc/change_language/de?return_to=%2fhc%2fde%2farticles%2f360007059412-signal-
und-die-datenschutz-grundverordnung-dsgvo-) [ español
](/hc/change_language/es?return_to=%2fhc%2fes%2farticles%2f360007059412-signal-
y-el-reglamento-general-de-protecci%25c3%25b3n-de-datos-rgpd-) [ français
](/hc/change_language/fr?return_to=%2fhc%2ffr%2farticles%2f360007059412-signal-
et-le-r%25c3%25a8glement-g%25c3%25a9n%25c3%25a9ral-sur-la-protection-des-
donn%25c3%25a9es-rgpd-) [ italiano
](/hc/change_language/it?return_to=%2fhc%2fit%2farticles%2f360007059412-signal-
e-il-regolamento-generale-sulla-protezione-dei-dati-gdpr-) [ 日本語
](/hc/change_language/ja?return_to=%2fhc%2fja%2farticles%2f360007059412-signal%25e3%2581%25a8%25e4%25b8%2580%25e8%2588%25ac%25e3%2583%2587%25e3%2583%25bc%25e3%2582%25bf%25e4%25bf%259d%25e8%25ad%25b7%25e8%25a6%258f%25e5%2589%2587-gdpr-)
[ polski
](/hc/change_language/pl?return_to=%2fhc%2fpl%2farticles%2f360007059412-signal-
i-rozporz%25c4%2585dzenie-o-ochronie-danych-osobowych-rodo-) [ português do
brasil ](/hc/change_language/pt-br?return_to=%2fhc%2fpt-
br%2farticles%2f360007059412-o-signal-e-o-regulamento-geral-de-
prote%25c3%25a7%25c3%25a3o-de-dados-gdpr-) [ русский
](/hc/change_language/ru?return_to=%2fhc%2fru%2farticles%2f360007059412-signal-%25d0%25b8-%25d0%259e%25d0%25b1%25d1%2589%25d0%25b8%25d0%25b9-%25d1%2580%25d0%25b5%25d0%25b3%25d0%25bb%25d0%25b0%25d0%25bc%25d0%25b5%25d0%25bd%25d1%2582-%25d0%25bf%25d0%25be-%25d0%25b7%25d0%25b0%25d1%2589%25d0%25b8%25d1%2582%25d0%25b5-%25d0%25b4%25d0%25b0%25d0%25bd%25d0%25bd%25d1%258b%25d1%2585-gdpr-)
[ shqip ](/hc/change_language/sq?return_to=%2fhc%2fsq) [ 繁體中文
](/hc/change_language/zh-tw?return_to=%2fhc%2fzh-
tw%2farticles%2f360007059412-signal-%25e8%2588%2587-%25e5%2580%258b%25e4%25ba%25ba%25e8%25b3%2587%25e6%2596%2599%25e4%25bf%259d%25e8%25ad%25b7%25e8%25a6%258f%25e5%2589%2587-gdpr-)

  1. [CLS] [SEP] [signal support](/hc/en-us)
  2. [CLS] [SEP] [general](/hc/en-us/categories/360000666832-general)
  3. [CLS] [SEP] [general faq](/hc/en-us/sections/360001602832-general-faq)

### articles in this section

  * [how can i contribute to signal?](/hc/en-us/articles/360007319831-how-can-i-contribute-to-signal-)
  * [donor faqs](/hc/en-us/articles/360031949872-donor-faqs)
  * [donor privacy policy](/hc/en-us/articles/360032293251-donor-privacy-policy)
  * [does my contact need signal?](/hc/en-us/articles/360007061492-does-my-contact-need-signal-)
  * [can i send sms/mms with signal?](/hc/en-us/articles/360007321171-can-i-send-sms-mms-with-signal-)
  * [what do i do if my phone is lost or stolen?](/hc/en-us/articles/360007062452-what-do-i-do-if-my-phone-is-lost-or-stolen-)
  * [can i use signal when i travel?](/hc/en-us/articles/360007318111-can-i-use-signal-when-i-travel-)
  * [can i use signal for work?](/hc/en-us/articles/360007319731-can-i-use-signal-for-work-)
  * [where can i hear the latest news? ](/hc/en-us/articles/360007319791-where-can-i-hear-the-latest-news-)
  * [signal permissions & os notification settings](/hc/en-us/articles/360007062172-signal-permissions-os-notification-settings)

[see more](/hc/en-us/sections/360001602832-general-faq)

#  signal and the general data protection regulation (gdpr)

signal is committed to protecting your privacy and the security of your data. [CLS] [SEP]
signal cannot sell, rent, or monetize your data or content in any way – ever. [CLS] [SEP]

**updated terms and privacy policy.**  
signal is designed to never collect or store any sensitive information. [CLS] [SEP] signal
messages and calls cannot be accessed by us or other third parties because
they are always end-to-end encrypted, private, and secure. [CLS] [SEP] see our updated
[terms](https://signal.org/legal/#terms-of-service) & [privacy
policy](https://signal.org/legal/#privacy-policy). [CLS] [SEP]

**can i export my data out of signal?  
** signal messages, pictures, files, and other contents are stored locally on
your device. [CLS] [SEP] these contents are readable by the open source signal clients. [CLS] [SEP]
because everything in signal is end-to-end encrypted, the signal service does
not have access to any of this data. [CLS] [SEP]

there are several community-developed open source utilities that are capable
of parsing locally stored signal content. [CLS] [SEP] android users can also move local
signal data between devices ([signal
settings](https://support.signal.org/hc/articles/360009091591)
![profile_avatar.png](/hc/article_attachments/360067116972/profile_avatar.png)
> **chats and media** > **chat backups** ). [CLS] [SEP]

**how do i permanently disable my account?**  
you can permanently disable your phone number from being recognized as a
signal user by
[unregistering](https://support.signal.org/hc/articles/360007061192) your
phone number. [CLS] [SEP] you will need access to this phone number to verify and complete
this action. [CLS] [SEP]

**what about my contacts in signal?**  
signal can optionally discover which contacts in your address book are signal
users, using a service designed to protect the privacy of your contacts. [CLS] [SEP]
information from the contacts on your device may be cryptographically hashed
and transmitted to the server in order to [determine which of your contacts
are registered](https://signal.org/blog/contact-discovery/). [CLS] [SEP]

**what efforts is signal taking to comply with gdpr?  
** signal is specifically designed to protect user privacy and uses only the
minimum information needed to deliver our service. [CLS] [SEP] this is an evolving
process, and we will continue to update signal's privacy policy & terms along
with our support center content. [CLS] [SEP]

**how do i contact your data protection officer?**  
you can contact our data protection officer by sending an email to
[privacy@signal.org](mailto:privacy@signal.org). [CLS] [SEP]

**what is the minimum age to use signal?  
** you must be at least 13 years of age to use signal. [CLS] [SEP] the minimum age to use
our services without parental approval may be higher in your home country. [CLS] [SEP]

**what has not changed?**  
signal's ongoing commitment to protecting your privacy using state-of-the-art
security and end-to-end encryption will never change. [CLS] [SEP] our goal has always been
to develop open source privacy technology that protects free expression and
enables secure global communication. [CLS] [SEP]

**more questions?**  
if you have more questions about our data privacy practices, please contact us
at [privacy@signal.org](mailto:privacy@signal.org). [CLS] [SEP]



have more questions? [submit a request](/hc/en-us/requests/new)

return to top

### related articles

  * [installing signal](/hc/en-us/related/click?data=bah7cjobzgvzdgluyxrpb25fyxj0awnszv9pzgwrcodvkdjtadoycmvmzxjyzxjfyxj0awnszv9pzgwrcnthf9jtadolbg9jywxlssikzw4tdxmgogzfvdoidxjsssi2l2hjl2vulxvzl2fydgljbgvzlzm2mdawodixnju1ms1jbnn0ywxsaw5nlvnpz25hbay7cfq6cxjhbmtpbg%3d%3d--4c5e5de4a8b6e231e8b67467b4135190a9cf1eab)
  * [edit my profile](/hc/en-us/related/click?data=bah7cjobzgvzdgluyxrpb25fyxj0awnszv9pzgwrcpdjf9jtadoycmvmzxjyzxjfyxj0awnszv9pzgwrcnthf9jtadolbg9jywxlssikzw4tdxmgogzfvdoidxjsssi0l2hjl2vulxvzl2fydgljbgvzlzm2mdawnza1otk1mi1fzgl0lw15lvbyb2zpbgugowhuoglyyw5raqc%3d--087a8d65a6512ec05d8e57dd3e9f9c5876e5be8f)
  * [view all media or files](/hc/en-us/related/click?data=bah7cjobzgvzdgluyxrpb25fyxj0awnszv9pzgwrcn%2b3g9jtadoycmvmzxjyzxjfyxj0awnszv9pzgwrcnthf9jtadolbg9jywxlssikzw4tdxmgogzfvdoidxjsssi8l2hjl2vulxvzl2fydgljbgvzlzm2mdawnzmxnzq3ms1wawv3lwfsbc1tzwrpys1vci1mawxlcwy7cfq6cxjhbmtpca%3d%3d--9479a911586c24ed3463ac84f933f038be620fe4)
  * [signal profiles and message requests](/hc/en-us/related/click?data=bah7cjobzgvzdgluyxrpb25fyxj0awnszv9pzgwrcafjhdjtadoycmvmzxjyzxjfyxj0awnszv9pzgwrcnthf9jtadolbg9jywxlssikzw4tdxmgogzfvdoidxjsssjjl2hjl2vulxvzl2fydgljbgvzlzm2mdawnzq1otu5ms1tawduywwtuhjvzmlszxmtyw5klu1lc3nhz2utumvxdwvzdhmgowhuoglyyw5raqk%3d--6796ead12f36ff8edf6f8b07d061c849f5061dca)
  * [archiving or unarchiving chats](/hc/en-us/related/click?data=bah7cjobzgvzdgluyxrpb25fyxj0awnszv9pzgwrci%2fgg9jtadoycmvmzxjyzxjfyxj0awnszv9pzgwrcnthf9jtadolbg9jywxlssikzw4tdxmgogzfvdoidxjsssjdl2hjl2vulxvzl2fydgljbgvzlzm2mdawnzmymtizms1bcmnoaxzpbmctb3itdw5hcmnoaxzpbmcty2hhdhmgowhuoglyyw5raqo%3d--1bd56626dd1c4a2d2be97f43c25fc461f023d049)

[signal support](/hc/en-us "home")

