  * __****
    * [english](?setln=en)
    * [bahasa indonesia](?setln=id)
    * [bahasa melayu](?setln=ms)
    * [deutsch](?setln=de)
    * [español](?setln=es)
    * [français](?setln=fr)
    * [italiano](?setln=it)
    * [nederlands](?setln=nl)
    * [o‘zbek](?setln=uz)
    * [polski](?setln=pl)
    * [português (brasil)](?setln=pt-br)
    * [türkçe](?setln=tr)
    * [беларуская](?setln=be)
    * [русский](?setln=ru)
    * [українська](?setln=uk)
    * [العربية](?setln=ar)
    * [فارسی](?setln=fa)
    * [한국어](?setln=ko)
  * [ __twitter](https://twitter.com/telegram)

  * [home](/)
  * [faq](/faq)
  * [apps](/apps)
  * [api](//core.telegram.org/api)
  * [protocol](//core.telegram.org/mtproto)

# terms of service

by signing up for telegram, you accept our [privacy policy](/privacy) and
agree not to:

  * use our service to send spam or scam users. [CLS] [SEP]
  * promote violence on publicly viewable telegram channels, bots, etc. [CLS] [SEP]
  * post illegal pornographic content on publicly viewable telegram channels, bots, etc. [CLS] [SEP]

we reserve the right to update these terms of service later. [CLS] [SEP]

> citizens of eu countries and the united kingdom must be at least 16 years
> old to sign up. [CLS] [SEP]

##### telegram

telegram is a cloud-based mobile and desktop messaging app with a focus on
security and speed. [CLS] [SEP]

##### [about](/faq)

  * [faq](/faq)
  * [blog](/blog)
  * [jobs](/jobs)

##### [mobile apps](/apps#mobile-apps)

  * [iphone/ipad](/dl/ios)
  * [android](/dl/android)
  * [windows phone](/dl/wp)

##### [desktop apps](/apps#desktop-apps)

  * [pc/mac/linux](//desktop.telegram.org/)
  * [macos](//macos.telegram.org/)
  * [web-browser](/dl/web)

##### [platform](//core.telegram.org/)

  * [api](//core.telegram.org/api)
  * [translations](//translations.telegram.org/)
  * [instant view](//instantview.telegram.org/)

##### [about](/faq)

##### [blog](/blog)

##### [apps](/apps)

##### [platform](//core.telegram.org/)

##### [twitter](https://twitter.com/telegram)

