[javascript](http://www.enable-javascript.com/) is required to view this site. [CLS] [SEP]

[](/)

[log in](https://www.tumblr.com/login)[sign
up](https://www.tumblr.com/register)

# tumblr privacy international last modified: 2019-12-26

to learn more about how tumblr across the globe treats your information,
please choose your tumblr website or app language from the following list of
tumblr privacy policies:

  * [united states (english)](/privacy/en)
  * [english european privacy policy](/privacy/en_eu)
  * [español european privacy policy](/privacy/es)
  * [italiano european privacy policy](/privacy/it)
  * [deutsch european privacy policy](/privacy/de)
  * [français european privacy policy](/privacy/fr)
  * [nederlands european privacy policy](/privacy/nl)
  * [polski european privacy policy](/privacy/pl)
  * [português european privacy policy](/privacy/pt)

  *  **[(c) tumblr, inc.](https://www.tumblr.com/ "tumblr")**
  * [help](https://www.tumblr.com/help)
  * [about](https://www.tumblr.com/about)
  * [apps](https://www.tumblr.com/apps)
  * [developers](https://www.tumblr.com/developers)
  * [themes](https://www.tumblr.com/themes/ "tumblr themes")
  * [jobs](https://www.tumblr.com/jobs)
  * [ legal](https://www.tumblr.com/policy/terms-of-service)

    * [terms](https://www.tumblr.com/policy/terms-of-service)
    * [copyright](https://www.tumblr.com/policy/terms-of-service#dmca)

  * [ privacy ](https://www.tumblr.com/policy/privacy)
  *     * [english](?language=en_us "english")
    * [deutsch](?language=de_de "german")
    * [français](?language=fr_fr "french")
    * [italiano](?language=it_it "italian")
    * [日本語](?language=ja_jp "japanese")
    * [turkçe](?language=tr_tr "turkish")
    * [español](?language=es_es "spanish")
    * [pусский](?language=ru_ru "russian")
    * [polski](?language=pl_pl "polish")
    * [portugues (pt)](?language=pt_pt "portuguese \(pt\)")
    * [portugues (br)](?language=pt_br "portuguese \(br\)")
    * [nederlands](?language=nl_nl "dutch")
    * [한국어](?language=ko_kr "korean")
    * [简体中文](?language=zh_cn "chinese \(simplified\)")
    * [繁體中文 (台灣)](?language=zh_tw "chinese \(traditional\)")
    * [繁體中文 (香港)](?language=zh_hk "chinese \(hk\)")
    * [bahasa indonesia](?language=id_id "indonesian")
    * [हिंदी](?language=hi_in "hindi")

![](https://sb.scorecardresearch.com/p?cv=2.0&cj=1&c1=2&c2=15742520)![](https://px.srvcs.tumblr.com/impixu?t=1615096940&j=eyj0exblijoidxjsiiwidxjsijoiahr0cdovl3d3dy50dw1ibhiuy29tl3byaxzhy3kilcjyzxf0exblijowlcjyb3v0zsi6ii9wcml2ywn5iiwibm9zy3jpchqiojf9&u=ghbophidap&k=44b15dace2ed6e43fca3ab51376df6bfc2f622d98665fc5b33623bd07210f355&r=)

