[ ](https://www.vinted.com/)

[sign up | log in](/member/signup/select_type?ref_url=%2fterms_and_conditions)

[sell now](/member/signup/start?ref_url=%2fitems%2fnew) [
](https://www.vinted.com/help/360?access_channel=vinted_guide)

[sell now](/member/signup/start?ref_url=%2fitems%2fnew)

[sign up | log in](/member/signup/select_type)

[your guide to
vinted](https://www.vinted.com/help/360?access_channel=vinted_guide)

* * *

categories

![](https://images.vinted.net/thumbs/24x24/02_02085_ld4h76wp8p9z6cnqjrqaled7.png?1612169509-921ae11e9e360514e0f4ae692266180e0dd32d5a)

women

[](/women)

* * *

![](https://images.vinted.net/thumbs/24x24/02_0182e_fvmybcf6glkuqpw3yxlgmd5v.png?1612169505-d849ee0d010e5c4ad7898a6c332b883a3aa96b08)

men

[](/men)

* * *

![](https://images.vinted.net/thumbs/24x24/02_006b4_wcvbskt7xkqbmxykxaffhncx.png?1612169507-6f2ae414875f9612afffd076f98014e850246680)

kids

[](/kids)

* * *

discover

how it works

[](https://www.vinted.com/how_it_works)

* * *

get the app

[](https://www.vinted.com/app)

* * *

help center

[](https://www.vinted.com/help)

* * *

infoboard

[](https://www.vinted.com/infoboard)

* * *

company

about us

[](https://www.vinted.com/about)

* * *

jobs

[](https://www.vinted.com/jobs)

* * *

press

[](https://www.vinted.com/press)

* * *

advertising

[](https://www.vinted.com/advertising)

* * *

policies

trust and safety

[](https://www.vinted.com/safety)

* * *

privacy

[](https://www.vinted.com/privacy-policy)

* * *

terms

[](https://www.vinted.com/terms-and-conditions)

* * *

cookie policy

[](https://www.vinted.com/cookie-policy)

* * *

privacy

cookie settings

* * *

community

forum

[](https://www.vinted.com/forum)

* * *

  * [women](/women)

see all

[](/women)

![](https://images.vinted.net/thumbs/24x24/02_0228b_cxr1brjqe72r7vdnndzbj3kj.png?1612169505-78b4565cf283fa7a6a326138270379cd4f35c024)

clothes

[](/women/clothes)

![](https://images.vinted.net/thumbs/24x24/02_00a0e_whabx6h8ycx7y2trkswthfpt.png?1612169505-b3d818092909f2272db7c588e9a59ba74e655ac5)

shoes

[](/women/shoes)

![](https://images.vinted.net/thumbs/24x24/02_010a3_fd96qccknludrzemnlepx1vt.png?1612169505-243136f4cf3b2a0bd2d86e7fefaebfcea84d77a5)

bags

[](/women/bags)

![](https://images.vinted.net/thumbs/24x24/02_01a10_gulrjzhfuuatp43iclwordhl.png?1612169507-c11e511af6d857817992d35c26f53d94b1c9449a)

accessories

[](/women/women-accessories)

![](https://images.vinted.net/thumbs/24x24/02_01859_pcjlbvfcqex4m2ne9nrahxg6.png?1612169506-1164fbd6a5afc7de017467ff6ef2dc29b05ac60b)

beauty

[](/women/beauty)

see all

[](/women)

clothes

[](/women/clothes)

shoes

[](/women/shoes)

bags

[](/women/bags)

accessories

[](/women/women-accessories)

beauty

[](/women/beauty)

see all

[](/women/clothes)

coats & jackets

[](/women/coats-and-jackets)

sweaters

[](/women/sweaters)

suits & blazers

[](/women/suits-and-blazers)

dresses

[](/women/dresses)

skirts

[](/women/skirts)

tops & t-shirts

[](/women/tops-and-t-shirts)

jeans

[](/women/jeans)

pants & leggings

[](/women/pants-and-leggings)

shorts & capri pants

[](/women/shorts-and-capri-pants)

jumpsuits & rompers

[](/women/jumpsuits-and-rompers)

swimwear

[](/women/swimwear)

lingerie & nightwear

[](/women/lingerie-and-nightwear)

maternity clothes

[](/women/clothes-maternity-clothes)

activewear

[](/women/activewear)

costumes & special outfits

[](/women/costumes-and-special-outfits)

other clothing

[](/women/other-clothing)

see all

[](/women/shoes)

boots

[](/women/boots)

heels

[](/women/heels)

flats

[](/women/flats)

oxfords & loafers

[](/women/oxfords-and-loafers)

ankle boots

[](/women/ankle-boots)

sandals

[](/women/sandals)

sports shoes

[](/women/sports-shoes)

flip-flops

[](/women/flip-flops)

slippers

[](/women/slippers)

other shoes

[](/women/other-shoes)

see all

[](/women/bags)

handbags

[](/women/handbags)

shoulder bags

[](/women/shoulder-bags)

backpacks

[](/women/backpacks)

tote bags

[](/women/tote-bags)

clutches

[](/women/clutches)

purses & wallets

[](/women/purses-and-wallets)

makeup bags

[](/women/makeup-bags)

satchels

[](/women/satchels)

fanny packs

[](/women/fanny-packs)

patterned & embroidered bags

[](/women/patterned-and-embroidered-bags)

holdalls

[](/women/holdalls)

luggage & suitcases

[](/women/luggage-and-suitcases)

other bags

[](/women/other-bags)

see all

[](/women/women-accessories)

jewelry

[](/women/jewelry)

watches

[](/women/watches)

belts

[](/women/belts)

sunglasses

[](/women/sunglasses)

scarves & shawls

[](/women/scarves-and-shawls)

gloves

[](/women/accessories-gloves)

hats & caps

[](/women/hats-and-caps)

hair accessories

[](/women/hair-accessories)

tech accessories

[](/women/tech-accessories)

umbrellas

[](/women/umbrellas)

keyrings

[](/women/keyrings)

other accessories

[](/women/accessories-other-accessories)

see all

[](/women/beauty)

makeup

[](/women/makeup)

perfume

[](/women/perfume)

face care

[](/women/face-care)

beauty tools

[](/women/beauty-beauty-tools)

hand care

[](/women/hand-care)

nail care

[](/women/nail-care)

body care

[](/women/body-care)

hair care

[](/women/hair-care)

other beauty items

[](/women/other-beauty-items)

  * [men](/men)

see all

[](/men)

![](https://images.vinted.net/thumbs/24x24/02_010fd_s6j74jtnvv4h4umnobble2tp.png?1612169509-92131fd0ccd69d27f9ec96a418119033ffd94f67)

clothes

[](/men/clothes)

![](https://images.vinted.net/thumbs/24x24/02_01b5b_p6pwjmgjg14zlwvt9mpfmn36.png?1612169508-f7dd4ba00485e56568c88d9c5f4aa69a5c170eba)

shoes

[](/men/shoes)

![](https://images.vinted.net/thumbs/24x24/02_01f34_ah84ydrmdu9vsnephnn8x1yb.png?1612169506-5a8e51cdd41cd224798048b7ba69f0bf9131584b)

accessories

[](/men/accessories)

![](https://images.vinted.net/thumbs/24x24/01_01bec_zvraoasxvii4ffj8xrxywc77.png?1612169506-260306db9e0510d40b0fef511d1f3b26d53a9431)

grooming

[](/men/grooming)

see all

[](/men)

clothes

[](/men/clothes)

shoes

[](/men/shoes)

accessories

[](/men/accessories)

grooming

[](/men/grooming)

see all

[](/men/clothes)

jeans

[](/men/jeans)

coats & jackets

[](/men/coats-and-jackets)

tops & t-shirts

[](/men/clothes-tops-and-t-shirts)

suits & blazers

[](/men/suits-and-blazers)

sweaters

[](/men/sweaters)

pants

[](/men/clothes-pants)

shorts

[](/men/clothes-shorts)

socks & underwear

[](/men/socks-and-underwear)

swimwear

[](/men/swimwear)

activewear

[](/men/activewear)

costumes & special outfits

[](/men/costumes-and-special-outfits)

other men's clothing

[](/men/other-mens-clothing)

see all

[](/men/shoes)

oxfords & loafers

[](/men/oxfords-and-loafers)

slippers & flip-flops

[](/men/slippers-and-flip-flops)

formal shoes

[](/men/formal-shoes)

sneakers & chucks

[](/men/sneakers-and-chucks)

sport shoes

[](/men/sport-shoes)

sandals

[](/men/sandals)

boots

[](/men/boots)

other shoes

[](/men/other-shoes)

see all

[](/men/accessories)

ties & pocket squares

[](/men/ties-and-pocket-squares)

bags & backpacks

[](/men/bags-and-backpacks)

jewellery

[](/men/jewellery)

belts

[](/men/belts)

watches

[](/men/watches)

sunglasses

[](/men/sunglasses)

hats & caps

[](/men/hats-and-caps)

scarves & shawls

[](/men/scarves-and-shawls)

gloves

[](/men/gloves)

other

[](/men/accessories-other)

see all

[](/men/grooming)

face care

[](/men/face-care)

tools & accessories

[](/men/tools-and-accessories)

hair care

[](/men/hair-care)

body care

[](/men/body-care)

hand & nail care

[](/men/hand-and-nail-care)

cologne

[](/men/cologne)

make-up

[](/men/make-up)

grooming kits

[](/men/grooming-kits)

other grooming items

[](/men/other-grooming-items)

  * [kids](/kids)

see all

[](/kids)

![](https://images.vinted.net/thumbs/24x24/02_007fc_hv8t1r95t14pb8ehtwaftxj5.png?1612169508-75880faca8138eab9d205c38d41237e1867fe7e1)

girls' clothing

[](/kids/girls-clothing)

![](https://images.vinted.net/thumbs/24x24/02_01015_lfacscpljkmtmyhdyzqn81ch.png?1612169507-082c02fe96294117a38ad5e34150efff01fb1a2e)

boys' clothing

[](/kids/boys-clothing)

![](https://images.vinted.net/thumbs/24x24/02_01911_7y3mfju7nmxl3vpsmnvafcit.png?1612169508-a7f9f26025561a37be899880d0d3ba7fa96ec9b3)

toys & games

[](/kids/toys-and-games)

![](https://images.vinted.net/thumbs/24x24/02_0270b_l9njs2f9yutfly1wqshatymz.png?1612169508-ad7b5cc12bc46edbe49b8507d25f479355a17851)

baby care

[](/kids/baby-care)

![](https://images.vinted.net/thumbs/24x24/02_01a2b_sqqp8mxrpypdf9dc9fraebex.png?1612169508-f260a8f0f7e376209e3dfc0475a0d4b17f91fe68)

strollers

[](/kids/strollers)

![](https://images.vinted.net/thumbs/24x24/02_01884_fcqcumbjgxdds7upkxkjdcna.png?1612169508-2cc3e4cf753dd0ca18ae6deef90cda9fc8b73069)

ride-on toys

[](/kids/ride-on-toys)

![](https://images.vinted.net/thumbs/24x24/02_01270_t6csg85iqomewfswxpxuzidh.png?1612169508-fdcecbc487e32e90f3ca5a01c6028973f67610de)

car seats & chairs

[](/kids/car-seats-and-chairs)

![](https://images.vinted.net/thumbs/24x24/02_00342_inqb56ggwpt35exvm4oaaz15.png?1612169508-2e33cd576e4cf06c320c8d3030051f40d46ccc06)

kids' furniture

[](/kids/kids-furniture)

![](https://images.vinted.net/thumbs/24x24/02_026ce_fedhy7gu5wxjjt4dx2krmhnk.png?1612169509-216aba10336bedfd385f89239f505132adee2f02)

school supplies

[](/kids/school-supplies)

![](https://images.vinted.net/thumbs/24x24/02_0049e_gbkfth2pqwxacwprpirxiode.png?1612169509-92110dde3e278b7dd436009d6b0ddf8371d3b75b)

other kids' items

[](/kids/other-kids-items)

see all

[](/kids)

girls' clothing

[](/kids/girls-clothing)

boys' clothing

[](/kids/boys-clothing)

toys & games

[](/kids/toys-and-games)

baby care

[](/kids/baby-care)

strollers

[](/kids/strollers)

ride-on toys

[](/kids/ride-on-toys)

car seats & chairs

[](/kids/car-seats-and-chairs)

kids' furniture

[](/kids/kids-furniture)

school supplies

[](/kids/school-supplies)

other kids' items

[](/kids/other-kids-items)

see all

[](/kids/girls-clothing)

baby clothing

[](/kids/girls-clothing-baby-clothing)

shoes

[](/kids/girls-clothing-shoes)

coats & jackets

[](/kids/girls-clothing-coats-and-jackets)

sweaters & hoodies

[](/kids/girls-clothing-sweaters-and-hoodies)

tops & t-shirts

[](/kids/girls-clothing-tops-and-t-shirts)

dresses

[](/kids/dresses)

skirts

[](/kids/skirts)

trousers & shorts

[](/kids/trousers-and-shorts)

bags & backpacks

[](/kids/girls-clothing-bags-and-backpacks)

accessories

[](/kids/girls-clothing-accessories)

swimwear

[](/kids/girls-clothing-swimwear)

underwear & socks

[](/kids/girls-clothing-underwear-and-socks)

sleepwear

[](/kids/girls-clothing-sleepwear)

sportswear

[](/kids/girls-clothing-sportswear)

clothing bundles

[](/kids/girls-clothing-clothing-bundles)

clothing for twins

[](/kids/girls-clothing-clothing-for-twins)

fancy dress & costumes

[](/kids/girls-clothing-fancy-dress-and-costumes)

formal wear & special occasions

[](/kids/girls-clothing-formal-wear-and-special-occasions)

other girls' clothing

[](/kids/other-girls-clothing)

see all

[](/kids/boys-clothing)

baby clothing

[](/kids/baby-clothing)

shoes

[](/kids/shoes)

coats & jackets

[](/kids/coats-and-jackets)

sweaters & hoodies

[](/kids/sweaters-and-hoodies)

tops & t-shirts

[](/kids/tops-and-t-shirts)

pants & overalls

[](/kids/pants-and-overalls)

bags & backpacks

[](/kids/bags-and-backpacks)

accessories

[](/kids/accessories)

swimwear

[](/kids/swimwear)

underwear & socks

[](/kids/underwear-and-socks)

sleepwear

[](/kids/sleepwear)

sportswear

[](/kids/sportswear)

clothing bundles

[](/kids/clothing-bundles)

clothing for twins

[](/kids/clothing-for-twins)

fancy dress & costumes

[](/kids/fancy-dress-and-costumes)

formal wear & special occasions

[](/kids/formal-wear-and-special-occasions)

other boys' clothing

[](/kids/other-boys-clothing)

see all

[](/kids/toys-and-games)

games

[](/kids/games)

jigsaws & puzzles

[](/kids/jigsaws-and-puzzles)

toys

[](/kids/toys)

gaming consoles & video games

[](/kids/gaming-consoles-and-video-games)

see all

[](/kids/baby-care)

sleep accessories

[](/kids/sleep-accessories)

nursing & feeding

[](/kids/nursing-and-feeding)

baby carriers & wraps

[](/kids/baby-carriers-and-wraps)

swimming equipment

[](/kids/swimming-equipment)

diapers & skincare

[](/kids/diapers-and-skincare)

childcare accessories & tech

[](/kids/childcare-accessories-and-tech)

bouncers & swings

[](/kids/bouncers-and-swings)

bibs

[](/kids/bibs)

potties

[](/kids/potties)

childproofing & safety

[](/kids/childproofing-and-safety)

see all

[](/kids/strollers)

umbrella strollers

[](/kids/umbrella-strollers)

sport strollers

[](/kids/sport-strollers)

universal strollers

[](/kids/universal-strollers)

strollers for twins

[](/kids/strollers-for-twins)

accessories for strollers

[](/kids/accessories-for-strollers)

see all

[](/kids/ride-on-toys)

baby walkers

[](/kids/baby-walkers)

push & pull toys

[](/kids/push-and-pull-toys)

kids' bike seats & trailers

[](/kids/kids-bike-seats-and-trailers)

scooters

[](/kids/scooters)

tricycles

[](/kids/tricycles)

bicycles

[](/kids/bicycles)

outdoor vehicles

[](/kids/outdoor-vehicles)

sledges, skis & snowboards

[](/kids/sledges-skis-and-snowboards)

roller skates & ice skates

[](/kids/roller-skates-and-ice-skates)

see all

[](/kids/car-seats-and-chairs)

car seats

[](/kids/car-seats)

feeding chairs

[](/kids/feeding-chairs)

see all

[](/kids/kids-furniture)

cradles

[](/kids/cradles)

cribs

[](/kids/cribs)

toddler beds

[](/kids/toddler-beds)

mattresses

[](/kids/mattresses)

playmats

[](/kids/playmats)

playpens

[](/kids/playpens)

changing pads & tables

[](/kids/changing-pads-and-tables)

other kids' furniture

[](/kids/other-kids-furniture)

see all

[](/kids/school-supplies)

children's books

[](/kids/childrens-books)

literature for parents

[](/kids/literature-for-parents)

school books

[](/kids/school-books)

school bags

[](/kids/school-bags)

school supplies

[](/kids/school-supplies-school-supplies)

see all

[](/kids/other-kids-items)

  * [about](https://www.vinted.com/about)

discover

how it works

[](https://www.vinted.com/how_it_works)

get the app

[](https://www.vinted.com/app)

help center

[](https://www.vinted.com/help)

infoboard

[](https://www.vinted.com/infoboard)

company

about us

[](https://www.vinted.com/about)

jobs

[](https://www.vinted.com/jobs)

press

[](https://www.vinted.com/press)

advertising

[](https://www.vinted.com/advertising)

policies

trust and safety

[](https://www.vinted.com/safety)

privacy

[](https://www.vinted.com/privacy-policy)

terms

[](https://www.vinted.com/terms-and-conditions)

cookie policy

[](https://www.vinted.com/cookie-policy)

privacy

cookie settings

community

forum

[](https://www.vinted.com/forum)

![](https://analytics.twitter.com/i/adsct?txn_id=l4tre&p_id=twitter)
![](//t.co/i/adsct?txn_id=l4tre&p_id=twitter)

important updates

given the situation linked to covid-19 and the regulatory provisions for
public health and safety, vinted may be compelled to react. [CLS] [SEP] please make sure
to read our [dedicated covid-19
page](https://www.vinted.com/help/16-covid-19?access_channel=hc_topics) on
changes to policies and shipping procedures. [CLS] [SEP]

important updates

given the situation linked to covid-19 and the regulatory provisions for
public health and safety, vinted may be compelled to react. [CLS] [SEP] please make sure
to read our [dedicated covid-19
page](https://www.vinted.com/help/16-covid-19?access_channel=hc_topics) on
changes to policies and shipping procedures. [CLS] [SEP]

vinted inc. [CLS] [SEP] terms & conditions of use

**date of last revision: 16 august, 2018**

these terms and conditions (" **terms** ") and the documents referred to in
them, apply to your use of this website located at the address
http://www.vinted.com and/or mobile applications called vinted available for
ios and android devices (each known as the " **site** "). [CLS] [SEP] if you do not agree
to these terms you should not access or view the site. [CLS] [SEP]

this site is operated by vinted inc., a company registered in delaware, with
business location at c/o ag accounting 735 geary st. [CLS] [SEP] #303 san francisco, ca
94109. [CLS] [SEP]

**1\. [CLS] [SEP] other applicable terms**

these terms of use refer to and incorporate the following additional terms,
which also apply to your use of this site. [CLS] [SEP]

  1. [CLS] [SEP] our [privacy policy](https://www.vinted.com/privacy-policy) , which sets out the terms on which we process any personal data we collect about you or that you provide to us. [CLS] [SEP] by using this site, you agree to such processing and you warrant that all data provided by you is accurate
  2. [CLS] [SEP] our [catalog rules](https://www.vinted.com/catalog-rules) and [forum rules](https://www.vinted.com/forum-rules), which apply to your interactions with this site, including what you may list on the site, any content which we may permit you to upload and any contact which you may make with other users of this site. [CLS] [SEP]
  3. [CLS] [SEP] [pricelist](https://www.vinted.com/pricelist) , which sets out list of additional for-fee services and indicates applicable pricing and additional terms for using each of these services. [CLS] [SEP]

**2\. [CLS] [SEP] services**

  1. [CLS] [SEP] we provide an online facility through which individuals can buy, sell, exchange and give-away items and communicate with one another in public and in private (the " **services** "). [CLS] [SEP]
  2. [CLS] [SEP] from time to time vinted may also make available to the users certain additional-services subject to charges as indicated in the [pricelist](https://www.vinted.com/pricelist) that is constantly updated by vinted. [CLS] [SEP]
  3. [CLS] [SEP] you agree to comply with all applicable laws and regulations in connection with your use of the services. [CLS] [SEP]

**3\. [CLS] [SEP] our function**

  1. [CLS] [SEP] our site is an online venue for individuals to buy, sell, exchange and give-away items to or with other individuals. [CLS] [SEP] we are not a party to any transaction between a buyer and a seller or two individuals who agree to an exchange or a give-away, save for the services we provide to facilitate transactions. [CLS] [SEP] we do not buy, sell or exchange or purport to buy, sell, exchange or give-away any of the items displayed on our site. [CLS] [SEP] the site hosts third-party content. [CLS] [SEP]
  2. [CLS] [SEP] we do not pre-vet any items listed on the site or any parties who you may deal with on the site. [CLS] [SEP] we shall not be obliged to engage in any dispute between buyers and sellers or parties to an exchange or give-away. [CLS] [SEP] you are responsible for vetting the parties that you deal with. [CLS] [SEP]

**4\. [CLS] [SEP] requirements to use the services**

  1. [CLS] [SEP] to use the services, you must register with us by completing the registration form after clicking "join us" or registering using an acceptable third party service (e.g. [CLS] [SEP] facebook connect). [CLS] [SEP]
  2. [CLS] [SEP] the services are not intended for use by children under the age of 18 years old. [CLS] [SEP] if you are under 18, a parent or guardian (who is 18 or over) must register to use the services on your behalf. [CLS] [SEP] your parent or guardian shall be responsible for supervising your use of the services at all times and ensuring that you comply with these terms. [CLS] [SEP] vinted shall be entitled to hold your parent or guardian fully responsible and liable for any breach of these terms by you. [CLS] [SEP]
  3. [CLS] [SEP] business sellers are not permitted to use the services. [CLS] [SEP] by using the services you warrant that you are a not a business seller. [CLS] [SEP]
  4. [CLS] [SEP] you undertake to keep up to date all information about you on the site. [CLS] [SEP]
  5. [CLS] [SEP] you warrant that any information you provide to us is true, accurate and complete. [CLS] [SEP]

**5\. [CLS] [SEP] your account and password**

  1. [CLS] [SEP] if you choose, or you are provided with, a user identification code, password or any other piece of information as part of our security procedures, you must treat such information as confidential. [CLS] [SEP] you must not disclose it to any third party and you must ensure that you log out from your account at the end of each session. [CLS] [SEP]
  2. [CLS] [SEP] you must immediately notify us by using the [contact form](https://www.vinted.com/help/315) if you know or suspect that anyone other than you knows your user identification code or password, or that there has been any unauthorized use of your password or account or any other security breach. [CLS] [SEP]
  3. [CLS] [SEP] we have the right to disable any user identification code or password, whether chosen by you or allocated by us, at any time, if we have reasons to suspect it has been compromised or if in our reasonable opinion you have failed to comply with any of the provisions of these terms. [CLS] [SEP]
  4. [CLS] [SEP] vinted does not allow multiple accounts on its site. [CLS] [SEP] should vinted have a reasonably grounded suspicion that a user has created (is using) more than one account on the site – it may block or delete any of the involved accounts. [CLS] [SEP]
  5. [CLS] [SEP] vinted may request to make certain confirmations with respect to your account for security purposes. [CLS] [SEP] such confirmations among other things may be linking your facebook, google or another third party account; confirming your phone number; providing for an id and/or cardholder proof or any other confirmations that vinted may introduce in its sole discretion. [CLS] [SEP] all data collected as a result of such confirmation will be processed following our [privacy policy](https://www.vinted.com/privacy-policy) , which is a part of vinted - user contractual arrangement. [CLS] [SEP]

**6\. [CLS] [SEP] content you provide, the forum, feedback and private messaging**

  1. [CLS] [SEP] any content you provide to us or any contact you make with other users, whether privately or publicly, must comply with our [catalog rules](https://www.vinted.com/catalog-rules). [CLS] [SEP] any use of the forum must also comply with our [forum rules](https://www.vinted.com/forum-rules). [CLS] [SEP]
  2. [CLS] [SEP] you warrant that (a) any such content or contact complies with the [catalog rules](http://www.vinted.com/catalog-rules) and the [forum rules](http://www.vinted.com/forum-rules) (where you use the forum), (b) you own all rights to such content or, alternatively, you have the right to give us the rights granted below; and (c) the content does not infringe the intellectual property rights, privacy rights, publicity rights, or other legal rights of any third party. [CLS] [SEP] you will be liable to us and indemnify us for any losses, costs, or damages arising from or relating to a breach of this warranty. [CLS] [SEP] this means you will be responsible for any loss or damage we suffer as a result of your breach of that warranty. [CLS] [SEP]
  3. [CLS] [SEP] we will not be responsible, or liable to any third party, for the content or accuracy of any content posted by you or any other user of our site. [CLS] [SEP]
  4. [CLS] [SEP] you grant us a non-exclusive, irrevocable, perpetual, transferable, sub-licensable, royalty-free, unconditional, worldwide license to use, copy, distribute, display, and disclose to third parties any content you provide to us, including without limitation content you post in the forum and pictures of listed items. [CLS] [SEP]
  5. [CLS] [SEP] vinted provides for a direct user messaging functionality for the sole purpose of facilitating transactions between the users on the site. [CLS] [SEP] we will not access content of such messages unless one of the involved users grants an access right to vinted when raising a dispute with our customer support. [CLS] [SEP] please note that vinted may use automatic scanning tools/filters in order to detect and prevent spam and/or fraud and/or any other activity contrary to applicable legal acts on the site. [CLS] [SEP] in such cases vinted representatives will not access message threads, however, they will cross-check automatic-scanning/filtering results (without accessing messages) in order to determine what preventative action should be taken to ensure security of the platform. [CLS] [SEP]

**7\. [CLS] [SEP] rules for listing item**

in respect of all items you offer for sale, exchange or give-away through the
services:

  1. [CLS] [SEP] you must ensure that such items comply with our [catalog rules](https://www.vinted.com/catalog-rules). [CLS] [SEP] note that you may not list certain categories of items;
  2. [CLS] [SEP] you must be the legal and beneficial owner of such items and have the right to sell them ;
  3. [CLS] [SEP] the sale, exchange, give-away, use or possession of such items must not infringe the rights of any third party (including but not limited to any ip rights held by any third parties); and must not breach any applicable local, national or international law or regulation;
  4. [CLS] [SEP] to list an item you must complete an item placement questionnaire and provide such other information as we may require for all items that you offer for sale, exchange or give-away on the site in accordance with our [catalog rules ](https://www.vinted.com/catalog-rules);
  5. [CLS] [SEP] by listing an item you represent and confirm that the item complies with all aspects of the item questionnaire that you submit, including the category in which you list such item and any photograph of the item, and that such item questionnaire is complete. [CLS] [SEP] the terms of the item questionnaire that you submit will form the terms on which you offer the item for sale;
  6. [CLS] [SEP] when you submit the item questionnaire the item shall be deemed to be a "catalog item";
  7. [CLS] [SEP] you may amend the terms on which you offer a catalog item for sale at any time before you have entered into a contract to sell, exchange or give-away the relevant item; and
  8. [CLS] [SEP] you may remove a catalog item from the site at any time before you have entered into a contract to sell, exchange or give-away the relevant item. [CLS] [SEP]

**8\. [CLS] [SEP] exchanging or giving away for free**

  1. [CLS] [SEP] if you are giving away a catalog item to another user or exchanging a catalog item with another user you should agree the terms related to such transaction directly with the other user. [CLS] [SEP] you are solely responsible for such transaction. [CLS] [SEP]
  2. [CLS] [SEP] if you give-away a catalog item to another user or exchange a catalog item with another user you cannot use our payment or shipping service and should agree the terms for payment and shipping of such catalog item(s) with the other user. [CLS] [SEP]

**9\. [CLS] [SEP] buying and selling**

if you are buying or selling a catalog item you may either:

  1. [CLS] [SEP] use our payment and shipping services. [CLS] [SEP] please see sections 10 to 15 below;
  2. [CLS] [SEP] agree the terms related to such transaction directly with the other party to the transaction. [CLS] [SEP] you are solely responsible for such transaction and we do not provide customer support for these transactions. [CLS] [SEP]

**_payment and shipping services_**

sections 10 to 15 below will only apply where you choose to use our payment
and shipping services. [CLS] [SEP] please note that vinted may restrict integrated payment
and shipping services as per sections 10 to 15 below only for users based
within us and accordingly not offer them in order to facilitate cross-border
transactions. [CLS] [SEP]

**10\. [CLS] [SEP] fee for payment and shipping services**

where the payment and shipping services are used for a transaction, you agree
that vinted shall receive a fee according to the rates and conditions as set
out in the [pricelist](https://www.vinted.com/pricelist). [CLS] [SEP] vinted may amend the
pricelist from time to time provided that we inform you about such changes. [CLS] [SEP]
please note that you will always see an applicable price for services you
intend to order at a check-out. [CLS] [SEP]

**11\. [CLS] [SEP] buying using the site**

where you use our payment and shipping services:

  1. [CLS] [SEP] when you click "confirm" on the payment page, you acknowledge and agree that you enter into a contract with the seller to purchase that catalog item from them. [CLS] [SEP]
  2. [CLS] [SEP] when you enter into a contract to purchase a catalog item you warrant and undertake that you have the legal right to enter into such transaction. [CLS] [SEP]
  3. [CLS] [SEP] you may only terminate the contract with the seller where you are permitted by law. [CLS] [SEP]
  4. [CLS] [SEP] when you enter into a contract with a seller payment will be taken from your credit or debit card, vinted balance or using any other payment method that vinted may offer upon its sole discretion, immediately. [CLS] [SEP] please see the "payment" section below for more information. [CLS] [SEP]

**12\. [CLS] [SEP] selling using the site**

where you use our payment and shipping services:

  1. [CLS] [SEP] a catalog item that is for sale is an offer by the seller of such item, which may be accepted by a buyer. [CLS] [SEP] see the "buying using our site" section above for more information. [CLS] [SEP]
  2. [CLS] [SEP] once a user clicks "confirm" on the payment page you acknowledge and agree that you enter into a contract with that user (buyer) to sell that catalog item to them. [CLS] [SEP]
  3. [CLS] [SEP] prior to entry into a contract with a buyer under section 12.2 above, you may consider offers for a catalog item from other site users. [CLS] [SEP]
  4. [CLS] [SEP] you may only terminate the contract with the buyer to the extent permitted by law. [CLS] [SEP]

**13\. [CLS] [SEP] payment services**

where you use our payment services:

  1. [CLS] [SEP] buyers must pay sellers for catalog items by credit or debit card, vinted balance or using any other payment method/services that vinted may offer upon its sole discretion on the site. [CLS] [SEP]
  2. [CLS] [SEP] payments must be made in the currency specified on the site and all prices are inclusive of sales tax (where applicable) and other applicable taxes, but exclusive of delivery charges and any other fees for additional services offered by vinted that you choose to use. [CLS] [SEP] additional services will be charged following additional terms as indicated in the [pricelist](https://www.vinted.com/pricelist). [CLS] [SEP]
  3. [CLS] [SEP] buyers are responsible for any shipping costs, including any insurance costs unless otherwise mutually agreed by the buyer and the seller. [CLS] [SEP]
  4. [CLS] [SEP] payment for catalog items is in advance. [CLS] [SEP] the buyer’s credit or debit card or any other payment method that vinted may offer upon its sole discretion of the site will be charged when the buyer and seller enter into a contract for the purchase of an item under section 11. [CLS] [SEP] we will not credit the seller’s account until the buyer has accepted the item or is deemed to have accepted it. [CLS] [SEP] see the section entitled "acceptance" below for more information. [CLS] [SEP]
  5. [CLS] [SEP] vinted may at any point in time in its sole discretion suspend and/or cancel any transaction and/or requested payment should it have grounds to believe that such transaction may be fraudulent or contrary to applicable law or harmful to vinted and/or any user or third party. [CLS] [SEP]
  6. [CLS] [SEP] we use a third party service provider to process your payment and to store your credit or debit card or similar information. [CLS] [SEP] when using our payment services, you agree with our provider’s conditions and terms . [CLS] [SEP] we shall not be liable for the acts or omissions of such third party. [CLS] [SEP] you shall be solely responsible for the transmission of information connected to your credit or debit card and we hereby exclude all liability to the extent permitted by law. [CLS] [SEP]

_stripe_

credit card and vinted balance payments are processed via the electronic
payment system stripe. [CLS] [SEP]

to use stripe, members have to set up a so-called e-wallet on the platform. [CLS] [SEP]
e-wallet is an electronic money account that allows you to send and receive
payments. [CLS] [SEP] to set up an e-wallet at least the following data may be requested:
name, first name, e-mail address and date of birth, as well as nationality and
country of residence of the user

when using stripe, a separate contract is concluded between the user and
stripe in accordance with the [stripe terms](https://stripe.com/us/connect-
account/legal). [CLS] [SEP] by agreeing to these terms and conditions, the user
automatically agrees to the former conditions as well as [stripe’s privacy
policy](https://stripe.com/us/privacy) that applies to processing of data
collected by stripe in for purpose of processing payments on the site. [CLS] [SEP] please
visit www.stripe.com in order to access all applicable conditions. [CLS] [SEP]

when using our payment services, you agree with our provider’s conditions and
terms. [CLS] [SEP] we shall not be liable for the acts or omissions of such third party
payment service provider. [CLS] [SEP] you shall be solely responsible for the transmission
of information connected to your credit or debit cardl and we hereby exclude
all liability to the extent permitted by law. [CLS] [SEP]

please know that for use of e-wallet stripe applies anti-money-laundering and
terrorist financing (aml) and know-your-customer (kyc) rules as specified in
the stripe conditions. [CLS] [SEP] however, vinted reserves a right to apply lower value
thresholds for triggering kyc identification requirements for sole purpose of
preventing suspension of any future transactions by the payment service
provider stripe. [CLS] [SEP]

the money that the sellers gained at selling items on vinted will be kept on a
vinted balance. [CLS] [SEP] the money can be transferred any time by the seller to his
personal bank account. [CLS] [SEP] please note that additional terms may apply as
indicated in the [pricelist](https://www.vinted.com/pricelist). [CLS] [SEP] additional
information such as full name, date of birth, last 4 digits of ssn and billing
address may be required among other things for a payout. [CLS] [SEP]

**14\. [CLS] [SEP] shipping services**

where you use the recommended shipping services:

  1. [CLS] [SEP] buyer may choose to ship via one the shipping services provided by vinted as indicated in the [pricelist](https://www.vinted.com/pricelist) (“usps”).. [CLS] [SEP]
  2. [CLS] [SEP] the cost of the shipping service is available in the [pricelist](https://www.vinted.com/pricelist). [CLS] [SEP] shipping fee is always payable by the buyer of a catalog item. [CLS] [SEP] please note that additional terms may apply for using chosen shipping service. [CLS] [SEP] please always check them before ordering a service. [CLS] [SEP]
  3. [CLS] [SEP] after you enter into a contract with a buyer for the purchase of one of your catalog items we will send to you a confirmation of such purchase. [CLS] [SEP] you must ship the catalog item that you have sold via one of the shipping services as chosen by the buyer, and if requested by vinted - enter the tracking number of the package on our site. [CLS] [SEP]
  4. [CLS] [SEP] if you fail to send the item to the buyer within 6 days after receipt of a shipping label and/or details, and/or instructions we shall be entitled to refund the purchase price to the buyer’s account. [CLS] [SEP]
  5. [CLS] [SEP] we decline all responsibility for sent packages, packages and items which become lost or destroyed, or damaged by a shipping service provider and/or after delivery to a post-box or alike, unless otherwise clearly stated within specific terms applicable to separate shipping service offers by vinted as per the [pricelist](https://www.vinted.com/pricelist). [CLS] [SEP] shipping services are provided by third-party service providers and may be subject to additional terms and conditions imposed by them. [CLS] [SEP] any risk of loss is carried by seller, buyer, and the third-party service provider. [CLS] [SEP]

**15\. [CLS] [SEP] escrow payment terms**

where you use our payment and shipping services:

  1. [CLS] [SEP] orders are automatically updated to delivered after certain period of time after being sent. [CLS] [SEP] the period of time for this purpose is reasonably determined by vinted following a pre-set uniformly applicable escrow payment process. [CLS] [SEP] in order to protect buyers, we will hold the purchase price for an item for not less than 2 days after the date on which that item is delivered or due to be delivered as shown in our system (or until a buyer confirms that he has no issue with a purchase). [CLS] [SEP] during this period it is the buyer’s responsibility to raise a dispute. [CLS] [SEP] after this period, compensation is no longer applicable and funds are released to the seller. [CLS] [SEP] please raise all disputes via vinted first. [CLS] [SEP]
  2. [CLS] [SEP] if a seller fails to send an item to a buyer within 7 business days after receipt of the shipping label and/or details, and/or instructions we shall be entitled to refund the purchase price to the buyer’s account. [CLS] [SEP] the refund can be also released earlier in case selling user is inactive and/or shipping label is not downloaded by a selling user for a certain period of time. [CLS] [SEP] the refund of the purchase price shall be the buyer’s only remedy in respect of its contract with the seller. [CLS] [SEP]
  3. [CLS] [SEP] if a buyer receives an item that is not materially as described on the site, the buyer must notify us by using the [contact form](https://www.vinted.com/help) or by clicking “i have issues” within 2 days after delivery on as shown in the system. [CLS] [SEP]
  4. [CLS] [SEP] if a buyer does not receive an item that they have purchased from a seller, the buyer must notify us by using the [contact form](https://www.vinted.com/help) or by clicking “i have issues” within 2 days after delivery on as shown in the system. [CLS] [SEP]
  5. [CLS] [SEP] if a buyer does not contact us within 2 days after receipt of an item under sections 15.3 and 15.4 above, the buyer will be deemed to have accepted the item. [CLS] [SEP] on acceptance of an item has occurred, we will credit to the seller’s account the purchase price of that item less any fees due to us. [CLS] [SEP]
  6. [CLS] [SEP] where the buyer contacts us under section 15.3 or 15.4 above, we will hold the purchase price minus any fees due to us until we have investigated the claim. [CLS] [SEP]
  7. [CLS] [SEP] despite the payment method chosen by the buyer – all escrow payment related disputes shall be addressed to vinted directly, unless vinted provides for a feature for users to settle/agree-on such dispute directly without approaching vinted. [CLS] [SEP] in this case, the dispute is considered to be settled and transaction completed once users reach a mutual agreement. [CLS] [SEP] vinted will not accept any repeated claims from users. [CLS] [SEP] vinted reserves the right to deny compensation and claim back amounts paid out for a user in case user in question has already received adequate compensation from other sources (e.g. [CLS] [SEP] third-party payment service provider). [CLS] [SEP]

**_general_**

**16\. [CLS] [SEP] removal, warnings, blocking, suspension and termination**

we may at our option, issue warnings, suspend, block or terminate your access
to this site and/or the services (or any part of them) or remove any content
uploaded, including without limitation, any catalog item if:

  1. [CLS] [SEP] you are in breach of these terms;
  2. [CLS] [SEP] you act in any manner which we consider may damage our reputation; or
  3. [CLS] [SEP] you use the site or services in a manner which we consider to be fraudulent or contrary to law. [CLS] [SEP]

**17\. [CLS] [SEP] access to this site and its services and content**

  1. [CLS] [SEP] we do not guarantee that this site, or any services or content on it, will always be available or be uninterrupted. [CLS] [SEP]
  2. [CLS] [SEP] we reserve the right at any time and without notice to enhance, modify, alter, suspend or permanently discontinue all or any part of this site, or any services or content on it, and to restrict or prohibit access to it. [CLS] [SEP]

**18\. [CLS] [SEP] viruses**

  1. [CLS] [SEP] we do not guarantee that this site will be secure or free from bugs or viruses. [CLS] [SEP]
  2. [CLS] [SEP] you are responsible for configuring your information technology, computer programs and platform in order to access this site. [CLS] [SEP] you should use your own virus protection software. [CLS] [SEP]
  3. [CLS] [SEP] you must not misuse this site by knowingly introducing viruses, trojans, worms, logic bombs or other material which is malicious or technologically harmful. [CLS] [SEP]
  4. [CLS] [SEP] you must not attempt to gain unauthorized access to this site, the server on which this site is stored or any server, computer or database connected to this site. [CLS] [SEP]
  5. [CLS] [SEP] you must not attack this site via a denial-of-service attack or a distributed denial-of service attack. [CLS] [SEP]
  6. [CLS] [SEP] we will report any violations of law to the relevant law enforcement authorities and we will co-operate with those authorities by disclosing your identity to them. [CLS] [SEP] in the event of such a breach, your right to use this site will cease immediately. [CLS] [SEP]

**19\. [CLS] [SEP] liability**

  1. [CLS] [SEP] **nothing in these terms limits or excludes our liability to you for any liability which cannot by law be excluded or limited by applicable law.**
  2. [CLS] [SEP] **we provide the site and services on an “as is” and “as available” basis.**
  3. [CLS] [SEP] **we make no warranties or representations, whether express or implied that this site, any content and the services on it:**
    1. [CLS] [SEP] **are accurate, complete, up-to-date or suitable for any purpose; or**
    2. [CLS] [SEP] **are free of error or omission.**
  4. [CLS] [SEP] **to the extent permitted by law, we exclude all conditions, warranties, representations or other terms which may apply to this site, any content or the services on it, whether express, implied, statutory or otherwise, including, without limitation, the implied warranties of merchantability, fitness for a particular purpose, and non-infringement, and those arising out of course of dealing or usage of trade.**
  5. [CLS] [SEP] **we provide an online facility to introduce individuals to one another to enable the purchase, sale, exchange and give-away of items between them and to allow them to communicate with one another in public and in private. [CLS] [SEP] buyers, sellers and parties to an exchange or give-away are solely responsible for transactions entered into using the site. [CLS] [SEP] you should make whatever investigation you feel necessary or appropriate before proceeding with any interaction with any of these third parties. [CLS] [SEP] you agree that we are not responsible or liable for any loss or damage of any kind or nature incurred as the result of any such dealings. [CLS] [SEP] if there is a dispute between users of the site or services, or between users and any third party, you understand and agree that we are under no obligation to become involved. [CLS] [SEP] in the event that you have a dispute with any other user of the site or services, you hereby release us and our affiliates, and all of our officers, employees, agents, and successors from claims, demands, and damages (actual and consequential) of every kind or nature, known and unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way related to such disputes or the site and services. [CLS] [SEP] you hereby waive california civil code section 1542 (and any other similar applicable state statute), which provides: a general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release, which, if known by him must have materially affected his settlement with the debtor.**
  6. [CLS] [SEP] **we are not responsible for any action or inaction of users of the site or services, or content provided by users of the site including, without limitation:**
    1. [CLS] [SEP] **the descriptions or photos of items, including their accuracy and completeness;**
    2. [CLS] [SEP] **the quality, legality or safety of the items;**
    3. [CLS] [SEP] **the seller’s, exchanger’s or giver’s title to the items; or**
    4. [CLS] [SEP] **any seller’s or buyer’s right to enter into a sale or the rights of the parties to an exchange or give-away to enter into such transaction.**
  7. [CLS] [SEP] **you agree to indemnify us for any loss, liability, cost or expense for any third party claim arising from or connected to your misuse of the site or services or any use which is in breach of these terms.**
  8. [CLS] [SEP] **in respect of any dispute you may have with another user of the site, you agree to indemnify us for any loss or liability we incur as a result of any claim made against us by such user or any other third party as a result of such dispute.**
  9. [CLS] [SEP] **subject to section 19.1, we will not be liable for any loss or damage caused by a virus, distributed denial-of-service attack, or other technologically harmful material that may infect your computer equipment, computer programs, data or other proprietary material due to your use of our site or services, or to your downloading of any content on it, or on any website linked to it.**
  10. [CLS] [SEP] **we are not responsible for any third party service providers that you integrate into your account. [CLS] [SEP] we will not be liable for any loss or damage that may arise from your use of them.**
  11. [CLS] [SEP] **subject to section 19.1, vinted, its subsidiaries and affiliated companies accept no liability to you, whether in contract, tort (including negligence) or otherwise, for: (a) any loss of profits, sales, business, or revenue; (b) business interruption; (c) loss of anticipated savings; loss of business opportunity, goodwill or reputation; or (d) any direct, special, punitive, indirect, incidental or consequential damages, (e) or any other damages of whatsoever kind resulting from whatever cause through your use of the services and our site.**
  12. [CLS] [SEP] **subject to section 19.1, we limit our liability under this agreement, whether such liability arises in contract, tort (including without limitation negligence) or otherwise, to a maximum of:**
    1. [CLS] [SEP] **the purchase price paid or payable for the relevant item in respect of any claim arising in relation to a transaction on this site; and**
    2. [CLS] [SEP] **$100 in respect of any other claim.**

**20\. [CLS] [SEP] copyright policy**

we respond to notices of alleged copyright infringement and terminate accounts
of repeat infringers according to the process set out in the u.s. [CLS] [SEP] digital
millennium copyright act. [CLS] [SEP] if you believe that your work has been copied in a
way that constitutes copyright infringement, please forward the following
information to the copyright agent named below:

  * your address, telephone number, and email address. [CLS] [SEP]
  * a description of the copyrighted work that you claim has been infringed. [CLS] [SEP]
  * a description of where the alleged infringing material is located. [CLS] [SEP]
  * a statement by you that you have a good faith belief that the disputed use is not authorized by you, the copyright owner, its agent, or the law. [CLS] [SEP]
  * an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest. [CLS] [SEP]
  * a statement by you, made under penalty of perjury, that the above information is accurate and that you are the copyright owner or authorized to act on behalf of the copyright owner. [CLS] [SEP]

**_copyright agent:_**

vinted inc. [CLS] [SEP] legal department

legal@vinted.com

_mailing address:_

c/o rachel tarko hudson sheppard mullin 4 embarcadero ctr. [CLS] [SEP] 17th fl. [CLS] [SEP]

san francisco, ca 94123

for clarity, only copyright infringement notices should go to our copyright
agent. [CLS] [SEP] you acknowledge that if you fail to comply with all of the requirements
of this section your notice may not be valid. [CLS] [SEP]

if you believe the content that was removed (or to which access was disabled)
is not infringing, or that you have the authorization from the copyright
owner, the copyright owner's agent, or pursuant to the law, to post and use
such content, you may submit a counter-notice to the address listed above
containing the following information:

  * your physical or electronic signature;
  * identification of the content that has been removed or to which access has been disabled and the location at which the content appeared before it was removed or disabled;
  * a statement that you have a good faith belief that the content was removed or disabled as a result of mistake or a misidentification of the content; and
  * your name, physical address, telephone number, and e-mail address, a statement that you consent to the jurisdiction of the federal court in los angeles, california, and a statement that you will accept service of process from the person who provided notification of the alleged infringement. [CLS] [SEP] 

after we receive your counter-notification, we will forward it to the party
who submitted the original claim of copyright infringement. [CLS] [SEP] please note that
when we forward the counter-notification, it includes your personal
information. [CLS] [SEP] by submitting a counter-notification, you consent to having your
information revealed in this way. [CLS] [SEP] we will not forward the counter-notification
to any party other than the original claimant. [CLS] [SEP]

after we send out the counter-notification, the claimant must then notify us
within 10 days that he or she has filed an action seeking a court order to
restrain you from engaging in infringing activity relating to the content that
was removed or disabled. [CLS] [SEP] if we receive such notification we will be unable to
restore the material. [CLS] [SEP] if we do not receive such notification, we may reinstate
the material. [CLS] [SEP]

**21\. [CLS] [SEP] third party links and resources in this site**

  1. [CLS] [SEP] where this site contains links to other sites and resources provided by third parties, these links are provided for your information only. [CLS] [SEP] we have no control over the contents of those sites or resources. [CLS] [SEP]
  2. [CLS] [SEP] we assume no responsibility for the content of websites linked on our site. [CLS] [SEP] such links should not be interpreted as endorsement by us of those linked websites. [CLS] [SEP] we will not be liable for any loss or damage that may arise from your use of them. [CLS] [SEP]

**22\. [CLS] [SEP] promotions**

  1. [CLS] [SEP] from time to time we may post promotions, competitions, games or prize draws on the site and special terms and conditions related to the same. [CLS] [SEP]
  2. [CLS] [SEP] if there is any conflict between such special terms and conditions and these terms, the special terms and conditions shall prevail. [CLS] [SEP]

**23\. [CLS] [SEP] events beyond our control**

  1. [CLS] [SEP] we shall not be in breach of these terms nor liable for delay in performing, or failure to perform, any obligations under these terms agreement if such delay or failure result from events, circumstances or causes beyond our reasonable control. [CLS] [SEP] in such circumstances we shall be entitled to a reasonable extension of the time for performing such obligations. [CLS] [SEP]

**24\. [CLS] [SEP] severance**

  1. [CLS] [SEP] if any or any part of the terms contained in these terms shall be determined by any competent authority to be invalid, unlawful or unenforceable to any extent, such term shall to that extent be severed from the remaining terms which shall continue to be valid and enforceable to the fullest extent permitted by law. [CLS] [SEP]

**25\. [CLS] [SEP] entire agreement**

  1. [CLS] [SEP] these terms and all documents referred to in these terms constitute the entire agreement between us and you and supersede and extinguish all previous agreements, promises, assurances, warranties, representations and understandings between us and you, whether written or oral, relating to its subject matter. [CLS] [SEP]
  2. [CLS] [SEP] we and you agree that in entering into these terms have relied on any statement, representation, assurance or warranty (whether made innocently or negligently) that is not set out in these terms or any document referred to in them. [CLS] [SEP] neither us nor you shall have any claim for innocent or negligent misrepresentation based on any statement in these terms or any document referred to in them. [CLS] [SEP]

**26\. [CLS] [SEP] applicable law & venue**

  1. [CLS] [SEP] these terms will be governed by and construed in accordance with the laws of the state of california , without giving effect to any conflict of laws rules or provisions. [CLS] [SEP]
  2. [CLS] [SEP] you agree that any action of whatever nature arising from or relating to these terms, the site, or services will be filed only in the state or federal courts located in san francisco, california. [CLS] [SEP] you consent and submit to the personal jurisdiction of such courts for the purposes of any such action. [CLS] [SEP]

**27\. [CLS] [SEP] trade marks**

  1. [CLS] [SEP] vinted tm is a registered trade mark of vinted limited, a vinted group company. [CLS] [SEP]
  2. [CLS] [SEP] any other trade mark displayed on the site is not owned by us or our group companies. [CLS] [SEP] any use of such trade marks may be an infringement of the rights of the owner in those trade marks. [CLS] [SEP]

**28\. [CLS] [SEP] arbitration agreement & waiver of certain rights**

you and vinted agree that we will resolve any disputes between us through
binding and final arbitration instead of through court proceedings. [CLS] [SEP] you and
vinted hereby waive any right to a jury trial of any claim (defined below). [CLS] [SEP]
all controversies, claims, counterclaims, or other disputes arising between
you and vinted relating to these terms or the offerings (each a “claim”) shall
be submitted for binding arbitration in accordance with the rules of the
american arbitration association (“aaa rules”). [CLS] [SEP] the arbitration will be heard
and determined by a single arbitrator. [CLS] [SEP] the arbitrator's decision in any such
arbitration will be final and binding upon the parties and may be enforced in
any court of competent jurisdiction. [CLS] [SEP] the parties agree that the arbitration
will be kept confidential and that the existence of the proceeding and any
element of it (including, without limitation, any pleadings, briefs or other
documents submitted or exchanged and any testimony or other oral submissions
and awards) will not be disclosed beyond the arbitration proceedings, except
as may lawfully be required in judicial proceedings relating to the
arbitration or by applicable disclosure rules and regulations of securities
regulatory authorities or other governmental agencies. [CLS] [SEP]

if you demonstrate that the costs of arbitration will be prohibitive as
compared to the costs of litigation, vinted will pay as much of the
administrative costs and arbitrator's fees required for the arbitration as the
arbitrator deems necessary to prevent the cost of the arbitration from being
prohibitive. [CLS] [SEP] in the final award, the arbitrator may apportion the costs of
arbitration and the compensation of the arbitrator among the parties in such
amounts as the arbitrator deems appropriate. [CLS] [SEP]

this arbitration agreement does not preclude you or vinted from seeking action
by federal, state, or local government agencies. [CLS] [SEP] you and vinted also have the
right to bring qualifying claims in small claims court. [CLS] [SEP] in addition, you and
vinted retain the right to apply to any court of competent jurisdiction for
provisional relief, including pre-arbitral attachments or preliminary
injunctions, and any such request shall not be deemed incompatible with these
terms, nor a waiver of the right to have disputes submitted to arbitration as
provided in these terms. [CLS] [SEP]

neither you nor vinted may act as a class representative or private attorney
general, nor participate as a member of a class of claimants, with respect to
any claim. [CLS] [SEP] claims may not be arbitrated on a class or representative basis. [CLS] [SEP]
the arbitrator can decide only your and/or vinted’s individual claims. [CLS] [SEP] the
arbitrator may not consolidate or join the claims of other persons or parties
who may be similarly situated. [CLS] [SEP]

if any provision of this section is found to be invalid or unenforceable, then
that specific provision shall be of no force and effect and shall be severed,
but the remainder of this section shall continue in full force and effect. [CLS] [SEP] no
waiver of any provision of this section of the terms will be effective or
enforceable unless recorded in a writing signed by the party waiving such a
right or requirement. [CLS] [SEP] such a waiver shall not waive or affect any other
portion of this terms. [CLS] [SEP] this section of the terms will survive the termination
of your relationship with vinted

this section limits certain rights, including the right to maintain a court
action, the right to a jury trial, the right to participate in any form of
class or representative claim, the right to engage in discovery except as
provided in aaa rules, and the right to certain remedies and forms of relief. [CLS] [SEP]
other rights that you or vinted would have in court also may not be available
in arbitration. [CLS] [SEP]

**29\. [CLS] [SEP] amendments to these terms**

  1. [CLS] [SEP] we may change these terms from time to time by posting an amended version on this page in the following circumstances:
    1. [CLS] [SEP] to reflect changes or expected changes in relevant laws and regulatory requirements;
    2. [CLS] [SEP] to reflect any ruling by a court, regulator or any other similar body having authority; 
    3. [CLS] [SEP] to make these terms clearer or fairer;
    4. [CLS] [SEP] to reflect changes and developments in how we operate our business;
    5. [CLS] [SEP] to rectify any error which we may discover at a later date; or
    6. [CLS] [SEP] to reflect changes in market conditions or standard industry practice. [CLS] [SEP]
  2. [CLS] [SEP] we recommend that you check this page from time to time, as your continued use of this site after these terms are amended shall mean that you agree to be bound by such changes. [CLS] [SEP] 

**30\. [CLS] [SEP] contact**

for all support based enquiries, you can contact the team here: **[contact
us](https://www.vinted.com/help)**. [CLS] [SEP] for all legal based enquiries, please
contact us through **legal@vinted.com**

![](https://analytics.twitter.com/i/adsct?txn_id=l4tre&p_id=twitter)
![](//t.co/i/adsct?txn_id=l4tre&p_id=twitter)

![](//googleads.g.doubleclick.net/pagead/viewthroughconversion/977913151/?value=0&guid=on&script=0)

![](https://www.facebook.com/tr?id=455503454581729&ev=noscript)

