or **transfer your domain** >

[websites](/websites) [online stores](/online-store) [pricing](/pricing) more
![](//cdn2.editmysite.com/images/landing-
pages/global/shared/navbar/carrot.svg) [ ![weebly website
builder](//cdn2.editmysite.com/images/landing-pages/global/logo.svg) ](/)
search domains

[log in](/login) [sign up](/signup)

![menu icon](//cdn2.editmysite.com/images/landing-
pages/global/shared/navbar/sandwich.svg)

[ ![weebly](//cdn2.editmysite.com/images/landing-pages/global/logotype.svg)
](/)

[sign up](/signup)

[websites](/websites) [online stores](/online-store) [pricing](/pricing)
[domains](/domains)

more  [photo studio](//squareup.com/photo-studio)
[guides](https://www.weebly.com/guides) [marketing](/marketing)
[themes](/themes) [features](/features) [app center](/app-center) [seo
guide](https://www.weebly.com/seo) [help center](https://hc.weebly.com/hc/en-
us) [weebly blog](https://www.weebly.com/blog)

[log in ](/login) [get started](/signup)

  * [photo studio](//squareup.com/photo-studio)
  * [guides](https://www.weebly.com/guides)
  * [marketing](/marketing)
  * [themes](/themes)
  * [features](/features)
  * [weebly blog](https://www.weebly.com/blog)
  * [inspiration center](https://www.weebly.com/inspiration)
  * [app center](/app-center)
  * [seo guide](https://www.weebly.com/seo)
  * [help](https://hc.weebly.com/hc/en-us)

# privacy notice

#### product

[websites](/websites) [online stores](/online-store) [domains](/domains)
[photo studio](//squareup.com/photo-studio) [marketing](/marketing)
[features](/features) [themes](/themes) [pricing](/pricing) [app center](/app-
center) [mobile apps](/mobile)

#### resources

[weebly blog](https://www.weebly.com/blog) [inspiration
center](https://www.weebly.com/inspiration) [success stories](/stories)
[developer docs](//dev.weebly.com)

#### support

[support center](https://www.weebly.com/app/help)
[community](https://community.weebly.com)

#### partners

[resellers](https://weebly.com/industries)
[affiliates](https://get.weebly.com/affiliates/)
[designers](https://designers.weebly.com)
[education](https://education.weebly.com) [partnerships](/partnerships)

#### company

[about](/about) [careers](https://careers.weebly.com/)
[press](https://weebly.com/press) [contact](/contact) [terms](/terms-of-
service/) [privacy policy](/privacy/) [additional california privacy
disclosure](https://squareup.com/us/en/legal/general/weebly-ca-privacy-
disclosure)

[(c) 2019 square, inc](/)

[ ](https://www.facebook.com/weebly) [ ](https://twitter.com/weebly) [
](https://www.youtube.com/user/weebly) [ ](https://instagram.com/weebly/) [
](https://plus.google.com/+weebly/posts)

en

  * [dansk](?lang=da)
  * [deutsch](?lang=de)
  * [español](?lang=es)
  * [français](?lang=fr)
  * [italiano](?lang=it)
  * [日本語](?lang=ja)
  * [한국어](?lang=ko)
  * [nederlands](?lang=nl)
  * [norsk](?lang=no)
  * [polski](?lang=pl)
  * [portugues](?lang=pt)
  * [pусский](?lang=ru)
  * [svenska](?lang=sv)
  * [turkçe](?lang=tr)
  * [中文 (繁體)](?lang=zh_tw)
  * [中文 (简体)](?lang=zh_cn)

