[](/?tab=uu)

[youtube help](/youtube)

[](https://www.google.com/intl/en/about/products?tab=uh)

[sign
in](https://accounts.google.com/servicelogin?hl=en&passive=true&continue=http://support.google.com/youtube/answer/9229472%3fhl%3den&ec=gazadq)

[](/?tab=uu)

[google help](/)

[

  * help center
](/youtube/?hl=en)[

    * fix a problem
](/youtube/topic/9257498?hl=en&ref_topic=3230811,3256124,)[

    * watch videos
](/youtube/topic/9257500?hl=en&ref_topic=3230811,3256124,)[

    * manage your account & settings
](/youtube/topic/9257107?hl=en&ref_topic=3230811,3256124,)[

    * supervised experience on youtube
](/youtube/topic/10314939?hl=en&ref_topic=3230811,3256124,)[

    * join & manage youtube premium
](/youtube/topic/9257430?hl=en&ref_topic=3230811,3256124,)[

    * create & grow your channel
](/youtube/topic/9257610?hl=en&ref_topic=3230811,3256124,)[

    * monetize with the youtube partner program
](/youtube/topic/9257986?hl=en&ref_topic=3230811,3256124,)[

    * policy, safety, & copyright
](/youtube/topic/6151248?hl=en&ref_topic=3230811,3256124,)[

  * community
](/youtube/community?hl=en)[

  * youtube
](//www.youtube.com/)

[

  * privacy policy
](//www.google.com/intl/en/privacy.html)[

  * youtube terms of service
](http://youtube.com/t/terms)

  * submit feedback

send feedback on... [CLS] [SEP]

this help content & information

general help center experience

next

[help center](/youtube/?hl=en)[community](/youtube/community?hl=en)

[youtube](//www.youtube.com/)

  * fix a problem

[troubleshoot problems playing
videos](/youtube/topic/9257404?hl=en&ref_topic=9257498,3230811,3256124,)[troubleshoot
account
issues](/youtube/topic/3024171?hl=en&ref_topic=9257498,3230811,3256124,)[fix
upload
problems](/youtube/topic/2888603?hl=en&ref_topic=9257498,3230811,3256124,)[fix
youtube premium membership
issues](/youtube/topic/9257117?hl=en&ref_topic=9257498,3230811,3256124,)[get
help with the youtube partner
program](/youtube/topic/9153641?hl=en&ref_topic=9257498,3230811,3256124,)

  * watch videos

[find videos to
watch](/youtube/topic/9257408?hl=en&ref_topic=9257500,3230811,3256124,)[change
video
settings](/youtube/topic/9257502?hl=en&ref_topic=9257500,3230811,3256124,)[watch
videos on different
devices](/youtube/topic/9257096?hl=en&ref_topic=9257500,3230811,3256124,)[comment,
subscribe, & connect with
creators](/youtube/topic/9257418?hl=en&ref_topic=9257500,3230811,3256124,)[save
or share videos &
playlists](/youtube/topic/9257423?hl=en&ref_topic=9257500,3230811,3256124,)[troubleshoot
problems playing
videos](/youtube/topic/9257404?hl=en&ref_topic=9257500,3230811,3256124,)[purchase
and watch movies and tv
shows](/youtube/topic/9257105?hl=en&ref_topic=9257500,3230811,3256124,)

  * manage your account & settings

[sign up and manage your
account](/youtube/topic/9267757?hl=en&ref_topic=9257107,3230811,3256124,)[manage
account
settings](/youtube/topic/9257108?hl=en&ref_topic=9257107,3230811,3256124,)[manage
privacy
settings](/youtube/topic/9257518?hl=en&ref_topic=9257107,3230811,3256124,)[manage
accessibility
settings](/youtube/topic/9257112?hl=en&ref_topic=9257107,3230811,3256124,)[troubleshoot
account
issues](/youtube/topic/3024171?hl=en&ref_topic=9257107,3230811,3256124,)

  * [supervised experience on youtube](/youtube/topic/10314939?hl=en&ref_topic=3230811,3256124,)
  * join & manage youtube premium

[learn about youtube premium
benefits](/youtube/topic/9257431?hl=en&ref_topic=9257430,3230811,3256124,)[manage
premium
membership](/youtube/topic/9257116?hl=en&ref_topic=9257430,3230811,3256124,)[manage
premium
billing](/youtube/topic/9516474?hl=en&ref_topic=9257430,3230811,3256124,)[get
a youtube premium family
plan](/youtube/topic/9257432?hl=en&ref_topic=9257430,3230811,3256124,)[sign up
for a student premium
membership](/youtube/topic/9257608?hl=en&ref_topic=9257430,3230811,3256124,)[fix
youtube premium membership
issues](/youtube/topic/9257117?hl=en&ref_topic=9257430,3230811,3256124,)[troubleshoot
billing & charge
issues](/youtube/topic/9995067?hl=en&ref_topic=9257430,3230811,3256124,)

  * create & grow your channel

[upload
videos](/youtube/topic/16547?hl=en&ref_topic=9257610,3230811,3256124,)[edit
videos & video
settings](/youtube/topic/9257530?hl=en&ref_topic=9257610,3230811,3256124,)[customize
& manage your
channel](/youtube/topic/9257786?hl=en&ref_topic=9257610,3230811,3256124,)[analyze
performance with
analytics](/youtube/topic/9257532?hl=en&ref_topic=9257610,3230811,3256124,)[translate
videos &
captions](/youtube/topic/9257536?hl=en&ref_topic=9257610,3230811,3256124,)[manage
your community &
comments](/youtube/topic/9257889?hl=en&ref_topic=9257610,3230811,3256124,)[live
stream on
youtube](/youtube/topic/9257891?hl=en&ref_topic=9257610,3230811,3256124,)

  * monetize with the youtube partner program

[youtube partner program
basics](/youtube/topic/9153567?hl=en&ref_topic=9257986,3230811,3256124,)[earn
money on
youtube](/youtube/topic/9240125?hl=en&ref_topic=9257986,3230811,3256124,)[get
help with the youtube partner
program](/youtube/topic/9153641?hl=en&ref_topic=9257986,3230811,3256124,)[understand
ad policies for
advertisers](/youtube/topic/9257894?hl=en&ref_topic=9257986,3230811,3256124,)[youtube
for content
managers](/youtube/topic/9153648?hl=en&ref_topic=9257986,3230811,3256124,)

  * policy, safety, & copyright

[youtube
policies](/youtube/topic/2803176?hl=en&ref_topic=6151248,3230811,3256124,)[reporting
and
enforcement](/youtube/topic/2803138?hl=en&ref_topic=6151248,3230811,3256124,)[privacy
and safety
center](/youtube/topic/2803240?hl=en&ref_topic=6151248,3230811,3256124,)[copyright
and rights
management](/youtube/topic/2676339?hl=en&ref_topic=6151248,3230811,3256124,)

  * [youtube policies](/youtube/topic/2803176?hl=en&ref_topic=6151248)
  * [violent criminal organizations](/youtube/answer/9229472)

# violent criminal organizations

  

the safety of our creators, viewers, and partners is our highest priority. [CLS] [SEP] we
look to each of you to help us protect this unique and vibrant community. [CLS] [SEP] it’s
important you understand our community guidelines, and the role they play in
our shared responsibility to keep youtube safe. [CLS] [SEP] **t** **ake the time to
carefully read the policy below**. [CLS] [SEP] you can also check out [this
page](/youtube/answer/9288567) for a full list of our guidelines. [CLS] [SEP]

content intended to praise, promote, or aid violent criminal organizations is
not allowed on youtube. [CLS] [SEP] these organizations are not allowed to use youtube for
any purpose, including recruitment. [CLS] [SEP]

if you find content that violates this policy, report it. [CLS] [SEP] instructions for
reporting violations of our community guidelines [are available
here](https://support.google.com/youtube/answer/2802027). [CLS] [SEP] if you've found a
few videos or comments that you would like to report, you can [report the
channel](https://support.google.com/youtube/answer/2802027#report_channel). [CLS] [SEP]

if you believe anyone is in immediate danger, you should reach out to your
local law enforcement agency to report the situation immediately. [CLS] [SEP]

## what this means for you

#### if you're posting content

don’t post content on youtube if it fits any of the descriptions noted below. [CLS] [SEP]

  * content produced by violent criminal or terrorist organizations
  * content praising or memorializing prominent terrorist or criminal figures in order to encourage others to carry out acts of violence
  * content praising or justifying violent acts carried out by violent criminal or terrorist organizations
  * content aimed at recruiting new members to violent criminal or terrorist organizations
  * content depicting hostages or posted with the intent to solicit, threaten, or intimidate on behalf of a violent criminal or terrorist organization
  * content that depicts the insignia, logos, or symbols of violent criminal or terrorist organizations in order to praise or promote them

if posting content related to terrorism or crime for an educational,
documentary, scientific, or artistic purpose, be mindful to provide enough
information in the video or audio itself so viewers understand the context. [CLS] [SEP]
graphic or controversial footage with sufficient context may be subject to
age-restrictions or a warning screen. [CLS] [SEP]

this policy applies to videos, video descriptions, comments, live streams, and
any other youtube product or feature. [CLS] [SEP]  please note this is not a complete
list. [CLS] [SEP]

## examples

here are some examples of content that’s not allowed on youtube. [CLS] [SEP]

  * raw and unmodified reuploads of content created by terrorist or criminal organizations
  * celebrating terrorist leaders or their crimes in songs or memorials
  * celebrating terrorist or criminal organizations in songs or memorials
  * content directing users to sites that espouse terrorist ideology, are used to disseminate prohibited content, or are used for recruitment
  * video game content which has been developed or modified (“modded”) to glorify a violent event, its perpetrators, or support violent criminal or terrorist organizations

please remember these are just some examples, and don't post content if you
think it might violate this policy. [CLS] [SEP]

## what happens if content violates this policy

if your content violates this policy, we’ll remove the content and send you an
email to let you know. [CLS] [SEP] if this is your first time violating our community
guidelines, you’ll get a warning with no penalty to your channel. [CLS] [SEP] if it’s not,
we’ll issue a strike against your channel. [CLS] [SEP] if you get 3 strikes, your channel
will be terminated. [CLS] [SEP] you can learn more about [our strikes system
here](/youtube/answer/2802032). [CLS] [SEP]

###
![](//www.gstatic.com/images/icons/material/system/1x/video_library_grey600_24dp.png)
visit creator academy for more

would you rather learn about our community guidelines through videos and
quizzes? check out our [creator academy
course](https://creatoracademy.youtube.com/page/lesson/policy-violent). [CLS] [SEP]

was this helpful?

how can we improve it?

yesno

submit

true

#### [youtube policies](/youtube/topic/2803176?hl=en&ref_topic=6151248)

  * [harmful or dangerous content policy](/youtube/answer/2801964?hl=en&ref_topic=9282436)
  * [violent or graphic content policies](/youtube/answer/2802008?hl=en&ref_topic=9282436)
  * violent criminal organizations
  * [hate speech policy](/youtube/answer/2801939?hl=en&ref_topic=9282436)
  * [harassment and cyberbullying policy](/youtube/answer/2802268?hl=en&ref_topic=9282436)
  * [covid-19 medical misinformation policy](/youtube/answer/9891785?hl=en&ref_topic=9282436)

  * ©2021 google 
  * [privacy policy](//www.google.com/intl/en/privacy.html)
  * [youtube terms of service](http://youtube.com/t/terms)

catalàdanskdeutschenglish (united kingdom)españolespañol
(latinoamérica)filipinofrançaishrvatskiindonesiaitalianolatviešulietuviųmagyarnederlandsnorskpolskiportuguêsportuguês
(brasil)românăslovenčinaslovenščinasuomisvenskatiếng
việttürkçečeštinaελληνικάбългарскирусскийсрпскиукраїнськаעבריתالعربيةहिन्दीไทย中文（简体）中文（繁體）日本語한국어
english

enable dark mode

send feedback on... [CLS] [SEP]

this help content & information general help center experience

search

clear search

close search

google apps

main menu

search help center

true

59

false

